# Benchmark "ex1010" written by ABC on Tue Mar 12 09:27:59 2019
.model ex1010
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_
.names n24 n31 n30 n28 n27 n29 n23
0000-- 1
000-0- 1
0--0-0 1
0---00 1
.names n26 n25 n24
11 1
.names i_7_ i_6_ i_4_ i_3_ i_5_ i_8_ n25
110000 1
.names i_0_ i_1_ i_9_ i_2_ n26
1100 1
.names i_2_ i_1_ i_0_ i_9_ n27
1110 1
.names i_4_ i_3_ i_7_ i_6_ i_5_ i_8_ n28
111100 1
.names i_8_ i_9_ i_6_ i_7_ n29
1110 1
.names i_4_ i_0_ i_5_ i_3_ i_1_ i_2_ n30
111000 1
.names i_4_ i_3_ i_5_ i_1_ i_0_ i_2_ n31
111000 1
.names n36 n37 n35 n34 n33 n32
11--- 0
--111 0
.names i_6_ i_7_ i_8_ n33
110 1
.names i_1_ i_9_ i_0_ i_2_ n34
1000 1
.names i_5_ i_3_ i_4_ n35
110 1
.names i_2_ i_9_ i_1_ i_0_ n36
1000 1
.names i_4_ i_3_ i_5_ i_8_ i_7_ i_6_ n37
111110 1
.names i_8_ i_7_ i_9_ i_6_ n38
1110 1
.names i_4_ i_0_ i_5_ i_1_ i_3_ i_2_ n39
111100 1
.names i_4_ i_7_ i_5_ i_6_ i_3_ i_8_ n40
111100 1
.names i_0_ i_2_ i_9_ i_1_ n41
1100 1
.names n51 n50 n49 n47 n43 n48 n42
0000-- 1
000-1- 1
---0-0 1
----10 1
.names n46 n45 n44 n43
000 1
.names i_4_ i_3_ i_5_ i_1_ i_0_ i_2_ n44
111111 1
.names i_5_ i_0_ i_4_ i_3_ i_1_ i_2_ n45
110000 1
.names i_2_ i_1_ i_4_ i_3_ i_5_ i_0_ n46
110000 1
.names i_9_ i_8_ i_7_ i_6_ n47
1000 1
.names i_8_ i_9_ i_7_ i_6_ n48
1100 1
.names i_2_ i_4_ i_3_ i_5_ i_1_ i_0_ n49
100000 1
.names i_0_ i_3_ i_4_ i_5_ i_1_ i_2_ n50
110000 1
.names i_4_ i_0_ i_2_ i_1_ i_3_ i_5_ n51
111100 1
.names i_3_ i_4_ i_5_ i_1_ i_0_ i_2_ n52
100000 1
.names i_4_ i_3_ i_1_ i_5_ i_0_ i_2_ n53
111000 1
.names n58 n38 n40 n57 n56 n55 n54
11---- 0
--11-- 0
----11 0
.names i_6_ i_9_ i_8_ i_7_ n55
1100 1
.names i_2_ i_3_ i_5_ i_1_ i_0_ i_4_ n56
111110 1
.names i_0_ i_9_ i_1_ i_2_ n57
1000 1
.names i_4_ i_3_ i_0_ i_2_ i_5_ i_1_ n58
111100 1
.names i_9_ i_7_ i_6_ i_8_ n59
1110 1
.names n61 n65 n66 n60
10- 1
1-0 1
.names n62 n29 n63 n38 n64 n57 n61
11---- 0
--11-- 0
----11 0
.names i_4_ i_3_ i_5_ i_2_ i_0_ i_1_ n62
111110 1
.names i_4_ i_2_ i_3_ i_5_ i_1_ i_0_ n63
110000 1
.names i_6_ i_4_ i_3_ i_5_ i_8_ i_7_ n64
100000 1
.names i_2_ i_1_ i_9_ i_0_ n65
1100 1
.names i_5_ i_7_ i_4_ i_3_ i_8_ i_6_ n66
110000 1
.names i_8_ i_7_ i_6_ n67
100 1
.names i_8_ i_7_ i_6_ i_9_ n68
1111 1
.names i_4_ i_3_ i_0_ i_1_ i_5_ i_2_ n69
111100 1
.names i_4_ i_3_ i_2_ i_5_ i_1_ i_0_ n70
111000 1
.names n72 n27 n73 n59 n74 n57 n71
11---- 0
--11-- 0
----11 0
.names i_7_ i_3_ i_4_ i_5_ i_8_ i_6_ n72
110000 1
.names i_4_ i_3_ i_5_ i_1_ i_0_ i_2_ n73
111100 1
.names i_6_ i_3_ i_5_ i_8_ i_4_ i_7_ n74
111100 1
.names n76 n55 n77 n47 n75
11-- 0
--11 0
.names i_0_ i_2_ i_4_ i_3_ i_5_ i_1_ n76
110000 1
.names i_1_ i_4_ i_3_ i_5_ i_0_ i_2_ n77
100000 1
.names n80 n27 n38 n79 n78
11-- 0
--11 0
.names i_0_ i_3_ i_5_ i_4_ i_1_ i_2_ n79
111000 1
.names i_4_ i_3_ i_5_ i_6_ i_7_ i_8_ n80
111110 1
.names i_4_ i_8_ i_6_ i_3_ i_5_ i_7_ n81
111000 1
.names i_1_ i_3_ i_0_ i_4_ i_5_ i_2_ n82
111000 1
.names n90 n84 n88 n34 n37 n83
1100- 1
110-0 1
.names n87 n36 n46 n48 n85 n86 n84
11---- 0
--11-- 0
----11 0
.names i_9_ i_1_ i_0_ i_2_ n85
0000 1
.names i_4_ i_3_ i_8_ i_5_ i_7_ i_6_ n86
111000 1
.names i_6_ i_3_ i_4_ i_5_ i_8_ i_7_ n87
110000 1
.names n89 n38 n88
11 1
.names i_4_ i_2_ i_5_ i_1_ i_0_ i_3_ n89
111110 1
.names n93 n27 n91 n92 n90
11-- 0
--11 0
.names i_9_ i_7_ i_8_ i_6_ n91
1100 1
.names i_4_ i_3_ i_5_ i_2_ i_1_ i_0_ n92
111100 1
.names i_8_ i_7_ i_5_ i_4_ i_3_ i_6_ n93
111000 1
.names n102 n95 n99 n68 n105 n94
1100- 1
110-0 1
.names n97 n26 n98 n47 n96 n85 n95
11---- 0
--11-- 0
----11 0
.names i_4_ i_3_ i_7_ i_5_ i_8_ i_6_ n96
111000 1
.names i_4_ i_3_ i_5_ i_8_ i_7_ i_6_ n97
111100 1
.names i_1_ i_3_ i_2_ i_4_ i_5_ i_0_ n98
111000 1
.names n55 n101 n100 n99
111 1
.names i_4_ i_3_ i_5_ n100
110 1
.names i_0_ i_1_ i_2_ n101
100 1
.names n104 n59 n48 n103 n102
11-- 0
--11 0
.names i_4_ i_3_ i_5_ i_1_ i_0_ i_2_ n103
110000 1
.names i_4_ i_3_ i_5_ i_0_ i_1_ i_2_ n104
111100 1
.names i_5_ i_1_ i_4_ i_3_ i_0_ i_2_ n105
110000 1
.names n107 n109 n34 n38 n110 n106
0---- 0
-11-- 0
---11 0
.names n44 n38 n108 n41 n107
11-- 0
--11 0
.names i_3_ i_4_ i_5_ i_8_ i_7_ i_6_ n108
100000 1
.names i_4_ i_7_ i_5_ i_3_ i_8_ i_6_ n109
111000 1
.names i_4_ i_1_ i_0_ i_3_ i_5_ i_2_ n110
111000 1
.names n112 n38 n111
11 1
.names i_4_ i_3_ i_5_ i_1_ i_0_ i_2_ n112
100000 1
.names i_4_ i_3_ i_5_ i_6_ i_8_ i_7_ n113
111100 1
.names n115 n119 n118 n63 n55 n65 n114
1000-- 1
100-0- 1
1--0-0 1
1---00 1
.names n47 n117 n80 n85 n35 n116 n115
11---- 0
1---11 0
--11-- 0
.names i_1_ i_2_ i_0_ n116
110 1
.names i_4_ i_0_ i_5_ i_2_ i_3_ i_1_ n117
111100 1
.names i_4_ i_6_ i_5_ i_3_ i_8_ i_7_ n118
111000 1
.names i_4_ i_3_ i_5_ i_8_ i_7_ i_6_ n119
111111 1
.names n123 n121 n64 n125 n41 n26 n120
1000-- 1
100-0- 1
10-0-0 1
10--00 1
.names i_9_ i_6_ i_7_ n122 i_8_ n70 n121
1101-- 1
110-11 1
.names i_2_ i_0_ i_5_ i_4_ i_3_ i_1_ n122
111000 1
.names n124 n27 n74 n36 n123
11-- 0
--11 0
.names i_4_ i_6_ i_3_ i_5_ i_8_ i_7_ n124
110000 1
.names i_6_ i_3_ i_5_ i_8_ i_7_ i_4_ n125
111110 1
.names n157 n508 n137 n127 n126
1111 1
.names n130 n128 n133 n41 n136 n127
1110- 1
111-0 1
.names n122 n38 n41 n129 n128
11-- 0
--11 0
.names i_4_ i_5_ i_3_ i_8_ i_7_ i_6_ n129
110000 1
.names n29 n132 n131 n26 n67 n130
11--- 0
--111 0
.names i_5_ i_4_ i_3_ n131
100 1
.names i_4_ i_1_ i_5_ i_3_ i_0_ i_2_ n132
111000 1
.names n135 n57 n85 n134 n129 n65 n133
11---- 0
--11-- 0
----11 0
.names i_4_ i_8_ i_7_ i_3_ i_5_ i_6_ n134
111000 1
.names i_4_ i_6_ i_5_ i_8_ i_3_ i_7_ n135
111100 1
.names i_7_ i_3_ i_5_ i_4_ i_8_ i_6_ n136
111000 1
.names n144 n141 n138 n27 n147 n40 n137
1100-- 1
110-00 1
.names n85 n139 n140 n138
11- 1
1-1 1
.names i_4_ i_3_ i_5_ i_8_ i_7_ i_6_ n139
110000 1
.names i_7_ i_6_ i_5_ i_8_ i_4_ i_3_ n140
111100 1
.names n142 n34 n77 n38 n143 n55 n141
11---- 0
--11-- 0
----11 0
.names i_7_ i_4_ i_3_ i_5_ i_8_ i_6_ n142
100000 1
.names i_5_ i_2_ i_4_ i_3_ i_1_ i_0_ n143
110000 1
.names n146 n36 n41 n145 n62 n91 n144
11---- 0
--11-- 0
----11 0
.names i_4_ i_6_ i_5_ i_8_ i_7_ i_3_ n145
111110 1
.names i_4_ i_8_ i_3_ i_5_ i_7_ i_6_ n146
110000 1
.names i_8_ i_4_ i_3_ i_5_ i_7_ i_6_ n147
100000 1
.names n149 n26 n38 n70 n148
11-- 0
--11 0
.names i_6_ i_8_ i_4_ i_3_ i_5_ i_7_ n149
110000 1
.names i_1_ i_3_ i_5_ i_4_ i_0_ i_2_ n150
111000 1
.names i_6_ i_7_ i_5_ i_4_ i_3_ i_8_ n151
111000 1
.names i_7_ i_3_ i_5_ i_8_ i_4_ i_6_ n152
111100 1
.names i_4_ i_3_ i_2_ i_1_ i_0_ i_5_ n153
111110 1
.names i_4_ i_6_ i_7_ i_3_ i_5_ i_8_ n154
111000 1
.names i_4_ i_2_ i_0_ i_3_ i_5_ i_1_ n155
111000 1
.names n40 n34 n79 n48 n156
11-- 0
--11 0
.names n161 n160 n158 n41 n154 n86 n157
1100-- 1
110-00 1
.names i_3_ i_5_ n159 n26 n158
1111 1
.names i_8_ i_7_ i_6_ n159
111 1
.names n143 n59 n48 n122 n155 n68 n160
11---- 0
--11-- 0
----11 0
.names i_2_ i_0_ i_9_ n139 n151 i_1_ n161
0101-- 0
100-10 0
.names n165 n163 n168 n169 n48 n38 n162
1000-- 1
100-0- 1
10-0-0 1
10--00 1
.names n57 n164 n67 n131 n163
11-- 1
1-11 1
.names i_6_ i_3_ i_5_ i_4_ i_8_ i_7_ n164
111000 1
.names n29 n69 n167 n166 n91 n165
11--- 0
--111 0
.names i_1_ i_0_ i_2_ n166
100 1
.names i_3_ i_4_ i_5_ n167
100 1
.names i_1_ i_2_ i_5_ i_4_ i_3_ i_0_ n168
111000 1
.names i_4_ i_5_ i_3_ i_1_ i_0_ i_2_ n169
110000 1
.names n178 n174 n171 n177 n57 n142 n170
10000- 1
1000-0 1
.names n36 n172 i_3_ i_5_ n173 i_4_ n171
1101-- 1
1110-1 1
1---1- 1
.names i_6_ i_8_ i_7_ n172
100 1
.names i_4_ i_3_ i_7_ i_8_ i_5_ i_6_ n173
111100 1
.names n57 n134 n175 n176 n174
0--- 0
-000 0
.names i_4_ i_7_ i_3_ i_5_ i_8_ i_6_ n175
110000 1
.names i_8_ i_3_ i_7_ i_4_ i_5_ i_6_ n176
111000 1
.names n76 n48 n177
11 1
.names n179 n41 n59 n70 n178
11-- 0
--11 0
.names i_4_ i_7_ i_5_ i_8_ i_3_ i_6_ n179
111100 1
.names i_4_ n166 i_5_ n47 i_3_ n38 n180
110-11 0
1111-- 0
.names i_4_ i_2_ i_5_ i_3_ i_1_ i_0_ n181
111000 1
.names i_4_ i_1_ i_2_ i_3_ i_5_ i_0_ n182
111000 1
.names i_4_ i_3_ i_5_ i_8_ i_7_ i_6_ n183
111000 1
.names n175 n26 n91 n185 n184
11-- 0
--11 0
.names i_4_ i_1_ i_3_ i_5_ i_0_ i_2_ n185
110000 1
.names n188 n187 n124 n65 n167 n67 n186
000-0- 0
000--0 0
---0-- 0
.names i_7_ i_3_ i_6_ i_8_ i_4_ i_5_ n187
111100 1
.names i_4_ i_3_ i_5_ i_8_ i_6_ i_7_ n188
111110 1
.names n72 n34 n36 n109 n190 n55 n189
11---- 0
--11-- 0
----11 0
.names i_4_ i_3_ i_5_ i_1_ i_2_ i_0_ n190
111110 1
.names i_4_ i_2_ i_5_ i_1_ i_3_ i_0_ n191
111100 1
.names i_2_ i_3_ i_4_ i_5_ i_1_ i_0_ n192
110000 1
.names i_8_ i_3_ i_6_ i_4_ i_5_ i_7_ n193
111000 1
.names i_4_ i_3_ i_5_ n194
111 1
.names i_1_ i_0_ i_2_ n195
110 1
.names n109 n198 n197 n73 n29 n41 n196
0000-- 1
000-0- 1
---0-0 1
----00 1
.names i_4_ i_8_ i_5_ i_3_ i_7_ i_6_ n197
111000 1
.names i_4_ i_3_ i_6_ i_8_ i_7_ i_5_ n198
111110 1
.names n200 n201 n149 n203 n59 n27 n199
0000-- 1
000-0- 1
00-0-0 1
00--00 1
.names n104 n48 n200
11 1
.names n202 n57 n201
11 1
.names i_7_ i_8_ i_4_ i_3_ i_5_ i_6_ n202
110000 1
.names i_4_ i_0_ i_3_ i_5_ i_1_ i_2_ n203
110000 1
.names n205 n47 n204
11 1
.names i_5_ i_3_ i_4_ i_1_ i_0_ i_2_ n205
110000 1
.names n207 n48 n206
11 1
.names i_0_ i_2_ i_5_ i_1_ i_4_ i_3_ n207
111100 1
.names i_5_ i_6_ i_4_ i_3_ i_8_ i_7_ n208
110000 1
.names i_4_ i_3_ i_6_ i_5_ i_8_ i_7_ n209
111000 1
.names n38 n31 n82 n210
11- 1
1-1 1
.names n214 n212 n215 n70 n91 n47 n211
1100-- 1
110-0- 1
11-0-0 1
11--00 1
.names n164 n26 n213 n85 n212
11-- 0
--11 0
.names i_4_ i_7_ i_6_ i_8_ i_3_ i_5_ n213
111100 1
.names n80 n41 n62 n55 n81 n57 n214
11---- 0
--11-- 0
----11 0
.names i_0_ i_3_ i_2_ i_1_ i_4_ i_5_ n215
111100 1
.names n117 n31 n79 n164 n36 n47 n216
0000-- 1
000-0- 1
---0-0 1
----00 1
.names n218 n220 n192 n96 n57 n59 n217
1100-- 1
110-0- 1
11-0-0 1
11--00 1
.names n219 n34 n47 n112 n218
11-- 0
--11 0
.names i_5_ i_4_ i_3_ i_8_ i_7_ i_6_ n219
100000 1
.names n151 n34 n36 n188 n220
11-- 0
--11 0
.names n82 n59 n175 n65 n221
11-- 0
--11 0
.names n224 n223 n55 n226 n105 n222
100-- 1
10-00 1
.names n47 n150 n195 n131 n223
11-- 1
1-11 1
.names n213 n97 n225 n190 n91 n36 n224
0000-- 1
00--0- 1
--00-0 1
----00 1
.names i_4_ i_3_ i_2_ i_1_ i_5_ i_0_ n225
111100 1
.names i_2_ i_3_ i_5_ i_4_ i_1_ i_0_ n226
111000 1
.names n231 n229 n228 n38 n205 n185 n227
1110-- 1
111-00 1
.names n41 n28 n225 n29 n36 n113 n228
11---- 0
--11-- 0
----11 0
.names n230 n29 n26 n124 n59 n150 n229
11---- 0
--11-- 0
----11 0
.names i_0_ i_3_ i_5_ i_1_ i_4_ i_2_ n230
111100 1
.names n68 n48 n63 n117 n232 n233 n231
1--1-- 0
1---11 0
-11--- 0
.names i_1_ i_0_ i_2_ n232
000 1
.names i_4_ i_3_ i_5_ n233
000 1
.names n235 n151 n85 n87 n65 n234
0---- 0
-11-- 0
---11 0
.names n149 n36 n41 n81 n48 n44 n235
11---- 0
--11-- 0
----11 0
.names n85 n28 n237 n34 n236
11-- 0
--11 0
.names i_4_ i_3_ i_5_ i_8_ i_7_ i_6_ n237
100000 1
.names n27 n239 n240 n238
11- 1
1-1 1
.names i_4_ i_3_ i_5_ i_8_ i_7_ i_6_ n239
000000 1
.names i_4_ i_3_ i_5_ i_7_ i_8_ i_6_ n240
111100 1
.names i_5_ i_3_ i_4_ i_8_ i_7_ i_6_ n241
110000 1
.names n246 n243 n249 n252 n253 n68 n242
11101- 1
1110-0 1
.names n244 n77 n29 n85 n202 n243
0---- 0
-11-- 0
---11 0
.names n34 n183 n57 n245 n131 n244
11--- 0
--111 0
.names i_8_ i_6_ i_7_ n245
110 1
.names n189 n247 n145 n248 n47 n26 n246
1000-- 1
100-0- 1
10-0-0 1
10--00 1
.names n91 n31 n247
11 1
.names i_5_ i_4_ i_3_ i_1_ i_0_ i_2_ n248
100000 1
.names n250 n251 n89 n143 n91 n47 n249
1100-- 1
110-0- 1
11-0-0 1
11--00 1
.names n64 n36 n74 n41 n113 n65 n250
11---- 0
--11-- 0
----11 0
.names n76 n29 n74 n26 n82 n48 n251
11---- 0
--11-- 0
----11 0
.names n38 n132 n190 n252
11- 1
1-1 1
.names n248 n49 n46 n58 n253
0000 1
.names n55 n31 n51 n59 n254
11-- 0
--11 0
.names n48 n69 n70 n255
11- 1
1-1 1
.names n57 n93 n149 n256
11- 1
1-1 1
.names n140 n27 n117 n55 n257
11-- 0
--11 0
.names n219 n36 n38 n62 n59 n207 n258
11---- 0
--11-- 0
----11 0
.names i_1_ i_0_ i_2_ i_4_ i_3_ i_5_ n259
111000 1
.names n179 n34 n153 n48 n260
11-- 0
--11 0
.names n528 n575 n285 n572 n262 n498 o_2_
111111 0
.names n279 n274 n269 n266 n263 n522 n262
111111 1
.names n264 n47 n30 n265 n230 n263
0---- 0
-11-- 0
---11 0
.names n68 n168 n100 n101 n264
11-- 0
1-11 0
.names i_7_ i_8_ i_6_ n265
100 1
.names n267 n268 n122 n230 n38 n59 n266
0000-- 1
000-0- 1
0--0-0 1
0---00 1
.names n167 n26 n33 n267
111 1
.names i_2_ i_3_ i_0_ i_4_ i_5_ i_1_ n268
111000 1
.names n271 n270 n272 n36 n187 n269
1110- 1
111-0 1
.names n53 n176 n27 n29 n48 n270
1--1- 0
1---1 0
-11-- 0
.names n59 n169 n245 n34 n131 n271
11--- 0
--111 0
.names n100 n48 n191 n101 n68 n273 n272
11-1-- 0
1---11 0
-11--- 0
.names i_2_ i_1_ i_0_ n273
100 1
.names n278 n277 n276 n275 n274
1111 1
.names n191 n82 n29 n55 n47 n275
1--1- 0
1---1 0
-11-- 0
.names n193 n34 n187 n41 n276
11-- 0
--11 0
.names n176 n36 n38 n51 n59 n181 n277
11---- 0
--11-- 0
----11 0
.names n25 n27 n259 n47 n91 n104 n278
11---- 0
--11-- 0
----11 0
.names n81 n27 n29 n79 n259 n48 n279
11---- 0
--11-- 0
----11 0
.names n218 n68 n215 n89 n280
10-- 1
1-00 1
.names n176 n34 n38 n49 n281
11-- 0
--11 0
.names n167 n36 n33 n282
111 1
.names n59 n237 n27 n230 n259 n283
1--1- 0
1---1 0
-11-- 0
.names n124 n41 n284
11 1
.names n293 n290 n287 n286 n285
1111 1
.names n210 n154 n142 n49 n47 n65 n286
0000-- 1
000-0- 1
0--0-0 1
0---00 1
.names n289 n200 n48 n93 n34 n288 n287
1000-- 1
100-0- 1
10-0-1 1
10--01 1
.names n226 n182 n288
00 1
.names n108 n57 n241 n85 n289
11-- 0
--11 0
.names n292 n291 n27 n108 n164 n290
100-- 1
10-00 1
.names n59 n101 n100 n291
111 1
.names n146 n34 n68 n105 n292
11-- 0
--11 0
.names n294 n203 n62 n55 n53 n48 n293
1000-- 1
100-0- 1
1--0-0 1
1---00 1
.names n237 n26 n38 n192 n68 n44 n294
11---- 0
--11-- 0
----11 0
.names n55 n110 n232 i_3_ i_5_ n295
11--- 1
1-100 1
.names n85 n72 n233 n159 n296
11-- 1
1-11 1
.names n34 n175 n198 n297
11- 1
1-1 1
.names n77 n226 n299 n240 n65 n59 n298
0000-- 1
00--0- 1
--00-0 1
----00 1
.names i_4_ i_3_ i_6_ i_8_ i_5_ i_7_ n299
111100 1
.names n150 n91 n300
11 1
.names n142 n27 n259 n38 n85 n302 n301
11---- 0
--11-- 0
----10 0
.names i_6_ i_4_ i_8_ i_3_ i_7_ i_5_ n302
101000 0
101110 0
110000 0
.names n304 n203 n69 n64 n41 n38 n303
1000-- 1
100-0- 1
1--0-0 1
1---00 1
.names n72 n41 n55 n58 n47 n122 n304
11---- 0
--11-- 0
----11 0
.names n230 n47 n305
11 1
.names n240 n26 n38 n79 n306
11-- 0
--11 0
.names n313 n312 n311 n310 n107 n308 n307
111111 1
.names n309 n30 n48 n35 n116 n308
10-0- 1
10--0 1
1-0-- 1
.names n66 n34 n59 n132 n65 n109 n309
11---- 0
--11-- 0
----11 0
.names n55 n30 n70 n59 n310
11-- 0
--11 0
.names n34 n183 n167 n27 n67 n311
11--- 0
--111 0
.names n173 n41 n74 n85 n93 n65 n312
11---- 0
--11-- 0
----11 0
.names n155 n38 n76 n91 n313
11-- 0
--11 0
.names n47 n103 n55 n167 n166 n314
11--- 0
--111 0
.names n91 n58 n237 n85 n65 n173 n315
11---- 0
--11-- 0
----11 0
.names n317 n169 n38 n134 n41 n316
0---- 0
-11-- 0
---11 0
.names n193 n36 n154 n85 n317
11-- 0
--11 0
.names n320 n319 n136 n56 n59 n34 n318
1100-- 1
110-0- 1
1--0-0 1
1---00 1
.names n87 i_8_ n35 i_6_ n319
1--- 0
-110 0
.names n105 n66 n27 n29 n59 n320
1--1- 0
1---1 0
-11-- 0
.names n331 n322 n330 n26 n179 n109 n321
1100-- 1
110-00 1
.names n329 n328 n326 n325 n324 n323 n322
111100 1
.names n68 n92 n233 n195 n323
11-- 1
1-11 1
.names n55 n230 n268 n324
11- 1
1-1 1
.names n118 n26 n36 n139 n325
11-- 0
--11 0
.names n187 n34 n57 n327 n47 n205 n326
11---- 0
--10-- 0
----11 0
.names i_4_ i_5_ i_3_ i_8_ i_7_ i_6_ n327
110110 0
111000 0
.names n104 n29 n213 n34 n328
11-- 0
--11 0
.names n91 n79 n65 n175 n329
11-- 0
--11 0
.names n47 n77 n39 n82 n330
0--- 0
-000 0
.names n237 n41 n59 n225 n81 n57 n331
11---- 0
--11-- 0
----11 0
.names n333 n334 n85 n240 n147 n332
110-- 1
11-00 1
.names n50 n29 n135 n26 n68 n51 n333
11---- 0
--11-- 0
----11 0
.names n37 n34 n143 n47 n334
11-- 0
--11 0
.names n57 n147 n86 n335
0-- 1
-00 1
.names n173 n27 n176 n26 n336
11-- 0
--11 0
.names n72 n27 n74 n57 n337
11-- 0
--11 0
.names n48 n58 n101 n233 n338
11-- 1
1-11 1
.names n299 n97 n35 n67 n339
000- 1
00-0 1
.names n135 n142 n53 n50 n91 n36 n340
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n540 n342 n274 n508 n341
1111 1
.names n345 n344 n38 n36 n28 n343 n342
1000-- 1
100-0- 1
10-0-1 1
10--01 1
.names n117 n182 n101 n233 n343
000- 1
00-0 1
.names n57 n80 n66 n344
11- 1
1-1 1
.names n197 n27 n149 n41 n230 n48 n345
11---- 0
--11-- 0
----11 0
.names i_0_ i_3_ i_5_ i_2_ i_4_ i_1_ n346
111100 1
.names n87 n64 n175 n347
000 1
.names n188 n34 n37 n85 n55 n169 n348
11---- 0
--11-- 0
----11 0
.names n36 n159 n233 n67 n167 n349
111-- 1
1--11 1
.names n351 n352 n34 n86 n164 n350
110-- 1
11-00 1
.names n104 n190 n173 n183 n85 n47 n351
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n57 n25 n150 n48 n352
11-- 0
--11 0
.names n68 n167 n166 n116 n35 n353
111-- 1
1--11 1
.names n57 n124 n209 n354
11- 1
1-1 1
.names n27 n87 n146 n355
11- 1
1-1 1
.names n357 n358 n48 n38 n359 n356
1---- 0
-01-- 0
---10 0
.names n26 n152 n66 n299 n357
0--- 0
-000 0
.names n168 n51 n30 n358
000 1
.names n259 n46 n233 n195 n359
000- 1
00-0 1
.names n367 n363 n361 n360
111 1
.names n362 n282 n59 n185 n361
100- 1
10-0 1
.names n209 n34 n38 n207 n168 n47 n362
11---- 0
--11-- 0
----11 0
.names n365 n364 n366 n47 n51 n363
1100- 1
110-0 1
.names n203 n29 n299 n34 n364
11-- 0
--11 0
.names n112 n59 n152 n85 n365
11-- 0
--11 0
.names n131 n38 n195 n366
111 1
.names n369 n368 n97 n27 n245 n131 n367
110-0- 1
110--0 1
11-0-- 1
.names n74 n36 n56 n47 n103 n48 n368
11---- 0
--11-- 0
----11 0
.names n159 i_3_ i_5_ n26 i_4_ n65 n369
1001-- 0
100-11 0
.names n397 n387 n592 n543 n371 n307 o_5_
111111 0
.names n372 n227 n27 n119 n175 n208 n371
110--- 1
11-000 1
.names n374 n29 n181 n373 n112 n192 n372
00---- 1
0-0000 1
.names n195 n233 n373
11 1
.names n65 n179 n241 n131 n245 n374
11--- 1
1-1-- 1
1--11 1
.names n34 n134 n125 n375
11- 1
1-1 1
.names n41 n193 n159 n233 n376
11-- 1
1-11 1
.names n26 n209 n33 n35 n377
11-- 1
1-11 1
.names n379 n113 n81 n91 n30 n26 n378
0000-- 1
000-0- 1
0--0-0 1
0---00 1
.names n233 n232 n29 n379
111 1
.names n95 n381 n153 n119 n57 n59 n380
1100-- 1
110-0- 1
11-0-0 1
11--00 1
.names n48 n268 n38 n195 n194 n381
11--- 0
--111 0
.names n383 n384 n385 n38 n45 n58 n382
1100-- 1
110-00 1
.names n119 n36 n203 n47 n383
11-- 0
--11 0
.names n104 n48 n239 n85 n384
11-- 0
--11 0
.names n194 n195 n29 n68 n385
111- 1
11-1 1
.names n139 n34 n265 i_5_ n57 i_3_ n386
11---- 0
--1110 0
.names n396 n395 n394 n391 n388 n387
11111 1
.names n390 n389 n108 n69 n47 n34 n388
1100-- 1
110-0- 1
11-0-0 1
11--00 1
.names n346 n38 n41 n140 n68 n182 n389
11---- 0
--11-- 0
----11 0
.names n68 n39 n86 n57 n390
11-- 0
--11 0
.names n337 n392 n393 n177 n27 n124 n391
11100- 1
1110-0 1
.names n27 n237 n101 n100 n48 n392
11--- 0
--111 0
.names n65 n134 n205 n68 n393
11-- 0
--11 0
.names n148 n236 n111 n206 n59 n215 n394
11000- 1
1100-0 1
.names n129 n27 n198 n26 n63 n91 n395
11---- 0
--11-- 0
----11 0
.names n86 n27 n55 n169 n65 n197 n396
11---- 0
--11-- 0
----11 0
.names n404 n402 n398 n361 n397
1111 1
.names n400 n399 n401 n85 n129 n193 n398
1100-- 1
110-00 1
.names n146 n26 n59 n168 n399
11-- 0
--11 0
.names n190 n29 n209 n65 n400
11-- 0
--11 0
.names n41 n80 n67 n167 n401
11-- 1
1-11 1
.names n403 n33 n167 n57 n41 n402
10--- 1
1-0-- 1
1--00 1
.names n31 n29 n103 n59 n48 n155 n403
11---- 0
--11-- 0
----11 0
.names n405 n406 n68 n346 n55 n30 n404
1100-- 1
110-0- 1
11-0-0 1
11--00 1
.names n44 n29 n190 n59 n154 n65 n405
11---- 0
--11-- 0
----11 0
.names n125 n36 n57 n187 n406
11-- 0
--11 0
.names n410 n395 n279 n408 n540 n407
11111 1
.names n409 n55 n103 n408
10- 1
1-0 1
.names n241 n26 n34 n113 n68 n69 n409
11---- 0
--11-- 0
----11 0
.names n268 n73 n110 n58 n47 n38 n410
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n175 n36 n68 n181 n112 n91 n411
11---- 0
--11-- 0
----11 0
.names n413 n414 n233 i_6_ n85 i_7_ n412
0----- 0
-0---- 0
--1110 0
.names n152 n41 n68 n73 n413
11-- 0
--11 0
.names n92 n63 n164 n193 n65 n29 n414
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n35 n57 n33 n38 n273 n415
111-- 0
1--11 0
.names n417 n112 n47 n109 n65 n416
0---- 0
-11-- 0
---11 0
.names n34 n149 n245 n131 n417
11-- 0
1-11 0
.names n202 n142 n239 n57 n41 n418
000-- 1
00-0- 1
0-0-0 1
---00 1
.names n64 n241 n346 n77 n68 n27 n419
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n421 n422 n59 n62 n45 n420
110-- 1
11-00 1
.names n150 n55 n85 n145 n169 n91 n421
11---- 0
--11-- 0
----11 0
.names n74 n34 n219 n85 n422
11-- 0
--11 0
.names n424 n425 n240 n203 n48 n26 n423
1100-- 1
110-0- 1
11-0-0 1
11--00 1
.names n98 n29 n91 n191 n424
11-- 0
--11 0
.names n28 n65 n57 n167 n67 n425
11--- 0
--111 0
.names n434 n432 n431 n430 n428 n427 n426
111110 1
.names n240 n34 n427
11 1
.names n36 n429 n59 n182 n428
10-- 0
--11 0
.names i_4_ i_7_ i_5_ i_8_ i_6_ i_3_ n429
11011- 0
1101-0 0
111010 0
.names n195 n131 n55 n81 i_9_ n430
111-- 0
1--10 0
.names n91 n39 n105 n47 n92 n48 n431
11---- 0
--11-- 0
----11 0
.names n27 n433 n65 n140 n68 n259 n432
10---- 0
--11-- 0
----11 0
.names i_5_ i_3_ i_7_ i_4_ i_6_ i_8_ n433
110110 0
111000 0
.names n56 n29 n203 n59 n55 n53 n434
11---- 0
--11-- 0
----11 0
.names n436 n342 n269 n435
111 1
.names n440 n439 n438 n437 n352 n257 n436
111111 1
.names n50 n38 n70 n47 n437
11-- 0
--11 0
.names n145 n36 n40 n65 n438
11-- 0
--11 0
.names n57 n119 n233 n34 n159 n439
11--- 0
--111 0
.names n72 n26 n112 n48 n440
11-- 0
--11 0
.names n442 n182 n29 n34 n173 n441
0---- 0
-11-- 0
---11 0
.names n85 n179 n167 n59 n166 n442
11--- 0
--111 0
.names n41 n25 n48 n195 i_3_ i_5_ n443
11---- 0
--1100 0
.names n48 n52 n45 n444
11- 1
1-1 1
.names n137 n446 n449 n447 n448 n27 n445
10001- 1
1000-0 1
.names n34 n239 n119 n213 n446
0--- 0
-000 0
.names n26 n147 n93 n151 n447
0--- 0
-000 0
.names n96 n135 n134 n448
000 1
.names n36 n96 n81 n299 n154 n449
0---- 0
-0000 0
.names n456 n454 n451 n450
111 1
.names n453 n300 n452 n366 n168 n68 n451
10000- 1
1000-0 1
.names n153 n48 n452
11 1
.names n36 n136 n35 n34 n33 n453
11--- 0
--111 0
.names n331 n455 n40 n230 n68 n26 n454
1100-- 1
110-0- 1
11-0-0 1
11--00 1
.names n62 n59 n85 n81 n455
11-- 0
--11 0
.names n105 n38 n59 n89 n181 n48 n456
11---- 0
--11-- 0
----11 0
.names n315 n314 n458 n398 n217 n457
11111 1
.names n459 n461 n460 n69 n55 n59 n458
0000-- 1
000-00 1
.names n91 n182 n101 n233 n459
11-- 1
1-11 1
.names n38 n191 n35 n116 n460
11-- 1
1-11 1
.names n47 n155 i_2_ n167 i_1_ n461
11--- 1
1-110 1
.names n468 n466 n465 n560 n436 n234 n462
111111 1
.names n91 n230 n38 n82 n205 n463
1--1- 0
1---1 0
-11-- 0
.names n188 n27 n73 n55 n65 n198 n464
11---- 0
--11-- 0
----11 0
.names n231 n248 n150 n109 n85 n29 n465
1000-- 1
100-0- 1
1--0-0 1
1---00 1
.names n467 n84 n64 n190 n48 n34 n466
1100-- 1
110-0- 1
11-0-0 1
11--00 1
.names n147 n36 n240 n41 n467
11-- 0
--11 0
.names n469 n471 n470 n215 n91 n29 n468
1110-- 1
111-00 1
.names n103 n38 n59 n110 n469
11-- 0
--11 0
.names n48 n205 n67 n131 n34 n470
11--- 0
--111 0
.names n37 n27 n72 n65 n471
11-- 0
--11 0
.names n29 n203 n38 n195 n131 n472
11--- 0
--111 0
.names n389 n474 n91 n268 n132 n346 n473
100--- 1
10-000 1
.names n68 n62 n52 n143 n63 n474
0---- 0
-0000 0
.names n67 i_5_ n65 i_4_ n475
1110 1
.names n477 n153 n38 n62 n47 n476
0---- 0
-11-- 0
---11 0
.names n273 n179 n27 n233 n159 n477
11--- 0
--111 0
.names n479 n480 n124 n68 n50 n36 n478
1100-- 1
110-0- 1
11-0-0 1
11--00 1
.names n41 n96 n239 n91 n155 n479
11--- 0
1-1-- 0
---11 0
.names n215 n47 n85 n146 n480
11-- 0
--11 0
.names n456 n485 n482 n454 n451 n481
11111 1
.names n483 n373 n225 n68 n484 n55 n482
1000-- 1
100-1- 1
10--10 1
1--0-0 1
.names n48 n89 n131 n195 n29 n483
11--- 0
--111 0
.names n110 n101 n233 n484
00- 1
0-0 1
.names n487 n486 n427 n488 n38 n215 n485
10000- 1
1000-0 1
.names n91 n51 n45 n56 n486
0--- 0
-000 0
.names n76 n55 n213 n85 n487
11-- 0
--11 0
.names n41 n118 n219 n488
11- 1
1-1 1
.names n208 n136 n68 n29 n185 n65 n489
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n85 n25 n169 n47 n226 n68 n490
11---- 0
--11-- 0
----11 0
.names i_5_ i_7_ i_3_ i_6_ i_4_ i_8_ n491
011110 0
100000 0
111101 0
.names n237 n140 n72 n492
000 1
.names n52 n29 n248 n38 n208 n85 n493
11---- 0
--11-- 0
----11 0
.names n182 n181 n132 n30 n55 n47 n494
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n180 n170 n162 n494 n45 n68 n495
11110- 1
1111-0 1
.names n567 n126 n505 n501 n495 n498 o_0_
111111 0
.names n54 n39 n59 n38 n53 n52 n497
100--- 1
10--00 1
1-00-- 1
.names n42 n32 n23 n497 n40 n41 n498
11110- 1
1111-0 1
.names n503 n71 n81 n69 n59 n36 n499
1100-- 1
110-0- 1
11-0-0 1
11--00 1
.names n78 n75 n111 n68 n82 n70 n500
1100-- 1
110-00 1
.names n106 n94 n83 n500 n60 n499 n501
111111 1
.names i_4_ i_5_ i_3_ i_2_ i_1_ i_0_ n502
00-110 1
100--- 1
.names n502 i_4_ n68 n67 n65 n503
101-- 0
11-11 0
.names i_1_ i_0_ i_2_ n97 n113 n25 n504
010-1- 1
0111-- 1
100--1 1
.names n120 n114 i_9_ n91 n52 n504 n505
1110-- 1
111-0- 1
11-0-0 1
11--00 1
.names n154 n151 n152 n136 n36 n26 n506
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n155 n45 n150 n153 n91 n38 n507
0000-- 1
000-0- 1
---0-0 1
----00 1
.names n156 n148 n507 n506 n52 n55 n508
11110- 1
1111-0 1
.names n59 n195 n194 n79 n155 n91 n509
111--- 0
1--1-- 0
1---1- 0
-11--1 0
.names n192 n50 n59 n29 n191 n55 n510
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n39 n192 n209 n37 n65 n47 n511
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n511 n128 n206 n204 n55 n143 n512
11000- 1
1100-0 1
.names n286 n211 n512 n199 n41 n208 n513
11110- 1
1111-0 1
.names n185 n117 n145 n37 n41 n48 n514
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n241 n142 n197 n113 n57 n34 n515
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n234 n227 n515 n569 n34 n140 n516
11110- 1
1111-0 1
.names i_0_ i_1_ i_2_ n202 n241 n183 n517
001-1- 1
110--1 1
1111-- 1
.names n41 n151 n179 n65 n108 n518
11--- 0
1-1-- 0
---11 0
.names n254 n518 n256 n255 n517 i_9_ n519
11000- 1
1100-1 1
.names n125 n36 n38 n103 n155 n91 n520
11---- 0
--11-- 0
----11 0
.names n259 n117 n57 n85 n239 n55 n521
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n260 n258 n520 n521 n27 n140 n522
11110- 1
1111-0 1
.names n207 n48 n55 n132 n69 n59 n523
11---- 0
--11-- 0
----11 0
.names n523 n283 n284 n47 n203 n31 n524
1100-- 1
110-00 1
.names n145 n118 n93 n73 n59 n27 n525
0000-- 1
000-0- 1
---0-0 1
----00 1
.names n45 n205 n241 n152 n57 n29 n526
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n298 n297 n91 n195 n233 n131 n527
100--- 1
10-0-- 1
10--00 1
.names n527 n526 n153 n47 n101 n233 n528
110-0- 1
110--0 1
11-0-- 1
.names n340 n335 n336 n85 n339 n142 n529
1110-- 1
111-10 1
.names n572 n321 n536 n307 n533 n578 o_3_
111111 0
.names n215 n185 n44 n175 n57 n59 n531
0000-- 1
000-0- 1
---0-0 1
----00 1
.names n306 n531 n301 n305 n300 n247 n532
111000 1
.names n303 n532 n36 n239 n113 n533
110-- 1
11-00 1
.names n315 n314 n29 n268 n207 n62 n534
110--- 1
11-000 1
.names n143 n48 n55 n70 n192 n91 n535
11---- 0
--11-- 0
----11 0
.names n519 n318 n316 n157 n535 n534 n536
111111 1
.names n59 n182 n29 n46 n55 n346 n537
11---- 0
1----1 0
-1--1- 0
--11-- 0
.names i_8_ i_7_ i_6_ n46 n346 n225 n538
000--1 1
0111-- 1
100-1- 1
.names n27 n125 n65 n152 n35 n67 n539
11---- 0
1---11 0
--11-- 0
.names n348 n539 n347 n538 n41 i_9_ n540
1110-- 1
111--0 1
11-00- 1
11--00 1
.names n30 n89 n97 n66 n41 n29 n541
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n375 n56 n38 n68 n143 n92 n542
000--- 1
00--00 1
0-00-- 1
.names n290 n162 n589 n542 n543
1111 1
.names n299 n93 n63 n50 n47 n41 n544
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n419 n48 n225 n192 n73 n53 n545
10---- 1
1-0000 1
.names n426 n423 n420 n418 n411 n322 n546
111111 1
.names n501 n550 n407 n546 n243 n545 o_6_
111111 0
.names n209 n27 n36 n108 n57 n125 n548
11---- 0
--11-- 0
----11 0
.names n415 n229 n548 n59 n117 n98 n549
1110-- 1
111-00 1
.names n416 n412 n404 n549 n26 n208 n550
11110- 1
1111-0 1
.names n443 n57 n208 n154 n118 n72 n551
10---- 1
1-0000 1
.names n441 n408 n551 n65 n183 n552
1110- 1
111-0 1
.names n457 n450 n445 n595 n435 n552 o_7_
111111 0
.names n259 n225 n63 n31 n55 n29 n554
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n299 n140 n57 n34 n35 n67 n555
00--0- 1
00---0 1
0-0--- 1
--00-- 1
.names n472 n426 n402 n365 n47 n51 n556
11110- 1
1111-0 1
.names n533 n505 n563 n462 n556 n555 o_8_
111111 0
.names i_6_ i_7_ i_5_ i_3_ i_4_ i_9_ n558
001100 1
101010 1
11010- 1
11---1 1
.names i_9_ i_8_ n558 n207 n346 i_1_ n559
011--0 1
10--0- 1
11-0-- 1
1-0--- 1
.names n464 n463 i_9_ n559 i_2_ i_0_ n560
1100-- 1
1111-- 1
11-10- 1
11-1-0 1
.names i_0_ n147 n202 n193 n96 n37 n561
01---- 1
1-0000 1
.names i_1_ i_0_ i_2_ i_9_ n561 n173 n562
0100-1 0
10001- 0
11000- 0
.names n478 n476 n562 n473 n287 n475 n563
111110 1
.names n176 n492 n145 n135 n36 n34 n564
0100-- 1
01---0 1
0-000- 1
----00 1
.names n33 n167 n85 n27 n81 n35 n565
111--- 0
11-1-- 0
1--1-1 0
--1-1- 0
.names n510 n509 n196 n189 n184 n186 n566
111110 1
.names n565 n566 n183 n193 n57 n27 n567
1100-- 1
110-0- 1
11-0-0 1
11--00 1
.names n55 n74 n65 n41 n125 n56 n568
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n568 n236 n238 n88 n41 n164 n569
11000- 1
1100-0 1
.names n27 n125 n139 n26 n67 n35 n570
11---- 0
1-1--- 0
---111 0
.names n226 n29 n36 n119 n91 n168 n571
11---- 0
--11-- 0
----11 0
.names n524 n570 n281 n280 n571 n282 n572
111110 1
.names n213 n209 n119 n87 n57 n41 n573
0000-- 1
000-0- 1
---0-0 1
----00 1
.names n525 n296 n295 n48 n215 n132 n574
1000-- 1
100-00 1
.names n573 n574 n34 n117 n29 n28 n575
1100-- 1
110-0- 1
11-0-0 1
11--00 1
.names n68 n53 n122 n35 n116 n29 n576
11---- 0
1-1--- 0
---111 0
.names n30 n182 n76 n185 n47 n38 n577
0000-- 1
000-0- 1
---0-0 1
----00 1
.names n529 n576 n337 n332 n577 n338 n578
111110 1
.names n27 n86 n57 n213 n67 n131 n579
11---- 0
1---11 0
--11-- 0
.names n537 n356 n283 n60 n41 n146 n580
11110- 1
1111-0 1
.names n587 n513 n360 n341 n580 n579 o_4_
111111 0
.names i_2_ i_1_ i_0_ n80 n135 n198 n582
100--1 1
1101-- 1
110-1- 1
.names i_7_ i_6_ i_8_ i_9_ n101 n232 n583
011-1- 1
01-11- 1
1011-1 1
.names n349 n305 i_9_ n233 n583 n582 n584
0010-- 1
001-0- 1
00-0-0 1
00--00 1
.names n80 n179 n173 n346 n29 n26 n585
0000-- 1
000-0- 1
---0-0 1
----00 1
.names n541 n355 n354 n91 n226 n122 n586
1000-- 1
100-00 1
.names n584 n585 n350 n586 n353 n587
11110 1
.names i_4_ i_1_ i_5_ i_0_ i_2_ i_3_ n588
010101 1
100001 1
111001 1
11111- 1
.names n377 n376 i_0_ n588 n55 n91 n589
000--0 1
001-0- 1
00-0-- 1
.names n154 n34 n183 n36 n268 n68 n590
11---- 0
--11-- 0
----11 0
.names n544 n386 n590 n65 n239 n152 n591
1110-- 1
111-00 1
.names n382 n380 n378 n591 n29 n51 n592
11110- 1
1111-0 1
.names n44 n92 n183 n40 n41 n59 n593
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n86 n65 n104 n68 n203 n91 n594
11---- 0
--11-- 0
----11 0
.names n554 n594 n393 n593 n444 n204 n595
111100 1
.names i_1_ i_0_ i_2_ i_9_ n491 n81 n596
1000-1 0
11000- 0
.names n493 n490 n411 n258 n49 n59 n597
11110- 1
1111-0 1
.names n596 n489 n188 n57 n85 n240 n598
1100-- 1
110--0 1
11-00- 1
.names n597 n564 n560 n367 n332 n293 n599
111111 1
.names n481 n387 n599 n216 n127 n598 o_9_
111111 0
.names n522 n519 n222 n217 n55 n77 n601
11110- 1
1111-0 1
.names n514 n221 n216 n85 n188 n119 n602
1110-- 1
111-00 1
.names n516 n513 n242 n602 n601 o_1_
11111 0
.end
