.model alu4_cl
.inputs a b c d e f g h i j
.outputs k l m n o p
.names j d0 f0 i h m1 n1 c e f o1 l1 g z0 p1 q1 h0 r1 s1 c1 d1 f1 v0 k
1-11------------------- 1
1-00------------------- 1
11--0------------------ 1
0---1-1---------------- 1
0----1-10-------------- 1
0-------001------------ 1
0---1----0-----1------- 1
0---1----0------1------ 1
0---1----0-------1----- 1
0------1-1----------1-- 1
0---1----1-----------1- 1
0--------1------1----1- 1
0---1----0-11---------- 1
0---1----0---11-------- 1
0-------01--------01--- 1
0-------11--1---------1 1
0---0--010--1---------- 1
0---0---10-00---------- 1
.names j d0 e0 f0 i h y0 b d f g h0 w0 z0 a1 b1 j0 e u0 c1 p0 d1 n l
1-10------------------- 1
1-1-1------------------ 1
11---0----------------- 1
0-----1-1-------------- 1
0-----1--0------------- 1
1-010------------------ 1
0----1-1--1------------ 1
0----1---0-1----------- 1
0--------0-10---------- 1
0----1---0----1-------- 1
0----1---0------1------ 1
0-------11-----------1- 1
0----1---1------------1 1
0--------1-1----------1 1
0----1---01-1---------- 1
0----1---0---1-1------- 1
0--------11------11---- 1
0--------1-------0-10-- 1
0----0--001------1----- 1
0----0---00-0----1----- 1
.names p0 n m
0- 1
-1 1
.names b d n
11 1
.names j c0 d0 e0 f0 i h g0 h0 i0 f j0 k0 l0 e m0 n0 o0 p0 q0 r0 n a b g s0 t0 \
u0 v0 w0 x0 o
111---------------------------- 1
1-1---0------------------------ 1
1-----0--1--------------------- 1
1--110------------------------- 1
1-----1--------1--1------------ 1
1-----1-------------11--------- 1
1-----1----------1---------1--- 1
11----0-1-1-------------------- 1
1-----01---1-1----------------- 1
1-----1------------1--00------- 1
1-----1----------1-----1----1-- 1
1-----1----------1----------11- 1
1-----01----110---------------- 1
1-----01----1-0--------1------- 1
1-----1-----1---1-------01----- 1
1-----1-----1---1-------0-1---- 1
1-----1---------1-------011---- 1
1-----01------1----------1---1- 1
1-----01------1----------1----1 1
1-----01------1--------------11 1
.names m f1 s1 p
11- 1
1-0 1
.names w0 l1 c0
00 1
.names g h1 d0
01 1
.names j m0 e1 j0 r0 n f1 f g h n0 g1 h1 w0 b d i1 c0 i0 j1 k1 k0 l1 o0 p0 s0 \
m1 n1 a b1 a1 x0 t0 e0
11---1--------------------------- 1
1---1----0-----1----------------- 1
1-------10--------1-------------- 1
11-------1--------------0-------- 1
1---1-0----------------------1--- 1
1---1-0-----------------------1-- 1
1-11---00------------------------ 1
1--1---0-0-0--------------------- 1
1-------001--1------------------- 1
1-------00--0-1------------------ 1
1-------101------1--------------- 1
1-------01--1----1--------------- 1
1--------01--1--------1---------- 1
1-1------1----1--------1--------- 1
1-0------1----0--------1--------- 1
1--------1--11------------1------ 1
1--------1--1-1------------1----- 1
1-------10-1--0-1---------------- 1
1-------10--1-------11----------- 1
1-------11--1-0-------------0---- 1
1-------10---1-----1-----1-----1- 1
1-------10---0-----1-----0-----1- 1
1-------10---0-----1-----1-----0- 1
1-------10---1-----1-----0-----0- 1
1-------011----------1---1------1 1
1-------011----------0---0------1 1
1-------011----------0---1------0 1
1-------011----------1---0------0 1
.names j f g h n1 h1 l1 a n0 q0 g0 o1 k1 e r1 q1 p1 t1 i1 f0
1--1---0-1--------- 1
1--0----1--1------- 1
1--0-----1--0------ 1
1-01-10------------ 1
1--1100------------ 1
1-00-0-1----------- 1
1-11--10----------- 1
100---0-------1---- 1
10-0--------0-1---- 1
100----------1-1--- 1
100----------1--1-- 1
1--1--10----------1 1
1--0---0--1-10----- 1
1-01----1---0----1- 1
1--0--0---1--1---1- 1
1-01----1---1----0- 1
1--0--1---1--1---0- 1
.names f g g0
01 1
.names e g h0
01 1
.names k0 k1 h1 i0
001 1
.names b e j0
10 1
.names u1 w1 u0 w0 h1 j1 i1 n b k0
1--1----- 1
1-------1 1
-11-1---- 1
-1-0--1-- 1
-1---1-1- 1
.names a k1 l0
11 1
.names r0 f1 m0
11 1
.names e f n0
01 1
.names g0 h0 i1 o0
1-- 1
-1- 1
--1 1
.names b d p0
1- 1
-1 1
.names g h1 q0
11 1
.names f z0 r0
01 1
.names k0 u1 v1 w1 j1 s0
-11-- 1
0--11 1
.names t1 k1 t0
11 1
.names b w0 u0
11 1
.names a l1 v0
11 1
.names x1 y1 z1 p0 v1 a2 j1 d j e h b2 b c2 p1 n f n1 a1 b1 w0
--1----0------------ 1
1-------1----------- 1
1--------0---------- 1
-1-1--1------------- 1
---------0-10------- 1
----11---11--------- 1
--------10---111---- 1
---0----10----1-1--- 1
----1---101-----0--- 1
--------101-----01-- 1
--------10----0-1-1- 1
--------10---10-1--1 1
.names t1 l1 x0
11 1
.names e g w0 y0
001 1
.names e g z0
10 1
.names b d a1
10 1
.names b d b1
01 1
.names g h c1
10 1
.names e h d1
01 1
.names w0 v0 e1
11 1
00 1
.names a c f1
11 1
.names k0 l0 g1
01 1
10 1
.names e f h1
11 1
.names e f i1
00 1
.names e f j1
10 1
.names u1 w1 l1 v0 h1 j1 f1 i1 a k1
1-1------ 1
1-------1 1
-1-11---- 1
-1---11-- 1
-10----1- 1
.names s1 y1 z1 j1 f1 c j e g h b2 c1 a2 q1 a h1 i1 p1 f l1
--1--0------------- 1
11-1--------------- 1
-------0----11----- 1
-------0--1---0---- 1
-------0---11----1- 1
----1--0---1------0 1
----1-1-01-----1--- 1
----1-1-01------1-- 1
.names g l1 m1
01 1
.names a g n1
11 1
.names g m1 l1 o1
-1- 1
1-0 1
.names a c p1
01 1
.names a c q1
10 1
.names a e r1
10 1
.names a c s1
1- 1
-1 1
.names k1 u1 w1 j1 g f1 t1
0-11-- 1
-1--01 1
.names a2 d1 u1
11 1
.names g n v1
01 1
.names j c1 w1
11 1
.names n f c2 x1
101 1
.names g h j y1
1-1 1
000 1
.names e j h1 g0 a2 c1 h z1
--1--1- 1
0---10- 1
10-1--1 1
.names f j a2
11 1
.names j g f h b2
000- 1
00-0 1
.names g h c2
10 1
.end
