.model alu4_cl
.inputs a b c d e f g h i j k l m n
.outputs o p q r s t u v
.names j1 n g3 m k1 h3 m1 i3 e j n1 j3 o1 p1 q1 k3 l3 l s1 t1 r1 u1 m3 n3 o
1----------------------- 1
-111-------------------- 1
-100-------------------- 1
-0--11------------------ 1
-0----111--------------- 1
-0------11---1---------- 1
-0-------1-1--1--------- 1
-0-------11----1-------- 1
-0-------1--1---1------- 1
-0-----0-0--------1----- 1
-0-----1-0----------1--- 1
-0------00-----------1-- 1
-0-------0-------1----1- 1
-0-------0---------1---1 1
.names j1 n k2 l2 k1 m1 m2 b f j l s1 t1 r1 u1 n2 o2 n1 o1 p1 q1 p2 q2 p
1---------------------- 1
-111------------------- 1
-100------------------- 1
-0---11-1-------------- 1
-0--1--1--1------------ 1
-0----0--0-1----------- 1
-0----1--0---1--------- 1
-0------00----1-------- 1
-0-------01----1------- 1
-0-------0--1---1------ 1
-0------11---------1--- 1
-0-------1----------11- 1
-0-------1-------1----1 1
-0----11-1--------1---- 1
.names j1 n v1 w1 k1 x1 m1 y1 g j n1 z1 a2 o1 p1 q1 c r1 s1 t1 u1 q
1-------------------- 1
-111----------------- 1
-100----------------- 1
-0--11--------------- 1
-0----111------------ 1
-0---1--00----------- 1
-0-------11-1-------- 1
-0------11----1------ 1
-0-------1-0---1----- 1
-0-----1-0-------1--- 1
-0-----0-0--------1-- 1
-0------00----------1 1
-0-----1-1---1--1---- 1
-0------10------0--1- 1
.names j1 n m0 p0 k1 l1 m1 h1 h j n1 o1 p1 q1 b1 d1 t r1 s1 t1 d u1 r
1--------------------- 1
-111------------------ 1
-100------------------ 1
-0--11---------------- 1
-0----111------------- 1
-0---1--00------------ 1
-0------11--1--------- 1
-0-------1-1--1------- 1
-0-------1---1-1------ 1
-0-------11-----1----- 1
-0-----1-0-------1---- 1
-0-----0-0--------1--- 1
-0------00-----------1 1
-0------10---------10- 1
.names t d1 s
1- 1
-1 1
.names d h t
11 1
.names n m0 n0 o0 p0 l q0 r0 s0 t0 u0 k i v0 w0 x0 y0 d z0 a1 b1 c1 d1 t e1 f1 \
g1 h1 i1 u
1-11------------------------- 1
10--1------------------------ 1
1--1-0----------------------- 1
1----1--------1--------1----- 1
1----1--------------1----1--- 1
1----01--01------------------ 1
1-1--0-1---1----------------- 1
1----1-------1--10----------- 1
1----1---1-----1--1---------- 1
1----1---1-----1---1--------- 1
1----1---------1--11--------- 1
1----10----1--------1-------- 1
1----1--------1-------0-1---- 1
1----1-----------1---1---1--- 1
1----1---------------1---1-1- 1
1----0--11--0----1----------- 1
1----10----1-----1---1------- 1
1----0--11--0-------------1-- 1
1----0--1---0----1--------1-- 1
1----0--1---1-----1--------1- 1
1----10----1---------1-----1- 1
1----0--1---1-----1---------1 1
1----0--1---1--------------11 1
.names s e f a2 d3 y0 g j3 q2 k3 p2 z1 v
1--1---11--- 1
1--1----11-- 1
1--1-----11- 1
1------11--0 1
1-------11-0 1
1--------110 1
10011------- 1
100--10----- 1
.names v1 w1 m0
1- 1
-0 1
.names h1 e2 n0
01 1
.names k q0 o0
01 1
.names n b2 c2 v0 n0 l1 d2 w0 x0 h1 e2 y0 d i l z0 t0 a1 f2 g2 e1 h g1 f1 u0 \
h2 i1 i2 j2 d1 t p0
11--1-------------------------- 1
1-----------1---------------1-- 1
1-1------10-------------------- 1
1--1-1-----0------------------- 1
1-------11----0---------------- 1
1-----------0-----11----------- 1
1------1------0------1--------- 1
1-----------1-----0--------1--- 1
1------1------------1---------1 1
1--1-------10-1---------------- 1
1------1----0-------01--------- 1
1------1----1-------00--------- 1
1--1----------0-0-------1------ 1
1--1----------0-1-------0------ 1
1-----1------1-----------01---- 1
1-----1------1-----------10---- 1
1------1------1-----1--------1- 1
1-------1-----1111------------- 1
1-------1-----1001------------- 1
1-------1-----1010------------- 1
1-------1-----1100------------- 1
1-----1-----00--0-----1-------- 1
1-----1-----00--1-----0-------- 1
1-----------1-0-1-----11------- 1
1-----------1-0-0-----01------- 1
.names i j q0
11 1
.names i j r0
01 1
.names j k s0
01 1
.names b4 c4 b1 h1 t f1 q0 v3 d t0
-1-1----- 1
-1------1 1
1--0-1--- 1
1-1---1-- 1
1---1--1- 1
.names e3 v2 u0
10 1
.names k q0 v0
11 1
.names j x2 w0
01 1
.names j m1 x0
11 1
.names c d3 y0
01 1
.names t0 y3 z3 t z0
0-1- 1
-1-1 1
.names v2 u2 w2 a1
11- 1
1-1 1
-11 1
.names d h1 b1
11 1
.names y1 b3 c c1
11- 1
1-1 1
-11 1
.names d h d1
00 1
.names t2 z1 a2 e1
--1 1
11- 1
.names i j f1
00 1
.names v2 x3 c g1
11- 1
1-1 1
-11 1
.names d4 d1 e4 t h n i d2 d k f4 g4 u3 x1 s0 j l h1
-01-------------- 1
1---0------------ 1
---1-1-1--------- 1
---1--01--------- 1
---1-1----1------ 1
-----10------11-- 1
---1-10----01---- 1
-1---10----0---1- 1
-----00-00-----0- 1
-----00-00------0 1
----010-1--1---1- 1
----110-0--11--1- 1
.names y1 u2 z2 i1
11- 1
1-1 1
-11 1
.names n p1 s0 l4 q0 j1
011-- 1
1--11 1
.names k f1 k1
1- 1
-1 1
.names d l l1
11 1
.names i k m1
00 1
.names l c3 n1
1- 1
-1 1
.names i k o1
11 1
.names i l p1
01 1
.names i u3 q1
01 1
.names k l m1 r1
--1 1
11- 1
.names i c3 l4 s1
-1- 1
1-1 1
.names l x2 t1
11 1
.names i u3 u1
11 1
.names k2 l2 v1
1- 1
-0 1
.names n b2 v0 r2 w0 s2 y1 t2 e2 c u2 v2 w2 o1 x2 g y2 z2 i2 a3 j2 i b3 g2 c3 \
x1 d3 y0 l e3 u0 c2 x0 f3 z1 a2 w1
11------1--------------------------- 1
1--------1----------1--------------- 1
1--1----------11-------------------- 1
1-1----------------------10--------- 1
1-1------------------------11------- 1
1-1-------------------------0-1----- 1
1-----1---------------------0---1--- 1
1-----1------------------------1-0-- 1
1---1--1---------------------------1 1
1----1----111----------------------- 1
1----1----001----------------------- 1
1----1----010----------------------- 1
1----1----100----------------------- 1
1---1--0-0-----1-------------------- 1
1---1--0-1-----0-------------------- 1
1--1---------1--11------------------ 1
1--1---------1--00------------------ 1
1--1-----1---------0-0-------------- 1
1-----1--1--------1---1------------- 1
1-----0--1--------1---0------------- 1
1-----0--0------------11------------ 1
1-----1--0------------01------------ 1
1--1-----0---------1----1----------- 1
1-1--------1----------------00------ 1
1---1--1--------------------1-----0- 1
.names c l x1
11 1
.names d4 h4 z1 a2 e4 i4 c g n i u3 s0 j4 b j l y1
-1-1------------ 1
--1-1----------- 1
-----10--------- 1
1------0-------- 1
--------10-1-1-1 1
------11101-1--- 1
------0010--1-1- 1
------1010--0-1- 1
------01101-0-1- 1
.names c g z1
1- 1
-1 1
.names c g a2
11 1
.names j q1 l o0 b2
11-- 1
--11 1
.names l r0 o0 c2
01- 1
1-1 1
.names j u3 d2
01 1
.names f3 y1 e2
10 1
.names c1 h1 f2
01 1
10 1
.names l f1 k q0 g2
11-- 1
1-10 1
.names z0 h1 h2
01 1
10 1
.names k g2 f1 i2
-1- 1
0-1 1
.names l4 q0 j2
10 1
.names m g3 k2
1- 1
-0 1
.names n b2 v0 g2 r2 w0 s2 m2 l3 f3 b o3 o1 x2 c3 f i p3 d3 l q3 r3 e3 s3 t3 \
i2 j2 h3 k3 c2 x0 i3 o2 p2 q2 l2
11-------1------------------------- 1
1---------1---------------1-------- 1
1---1--------1-1------------------- 1
1-1---------------11--------------- 1
1-1----------------0--1------------ 1
1-1-------1----------------1------- 1
1------1-----------0----------1---- 1
1------1---------------------1-1--- 1
1----1----------------------0---1-- 1
1----1----------------------1-----1 1
1--1---01-0------------------------ 1
1--1---10-0------------------------ 1
1---1-----01--1-------------------- 1
1---1-----10----0------------------ 1
1-1----------------011------------- 1
1-----1--------------1-11---------- 1
1-----1--------------0-01---------- 1
1-----1--------------0-10---------- 1
1-----1--------------1-00---------- 1
1------11-1--------------1--------- 1
1------00-1--------------1--------- 1
1----1----1----0------------0------ 1
1----1-------------1--------1----1- 1
1---1--1----1----1-----1----------- 1
1---1--0----1----0-----1----------- 1
1---1--0----1----1-----0----------- 1
1---1--1----1----0-----0----------- 1
.names d4 h4 p2 e4 q2 i4 b f n i u3 s0 h3 n3 j n2 o2 m2
--01------------- 1
-1--1------------ 1
-----10---------- 1
1------0--------- 1
--------10-11---- 1
----1---101--1--- 1
--1-----10---11-- 1
--------10---011- 1
--------101--01-1 1
.names b f n2
10 1
.names b f o2
01 1
.names b f p2
00 1
.names b f q2
11 1
.names j l r2
00 1
.names k j p1 s2
011 1
.names q2 k3 p2 t2
1-- 1
-10 1
.names v2 y3 z3 a2 u2
0-1- 1
-1-1 1
.names b4 c4 f1 y1 c i g j v2
-1-1---- 1
-1--1--- 1
1-10---- 1
1--111-1 1
1---1110 1
.names r3 s3 t3 w2
11- 1
1-1 1
-11 1
.names i k x2
10 1
.names u2 y1 y2
11 1
00 1
.names m2 s3 p3 z2
11- 1
1-1 1
-11 1
.names x3 v2 a3
01 1
10 1
.names m2 l3 b b3
11- 1
1-1 1
-11 1
.names i k c3
01 1
.names a b d3
00 1
.names r3 q3 e3
00 1
.names m2 i3 f3
00 1
.names n b2 u3 q0 v3 r2 m1 i3 q3 k l x2 a e i x0 w3 k1 v0 j m3 n3 g3
11-----0-------------- 1
1-11----0------------- 1
1-----1---0-1--------- 1
1----1-----1-1-------- 1
1---------1-0-----1--- 1
1---1----0----------1- 1
1---1----0-----------1 1
1----1--0---1-0------- 1
1-------0-1----11----- 1
1-------1-1----10----- 1
1------1--1-0----1---- 1
1-----11--0--------1-- 1
1-----10----1------0-- 1
1--0---0-11-1--------- 1
1----1--11--0-0------- 1
1----1-0-1----1-1----- 1
1----1-1-1----1-0----- 1
.names a l h3
11 1
.names d4 k4 j3 r0 e4 i4 k3 a e n m3 u3 n3 i3
--0-1-------- 1
-1----1------ 1
-----1-0----- 1
1-------0---- 1
---1-----11-- 1
---1-----1-11 1
.names a e j3
00 1
.names a e k3
11 1
.names a i3 l3
11 1
.names a e m3
10 1
.names a e n3
01 1
.names r3 a4 o3
01 1
10 1
.names w3 i3 p3
11 1
.names b4 c4 i3 l3 k3 f1 q0 v3 a q3
-11------ 1
-1------1 1
1-0--1--- 1
1--1--1-- 1
1---1--1- 1
.names b4 c4 f1 m2 b i f j r3
-1-1---- 1
-1--1--- 1
1-10---- 1
1--111-1 1
1---1110 1
.names r3 y3 z3 q2 s3
0-1- 1
-1-1 1
.names w3 q3 t3
11 1
.names k l u3
10 1
.names i j v3
10 1
.names q3 y3 z3 k3 w3
0-1- 1
-1-1 1
.names r3 a4 b x3
11- 1
1-1 1
-11 1
.names k c4 y3
01 1
.names j n u1 z3
011 1
.names a q3 a4
11 1
.names n u3 b4
11 1
.names n j p1 c4
111 1
.names j l n u3 o1 q0 r0 d4
---1-1- 1
--10--1 1
010-1-- 1
.names v3 k n l4 e4
111- 1
1-01 1
.names k l f1 q0 f4
011- 1
01-1 1
.names j4 c g g4
01- 1
0-0 1
-10 1
.names n k4 d2 h4
-1- 1
1-1 1
.names m1 n j l i4
100- 1
10-0 1
.names n2 o2 n3 j4
-1- 1
0-1 1
.names j n f4 q1 k4
-11- 1
0--1 1
.names k l l4
00 1
.end
