.model top
.inputs totalcoeffs[0] totalcoeffs[1] totalcoeffs[2] totalcoeffs[3] \
 totalcoeffs[4] ctable[0] ctable[1] ctable[2] trailingones[0] \
 trailingones[1]
.outputs coeff_token[0] coeff_token[1] coeff_token[2] coeff_token[3] \
 coeff_token[4] coeff_token[5] ctoken_len[0] ctoken_len[1] ctoken_len[2] \
 ctoken_len[3] ctoken_len[4]
.names totalcoeffs[3] ctable[0] n22
00 1
.names totalcoeffs[1] trailingones[1] n23
01 1
.names totalcoeffs[0] trailingones[1] n24
01 1
.names totalcoeffs[1] n24 n25
10 1
.names n23 n25 n26
00 1
.names n22 n26 n27
11 1
.names totalcoeffs[0] trailingones[1] n28
10 1
.names totalcoeffs[1] n28 n29
00 1
.names totalcoeffs[1] trailingones[1] n30
10 1
.names ctable[2] n30 n31
00 1
.names n29 n31 n32
01 1
.names n27 n32 n33
00 1
.names totalcoeffs[2] n33 n34
00 1
.names totalcoeffs[2] ctable[0] n35
00 1
.names totalcoeffs[0] n35 n36
00 1
.names totalcoeffs[1] totalcoeffs[2] n37
11 1
.names n36 n37 n38
00 1
.names trailingones[1] n38 n39
00 1
.names totalcoeffs[2] totalcoeffs[3] n40
00 1
.names trailingones[1] n40 n41
10 1
.names totalcoeffs[0] totalcoeffs[3] n42
11 1
.names n41 n42 n43
00 1
.names totalcoeffs[1] n43 n44
00 1
.names totalcoeffs[1] totalcoeffs[3] n45
10 1
.names n44 n45 n46
00 1
.names n39 n46 n47
01 1
.names ctable[2] n47 n48
00 1
.names n34 n48 n49
00 1
.names trailingones[0] n49 n50
00 1
.names ctable[2] trailingones[0] n51
11 1
.names ctable[0] n51 n52
01 1
.names ctable[2] trailingones[1] n53
01 1
.names n52 n53 n54
00 1
.names totalcoeffs[1] n54 n55
10 1
.names totalcoeffs[1] ctable[2] n56
10 1
.names ctable[0] trailingones[1] n57
00 1
.names n56 n57 n58
01 1
.names n55 n58 n59
00 1
.names totalcoeffs[0] totalcoeffs[2] n60
10 1
.names n59 n60 n61
01 1
.names totalcoeffs[2] trailingones[1] n62
10 1
.names totalcoeffs[0] totalcoeffs[1] n63
00 1
.names n62 n63 n64
11 1
.names n52 n64 n65
11 1
.names n61 n65 n66
00 1
.names totalcoeffs[3] n66 n67
00 1
.names n50 n67 n68
00 1
.names ctable[1] n68 n69
00 1
.names totalcoeffs[0] totalcoeffs[2] n70
00 1
.names n23 n70 n71
11 1
.names ctable[0] n71 n72
00 1
.names ctable[1] n72 n73
10 1
.names totalcoeffs[0] trailingones[1] n74
00 1
.names totalcoeffs[0] trailingones[1] n75
11 1
.names n74 n75 n76
00 1
.names totalcoeffs[1] n76 n77
10 1
.names totalcoeffs[2] n77 n78
11 1
.names ctable[0] n78 n79
11 1
.names n73 n79 n80
00 1
.names trailingones[0] n80 n81
10 1
.names totalcoeffs[1] n24 n82
00 1
.names trailingones[0] n82 n83
00 1
.names totalcoeffs[1] totalcoeffs[2] n84
01 1
.names n28 n84 n85
11 1
.names n83 n85 n86
00 1
.names ctable[0] n86 n87
00 1
.names n81 n87 n88
00 1
.names totalcoeffs[3] n88 n89
10 1
.names totalcoeffs[2] n28 n90
00 1
.names ctable[1] n90 n91
10 1
.names n40 n77 n92
11 1
.names n91 n92 n93
00 1
.names ctable[0] n93 n94
10 1
.names totalcoeffs[2] trailingones[1] n95
11 1
.names totalcoeffs[2] n30 n96
01 1
.names n95 n96 n97
00 1
.names totalcoeffs[0] totalcoeffs[3] n98
00 1
.names n97 n98 n99
01 1
.names ctable[1] n99 n100
11 1
.names n94 n100 n101
00 1
.names trailingones[0] n101 n102
10 1
.names totalcoeffs[2] totalcoeffs[3] n103
10 1
.names n23 n103 n104
11 1
.names totalcoeffs[1] trailingones[0] n105
10 1
.names n104 n105 n106
00 1
.names totalcoeffs[0] n106 n107
00 1
.names totalcoeffs[1] trailingones[1] n108
00 1
.names totalcoeffs[2] ctable[1] n109
01 1
.names totalcoeffs[3] n109 n110
10 1
.names n108 n110 n111
10 1
.names n95 n111 n112
00 1
.names trailingones[0] n112 n113
00 1
.names n107 n113 n114
00 1
.names ctable[0] n114 n115
00 1
.names totalcoeffs[0] n40 n116
01 1
.names trailingones[0] n108 n117
01 1
.names n116 n117 n118
11 1
.names n115 n118 n119
00 1
.names n102 n119 n120
01 1
.names n89 n120 n121
01 1
.names ctable[2] n121 n122
00 1
.names n69 n122 n123
00 1
.names totalcoeffs[4] n123 n124
00 1
.names trailingones[0] trailingones[1] n125
00 1
.names ctable[1] n125 n126
01 1
.names totalcoeffs[4] trailingones[0] n127
11 1
.names ctable[1] n127 n128
11 1
.names n126 n128 n129
00 1
.names ctable[0] n129 n130
10 1
.names ctable[1] trailingones[1] n131
10 1
.names totalcoeffs[4] trailingones[1] n132
11 1
.names n131 n132 n133
00 1
.names ctable[0] ctable[1] n134
11 1
.names n133 n134 n135
00 1
.names trailingones[0] n135 n136
01 1
.names n130 n136 n137
00 1
.names ctable[2] n137 n138
00 1
.names totalcoeffs[1] totalcoeffs[3] n139
00 1
.names totalcoeffs[2] n139 n140
01 1
.names n138 n140 n141
11 1
.names totalcoeffs[0] n141 n142
01 1
.names n124 n142 coeff_token[0]
00 0
.names totalcoeffs[0] trailingones[0] n144
11 1
.names n95 n144 n145
11 1
.names totalcoeffs[2] trailingones[0] n146
00 1
.names n74 n146 n147
11 1
.names n145 n147 n148
00 1
.names ctable[0] n148 n149
10 1
.names ctable[0] trailingones[0] n150
01 1
.names ctable[1] trailingones[1] n151
11 1
.names n150 n151 n152
00 1
.names totalcoeffs[0] n152 n153
00 1
.names trailingones[0] n151 n154
11 1
.names trailingones[0] n57 n155
01 1
.names n154 n155 n156
00 1
.names n153 n156 n157
01 1
.names totalcoeffs[2] n157 n158
10 1
.names n149 n158 n159
00 1
.names totalcoeffs[4] n159 n160
00 1
.names ctable[1] trailingones[1] n161
01 1
.names ctable[0] trailingones[0] n162
10 1
.names n127 n162 n163
00 1
.names ctable[1] n163 n164
00 1
.names n132 n164 n165
00 1
.names n161 n165 n166
00 1
.names n70 n166 n167
11 1
.names n160 n167 n168
00 1
.names totalcoeffs[1] n168 n169
00 1
.names ctable[1] trailingones[0] n170
11 1
.names n152 n170 n171
00 1
.names totalcoeffs[0] n171 n172
11 1
.names totalcoeffs[0] ctable[0] n173
01 1
.names trailingones[0] trailingones[1] n174
01 1
.names n173 n174 n175
11 1
.names n172 n175 n176
00 1
.names totalcoeffs[2] n176 n177
00 1
.names ctable[1] trailingones[0] n178
00 1
.names totalcoeffs[0] ctable[1] n179
01 1
.names totalcoeffs[2] n179 n180
00 1
.names n150 n180 n181
10 1
.names n178 n181 n182
00 1
.names trailingones[1] n182 n183
00 1
.names n177 n183 n184
00 1
.names totalcoeffs[1] n184 n185
10 1
.names ctable[1] trailingones[0] n186
01 1
.names n62 n186 n187
11 1
.names n185 n187 n188
00 1
.names totalcoeffs[4] n188 n189
00 1
.names n169 n189 n190
00 1
.names totalcoeffs[3] n190 n191
00 1
.names ctable[0] n146 n192
11 1
.names totalcoeffs[3] trailingones[0] n193
00 1
.names n150 n193 n194
00 1
.names totalcoeffs[0] n194 n195
11 1
.names n192 n195 n196
00 1
.names totalcoeffs[1] n196 n197
00 1
.names totalcoeffs[3] trailingones[0] n198
11 1
.names totalcoeffs[2] n198 n199
00 1
.names totalcoeffs[0] n199 n200
00 1
.names totalcoeffs[2] trailingones[0] n201
01 1
.names totalcoeffs[0] n201 n202
11 1
.names totalcoeffs[0] ctable[0] n203
10 1
.names n173 n203 n204
00 1
.names n202 n204 n205
01 1
.names totalcoeffs[1] n205 n206
10 1
.names n200 n206 n207
00 1
.names n197 n207 n208
01 1
.names ctable[1] n208 n209
00 1
.names totalcoeffs[1] ctable[1] n210
01 1
.names totalcoeffs[2] n210 n211
10 1
.names totalcoeffs[1] trailingones[0] n212
00 1
.names n211 n212 n213
00 1
.names totalcoeffs[3] n213 n214
11 1
.names totalcoeffs[0] trailingones[0] n215
01 1
.names totalcoeffs[1] ctable[1] n216
00 1
.names totalcoeffs[0] totalcoeffs[1] n217
11 1
.names n216 n217 n218
00 1
.names n215 n218 n219
01 1
.names totalcoeffs[2] n219 n220
01 1
.names n214 n220 n221
00 1
.names ctable[0] n221 n222
00 1
.names n209 n222 n223
00 1
.names trailingones[1] n223 n224
00 1
.names totalcoeffs[1] ctable[0] n225
11 1
.names totalcoeffs[3] trailingones[0] n226
10 1
.names totalcoeffs[1] totalcoeffs[2] n227
00 1
.names n226 n227 n228
11 1
.names n225 n228 n229
00 1
.names totalcoeffs[0] n229 n230
10 1
.names ctable[0] n40 n231
10 1
.names totalcoeffs[3] n37 n232
11 1
.names n231 n232 n233
00 1
.names n230 n233 n234
01 1
.names ctable[1] n234 n235
10 1
.names n162 n232 n236
11 1
.names n235 n236 n237
00 1
.names trailingones[1] n237 n238
10 1
.names n224 n238 n239
00 1
.names totalcoeffs[4] n239 n240
00 1
.names n191 n240 n241
00 1
.names ctable[2] n241 n242
00 1
.names totalcoeffs[2] n63 n243
10 1
.names n90 n217 n244
10 1
.names n243 n244 n245
00 1
.names trailingones[0] n245 n246
01 1
.names n30 n201 n247
11 1
.names n246 n247 n248
00 1
.names ctable[2] n248 n249
10 1
.names n64 n249 n250
00 1
.names totalcoeffs[4] n250 n251
00 1
.names ctable[1] n251 n252
01 1
.names n22 n252 n253
11 1
.names n242 n253 coeff_token[1]
00 0
.names totalcoeffs[3] trailingones[1] n255
01 1
.names n45 n174 n256
00 1
.names n255 n256 n257
00 1
.names ctable[1] n257 n258
01 1
.names totalcoeffs[3] n201 n259
10 1
.names ctable[0] n259 n260
10 1
.names totalcoeffs[2] ctable[0] n261
10 1
.names totalcoeffs[3] n261 n262
10 1
.names trailingones[0] n262 n263
10 1
.names n260 n263 n264
00 1
.names totalcoeffs[1] n264 n265
10 1
.names ctable[0] ctable[1] n266
01 1
.names trailingones[0] n266 n267
01 1
.names n139 n267 n268
11 1
.names n265 n268 n269
00 1
.names trailingones[1] n269 n270
00 1
.names totalcoeffs[1] n199 n271
00 1
.names totalcoeffs[2] n186 n272
10 1
.names n271 n272 n273
00 1
.names ctable[0] n273 n274
10 1
.names totalcoeffs[1] trailingones[0] n275
11 1
.names ctable[1] n275 n276
10 1
.names trailingones[1] n276 n277
00 1
.names totalcoeffs[2] n277 n278
00 1
.names totalcoeffs[1] n174 n279
01 1
.names n278 n279 n280
00 1
.names totalcoeffs[3] n280 n281
10 1
.names ctable[1] trailingones[0] n282
10 1
.names totalcoeffs[1] n255 n283
11 1
.names n282 n283 n284
11 1
.names n281 n284 n285
00 1
.names n274 n285 n286
01 1
.names n270 n286 n287
01 1
.names n258 n287 n288
01 1
.names totalcoeffs[4] n288 n289
00 1
.names trailingones[0] trailingones[1] n290
10 1
.names n178 n290 n291
00 1
.names ctable[0] n291 n292
01 1
.names totalcoeffs[3] totalcoeffs[4] n293
01 1
.names totalcoeffs[1] n293 n294
01 1
.names n292 n294 n295
01 1
.names totalcoeffs[2] n295 n296
01 1
.names n289 n296 n297
00 1
.names totalcoeffs[0] n297 n298
00 1
.names trailingones[0] n75 n299
11 1
.names n125 n299 n300
00 1
.names ctable[0] n300 n301
10 1
.names ctable[0] n95 n302
01 1
.names n301 n302 n303
00 1
.names totalcoeffs[1] n303 n304
10 1
.names n174 n290 n305
00 1
.names n108 n305 n306
01 1
.names totalcoeffs[2] n306 n307
10 1
.names n304 n307 n308
00 1
.names totalcoeffs[3] n308 n309
00 1
.names totalcoeffs[1] totalcoeffs[3] n310
01 1
.names ctable[0] n310 n311
10 1
.names totalcoeffs[2] n125 n312
01 1
.names n311 n312 n313
01 1
.names totalcoeffs[1] trailingones[0] n314
01 1
.names n41 n314 n315
11 1
.names n313 n315 n316
00 1
.names totalcoeffs[0] n316 n317
10 1
.names n309 n317 n318
00 1
.names ctable[1] n318 n319
00 1
.names totalcoeffs[1] trailingones[1] n320
11 1
.names totalcoeffs[2] n320 n321
11 1
.names n314 n321 n322
00 1
.names ctable[1] n322 n323
10 1
.names trailingones[0] n62 n324
10 1
.names totalcoeffs[2] n125 n325
11 1
.names n324 n325 n326
00 1
.names n323 n326 n327
01 1
.names totalcoeffs[3] n327 n328
10 1
.names ctable[1] n23 n329
10 1
.names n30 n329 n330
00 1
.names trailingones[0] n330 n331
10 1
.names n108 n320 n332
00 1
.names n193 n332 n333
10 1
.names n331 n333 n334
00 1
.names totalcoeffs[2] n334 n335
00 1
.names n328 n335 n336
00 1
.names n203 n336 n337
10 1
.names n319 n337 n338
00 1
.names totalcoeffs[4] n338 n339
00 1
.names n298 n339 n340
00 1
.names ctable[2] n340 n341
00 1
.names ctable[0] ctable[1] n342
00 1
.names n51 n75 n343
11 1
.names n74 n343 n344
00 1
.names totalcoeffs[1] n344 n345
10 1
.names n28 n212 n346
11 1
.names n345 n346 n347
00 1
.names totalcoeffs[4] n347 n348
00 1
.names n40 n348 n349
11 1
.names n342 n349 n350
11 1
.names n341 n350 coeff_token[2]
00 0
.names totalcoeffs[3] n161 n352
10 1
.names totalcoeffs[2] ctable[1] n353
11 1
.names n352 n353 n354
00 1
.names totalcoeffs[4] n354 n355
00 1
.names trailingones[0] trailingones[1] n356
11 1
.names n342 n356 n357
11 1
.names n134 n357 n358
00 1
.names totalcoeffs[2] n293 n359
01 1
.names n358 n359 n360
01 1
.names n355 n360 n361
00 1
.names totalcoeffs[1] n361 n362
00 1
.names ctable[0] trailingones[0] n363
11 1
.names n161 n363 n364
11 1
.names n155 n364 n365
00 1
.names totalcoeffs[2] n365 n366
10 1
.names ctable[0] n186 n367
10 1
.names totalcoeffs[3] n367 n368
10 1
.names n267 n368 n369
00 1
.names n366 n369 n370
01 1
.names totalcoeffs[1] n370 n371
10 1
.names totalcoeffs[2] n266 n372
11 1
.names n371 n372 n373
00 1
.names totalcoeffs[4] n373 n374
00 1
.names n362 n374 n375
00 1
.names totalcoeffs[0] n375 n376
00 1
.names totalcoeffs[2] n194 n377
10 1
.names totalcoeffs[2] n363 n378
01 1
.names n377 n378 n379
00 1
.names trailingones[1] n379 n380
00 1
.names ctable[0] trailingones[1] n381
11 1
.names trailingones[0] n381 n382
01 1
.names totalcoeffs[3] n382 n383
00 1
.names totalcoeffs[2] n383 n384
00 1
.names ctable[1] n226 n385
00 1
.names totalcoeffs[3] ctable[0] n386
10 1
.names n385 n386 n387
00 1
.names n384 n387 n388
00 1
.names n380 n388 n389
01 1
.names totalcoeffs[1] n389 n390
10 1
.names totalcoeffs[3] n266 n391
01 1
.names n192 n216 n392
11 1
.names n391 n392 n393
00 1
.names trailingones[1] n393 n394
00 1
.names n390 n394 n395
00 1
.names totalcoeffs[0] n395 n396
10 1
.names n40 n266 n397
01 1
.names totalcoeffs[3] ctable[1] n398
10 1
.names totalcoeffs[2] n398 n399
11 1
.names n397 n399 n400
00 1
.names trailingones[1] n400 n401
10 1
.names trailingones[1] n266 n402
01 1
.names n398 n402 n403
00 1
.names trailingones[0] n403 n404
00 1
.names n401 n404 n405
00 1
.names totalcoeffs[1] n405 n406
00 1
.names n57 n178 n407
00 1
.names totalcoeffs[2] n407 n408
00 1
.names ctable[1] n381 n409
00 1
.names n320 n363 n410
00 1
.names n409 n410 n411
10 1
.names n408 n411 n412
00 1
.names totalcoeffs[3] n412 n413
10 1
.names totalcoeffs[1] n290 n414
11 1
.names n266 n414 n415
11 1
.names n413 n415 n416
00 1
.names n406 n416 n417
01 1
.names n396 n417 n418
01 1
.names totalcoeffs[4] n418 n419
00 1
.names n376 n419 n420
00 1
.names ctable[2] n420 coeff_token[3]
00 1
.names totalcoeffs[4] n243 n422
01 1
.names totalcoeffs[3] totalcoeffs[4] n423
10 1
.names n293 n423 n424
00 1
.names totalcoeffs[0] n227 n425
01 1
.names n424 n425 n426
01 1
.names n422 n426 n427
00 1
.names ctable[2] n427 n428
00 1
.names n134 n428 coeff_token[4]
11 1
.names n63 n359 n430
11 1
.names n423 n425 n431
10 1
.names n430 n431 n432
00 1
.names ctable[2] n432 n433
00 1
.names n134 n433 coeff_token[5]
11 1
.names totalcoeffs[1] ctable[0] n435
00 1
.names totalcoeffs[2] n435 n436
10 1
.names trailingones[1] n436 n437
00 1
.names ctable[1] n437 n438
01 1
.names ctable[0] n320 n439
11 1
.names n438 n439 n440
00 1
.names totalcoeffs[0] n440 n441
10 1
.names totalcoeffs[0] n57 n442
00 1
.names totalcoeffs[2] n442 n443
11 1
.names n441 n443 n444
00 1
.names trailingones[0] n444 n445
10 1
.names totalcoeffs[2] n24 n446
11 1
.names n117 n446 n447
00 1
.names ctable[0] n447 n448
10 1
.names n445 n448 n449
00 1
.names n125 n356 n450
00 1
.names ctable[1] n450 n451
10 1
.names totalcoeffs[2] trailingones[1] n452
01 1
.names n62 n452 n453
00 1
.names n451 n453 n454
11 1
.names n449 n454 n455
10 1
.names ctable[2] n455 n456
00 1
.names ctable[2] trailingones[1] n457
10 1
.names trailingones[0] n457 n458
10 1
.names n84 n458 n459
10 1
.names n96 n459 n460
00 1
.names totalcoeffs[0] n460 n461
00 1
.names n144 n320 n462
11 1
.names n125 n462 n463
00 1
.names ctable[2] n463 n464
10 1
.names totalcoeffs[2] n464 n465
01 1
.names n461 n465 n466
00 1
.names n342 n466 n467
10 1
.names n456 n467 n468
00 1
.names totalcoeffs[3] n468 n469
00 1
.names n117 n320 n470
00 1
.names totalcoeffs[0] n470 n471
10 1
.names totalcoeffs[2] n30 n472
11 1
.names n471 n472 n473
00 1
.names totalcoeffs[0] ctable[1] n474
00 1
.names n212 n332 n475
01 1
.names n474 n475 n476
11 1
.names n473 n476 n477
10 1
.names ctable[0] n477 n478
00 1
.names trailingones[0] n217 n479
01 1
.names totalcoeffs[0] n170 n480
11 1
.names n105 n480 n481
00 1
.names totalcoeffs[2] n481 n482
00 1
.names n479 n482 n483
00 1
.names trailingones[1] n483 n484
10 1
.names totalcoeffs[0] trailingones[0] n485
00 1
.names n203 n485 n486
00 1
.names n30 n486 n487
11 1
.names n484 n487 n488
00 1
.names n478 n488 n489
01 1
.names totalcoeffs[3] n489 n490
10 1
.names totalcoeffs[2] ctable[0] n491
01 1
.names n76 n491 n492
01 1
.names ctable[1] n261 n493
00 1
.names n24 n493 n494
10 1
.names n492 n494 n495
00 1
.names trailingones[0] n495 n496
00 1
.names totalcoeffs[2] n125 n497
10 1
.names n299 n497 n498
00 1
.names ctable[1] n498 n499
10 1
.names n496 n499 n500
00 1
.names totalcoeffs[1] n500 n501
10 1
.names trailingones[0] n474 n502
00 1
.names n203 n502 n503
00 1
.names trailingones[1] n503 n504
00 1
.names totalcoeffs[2] n504 n505
01 1
.names totalcoeffs[2] trailingones[0] n506
11 1
.names n24 n506 n507
11 1
.names n505 n507 n508
00 1
.names totalcoeffs[1] n508 n509
00 1
.names n501 n509 n510
00 1
.names n490 n510 n511
01 1
.names ctable[2] n511 n512
00 1
.names n469 n512 n513
00 1
.names totalcoeffs[4] n513 n514
00 1
.names totalcoeffs[1] totalcoeffs[4] n515
01 1
.names n116 n515 n516
11 1
.names n134 n516 n517
00 1
.names ctable[2] n517 n518
00 1
.names n514 n518 ctoken_len[0]
00 1
.names totalcoeffs[3] trailingones[0] n520
01 1
.names n151 n520 n521
00 1
.names totalcoeffs[0] n521 n522
10 1
.names n215 n398 n523
11 1
.names n282 n523 n524
00 1
.names trailingones[1] n524 n525
10 1
.names trailingones[1] n170 n526
01 1
.names n525 n526 n527
00 1
.names n522 n527 n528
01 1
.names totalcoeffs[2] n528 n529
00 1
.names totalcoeffs[3] n356 n530
01 1
.names totalcoeffs[3] n356 n531
10 1
.names n144 n531 n532
00 1
.names ctable[1] n532 n533
00 1
.names n530 n533 n534
00 1
.names totalcoeffs[2] n534 n535
10 1
.names totalcoeffs[3] n126 n536
01 1
.names n535 n536 n537
00 1
.names n529 n537 n538
01 1
.names totalcoeffs[1] n538 n539
10 1
.names n74 n174 n540
00 1
.names ctable[1] n540 n541
00 1
.names totalcoeffs[2] n541 n542
01 1
.names totalcoeffs[0] n451 n543
01 1
.names n542 n543 n544
00 1
.names totalcoeffs[3] n544 n545
10 1
.names totalcoeffs[0] n146 n546
01 1
.names n480 n546 n547
00 1
.names trailingones[1] n547 n548
00 1
.names ctable[1] n193 n549
00 1
.names n497 n549 n550
10 1
.names n548 n550 n551
00 1
.names n545 n551 n552
01 1
.names totalcoeffs[1] n552 n553
00 1
.names totalcoeffs[2] totalcoeffs[3] n554
01 1
.names trailingones[1] n282 n555
01 1
.names n554 n555 n556
11 1
.names n553 n556 n557
00 1
.names n539 n557 n558
01 1
.names ctable[0] n558 n559
00 1
.names totalcoeffs[0] n453 n560
10 1
.names ctable[0] trailingones[1] n561
10 1
.names totalcoeffs[0] n561 n562
01 1
.names n560 n562 n563
00 1
.names trailingones[0] n563 n564
10 1
.names n95 n162 n565
11 1
.names n564 n565 n566
00 1
.names totalcoeffs[3] n566 n567
00 1
.names totalcoeffs[3] ctable[0] n568
11 1
.names n62 n568 n569
00 1
.names totalcoeffs[0] n569 n570
00 1
.names totalcoeffs[3] n491 n571
11 1
.names n570 n571 n572
00 1
.names trailingones[0] n572 n573
00 1
.names n554 n561 n574
11 1
.names n573 n574 n575
00 1
.names n567 n575 n576
01 1
.names totalcoeffs[1] n576 n577
10 1
.names totalcoeffs[2] totalcoeffs[3] n578
11 1
.names totalcoeffs[2] n42 n579
00 1
.names n450 n579 n580
00 1
.names n578 n580 n581
00 1
.names ctable[0] n581 n582
10 1
.names n42 n325 n583
11 1
.names n582 n583 n584
00 1
.names totalcoeffs[1] n584 n585
00 1
.names trailingones[0] n381 n586
11 1
.names n578 n586 n587
11 1
.names n585 n587 n588
00 1
.names n577 n588 n589
01 1
.names ctable[1] n589 n590
00 1
.names n559 n590 n591
00 1
.names ctable[2] n591 n592
00 1
.names totalcoeffs[2] n305 n593
10 1
.names totalcoeffs[0] n593 n594
01 1
.names trailingones[1] n51 n595
01 1
.names n60 n595 n596
11 1
.names n594 n596 n597
00 1
.names n216 n597 n598
10 1
.names n22 n598 n599
11 1
.names n592 n599 n600
00 1
.names totalcoeffs[4] n600 n601
00 1
.names n35 n98 n602
11 1
.names totalcoeffs[4] ctable[2] n603
10 1
.names n216 n603 n604
11 1
.names n602 n604 n605
11 1
.names n601 n605 ctoken_len[1]
00 1
.names n227 n561 n607
11 1
.names n283 n607 n608
00 1
.names totalcoeffs[0] n608 n609
00 1
.names totalcoeffs[1] ctable[0] n610
01 1
.names n22 n610 n611
00 1
.names n108 n255 n612
00 1
.names n611 n612 n613
01 1
.names totalcoeffs[2] n613 n614
01 1
.names n332 n435 n615
10 1
.names n103 n615 n616
10 1
.names n614 n616 n617
00 1
.names n609 n617 n618
01 1
.names trailingones[0] n618 n619
00 1
.names n98 n611 n620
00 1
.names totalcoeffs[2] n620 n621
01 1
.names n139 n203 n622
11 1
.names n621 n622 n623
00 1
.names trailingones[0] n623 n624
10 1
.names ctable[0] n215 n625
00 1
.names n568 n625 n626
00 1
.names n37 n626 n627
11 1
.names n624 n627 n628
00 1
.names trailingones[1] n628 n629
00 1
.names n261 n568 n630
00 1
.names n259 n630 n631
00 1
.names totalcoeffs[1] n631 n632
11 1
.names n173 n310 n633
01 1
.names n201 n633 n634
11 1
.names n632 n634 n635
00 1
.names trailingones[1] n635 n636
10 1
.names n629 n636 n637
00 1
.names n619 n637 n638
01 1
.names ctable[1] n638 n639
00 1
.names totalcoeffs[1] n125 n640
00 1
.names totalcoeffs[2] n640 n641
10 1
.names n329 n641 n642
00 1
.names totalcoeffs[0] n642 n643
10 1
.names ctable[1] n105 n644
00 1
.names totalcoeffs[2] n644 n645
10 1
.names trailingones[0] n30 n646
10 1
.names n329 n646 n647
10 1
.names n645 n647 n648
00 1
.names n643 n648 n649
01 1
.names n386 n649 n650
10 1
.names n639 n650 n651
00 1
.names ctable[2] n651 n652
00 1
.names n146 n506 n653
00 1
.names totalcoeffs[0] n653 n654
00 1
.names n202 n654 n655
00 1
.names trailingones[1] n655 n656
00 1
.names n95 n485 n657
11 1
.names n656 n657 n658
00 1
.names totalcoeffs[1] n658 n659
00 1
.names n320 n546 n660
11 1
.names n659 n660 n661
00 1
.names n22 n661 n662
10 1
.names ctable[1] n662 n663
01 1
.names n652 n663 n664
00 1
.names totalcoeffs[4] n664 n665
00 1
.names n22 n603 n666
11 1
.names n425 n666 n667
11 1
.names n665 n667 ctoken_len[2]
00 1
.names totalcoeffs[4] n140 n669
10 1
.names n203 n399 n670
11 1
.names ctable[2] n670 n671
00 1
.names n640 n671 n672
00 1
.names ctable[2] n140 n673
00 1
.names totalcoeffs[0] n673 n674
10 1
.names ctable[2] n103 n675
10 1
.names totalcoeffs[3] n57 n676
00 1
.names totalcoeffs[3] n151 n677
10 1
.names n215 n677 n678
10 1
.names n676 n678 n679
00 1
.names totalcoeffs[2] n679 n680
00 1
.names n356 n399 n681
01 1
.names ctable[0] n681 n682
01 1
.names ctable[1] n586 n683
00 1
.names totalcoeffs[3] n683 n684
00 1
.names n682 n684 n685
00 1
.names n680 n685 n686
01 1
.names totalcoeffs[1] n686 n687
10 1
.names n215 n409 n688
10 1
.names n151 n688 n689
00 1
.names totalcoeffs[3] n689 n690
10 1
.names totalcoeffs[4] n342 n691
10 1
.names totalcoeffs[3] n691 n692
00 1
.names n690 n692 n693
00 1
.names totalcoeffs[2] n693 n694
00 1
.names trailingones[0] n381 n695
00 1
.names n676 n695 n696
10 1
.names totalcoeffs[2] n696 n697
11 1
.names n694 n697 n698
00 1
.names totalcoeffs[1] n698 n699
00 1
.names ctable[0] n103 n700
00 1
.names ctable[1] n700 n701
10 1
.names n699 n701 n702
00 1
.names n687 n702 n703
01 1
.names n675 n703 n704
01 1
.names n674 n704 n705
01 1
.names n672 n705 n706
01 1
.names n669 n706 ctoken_len[3]
01 1
.names trailingones[0] n29 n708
00 1
.names n25 n708 n709
00 1
.names n423 n709 n710
10 1
.names totalcoeffs[2] n710 n711
11 1
.names n430 n711 n712
00 1
.names ctable[2] n712 n713
00 1
.names n342 n713 ctoken_len[4]
11 1
.end
