.model top
.inputs dest_x[0] dest_x[1] dest_x[2] dest_x[3] dest_x[4] dest_x[5] \
 dest_x[6] dest_x[7] dest_x[8] dest_x[9] dest_x[10] dest_x[11] dest_x[12] \
 dest_x[13] dest_x[14] dest_x[15] dest_x[16] dest_x[17] dest_x[18] \
 dest_x[19] dest_x[20] dest_x[21] dest_x[22] dest_x[23] dest_x[24] \
 dest_x[25] dest_x[26] dest_x[27] dest_x[28] dest_x[29] dest_y[0] dest_y[1] \
 dest_y[2] dest_y[3] dest_y[4] dest_y[5] dest_y[6] dest_y[7] dest_y[8] \
 dest_y[9] dest_y[10] dest_y[11] dest_y[12] dest_y[13] dest_y[14] \
 dest_y[15] dest_y[16] dest_y[17] dest_y[18] dest_y[19] dest_y[20] \
 dest_y[21] dest_y[22] dest_y[23] dest_y[24] dest_y[25] dest_y[26] \
 dest_y[27] dest_y[28] dest_y[29]
.outputs outport[0] outport[1] outport[2] outport[3] outport[4] outport[5] \
 outport[6] outport[7] outport[8] outport[9] outport[10] outport[11] \
 outport[12] outport[13] outport[14] outport[15] outport[16] outport[17] \
 outport[18] outport[19] outport[20] outport[21] outport[22] outport[23] \
 outport[24] outport[25] outport[26] outport[27] outport[28] outport[29]
.names dest_x[9] dest_x[10] n92
00 1
.names dest_x[9] dest_x[10] n93
11 1
.names n92 n93 n94
00 1
.names dest_x[11] n92 n95
10 1
.names dest_x[11] n92 n96
01 1
.names n95 n96 n97
00 1
.names dest_x[12] n95 n98
00 1
.names dest_x[12] n95 n99
11 1
.names n98 n99 n100
00 1
.names dest_x[13] n98 n101
01 1
.names dest_x[13] n98 n102
10 1
.names n101 n102 n103
00 1
.names dest_x[14] n101 n104
10 1
.names dest_x[14] n101 n105
01 1
.names n104 n105 n106
00 1
.names dest_x[15] n104 n107
10 1
.names dest_x[15] n104 n108
01 1
.names n107 n108 n109
00 1
.names dest_x[15] n104 n110
11 1
.names dest_x[16] n110 n111
00 1
.names dest_x[16] n110 n112
11 1
.names n111 n112 n113
00 1
.names dest_x[17] n111 n114
10 1
.names dest_x[17] n111 n115
01 1
.names n114 n115 n116
00 1
.names dest_x[18] n114 n117
00 1
.names dest_x[18] n114 n118
11 1
.names n117 n118 n119
00 1
.names dest_x[19] n117 n120
10 1
.names dest_x[19] n117 n121
01 1
.names n120 n121 n122
00 1
.names dest_x[20] n120 n123
10 1
.names dest_x[20] n120 n124
01 1
.names n123 n124 n125
00 1
.names dest_x[20] n120 n126
11 1
.names dest_x[21] n126 n127
00 1
.names dest_x[21] n126 n128
11 1
.names n127 n128 n129
00 1
.names dest_x[22] n127 n130
01 1
.names dest_x[22] n127 n131
10 1
.names n130 n131 n132
00 1
.names dest_x[23] n130 n133
10 1
.names dest_x[23] n130 n134
01 1
.names n133 n134 n135
00 1
.names dest_x[24] n133 n136
10 1
.names dest_x[24] n133 n137
01 1
.names n136 n137 n138
00 1
.names dest_x[24] n133 n139
11 1
.names dest_x[25] n139 n140
10 1
.names dest_x[25] n139 n141
01 1
.names n140 n141 n142
00 1
.names dest_x[25] n139 n143
11 1
.names dest_x[26] n143 n144
00 1
.names dest_x[26] n143 n145
11 1
.names n144 n145 n146
00 1
.names dest_x[27] n144 n147
10 1
.names dest_x[27] n144 n148
01 1
.names n147 n148 n149
00 1
.names dest_x[28] n147 n150
10 1
.names dest_x[28] n147 n151
01 1
.names n150 n151 n152
00 1
.names dest_x[28] n147 n153
11 1
.names dest_x[29] n153 n154
01 1
.names dest_x[29] n153 n155
10 1
.names n154 n155 n156
00 1
.names dest_x[9] n156 n157
00 1
.names n152 n157 n158
01 1
.names n149 n158 n159
11 1
.names n146 n159 n160
01 1
.names n142 n160 n161
01 1
.names n138 n161 n162
01 1
.names n135 n162 n163
11 1
.names n132 n163 n164
01 1
.names n129 n164 n165
01 1
.names n125 n165 n166
01 1
.names n122 n166 n167
11 1
.names n119 n167 n168
01 1
.names n116 n168 n169
11 1
.names n113 n169 n170
01 1
.names n109 n170 n171
01 1
.names n106 n171 n172
11 1
.names n103 n172 n173
01 1
.names n100 n173 n174
01 1
.names n97 n174 n175
11 1
.names n94 n175 n176
01 1
.names dest_x[8] n176 n177
11 1
.names dest_x[7] n177 n178
11 1
.names dest_x[6] n178 n179
11 1
.names dest_x[5] n179 n180
11 1
.names dest_x[4] n180 n181
11 1
.names dest_x[3] n181 n182
11 1
.names dest_x[2] n182 n183
11 1
.names dest_x[1] n183 n184
11 1
.names dest_x[0] n184 n185
11 1
.names dest_x[29] n153 n186
11 1
.names n185 n186 n187
00 1
.names dest_x[1] dest_x[2] n188
00 1
.names dest_x[3] n188 n189
01 1
.names dest_x[4] n189 n190
01 1
.names dest_x[5] n190 n191
01 1
.names dest_x[6] n191 n192
01 1
.names dest_x[7] n192 n193
01 1
.names dest_x[8] n193 n194
01 1
.names n94 n194 n195
11 1
.names n97 n195 n196
01 1
.names n100 n196 n197
11 1
.names n103 n197 n198
11 1
.names n106 n198 n199
01 1
.names n109 n199 n200
11 1
.names n113 n200 n201
11 1
.names n116 n201 n202
01 1
.names n119 n202 n203
11 1
.names n122 n203 n204
01 1
.names n125 n204 n205
11 1
.names n129 n205 n206
11 1
.names n132 n206 n207
11 1
.names n135 n207 n208
01 1
.names n138 n208 n209
11 1
.names n142 n209 n210
11 1
.names n146 n210 n211
11 1
.names n149 n211 n212
01 1
.names n152 n212 n213
11 1
.names dest_x[9] n213 n214
11 1
.names n186 n214 n215
10 1
.names n187 n215 outport[0]
00 0
.names dest_y[9] dest_y[10] n217
00 1
.names dest_y[11] n217 n218
10 1
.names dest_y[12] n218 n219
00 1
.names dest_y[13] n219 n220
01 1
.names dest_y[14] n220 n221
10 1
.names dest_y[15] n221 n222
11 1
.names dest_y[16] n222 n223
00 1
.names dest_y[17] n223 n224
10 1
.names dest_y[18] n224 n225
00 1
.names dest_y[19] n225 n226
10 1
.names dest_y[20] n226 n227
11 1
.names dest_y[21] n227 n228
00 1
.names dest_y[22] n228 n229
01 1
.names dest_y[23] n229 n230
10 1
.names dest_y[24] n230 n231
11 1
.names dest_y[25] n231 n232
11 1
.names dest_y[26] n232 n233
00 1
.names dest_y[27] n233 n234
10 1
.names dest_y[28] n234 n235
11 1
.names dest_y[29] n235 n236
11 1
.names dest_x[0] n236 n237
10 1
.names dest_x[0] dest_y[0] n238
00 1
.names n236 n238 n239
10 1
.names dest_y[9] dest_y[10] n240
11 1
.names n217 n240 n241
00 1
.names dest_y[11] n217 n242
01 1
.names n218 n242 n243
00 1
.names dest_y[12] n218 n244
11 1
.names n219 n244 n245
00 1
.names dest_y[13] n219 n246
10 1
.names n220 n246 n247
00 1
.names dest_y[14] n220 n248
01 1
.names n221 n248 n249
00 1
.names dest_y[15] n221 n250
10 1
.names dest_y[15] n221 n251
01 1
.names n250 n251 n252
00 1
.names dest_y[16] n222 n253
11 1
.names n223 n253 n254
00 1
.names dest_y[17] n223 n255
01 1
.names n224 n255 n256
00 1
.names dest_y[18] n224 n257
11 1
.names n225 n257 n258
00 1
.names dest_y[19] n225 n259
01 1
.names n226 n259 n260
00 1
.names dest_y[20] n226 n261
10 1
.names dest_y[20] n226 n262
01 1
.names n261 n262 n263
00 1
.names dest_y[21] n227 n264
11 1
.names n228 n264 n265
00 1
.names dest_y[22] n228 n266
10 1
.names n229 n266 n267
00 1
.names dest_y[23] n229 n268
01 1
.names n230 n268 n269
00 1
.names dest_y[24] n230 n270
10 1
.names dest_y[24] n230 n271
01 1
.names n270 n271 n272
00 1
.names dest_y[25] n231 n273
10 1
.names dest_y[25] n231 n274
01 1
.names n273 n274 n275
00 1
.names dest_y[26] n232 n276
11 1
.names n233 n276 n277
00 1
.names dest_y[27] n233 n278
01 1
.names n234 n278 n279
00 1
.names dest_y[28] n234 n280
10 1
.names dest_y[28] n234 n281
01 1
.names n280 n281 n282
00 1
.names dest_y[0] dest_y[9] n283
10 1
.names dest_y[29] n283 n284
11 1
.names n282 n284 n285
01 1
.names n279 n285 n286
11 1
.names n277 n286 n287
01 1
.names n275 n287 n288
01 1
.names n272 n288 n289
01 1
.names n269 n289 n290
11 1
.names n267 n290 n291
01 1
.names n265 n291 n292
01 1
.names n263 n292 n293
01 1
.names n260 n293 n294
11 1
.names n258 n294 n295
01 1
.names n256 n295 n296
11 1
.names n254 n296 n297
01 1
.names n252 n297 n298
01 1
.names n249 n298 n299
11 1
.names n247 n299 n300
01 1
.names n245 n300 n301
01 1
.names n243 n301 n302
11 1
.names n241 n302 n303
01 1
.names dest_y[8] n303 n304
11 1
.names dest_y[7] n304 n305
11 1
.names dest_y[6] n305 n306
11 1
.names dest_y[5] n306 n307
11 1
.names dest_y[4] n307 n308
11 1
.names dest_y[3] n308 n309
11 1
.names dest_y[2] n309 n310
11 1
.names dest_y[1] n310 n311
11 1
.names dest_y[1] dest_y[2] n312
00 1
.names dest_y[3] n312 n313
01 1
.names dest_y[4] n313 n314
01 1
.names dest_y[5] n314 n315
01 1
.names dest_y[6] n315 n316
01 1
.names dest_y[7] n316 n317
01 1
.names dest_y[8] n317 n318
01 1
.names n241 n318 n319
11 1
.names n243 n319 n320
01 1
.names n245 n320 n321
11 1
.names n247 n321 n322
11 1
.names n249 n322 n323
01 1
.names n252 n323 n324
11 1
.names n254 n324 n325
11 1
.names n256 n325 n326
01 1
.names n258 n326 n327
11 1
.names n260 n327 n328
01 1
.names n263 n328 n329
11 1
.names n265 n329 n330
11 1
.names n267 n330 n331
11 1
.names n269 n331 n332
01 1
.names n272 n332 n333
11 1
.names n275 n333 n334
11 1
.names n277 n334 n335
11 1
.names n279 n335 n336
01 1
.names n282 n336 n337
11 1
.names dest_y[9] n337 n338
11 1
.names n236 n338 n339
10 1
.names n311 n339 n340
00 1
.names n239 n340 n341
01 1
.names n187 n341 n342
00 1
.names n237 n342 n343
01 1
.names n215 n343 outport[1]
00 1
.names dest_x[0] n236 n345
11 1
.names dest_y[0] n345 n346
11 1
.names n339 n346 n347
00 1
.names outport[0] n347 outport[2]
00 1
.names outport[3]
 0
.names outport[4]
 0
.names outport[5]
 0
.names outport[6]
 0
.names outport[7]
 0
.names outport[8]
 0
.names outport[9]
 0
.names outport[10]
 0
.names outport[11]
 0
.names outport[12]
 0
.names outport[13]
 0
.names outport[14]
 0
.names outport[15]
 0
.names outport[16]
 0
.names outport[17]
 0
.names outport[18]
 0
.names outport[19]
 0
.names outport[20]
 0
.names outport[21]
 0
.names outport[22]
 0
.names outport[23]
 0
.names outport[24]
 0
.names outport[25]
 0
.names outport[26]
 0
.names outport[27]
 0
.names outport[28]
 0
.names outport[29]
 0
.end
