#
# Written by e2fmt Tue Mar 31 16:20:04 1998
############################################
.model top
.inputs v_6_ v_7_ v_4_ v_5_ v_2_ v_3_ v_0_ v_1_
.outputs sqrt_3_ sqrt_2_ sqrt_1_ sqrt_0_
# connect ports to nets with different names
.names v_6_ n_n74
1  1
.names n_n81 sqrt_3_
1  1
.names v_7_ n_n75
1  1
.names n_n79 sqrt_2_
1  1
.names v_4_ n_n83
1  1
.names n_n77 sqrt_1_
1  1
.names v_5_ n_n73
1  1
.names n_n72 sqrt_0_
1  1
.names v_2_ n_n80
1  1
.names v_3_ n_n82
1  1
.names v_0_ n_n76
1  1
.names v_1_ n_n78
1  1
# instance g_g159
.names n_n146 n_n21 n_n149  n_n145
1-0  1
-11  1
# instance g_g148
.names n_n120 n_n93  n_n147
10  1
01  1
# instance g_g137
.names n_n20 n_n20 n_n21  n_n95
1-0  1
-11  1
# instance g_g126
.names n_n32 n_n6  n_tmp34
10  1
01  1
# instance g_g115
.names n_n78 n_n66  n_n15
1-  1
-1  1
# instance g_g104
.names n_n21 n_n21 n_n72  n_n77
1-0  1
-11  1
# instance g_g158
.names n_n29 n_n1  n_tmp74
10  1
01  1
# instance g_g149
.names n_n114 n_n21  n_n149
10  1
01  1
# instance g_g136
.names n_n124 n_tmp70 n_n20  n_n126
1-0  1
-11  1
# instance g_g127
.names n_n4 n_n5  n_tmp36
10  1
01  1
# instance g_g114
.names n_n92 n_n26  n_n99
11  1
# instance g_g105
.names n_n140 n_n94 n_n142  n_n132
1-0  1
-11  1
# instance g_g168
.names n_n76 n_n76 n_n49  n_n86
1-0  1
-11  1
# instance g_g135
.names n_n117 n_tmp71 n_n20  n_n116
1-0  1
-11  1
# instance g_g124
.names n_n34 n_n8  n_tmp32
10  1
01  1
# instance g_g117
.names n_n73 n_n64  n_n13
1-  1
-1  1
# instance g_g106
.names n_n141 n_n20 n_n143  n_n140
1-0  1
-11  1
# instance g_g169
.names n_n78 n_tmp36 n_n49  n_n88
1-0  1
-11  1
# instance g_g134
.names n_n123 n_tmp69 n_n20  n_n122
1-0  1
-11  1
# instance g_g125
.names n_n33 n_n7  n_tmp35
10  1
01  1
# instance g_g116
.names n_n83 n_n65  n_n14
1-  1
-1  1
# instance g_g107
.names n_n116 n_n94  n_n142
10  1
01  1
# instance g_g133
.names n_n119 n_tmp72 n_n20  n_n121
1-0  1
-11  1
# instance g_g122
.names n_n109 n_n10  n_tmp30
10  1
01  1
# instance g_g111
.names n_n111 n_n59  n_n17
1-  1
-1  1
# instance g_g100
.names n_n37 n_n52  n_tmp108
10  1
01  1
# instance g_g9
.names n_n83  n_n9
0  1
# instance g_g132
.names n_n111 n_tmp73 n_n20  n_n110
1-0  1
-11  1
# instance g_g123
.names n_n35 n_n9  n_tmp33
10  1
01  1
# instance g_g110
.names n_n113 n_n60  n_n18
1-  1
-1  1
# instance g_g101
.names n_n124 n_n49  n_n135
10  1
01  1
# instance g_g131
.names n_n113 n_tmp74 n_n20  n_n115
1-0  1
-11  1
# instance g_g120
.names n_n74 n_n31  n_n109
11  1
# instance g_g113
.names n_n16 n_n100  n_n101
11  1
# instance g_g102
.names n_n134 n_n49 n_n135  n_n133
1-0  1
-11  1
# instance g_g130
.names n_n88 n_tmp75 n_n20  n_n87
1-0  1
-11  1
# instance g_g121
.names n_n31 n_n74  n_tmp31
10  1
01  1
# instance g_g112
.names n_n119 n_n27  n_n100
11  1
# instance g_g103
.names n_n95 n_n95 n_n72  n_n79
1-0  1
-11  1
# instance g_g162
.names n_n74 n_tmp31 n_n49  n_n124
1-0  1
-11  1
# instance g_g151
.names n_n129 n_n124  n_n156
11  1
# instance g_g140
.names n_n87 n_tmp114 n_n21  n_n89
1-0  1
-11  1
# instance g_g5
.names n_n78  n_n5
0  1
# instance g_g163
.names n_n75 n_tmp30 n_n49  n_n123
1-0  1
-11  1
# instance g_g150
.names n_n129 n_n124  n_n92
10  1
01  1
# instance g_g141
.names n_n122 n_tmp108 n_n21  n_n127
1-0  1
-11  1
# instance g_g6
.names n_n82  n_n6
0  1
# instance g_g160
.names n_n28 n_n0  n_tmp73
10  1
01  1
# instance g_g153
.names n_n27 n_n119  n_tmp72
10  1
01  1
# instance g_g142
.names n_n126 n_tmp109 n_n21  n_n125
1-0  1
-11  1
# instance g_g7
.names n_n80  n_n7
0  1
# instance g_g161
.names n_n145 n_n95 n_n148  n_n139
1-0  1
-11  1
# instance g_g152
.names n_n139 n_n93 n_n147  n_n138
1-0  1
-11  1
# instance g_g143
.names n_n115 n_tmp113 n_n21  n_n114
1-0  1
-11  1
# instance g_g8
.names n_n73  n_n8
0  1
# instance g_g166
.names n_n80 n_tmp35 n_n49  n_n113
1-0  1
-11  1
# instance g_g155
.names n_n26 n_n92  n_tmp70
10  1
01  1
# instance g_g144
.names n_n116 n_tmp110 n_n21  n_n118
1-0  1
-11  1
# instance g_g119
.names n_n82 n_n62  n_n11
1-  1
-1  1
# instance g_g108
.names n_n121 n_n20  n_n143
10  1
01  1
# instance g_g1
.names n_n113  n_n1
0  1
# instance g_g167
.names n_n82 n_tmp34 n_n49  n_n111
1-0  1
-11  1
# instance g_g154
.names n_n100 n_n16  n_tmp71
10  1
01  1
# instance g_g145
.names n_n110 n_tmp112 n_n21  n_n112
1-0  1
-11  1
# instance g_g118
.names n_n80 n_n63  n_n12
1-  1
-1  1
# instance g_g109
.names n_n88 n_n61  n_n19
1-  1
-1  1
# instance g_g2
.names n_n61  n_n2
0  1
# instance g_g164
.names n_n83 n_tmp33 n_n49  n_n119
1-0  1
-11  1
# instance g_g157
.names n_n2 n_n3  n_tmp75
10  1
01  1
# instance g_g146
.names n_n121 n_tmp111 n_n21  n_n120
1-0  1
-11  1
# instance g_g139
.names n_n91 n_n91 n_n21  n_n90
1-0  1
-11  1
# instance g_g128
.names n_n49 n_n49 n_n20  n_n94
1-0  1
-11  1
# instance g_g3
.names n_n88  n_n3
0  1
# instance g_g165
.names n_n73 n_tmp32 n_n49  n_n117
1-0  1
-11  1
# instance g_g156
.names n_n25 n_n51  n_tmp69
10  1
01  1
# instance g_g147
.names n_n112 n_n95  n_n148
10  1
01  1
# instance g_g138
.names n_n94 n_n94 n_n21  n_n93
1-0  1
-11  1
# instance g_g129
.names n_n86 n_n86 n_n20  n_n91
1-0  1
-11  1
# instance g_g4
.names n_n66  n_n4
0  1
# instance g_g94
.names n_n22 n_n23  n_tmp114
10  1
01  1
# instance g_g83
.names n_n86 n_n30  n_n61
11  1
# instance g_g72
.names n_n153 n_n102  n_n41
1-  1
-1  1
# instance g_g61
.names n_n52 n_n131  n_n130
11  1
# instance g_g50
.names n_n126  n_n55
0  1
# instance g_g95
.names n_n42 n_n85  n_tmp111
10  1
01  1
# instance g_g82
.names n_n108 n_n73  n_n31
1-  1
-1  1
# instance g_g73
.names n_n155 n_n87  n_n40
1-  1
-1  1
# instance g_g60
.names n_n53 n_n136  n_n144
11  1
# instance g_g51
.names n_n125  n_n56
0  1
# instance g_g96
.names n_n41 n_n84  n_tmp110
10  1
01  1
# instance g_g81
.names n_n105 n_n80  n_n32
1-  1
-1  1
# instance g_g70
.names n_n87 n_n68  n_n43
1-  1
-1  1
# instance g_g63
.names n_n117 n_n119  n_n50
1-  1
-1  1
# instance g_g52
.names n_n118  n_n57
0  1
# instance g_g97
.names n_n40 n_n115  n_tmp113
10  1
01  1
# instance g_g80
.names n_n104 n_n78  n_n33
1-  1
-1  1
# instance g_g71
.names n_n152 n_n110  n_n42
1-  1
-1  1
# instance g_g62
.names n_n51 n_n133  n_n128
11  1
# instance g_g53
.names n_n58  n_n146
0  1
# instance g_g0
.names n_n111  n_n0
0  1
# instance g_g98
.names n_n151 n_n44  n_tmp112
10  1
01  1
# instance g_g43
.names n_n48  n_n150
0  1
# instance g_g32
.names n_n76  n_n36
0  1
# instance g_g21
.names n_n130  n_n21
0  1
# instance g_g10
.names n_n75  n_n10
0  1
# instance g_g99
.names n_n38 n_n55  n_tmp109
10  1
01  1
# instance g_g42
.names n_n71  n_n47
0  1
# instance g_g33
.names n_n38  n_n67
0  1
# instance g_g20
.names n_n128  n_n20
0  1
# instance g_g11
.names n_n11  n_n106
0  1
# instance g_g41
.names n_n70  n_n46
0  1
# instance g_g30
.names n_n34  n_n64
0  1
# instance g_g23
.names n_n87  n_n23
0  1
# instance g_g12
.names n_n12  n_n105
0  1
# instance g_g40
.names n_n69  n_n45
0  1
# instance g_g31
.names n_n35  n_n65
0  1
# instance g_g22
.names n_n68  n_n22
0  1
# instance g_g13
.names n_n13  n_n108
0  1
# instance g_g69
.names n_n44 n_n151  n_n152
11  1
# instance g_g58
.names n_n55 n_n132  n_n131
11  1
# instance g_g47
.names n_n122  n_n52
0  1
# instance g_g36
.names n_n41  n_n70
0  1
# instance g_g25
.names n_n28  n_n59
0  1
# instance g_g14
.names n_n14  n_n107
0  1
# instance g_g68
.names n_n115 n_n45  n_n151
11  1
# instance g_g59
.names n_n110 n_n115  n_n54
1-  1
-1  1
# instance g_g46
.names n_n123  n_n51
0  1
# instance g_g37
.names n_n42  n_n71
0  1
# instance g_g24
.names n_n94  n_n24
0  1
# instance g_g15
.names n_n15  n_n104
0  1
# instance g_g89
.names n_n93 n_n93 n_n72  n_n81
1-0  1
-11  1
# instance g_g78
.names n_n106 n_n82  n_n35
1-  1
-1  1
# instance g_g45
.names n_n50  n_n134
0  1
# instance g_g34
.names n_n91  n_n39
0  1
# instance g_g27
.names n_n86  n_n30
0  1
# instance g_g16
.names n_n117  n_n16
0  1
# instance g_g88
.names n_n99 n_n156  n_n25
1-  1
-1  1
# instance g_g79
.names n_n107 n_n83  n_n34
1-  1
-1  1
# instance g_g44
.names n_n49  n_n129
0  1
# instance g_g35
.names n_n40  n_n69
0  1
# instance g_g26
.names n_n29  n_n60
0  1
# instance g_g17
.names n_n17  n_n97
0  1
# instance g_g90
.names n_n24 n_n116  n_n84
10  1
01  1
# instance g_g87
.names n_n101 n_n117  n_n26
1-  1
-1  1
# instance g_g76
.names n_n150 n_n126  n_n37
1-  1
-1  1
# instance g_g65
.names n_n126 n_n67  n_n48
1-  1
-1  1
# instance g_g54
.names n_n144  n_n72
0  1
# instance g_g29
.names n_n33  n_n63
0  1
# instance g_g18
.names n_n18  n_n96
0  1
# instance g_g91
.names n_n128 n_n121  n_n85
10  1
01  1
# instance g_g86
.names n_n97 n_n111  n_n27
1-  1
-1  1
# instance g_g77
.names n_n76 n_n36  n_n66
11  1
# instance g_g64
.names n_n75 n_n74  n_n49
1-  1
-1  1
# instance g_g55
.names n_n89 n_n90  n_n58
1-  1
-1  1
# instance g_g28
.names n_n32  n_n62
0  1
# instance g_g19
.names n_n19  n_n98
0  1
# instance g_g92
.names n_n128 n_n121  n_n102
11  1
# instance g_g85
.names n_n96 n_n113  n_n28
1-  1
-1  1
# instance g_g74
.names n_n91 n_n39  n_n68
11  1
# instance g_g67
.names n_n84 n_n46  n_n154
11  1
# instance g_g56
.names n_n57 n_n138  n_n137
11  1
# instance g_g49
.names n_n54  n_n141
0  1
# instance g_g38
.names n_n43  n_n155
0  1
# instance g_g93
.names n_n24 n_n116  n_n103
11  1
# instance g_g84
.names n_n98 n_n88  n_n29
1-  1
-1  1
# instance g_g75
.names n_n154 n_n103  n_n38
1-  1
-1  1
# instance g_g66
.names n_n85 n_n47  n_n153
11  1
# instance g_g57
.names n_n56 n_n137  n_n136
11  1
# instance g_g48
.names n_n127  n_n53
0  1
# instance g_g39
.names n_n110  n_n44
0  1
.end
