# Benchmark "usb_phy" written by ABC on Mon Aug 29 15:33:14 2005
.model usb_phy
.inputs clk rst phy_tx_mode rxd rxdp rxdn TxValid_i DataOut_i[0] \
 DataOut_i[1] DataOut_i[2] DataOut_i[3] DataOut_i[4] DataOut_i[5] \
 DataOut_i[6] DataOut_i[7]
.outputs usb_rst txdp txdn txoe TxReady_o RxValid_o RxActive_o RxError_o \
 DataIn_o[0] DataIn_o[1] DataIn_o[2] DataIn_o[3] DataIn_o[4] DataIn_o[5] \
 DataIn_o[6] DataIn_o[7] LineState_o[0] LineState_o[1]

.latch i_rx_phy_shift_en_reg_in i_rx_phy_shift_en_reg  2
.latch \i_rx_phy_fs_state_reg[0]_in \i_rx_phy_fs_state_reg[0]  2
.latch i_rx_phy_rx_active_reg_in i_rx_phy_rx_active_reg  2
.latch i_rx_phy_sync_err_reg_in i_rx_phy_sync_err_reg  2
.latch \i_rx_phy_fs_state_reg[1]_in \i_rx_phy_fs_state_reg[1]  2
.latch \i_rx_phy_fs_state_reg[2]_in \i_rx_phy_fs_state_reg[2]  2
.latch i_rx_phy_byte_err_reg_in i_rx_phy_byte_err_reg  2
.latch \i_tx_phy_hold_reg_reg[7]_in \i_tx_phy_hold_reg_reg[7]  2
.latch i_rx_phy_bit_stuff_err_reg_in i_rx_phy_bit_stuff_err_reg  2
.latch \i_tx_phy_hold_reg_reg[0]_in \i_tx_phy_hold_reg_reg[0]  2
.latch \i_tx_phy_hold_reg_reg[1]_in \i_tx_phy_hold_reg_reg[1]  2
.latch \i_tx_phy_hold_reg_reg[2]_in \i_tx_phy_hold_reg_reg[2]  2
.latch \i_tx_phy_hold_reg_reg[3]_in \i_tx_phy_hold_reg_reg[3]  2
.latch \i_tx_phy_hold_reg_reg[4]_in \i_tx_phy_hold_reg_reg[4]  2
.latch \i_tx_phy_hold_reg_reg[5]_in \i_tx_phy_hold_reg_reg[5]  2
.latch \i_tx_phy_hold_reg_reg[6]_in \i_tx_phy_hold_reg_reg[6]  2
.latch i_rx_phy_se0_s_reg_in i_rx_phy_se0_s_reg  2
.latch \i_tx_phy_state_reg[0]_in \i_tx_phy_state_reg[0]  2
.latch \i_rx_phy_dpll_state_reg[0]_in \i_rx_phy_dpll_state_reg[0]  2
.latch \i_tx_phy_state_reg[2]_in \i_tx_phy_state_reg[2]  2
.latch i_rx_phy_rx_valid1_reg_in i_rx_phy_rx_valid1_reg  2
.latch \i_rx_phy_dpll_state_reg[1]_in \i_rx_phy_dpll_state_reg[1]  2
.latch i_rx_phy_rx_valid_r_reg_in i_rx_phy_rx_valid_r_reg  2
.latch i_rx_phy_se0_r_reg_in i_rx_phy_se0_r_reg  2
.latch \rst_cnt_reg[3]_in \rst_cnt_reg[3]  2
.latch \rst_cnt_reg[4]_in \rst_cnt_reg[4]  2
.latch \rst_cnt_reg[2]_in \rst_cnt_reg[2]  2
.latch \i_tx_phy_state_reg[1]_in \i_tx_phy_state_reg[1]  2
.latch \i_rx_phy_one_cnt_reg[2]_in \i_rx_phy_one_cnt_reg[2]  2
.latch \i_rx_phy_one_cnt_reg[1]_in \i_rx_phy_one_cnt_reg[1]  2
.latch i_tx_phy_sd_raw_o_reg_in i_tx_phy_sd_raw_o_reg  2
.latch \i_rx_phy_bit_cnt_reg[2]_in \i_rx_phy_bit_cnt_reg[2]  2
.latch \i_tx_phy_bit_cnt_reg[2]_in \i_tx_phy_bit_cnt_reg[2]  2
.latch i_tx_phy_append_eop_reg_in i_tx_phy_append_eop_reg  2
.latch \i_rx_phy_one_cnt_reg[0]_in \i_rx_phy_one_cnt_reg[0]  2
.latch \i_rx_phy_bit_cnt_reg[0]_in \i_rx_phy_bit_cnt_reg[0]  2
.latch \i_rx_phy_bit_cnt_reg[1]_in \i_rx_phy_bit_cnt_reg[1]  2
.latch i_tx_phy_ld_data_reg_in i_tx_phy_ld_data_reg  2
.latch \i_tx_phy_one_cnt_reg[1]_in \i_tx_phy_one_cnt_reg[1]  2
.latch \i_tx_phy_one_cnt_reg[2]_in \i_tx_phy_one_cnt_reg[2]  2
.latch i_tx_phy_TxReady_o_reg_in i_tx_phy_TxReady_o_reg  2
.latch \i_tx_phy_bit_cnt_reg[0]_in \i_tx_phy_bit_cnt_reg[0]  2
.latch \i_tx_phy_bit_cnt_reg[1]_in \i_tx_phy_bit_cnt_reg[1]  2
.latch \i_tx_phy_one_cnt_reg[0]_in \i_tx_phy_one_cnt_reg[0]  2
.latch i_rx_phy_rx_valid_reg_in i_rx_phy_rx_valid_reg  2
.latch \i_rx_phy_hold_reg_reg[6]_in \i_rx_phy_hold_reg_reg[6]  2
.latch \i_rx_phy_hold_reg_reg[4]_in \i_rx_phy_hold_reg_reg[4]  2
.latch \i_rx_phy_hold_reg_reg[0]_in \i_rx_phy_hold_reg_reg[0]  2
.latch \i_rx_phy_hold_reg_reg[1]_in \i_rx_phy_hold_reg_reg[1]  2
.latch \i_rx_phy_hold_reg_reg[2]_in \i_rx_phy_hold_reg_reg[2]  2
.latch \i_rx_phy_hold_reg_reg[3]_in \i_rx_phy_hold_reg_reg[3]  2
.latch \i_rx_phy_hold_reg_reg[5]_in \i_rx_phy_hold_reg_reg[5]  2
.latch \i_rx_phy_hold_reg_reg[7]_in \i_rx_phy_hold_reg_reg[7]  2
.latch i_tx_phy_tx_ip_reg_in i_tx_phy_tx_ip_reg  2
.latch \rst_cnt_reg[1]_in \rst_cnt_reg[1]  2
.latch i_tx_phy_txdp_reg_in i_tx_phy_txdp_reg  2
.latch i_rx_phy_sd_nrzi_reg_in i_rx_phy_sd_nrzi_reg  2
.latch i_tx_phy_sd_bs_o_reg_in i_tx_phy_sd_bs_o_reg  2
.latch \rst_cnt_reg[0]_in \rst_cnt_reg[0]  2
.latch i_tx_phy_txdn_reg_in i_tx_phy_txdn_reg  2
.latch i_tx_phy_append_eop_sync3_reg_in i_tx_phy_append_eop_sync3_reg  2
.latch i_tx_phy_txoe_reg_in i_tx_phy_txoe_reg  2
.latch i_rx_phy_rxdn_s_reg_in i_rx_phy_rxdn_s_reg  2
.latch i_rx_phy_rxdp_s_reg_in i_rx_phy_rxdp_s_reg  2
.latch i_tx_phy_sft_done_reg_in i_tx_phy_sft_done_reg  2
.latch i_tx_phy_tx_ip_sync_reg_in i_tx_phy_tx_ip_sync_reg  2
.latch i_tx_phy_txoe_r1_reg_in i_tx_phy_txoe_r1_reg  2
.latch i_tx_phy_append_eop_sync1_reg_in i_tx_phy_append_eop_sync1_reg  2
.latch i_tx_phy_append_eop_sync2_reg_in i_tx_phy_append_eop_sync2_reg  2
.latch i_tx_phy_txoe_r2_reg_in i_tx_phy_txoe_r2_reg  2
.latch usb_rst_reg_in usb_rst_reg  2
.latch i_tx_phy_sd_nrzi_o_reg_in i_tx_phy_sd_nrzi_o_reg  2
.latch i_tx_phy_append_eop_sync4_reg_in i_tx_phy_append_eop_sync4_reg  2
.latch i_rx_phy_fs_ce_reg_in i_rx_phy_fs_ce_reg  2
.latch i_rx_phy_rxd_s_reg_in i_rx_phy_rxd_s_reg  2
.latch i_rx_phy_sd_r_reg_in i_rx_phy_sd_r_reg  2
.latch i_rx_phy_fs_ce_r2_reg_in i_rx_phy_fs_ce_r2_reg  2
.latch i_tx_phy_data_done_reg_in i_tx_phy_data_done_reg  2
.latch i_rx_phy_rxdn_s_r_reg_in i_rx_phy_rxdn_s_r_reg  2
.latch i_rx_phy_rxdp_s_r_reg_in i_rx_phy_rxdp_s_r_reg  2
.latch i_rx_phy_fs_ce_r1_reg_in i_rx_phy_fs_ce_r1_reg  2
.latch i_rx_phy_rxd_r_reg_in i_rx_phy_rxd_r_reg  2
.latch i_rx_phy_rxdn_s1_reg_in i_rx_phy_rxdn_s1_reg  2
.latch i_rx_phy_rxd_s1_reg_in i_rx_phy_rxd_s1_reg  2
.latch i_rx_phy_rxdp_s1_reg_in i_rx_phy_rxdp_s1_reg  2
.latch \i_tx_phy_hold_reg_d_reg[1]_in \i_tx_phy_hold_reg_d_reg[1]  2
.latch \i_tx_phy_hold_reg_d_reg[5]_in \i_tx_phy_hold_reg_d_reg[5]  2
.latch i_rx_phy_rxd_s0_reg_in i_rx_phy_rxd_s0_reg  2
.latch \i_tx_phy_hold_reg_d_reg[3]_in \i_tx_phy_hold_reg_d_reg[3]  2
.latch i_rx_phy_rxdn_s0_reg_in i_rx_phy_rxdn_s0_reg  2
.latch \i_tx_phy_hold_reg_d_reg[6]_in \i_tx_phy_hold_reg_d_reg[6]  2
.latch i_tx_phy_sft_done_r_reg_in i_tx_phy_sft_done_r_reg  2
.latch \i_tx_phy_hold_reg_d_reg[0]_in \i_tx_phy_hold_reg_d_reg[0]  2
.latch i_rx_phy_rxdp_s0_reg_in i_rx_phy_rxdp_s0_reg  2
.latch \i_tx_phy_hold_reg_d_reg[2]_in \i_tx_phy_hold_reg_d_reg[2]  2
.latch i_rx_phy_rx_en_reg_in i_rx_phy_rx_en_reg  2
.latch \i_tx_phy_hold_reg_d_reg[7]_in \i_tx_phy_hold_reg_d_reg[7]  2
.latch \i_tx_phy_hold_reg_d_reg[4]_in \i_tx_phy_hold_reg_d_reg[4]  2

.names [131]
 0
.names [132]
 1
.names [142] [137] [145] RxError_o
111 0
.names i_rx_phy_shift_en_reg [134]
1 1
.names \i_rx_phy_fs_state_reg[0] [135]
1 1
.names i_rx_phy_rx_active_reg RxActive_o
1 1
.names i_rx_phy_sync_err_reg [137]
0 1
.names [547] \i_rx_phy_fs_state_reg[0]_in
0 1
.names \i_rx_phy_fs_state_reg[1] [139]
1 1
.names \i_rx_phy_fs_state_reg[2] [140]
1 1
.names [154] [551] [403] \i_rx_phy_fs_state_reg[1]_in
11- 0
--1 0
.names i_rx_phy_byte_err_reg [142]
0 1
.names [157] [198] [143]
11 0
.names \i_tx_phy_hold_reg_reg[7] \i_tx_phy_hold_reg_d_reg[7]_in
1 1
.names i_rx_phy_bit_stuff_err_reg [145]
0 1
.names \i_tx_phy_hold_reg_reg[0] \i_tx_phy_hold_reg_d_reg[0]_in
1 1
.names \i_tx_phy_hold_reg_reg[1] \i_tx_phy_hold_reg_d_reg[1]_in
1 1
.names \i_tx_phy_hold_reg_reg[2] \i_tx_phy_hold_reg_d_reg[2]_in
1 1
.names \i_tx_phy_hold_reg_reg[3] \i_tx_phy_hold_reg_d_reg[3]_in
1 1
.names \i_tx_phy_hold_reg_reg[4] \i_tx_phy_hold_reg_d_reg[4]_in
1 1
.names \i_tx_phy_hold_reg_reg[5] \i_tx_phy_hold_reg_d_reg[5]_in
1 1
.names \i_tx_phy_hold_reg_reg[6] \i_tx_phy_hold_reg_d_reg[6]_in
1 1
.names [661] [175] [191] \i_tx_phy_hold_reg_reg[7]_in
111 0
.names [170] [589] [154]
11 0
.names [168] i_rx_phy_bit_stuff_err_reg_in
0 1
.names [171] [195] i_rx_phy_byte_err_reg_in
00 1
.names [393] [415] [174] [157]
111 0
.names i_rx_phy_se0_s_reg [158]
1 1
.names [615] [606] [159]
11 0
.names [179] [661] \i_tx_phy_hold_reg_reg[0]_in
11 1
.names [180] [661] \i_tx_phy_hold_reg_reg[1]_in
11 1
.names [181] [661] \i_tx_phy_hold_reg_reg[2]_in
11 1
.names [182] [661] \i_tx_phy_hold_reg_reg[3]_in
11 1
.names [183] [661] \i_tx_phy_hold_reg_reg[4]_in
11 1
.names [184] [661] \i_tx_phy_hold_reg_reg[5]_in
11 1
.names [185] [661] \i_tx_phy_hold_reg_reg[6]_in
11 1
.names [629] [190] [167]
11 0
.names [374] [431] [236] \i_rx_phy_hold_reg_reg[7]_in [168]
1111 0
.names \i_tx_phy_state_reg[0] [169]
1 1
.names [582] [170]
0 1
.names [217] [212] [193] [171]
00- 1
--0 1
.names [519] [602] [194] i_rx_phy_se0_s_reg_in
00- 1
--0 1
.names \i_rx_phy_dpll_state_reg[0] [173]
1 1
.names [612] [197] [174]
00 1
.names [207] DataOut_i[7] [175]
11 0
.names [583] [176]
0 1
.names [583] [177]
0 1
.names [556] [619] [414] \i_tx_phy_state_reg[0]_in
11- 0
--1 0
.names DataOut_i[0] \i_tx_phy_hold_reg_d_reg[0]_in [222] [179]
01- 1
1-1 1
.names DataOut_i[1] \i_tx_phy_hold_reg_d_reg[1]_in [222] [180]
01- 1
1-1 1
.names DataOut_i[2] \i_tx_phy_hold_reg_d_reg[2]_in [222] [181]
01- 1
1-1 1
.names DataOut_i[3] \i_tx_phy_hold_reg_d_reg[3]_in [222] [182]
01- 1
1-1 1
.names DataOut_i[4] \i_tx_phy_hold_reg_d_reg[4]_in [222] [183]
01- 1
1-1 1
.names DataOut_i[5] \i_tx_phy_hold_reg_d_reg[5]_in [222] [184]
01- 1
1-1 1
.names DataOut_i[6] \i_tx_phy_hold_reg_d_reg[6]_in [222] [185]
01- 1
1-1 1
.names \i_tx_phy_state_reg[2] [186]
1 1
.names i_rx_phy_rx_valid1_reg [187]
1 1
.names \i_rx_phy_dpll_state_reg[1] [188]
1 1
.names i_rx_phy_rx_valid_r_reg [189]
1 1
.names [618] [666] [190]
11 0
.names \i_tx_phy_hold_reg_d_reg[7]_in [222] [191]
11 0
.names [225] [261] rst \i_rx_phy_dpll_state_reg[0]_in
111 0
.names i_rx_phy_se0_r_reg [193]
0 1
.names i_rx_phy_se0_r_reg_in [674] [194]
11 0
.names i_rx_phy_se0_r_reg_in RxActive_o [195]
11 0
.names [189] i_rx_phy_se0_r_reg_in [196]
11 0
.names [634] [197]
0 1
.names [221] [443] [636] [198]
111 0
.names \rst_cnt_reg[3] [199]
1 1
.names \rst_cnt_reg[4] [200]
1 1
.names \rst_cnt_reg[2] [201]
1 1
.names \i_tx_phy_state_reg[1] [202]
1 1
.names \i_rx_phy_one_cnt_reg[2] [203]
1 1
.names \i_rx_phy_one_cnt_reg[1] [204]
1 1
.names [612] [471] [205]
11 0
.names [261] [479] [414] \i_rx_phy_dpll_state_reg[1]_in
11- 0
--1 0
.names [222] [207]
0 1
.names [427] RxValid_o i_rx_phy_rx_valid_r_reg_in
00 0
.names [255] [348] [404] \i_tx_phy_state_reg[2]_in
11- 0
--1 0
.names [585] [238] i_rx_phy_rx_valid1_reg_in
11 0
.names i_tx_phy_sd_raw_o_reg [211]
1 1
.names \i_rx_phy_bit_cnt_reg[2] [212]
1 1
.names \i_tx_phy_bit_cnt_reg[2] [213]
1 1
.names i_tx_phy_append_eop_reg [214]
1 1
.names \i_rx_phy_one_cnt_reg[0] [215]
1 1
.names \i_rx_phy_bit_cnt_reg[0] [216]
1 1
.names \i_rx_phy_bit_cnt_reg[1] [217]
1 1
.names [265] [385] \rst_cnt_reg[2]_in
00 1
.names [430] [276] [651] \i_rx_phy_one_cnt_reg[1]_in
11- 0
--1 0
.names [236] i_rx_phy_se0_r_reg_in
0 1
.names [272] [552] [221]
00 1
.names i_tx_phy_ld_data_reg [222]
0 1
.names \i_tx_phy_one_cnt_reg[1] [223]
1 1
.names [243] \rst_cnt_reg[4]_in
0 1
.names [465] [299] [260] [225]
11- 0
--1 0
.names [652] rst \i_tx_phy_state_reg[1]_in
11 1
.names [264] [385] \rst_cnt_reg[3]_in
00 1
.names \i_tx_phy_one_cnt_reg[2] [228]
1 1
.names i_tx_phy_TxReady_o_reg TxReady_o
1 1
.names \i_tx_phy_bit_cnt_reg[0] [230]
1 1
.names \i_tx_phy_bit_cnt_reg[1] [231]
1 1
.names \i_tx_phy_one_cnt_reg[0] [232]
1 1
.names [275] [475] \i_tx_phy_bit_cnt_reg[2]_in
00 1
.names [291] [302] [651] \i_rx_phy_bit_cnt_reg[2]_in
11- 0
--1 0
.names [554] [537] [235]
00 1
.names [272] [553] [236]
11 0
.names [280] [310] [496] i_tx_phy_sd_raw_o_reg_in
11- 0
--1 0
.names [586] [212] rst [473] [238]
1111 0
.names [477] [658] [414] i_tx_phy_append_eop_reg_in
11- 0
--1 0
.names [292] [315] [651] \i_rx_phy_bit_cnt_reg[0]_in
11- 0
--1 0
.names [426] [300] [651] \i_rx_phy_one_cnt_reg[0]_in
11- 0
--1 0
.names [293] [312] [651] \i_rx_phy_bit_cnt_reg[1]_in
11- 0
--1 0
.names [273] [356] [243]
11 0
.names i_rx_phy_rx_valid_reg RxValid_o
1 1
.names \i_rx_phy_hold_reg_reg[6] \i_rx_phy_hold_reg_reg[5]_in
1 1
.names \i_rx_phy_hold_reg_reg[4] \i_rx_phy_hold_reg_reg[3]_in
1 1
.names \i_rx_phy_hold_reg_reg[0] DataIn_o[0]
1 1
.names \i_rx_phy_hold_reg_reg[1] \i_rx_phy_hold_reg_reg[0]_in
1 1
.names \i_rx_phy_hold_reg_reg[2] \i_rx_phy_hold_reg_reg[1]_in
1 1
.names \i_rx_phy_hold_reg_reg[3] \i_rx_phy_hold_reg_reg[2]_in
1 1
.names \i_rx_phy_hold_reg_reg[5] \i_rx_phy_hold_reg_reg[4]_in
1 1
.names \i_rx_phy_hold_reg_reg[7] \i_rx_phy_hold_reg_reg[6]_in
1 1
.names i_tx_phy_tx_ip_reg [253]
1 1
.names [428] [307] [475] \i_tx_phy_one_cnt_reg[1]_in
11- 0
--1 0
.names [318] [641] [321] [255]
11- 0
--1 0
.names [314] [336] [475] \i_tx_phy_bit_cnt_reg[0]_in
11- 0
--1 0
.names [305] [340] [475] \i_tx_phy_bit_cnt_reg[1]_in
11- 0
--1 0
.names \rst_cnt_reg[1] [258]
1 1
.names [334] [290] i_tx_phy_TxReady_o_reg_in
11 0
.names [299] [479] [260]
00 1
.names [299] [188] [530] [261]
111 0
.names [423] [306] [475] \i_tx_phy_one_cnt_reg[2]_in
11- 0
--1 0
.names [346] [541] [301] i_tx_phy_ld_data_reg_in
00- 1
--0 1
.names [425] [199] [279] [264]
11- 0
--1 0
.names [425] [201] [281] [265]
11- 0
--1 0
.names i_tx_phy_txdp_reg txdp
1 1
.names i_rx_phy_sd_nrzi_reg \i_rx_phy_hold_reg_reg[7]_in
1 1
.names i_tx_phy_sd_bs_o_reg [268]
1 1
.names \rst_cnt_reg[0] [269]
1 1
.names i_tx_phy_txdn_reg txdn
1 1
.names i_tx_phy_append_eop_sync3_reg [271]
1 1
.names [282] [272]
0 1
.names [328] [425] [371] [273]
00- 1
--0 1
.names [424] [338] [475] \i_tx_phy_one_cnt_reg[0]_in
11- 0
--1 0
.names [342] [213] [308] [275]
11- 0
--1 0
.names [446] [649] [276]
11 0
.names [586] [187] i_rx_phy_rx_valid_reg_in
11 1
.names i_tx_phy_txoe_reg i_rx_phy_rx_en_reg_in
1 1
.names [344] [367] [425] [279]
11- 0
--1 0
.names [382] [337] [280]
00 1
.names [332] [425] [281]
00 1
.names i_rx_phy_rxdn_s_reg [282]
1 1
.names i_rx_phy_rxdp_s_reg [283]
1 1
.names [373] [357] [385] \rst_cnt_reg[1]_in
11- 0
--1 0
.names [331] rst i_tx_phy_txdp_reg_in
11 0
.names [359] RxActive_o [414] i_rx_phy_sd_nrzi_reg_in
11- 0
--1 0
.names [429] [360] [403] i_tx_phy_txdn_reg_in
11- 0
--1 0
.names [326] [385] \rst_cnt_reg[0]_in
00 1
.names [351] [339] i_tx_phy_sd_bs_o_reg_in
11 0
.names [320] [363] [572] [451] [290]
1111 0
.names [212] [587] [291]
11 0
.names [216] [587] [292]
11 0
.names [217] [587] [293]
11 0
.names i_tx_phy_sft_done_reg i_tx_phy_sft_done_r_reg_in
1 1
.names i_tx_phy_tx_ip_sync_reg [295]
1 1
.names i_tx_phy_txoe_r1_reg [296]
1 1
.names i_tx_phy_append_eop_sync1_reg [297]
1 1
.names i_tx_phy_append_eop_sync2_reg [298]
1 1
.names [327] [534] [299]
00 0
.names [319] [528] [674] [300]
111 0
.names [363] [541] [592] [301]
111 0
.names [432] [586] [302]
11 0
.names i_tx_phy_txoe_r2_reg [303]
1 1
.names usb_rst_reg usb_rst
1 1
.names [342] [508] [305]
11 0
.names [433] [355] [306]
11 0
.names [448] [355] [307]
11 0
.names [441] [442] [342] [308]
11- 0
--1 0
.names [350] [354] i_tx_phy_append_eop_sync3_reg_in
11 0
.names [370] [213] [388] [310]
11- 0
--1 0
.names [586] [134] [311]
11 0
.names [447] [586] [312]
11 0
.names [349] rst i_tx_phy_txoe_reg_in
11 0
.names [342] [230] [314]
11 0
.names [514] [586] [315]
11 0
.names i_tx_phy_sd_nrzi_o_reg [316]
1 1
.names i_tx_phy_append_eop_sync4_reg [317]
1 1
.names [623] [535] [318]
11 0
.names [343] [319]
0 1
.names [624] [655] [320]
00 1
.names [539] [321]
0 1
.names [381] [404] i_tx_phy_txoe_r1_reg_in
00 1
.names [378] [404] i_tx_phy_tx_ip_sync_reg_in
00 1
.names [379] [404] i_tx_phy_append_eop_sync1_reg_in
00 1
.names [380] [403] i_tx_phy_append_eop_sync2_reg_in
00 1
.names [425] [505] [377] [326]
11- 0
--1 0
.names [375] [376] [327]
11 0
.names [200] [516] [400] [328]
01- 1
1-1 1
.names [392] [383] i_rx_phy_rxdn_s_reg_in
11 0
.names [390] [384] i_rx_phy_rxdp_s_reg_in
11 0
.names [391] [316] [597] txdp [331]
11-- 0
--11 0
.names [455] [201] [386] [332]
11- 0
--1 0
.names i_rx_phy_fs_ce_reg [333]
1 1
.names [368] [421] [334]
11 0
.names i_rx_phy_rxd_s_reg [335]
1 1
.names [364] [526] [336]
11 0
.names [369] [213] [337]
00 1
.names [365] [522] [674] [338]
111 0
.names [364] [211] [466] [339]
111 0
.names [418] [364] [340]
11 0
.names [361] i_tx_phy_sft_done_reg_in
0 1
.names [440] [598] [342]
11 0
.names [588] \i_rx_phy_hold_reg_reg[7]_in [343]
11 0
.names [402] [199] [344]
11 0
.names [399] [404] i_tx_phy_txoe_r2_reg_in
00 1
.names [368] [346]
0 1
.names [397] [403] i_tx_phy_append_eop_sync4_reg_in
00 1
.names [641] [271] [620] [348]
00- 1
--0 1
.names [594] i_rx_phy_rx_en_reg_in [395] [349]
11- 0
--1 0
.names [401] [503] [350]
11 0
.names [401] [268] [351]
11 0
.names [405] [295] rst [296] i_tx_phy_sd_nrzi_o_reg_in
1111 0
.names [400] [516] usb_rst_reg_in
00 1
.names [674] [417] rst [354]
111 0
.names [389] [595] [355]
00 1
.names [385] [356]
0 1
.names [452] [453] [357]
11 0
.names i_rx_phy_sd_r_reg [358]
1 1
.names [445] [431] [438] \i_rx_phy_hold_reg_reg[7]_in [359]
11-- 0
--11 0
.names [411] [503] [412] [360]
00- 1
--0 1
.names [440] [508] [213] [468] [361]
1111 0
.names i_rx_phy_fs_ce_r2_reg i_rx_phy_fs_ce_reg_in
1 1
.names [372] [627] [363]
11 1
.names [413] [600] [364]
00 1
.names [389] [365]
0 1
.names [540] [535] [366]
11 0
.names [434] [533] [367]
11 0
.names [655] [627] [368]
11 1
.names [485] [498] [419] [369]
11- 0
--1 0
.names [489] [462] [416] [370]
00- 1
--0 1
.names [425] [200] [371]
11 0
.names i_tx_phy_data_done_reg [372]
1 1
.names [425] [504] [373]
11 0
.names [588] [374]
0 1
.names [422] [524] [375]
00 0
.names [422] [524] [376]
11 0
.names [425] [505] [377]
00 1
.names [253] [598] [295] [595] [378]
11-- 0
--11 0
.names [214] [674] [297] [595] [379]
11-- 0
--11 0
.names [297] [598] [298] [596] [380]
11-- 0
--11 0
.names [295] [674] [296] [595] [381]
11-- 0
--11 0
.names [442] [492] [436] [382]
00- 1
--0 1
.names i_rx_phy_rxdn_s_r_reg [383]
0 1
.names i_rx_phy_rxdp_s_r_reg [384]
0 1
.names [409] rst [385]
11 0
.names [455] [201] [386]
00 1
.names [439] [457] [437] i_rx_phy_rxd_s_reg_in
00- 1
--0 1
.names [459] [463] [406] [388]
00- 1
--0 1
.names [440] [211] [389]
11 0
.names i_rx_phy_rxdp_s_r_reg_in [390]
0 1
.names [470] [271] [469] [391]
00- 1
--0 1
.names i_rx_phy_rxdn_s_r_reg_in [392]
0 1
.names [636] [393]
0 1
.names [666] [394]
0 1
.names [303] [296] [596] [395]
000 1
.names [546] [396]
0 1
.names [317] [594] [503] [674] [397]
11-- 0
--11 0
.names i_rx_phy_rxd_r_reg_in [358] [594] i_rx_phy_sd_r_reg_in
01- 1
1-1 1
.names [303] [594] [296] [674] [399]
11-- 0
--11 0
.names [472] [474] [400]
11 0
.names rst [600] [401]
11 1
.names [434] [402]
0 1
.names rst [403]
0 1
.names rst [404]
0 1
.names [454] [598] [316] [597] [405]
11-- 0
--11 0
.names [509] [485] [213] [406]
111 0
.names i_rx_phy_rxdp_s1_reg_in LineState_o[0] i_rx_phy_rxdp_s_r_reg_in
11 1
.names i_rx_phy_rxdn_s1_reg_in LineState_o[1] i_rx_phy_rxdn_s_r_reg_in
11 1
.names LineState_o[0] LineState_o[1] [409]
00 1
.names i_rx_phy_fs_ce_r1_reg i_rx_phy_fs_ce_r2_reg_in
1 1
.names [470] [316] [411]
00 1
.names [271] [469] [412]
11 0
.names [440] [413]
0 1
.names rst [414]
0 1
.names [443] [415]
0 1
.names [463] [495] [416]
00 0
.names [444] [417]
0 1
.names [463] [462] [418]
11 0
.names [462] [488] [419]
00 1
.names [517] [253] [460] i_tx_phy_data_done_reg_in
11- 0
--1 0
.names [603] [572] [460] [421]
11- 0
--1 0
.names [449] [422]
0 1
.names [228] [597] [423]
11 0
.names [232] [597] [424]
11 0
.names [453] [425]
0 1
.names [215] [597] [426]
11 0
.names [189] [600] [427]
11 1
.names [506] [597] [428]
11 0
.names [594] txdn [429]
11 0
.names [487] [597] [430]
11 0
.names [438] [431]
0 1
.names [212] [473] [432]
01 1
10 1
.names [228] [484] [433]
01 1
10 1
.names [455] [512] [434]
00 1
.names [545] [435]
0 1
.names [481] [502] [213] [436]
111 0
.names i_rx_phy_rxd_s1_reg_in i_rx_phy_rxd_r_reg_in [437]
11 0
.names [601] [527] [438]
00 0
.names i_rx_phy_rxd_s1_reg_in i_rx_phy_rxd_r_reg_in [439]
00 1
.names [482] [522] [440]
11 0
.names [481] [510] [441]
00 0
.names [481] [510] [442]
11 0
.names [637] [667] [443]
11 0
.names [525] [503] [298] [444]
11- 0
--1 0
.names [358] [524] [445]
01 1
10 1
.names [487] [215] [446]
01 1
10 1
.names [217] [216] [447]
01 1
10 1
.names [506] [232] [448]
01 1
10 1
.names i_rx_phy_rxd_r_reg [449]
1 1
.names [461] [450]
0 1
.names [460] [451]
0 1
.names [504] [505] [452]
01 1
10 1
.names [676] usb_rst [453]
00 1
.names [268] [316] [490] [454]
00- 1
--0 1
.names [474] [455]
0 1
.names i_rx_phy_rxdn_s1_reg LineState_o[1]
1 1
.names i_rx_phy_rxd_s1_reg [457]
0 1
.names i_rx_phy_rxdp_s1_reg LineState_o[0]
1 1
.names [500] [510] [459]
11 0
.names TxValid_i rst [460]
11 0
.names [605] [507] [461]
11 0
.names [513] [230] [462]
11 0
.names [231] [526] [463]
11 0
.names [555] [464]
0 1
.names [188] [173] [465]
00 1
.names [475] [466]
0 1
.names [479] i_rx_phy_fs_ce_r1_reg_in
0 1
.names [526] [468]
0 1
.names phy_tx_mode [595] [469]
00 0
.names [523] [595] [470]
00 0
.names [507] [471]
0 1
.names [512] [533] [472]
00 1
.names [514] [511] [473]
00 1
.names [520] [521] [474]
00 1
.names [496] [404] [475]
00 0
.names [497] [476]
0 1
.names [214] [515] [477]
11 0
.names [599] RxActive_o [478]
00 1
.names [188] [530] [479]
00 0
.names [518] [532] [480]
00 1
.names [513] [526] [481]
00 1
.names [531] [529] [482]
00 1
.names [528] [518] [483]
00 1
.names [522] [531] [484]
00 1
.names [513] [526] [485]
11 1
.names [524] i_rx_phy_rxd_r_reg_in
0 1
.names [518] [487]
0 1
.names \i_tx_phy_hold_reg_d_reg[1] [488]
0 1
.names \i_tx_phy_hold_reg_d_reg[5] [489]
0 1
.names [268] [316] [490]
11 0
.names i_rx_phy_rxd_s0_reg i_rx_phy_rxd_s1_reg_in
1 1
.names \i_tx_phy_hold_reg_d_reg[3] [492]
0 1
.names [532] [493]
0 1
.names i_rx_phy_rxdn_s0_reg i_rx_phy_rxdn_s1_reg_in
1 1
.names \i_tx_phy_hold_reg_d_reg[6] [495]
0 1
.names [295] [496]
0 1
.names i_tx_phy_sft_done_r_reg [497]
1 1
.names \i_tx_phy_hold_reg_d_reg[0] [498]
1 1
.names i_rx_phy_rxdp_s0_reg i_rx_phy_rxdp_s1_reg_in
1 1
.names \i_tx_phy_hold_reg_d_reg[2] [500]
1 1
.names i_rx_phy_rx_en_reg [501]
1 1
.names \i_tx_phy_hold_reg_d_reg[7] [502]
1 1
.names [536] [503]
0 1
.names [521] [504]
0 1
.names [520] [505]
0 1
.names [531] [506]
0 1
.names [669] [507]
0 1
.names [513] [508]
0 1
.names \i_tx_phy_hold_reg_d_reg[4] [509]
1 1
.names [213] [510]
0 1
.names [217] [511]
0 1
.names [201] [512]
0 1
.names [231] [513]
0 1
.names [216] [514]
0 1
.names [298] [515]
0 1
.names [200] [516]
0 1
.names [372] [517]
0 1
.names [204] [518]
0 1
.names [158] [519]
0 1
.names [269] [520]
0 1
.names [258] [521]
0 1
.names [232] [522]
0 1
.names phy_tx_mode [523]
0 1
.names [335] [524]
0 1
.names [317] [525]
0 1
.names [230] [526]
0 1
.names RxActive_o [527]
0 1
.names [215] [528]
0 1
.names [228] [529]
0 1
.names [173] [530]
0 1
.names [223] [531]
0 1
.names [203] [532]
0 1
.names [199] [533]
0 1
.names [537] [534]
1 1
.names [571] [641] [604] [535]
111 0
.names [271] [536]
0 1
.names [501] [537]
0 1
.names [598] [536] [538]
11 1
.names [593] [538] [539]
11 0
.names [663] [604] [540]
11 0
.names [640] [541]
1 1
.names [640] [542]
0 1
.names [626] [641] [543]
00 1
.names [372] [169] [544]
00 1
.names [641] [571] [545]
00 1
.names [639] [668] [546]
00 1
.names [548] [550] rst [547]
111 0
.names [167] [549] [548]
00 0
.names [583] [566] [549]
00 0
.names [583] [471] [550]
11 0
.names [574] [582] [551]
11 0
.names [553] [552]
0 1
.names [554] [553]
1 1
.names [283] [554]
0 1
.names [670] [669] [555]
11 0
.names [557] [556]
0 1
.names [558] [559] [560] [658] [557]
1111 0
.names [593] [538] [665] [558]
11- 0
--1 0
.names [542] [603] [559]
00 0
.names [366] [624] [560]
11 0
.names [562] [564] i_rx_phy_rx_active_reg_in
11 0
.names [563] [176] [143] [562]
111 0
.names [404] [534] [563]
00 1
.names [196] RxActive_o rst [564]
111 0
.names [176] [143] [565]
11 0
.names [576] [568] [566]
11 0
.names [639] [555] [567]
00 1
.names [205] [591] [464] [568]
111 0
.names [570] [569]
0 1
.names [571] [570]
1 1
.names [644] [571]
1 1
.names [573] [572]
1 1
.names [645] [573]
0 1
.names [575] [629] [578] [574]
111 0
.names [576] [577] [575]
11 1
.names [567] [618] [576]
11 0
.names [197] [606] [577]
11 0
.names [450] [590] [633] [578]
111 0
.names [580] [584] [404] \i_rx_phy_fs_state_reg[2]_in
11- 0
--1 0
.names [628] [581] [582] [580]
00- 1
--0 1
.names [190] [577] [581]
11 0
.names [583] [582]
0 1
.names [478] [236] [519] [583]
111 0
.names [605] [177] [584]
00 0
.names [587] [187] rst [585]
111 0
.names [587] [586]
0 1
.names [588] [598] [587]
11 0
.names [480] [528] [588]
11 0
.names [590] [589]
0 1
.names [639] [590]
1 1
.names [667] [591]
1 1
.names [655] [592]
0 1
.names [535] [593]
0 1
.names [674] [594]
0 1
.names [675] [595]
0 1
.names [598] [596]
0 1
.names [598] [597]
0 1
.names [333] [598]
1 1
.names [333] [599]
0 1
.names [602] [600]
0 1
.names [602] [601]
0 1
.names [333] [602]
1 1
.names [624] [603]
0 1
.names [169] [604]
0 1
.names [670] [605]
1 1
.names [607] [608] [606]
00 1
.names [669] [638] [607]
00 0
.names [667] [608]
0 1
.names [610] [617] i_rx_phy_sync_err_reg_in
00 1
.names [611] [612] [613] [610]
11- 0
--1 0
.names [159] [394] [396] [611]
111 0
.names [554] [282] [501] [612]
111 0
.names [614] [616] [613]
11 0
.names [615] [635] [567] [612] [614]
11-- 0
--11 0
.names [633] [615]
0 1
.names [590] [450] [615] [616]
111 0
.names [582] [527] [617]
11 0
.names [612] [618]
0 1
.names [620] [621] [622] [624] [619]
11-- 0
--11 0
.names [603] [435] [620]
00 1
.names [271] [603] [621]
00 1
.names [623] [625] [622]
11 0
.names [570] [676] [641] [624] [623]
1111 0
.names [169] [624]
1 1
.names [656] [626] [625]
11 0
.names [476] i_tx_phy_sft_done_r_reg_in [626]
11 0
.names [626] [627]
0 1
.names [629] [630] [628]
11 0
.names [546] [618] [629]
11 0
.names [631] [632] [633] [630]
111 0
.names [461] [631]
0 1
.names [591] [632]
0 1
.names [634] [633]
0 1
.names [235] [272] [634]
11 0
.names [591] [461] [635]
00 1
.names [637] [139] [636]
11 1
.names [669] [638] [637]
00 1
.names [140] [638]
0 1
.names [139] [639]
0 1
.names [169] [641] [643] [640]
000 1
.names [642] [641]
0 1
.names [186] [642]
0 1
.names [644] [643]
1 1
.names [202] [644]
0 1
.names [643] [645]
1 1
.names [647] [650] [651] \i_rx_phy_one_cnt_reg[2]_in
11- 0
--1 0
.names [648] [649] [647]
11 0
.names [493] [483] [648]
01 1
10 1
.names [595] [343] [649]
00 1
.names [597] [493] [650]
11 0
.names [134] rst [651]
11 0
.names [653] [654] [657] [658] [652]
1111 0
.names [536] [569] [620] [653]
111 0
.names [569] [627] [655] [654]
00- 1
--0 1
.names [656] [655]
1 1
.names [664] [604] [656]
00 1
.names [541] [573] [657]
11 0
.names [573] [544] [543] [658]
111 0
.names [660] [661] [404] i_tx_phy_tx_ip_reg_in
11- 0
--1 0
.names [536] [253] [660]
11 0
.names [662] [661]
1 1
.names [663] [604] TxValid_i [662]
111 0
.names [664] [663]
0 1
.names [644] [642] [664]
11 0
.names [662] [665]
0 1
.names [608] [668] [666]
00 1
.names [139] [667]
0 1
.names [669] [140] [668]
11 0
.names [135] [669]
0 1
.names [140] [670]
0 1
.names [672] [678] i_rx_phy_shift_en_reg_in
11 0
.names [673] [677] [672]
11 0
.names [594] [673]
0 1
.names [675] [674]
1 1
.names [676] [675]
0 1
.names [333] [676]
0 1
.names [565] [527] [677]
11 0
.names [594] [134] [678]
11 0
.names i_rx_phy_rx_en_reg_in txoe
1 1
.names \i_rx_phy_hold_reg_reg[0]_in DataIn_o[1]
1 1
.names \i_rx_phy_hold_reg_reg[1]_in DataIn_o[2]
1 1
.names \i_rx_phy_hold_reg_reg[2]_in DataIn_o[3]
1 1
.names \i_rx_phy_hold_reg_reg[3]_in DataIn_o[4]
1 1
.names \i_rx_phy_hold_reg_reg[4]_in DataIn_o[5]
1 1
.names \i_rx_phy_hold_reg_reg[5]_in DataIn_o[6]
1 1
.names \i_rx_phy_hold_reg_reg[6]_in DataIn_o[7]
1 1
.names rxd i_rx_phy_rxd_s0_reg_in
1 1
.names rxdn i_rx_phy_rxdn_s0_reg_in
1 1
.names rxdp i_rx_phy_rxdp_s0_reg_in
1 1
.end
