# Benchmark "alu4" written by ABC on Tue Mar 12 09:24:16 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_
.names n26 n29 n28 i_3_ n31 n30 o_0_
0000-- 0
000-00 0
.names i_2_ n27 n26
10 1
.names i_7_ i_10_ i_9_ n27
00- 1
1-0 1
.names i_1_ i_6_ i_10_ i_9_ n28
101- 1
11-1 1
.names i_0_ i_5_ i_10_ i_9_ n29
101- 1
11-1 1
.names i_10_ i_8_ n30
10 1
.names i_9_ i_8_ n31
11 1
.names n33 i_3_ n35 n34 n31 n30 o_1_
0000-- 1
01--1- 1
01---1 1
101--- 1
10-1-- 1
11--00 1
.names i_4_ i_13_ n33
10 1
.names i_12_ i_8_ n34
11 1
.names i_11_ i_8_ n35
10 1
.names i_5_ i_6_ n36
00 1
.names i_0_ i_6_ i_1_ i_5_ n37
10-- 0
--10 0
.names i_12_ n39 i_2_ i_3_ n37 i_7_ n38
010--- 1
01--1- 1
0-0--1 1
0--0-- 1
.names n40 n36 n39
00 1
.names i_7_ i_1_ i_0_ i_6_ i_5_ n40
011-- 1
01--0 1
0-10- 1
.names n42 n27 n35 n34 i_3_ n41
0---- 0
-1000 0
.names i_0_ i_1_ i_2_ n42
111 1
.names i_2_ i_5_ i_6_ i_0_ i_1_ n43
111-- 0
11--1 0
1-11- 0
.names i_7_ i_1_ i_6_ i_0_ i_5_ n44
0---- 1
-00-- 1
---00 1
.names i_0_ i_2_ i_1_ i_5_ i_7_ i_6_ n45
000--- 1
0--1-- 1
-0--1- 1
--0--1 1
---111 1
.names i_7_ i_3_ i_1_ i_5_ i_0_ i_6_ n46
1111-- 1
111-1- 1
11-1-1 1
11--11 1
.names i_2_ i_3_ i_5_ i_6_ i_0_ i_1_ n47
1111-- 0
111--1 0
11-11- 0
.names i_2_ i_3_ n48
00 1
.names i_0_ i_1_ i_2_ n49
000 1
.names i_8_ i_3_ n50
10 1
.names i_3_ i_1_ i_6_ i_0_ i_5_ n51
1---- 0
-11-- 0
---11 0
.names i_3_ i_6_ i_1_ i_0_ i_5_ n52
1---- 0
-01-- 0
---10 0
.names i_4_ i_3_ n53
10 1
.names i_7_ i_6_ i_9_ n54
110 1
.names i_5_ n56 n55
10 1
.names i_1_ i_6_ n56
10 1
.names i_11_ i_7_ i_9_ n57
000 1
.names n59 n60 n61 n58
00- 1
0-1 1
.names i_4_ i_1_ i_7_ i_8_ i_10_ n59
10000 1
.names i_4_ i_2_ i_10_ n60
100 1
.names i_6_ i_3_ i_8_ i_1_ n61
11-- 1
1--1 1
-11- 1
.names i_4_ i_7_ i_6_ i_8_ i_10_ n62
10000 1
.names n64 n66 n65 n67 n63
001- 1
00-0 1
.names i_9_ i_10_ i_3_ n35 n34 n64
00000 1
.names i_7_ i_10_ i_12_ i_11_ n65
00-0 0
100- 0
.names i_6_ i_10_ i_5_ i_1_ i_12_ i_11_ n66
0000-0 1
10000- 1
.names i_5_ i_2_ i_6_ i_1_ n67
000- 1
00-0 1
.names i_9_ i_2_ n65 n55 i_7_ i_12_ n68
000--- 1
00-110 1
.names i_4_ n49 i_3_ i_9_ i_10_ n69
110-- 0
1--00 0
.names i_4_ i_8_ i_9_ n70
110 1
.names i_7_ i_6_ i_2_ i_1_ n71
11-- 1
1--0 1
-10- 1
.names i_5_ n73 n53 n74 i_6_ i_1_ n72
011-0- 1
011--0 1
0--1-- 1
.names i_7_ i_10_ n73
00 1
.names i_4_ i_1_ i_2_ i_8_ i_10_ n74
10000 1
.names n346 n76 n75
10 1
.names i_0_ n77 n78 n76
01- 1
0-0 1
.names i_4_ i_8_ i_6_ i_2_ i_10_ i_9_ n77
10000- 1
1110-0 1
.names i_4_ i_7_ i_6_ i_3_ i_10_ i_9_ n78
10000- 0
1110-0 0
.names i_4_ i_6_ i_0_ i_2_ i_9_ i_3_ n79
110000 1
.names i_0_ i_6_ i_1_ n81 i_12_ i_11_ n80
000--0 1
010-0- 1
0--0-- 1
.names n62 n82 n70 n83 i_2_ n81
1---- 0
-11-- 0
---00 0
.names i_7_ i_6_ n82
11 1
.names i_7_ i_6_ i_10_ i_9_ i_12_ i_11_ n83
0----1 1
1---1- 1
-01--- 1
-1-1-- 1
.names i_4_ i_10_ n85 n49 i_8_ n84
101-- 1
10-10 1
.names i_0_ i_3_ i_2_ i_6_ i_1_ i_7_ n85
0000-- 1
00--00 1
.names i_3_ i_1_ i_0_ n87 n88 i_4_ n86
00010- 0
110-1- 0
1-0111 0
-00101 0
.names i_12_ i_11_ i_13_ i_10_ n87
1000 1
.names i_11_ i_10_ i_12_ n88
110 1
.names n93 i_12_ n90 n91 n92 n89
100-- 1
10-1- 1
10--1 1
.names i_9_ i_11_ i_7_ i_3_ i_8_ n90
101-- 0
10-11 0
.names i_3_ i_5_ i_4_ n91
110 1
.names i_10_ i_11_ i_7_ n92
100 1
.names i_2_ i_1_ i_0_ n93
110 1
.names i_11_ i_10_ n94
11 1
.names n96 n97 i_6_ i_5_ n98 i_4_ n95
11---- 1
1-1000 1
.names i_12_ i_11_ n96
10 1
.names i_10_ i_7_ i_6_ i_3_ i_5_ i_8_ n97
111100 1
.names i_3_ i_2_ i_0_ i_8_ i_10_ i_7_ n98
110--- 0
---111 0
.names i_0_ i_1_ i_2_ n99
100 1
.names n104 n102 n103 i_3_ n101 n31 n100
101--- 1
1--111 1
.names i_7_ i_6_ n101
00 1
.names i_3_ i_2_ i_0_ i_9_ i_8_ i_7_ n102
110--- 0
---100 0
.names i_4_ i_6_ n103
00 1
.names i_11_ i_5_ i_12_ n104
110 1
.names i_3_ i_4_ n105
10 1
.names i_11_ i_13_ i_9_ i_4_ i_12_ i_3_ n106
1001-- 0
100-00 0
.names i_1_ i_2_ i_11_ i_0_ n107
1100 1
.names i_11_ i_12_ i_13_ n108
100 1
.names i_8_ i_10_ i_7_ i_3_ i_6_ i_1_ n109
10000- 1
1000-0 1
.names i_11_ i_13_ i_10_ n110
000 1
.names i_12_ i_13_ i_9_ n111
000 1
.names i_12_ n113 n112
11 1
.names i_11_ i_13_ n113
10 1
.names i_0_ i_5_ n115 n116 i_2_ n117 n114
101--- 0
10-1-- 0
1---10 0
.names i_11_ i_12_ i_3_ i_10_ i_8_ n115
11110 1
.names i_11_ i_10_ i_2_ i_7_ i_6_ i_12_ n116
11100- 1
1110-1 1
.names i_9_ i_10_ i_6_ i_12_ i_11_ n117
110-1 0
1111- 0
.names n57 i_2_ n119 n124 n55 n118
0-1-- 0
10-11 0
-11-- 0
.names n123 n96 n121 n122 n104 n120 n119
111--- 1
11-0-- 1
1---10 1
.names i_8_ i_7_ i_6_ i_3_ i_2_ i_1_ n120
00---1 0
0-0-1- 0
-001-- 0
.names i_8_ i_2_ i_6_ i_5_ n121
1110 1
.names i_7_ i_5_ i_6_ i_3_ i_1_ i_8_ n122
1011-- 0
10--11 0
.names i_4_ i_0_ n123
00 1
.names i_12_ i_13_ n124
10 1
.names n49 n126 n127 n125
11- 1
1-1 1
.names i_12_ i_4_ i_5_ i_13_ i_3_ n126
11100 1
.names i_11_ i_4_ i_13_ i_5_ i_3_ n127
11000 1
.names i_7_ i_8_ n128
11 1
.names i_12_ i_9_ n129
11 1
.names i_8_ i_6_ i_5_ n133 n131 n132 n130
1101-- 1
110-10 1
.names i_11_ i_13_ i_9_ n131
100 1
.names i_0_ i_2_ i_4_ i_12_ i_3_ n132
001-- 0
00-00 0
.names i_9_ i_12_ i_3_ i_2_ i_11_ i_0_ n133
111100 1
.names n135 n136 n67 n91 n42 i_9_ n134
1----- 0
-11--- 0
---111 0
.names i_12_ i_4_ i_5_ i_13_ i_9_ i_10_ n135
111000 1
.names i_11_ i_7_ i_12_ i_13_ i_10_ n136
11000 1
.names i_11_ i_1_ i_2_ i_12_ i_0_ i_8_ n137
111000 1
.names n139 n99 i_8_ i_3_ i_12_ i_11_ n138
1100-0 1
11100- 1
.names i_13_ i_9_ n139
00 1
.names i_1_ i_9_ n140
11 1
.names i_0_ i_2_ i_7_ i_3_ i_8_ n141
111-- 1
11-11 1
.names i_12_ i_11_ i_13_ i_0_ i_1_ i_2_ n142
100000 1
.names i_11_ i_3_ i_1_ i_12_ i_4_ i_0_ n143
111000 1
.names i_3_ i_8_ n142 n87 i_9_ n144
001-- 1
00-10 1
.names n101 n146 n88 i_2_ i_0_ n145
11--- 1
1-110 1
.names i_12_ i_4_ i_13_ i_0_ i_10_ i_3_ n146
110000 1
.names i_12_ i_13_ i_10_ n147
100 1
.names n99 n71 i_12_ n148
00- 1
0-0 1
.names i_0_ n152 n150 n155 n154 n156 n149
01---- 1
0-01-- 1
0---10 1
.names n56 i_7_ n151 i_3_ i_8_ n150
01-0- 1
01--1 1
0-0-- 1
.names i_1_ i_2_ n151
11 1
.names i_12_ i_13_ n153 i_1_ i_6_ i_11_ n152
01---- 1
10-000 1
1-1--- 1
.names i_11_ i_13_ i_2_ i_7_ i_6_ i_10_ n153
000000 1
.names i_7_ i_6_ i_8_ n154
000 1
.names i_10_ i_12_ n155
10 1
.names i_12_ i_10_ i_11_ i_3_ i_13_ i_4_ n156
0111-- 0
0-1--0 0
10000- 0
10--01 0
.names n108 n54 i_2_ i_6_ i_1_ n157
110-- 1
1--10 1
.names i_7_ i_6_ i_8_ n158
111 1
.names i_1_ i_3_ n159
11 1
.names i_11_ i_4_ i_13_ i_9_ n160
1100 1
.names i_11_ i_12_ i_13_ i_0_ i_1_ i_2_ n161
100000 1
.names n113 n62 n59 n60 n61 n162
11--- 1
1-1-- 1
1--10 1
.names i_10_ n160 n50 n108 i_9_ n163
01--- 1
0-110 1
.names n173 n166 n165 n170 n90 n93 n164
10001- 1
1000-0 1
.names n42 i_10_ i_7_ i_3_ i_8_ n165
110-- 1
11-10 1
.names i_1_ n169 n167 n168 i_6_ n166
111-- 1
1--10 1
.names i_2_ i_3_ n167
11 1
.names i_10_ i_11_ n168
10 1
.names i_10_ i_11_ i_8_ n169
100 1
.names n172 n33 i_10_ i_8_ n171 n170
010-- 1
0--11 1
.names i_12_ i_13_ i_10_ n171
000 1
.names i_0_ i_3_ i_2_ i_6_ i_1_ i_7_ n172
1000-- 0
10--00 0
.names n160 n174 i_12_ i_2_ i_6_ n92 n173
10---- 0
--1111 0
.names i_0_ i_2_ i_6_ i_3_ i_8_ i_1_ n174
0010-- 0
00--10 0
.names n176 n73 i_6_ i_3_ i_8_ i_12_ n175
11000- 1
1100-0 1
.names i_11_ i_13_ n176
00 1
.names n178 i_5_ n153 n179 n180 i_4_ n177
00001- 1
0000-1 1
.names i_10_ i_6_ i_1_ i_13_ i_12_ i_11_ n178
0000-0 1
01000- 1
101--- 1
1--1-- 1
.names i_4_ i_13_ i_7_ i_6_ i_8_ i_10_ n179
100000 1
.names i_11_ i_10_ i_12_ i_6_ i_8_ i_7_ n180
111--- 0
11-000 0
.names i_7_ i_6_ i_11_ i_13_ i_9_ i_8_ n181
110000 1
.names i_12_ i_13_ n182
00 1
.names i_11_ i_12_ i_9_ i_4_ i_3_ i_8_ n183
1110-- 1
111-11 1
.names i_9_ i_12_ i_4_ i_3_ i_13_ n184
0-1-0 0
110-- 0
11-1- 0
.names i_9_ i_12_ i_2_ i_7_ i_6_ i_11_ n185
11111- 1
1111-1 1
.names n187 i_9_ n65 i_13_ i_2_ n186
1---- 0
-0000 0
.names n33 i_9_ i_10_ n187
100 1
.names i_1_ n189 i_6_ n111 i_5_ n188
00--- 1
0-111 1
.names n33 i_5_ i_7_ i_8_ i_10_ i_9_ n189
10000- 0
1111-0 0
.names i_6_ i_5_ i_7_ i_13_ i_10_ i_9_ n190
00000- 0
1110-0 0
.names n140 i_10_ n182 n67 i_11_ n191
11--- 0
1-110 0
.names i_13_ i_9_ i_10_ n35 n34 n192
00000 1
.names i_9_ i_10_ i_7_ i_6_ i_12_ i_11_ n193
1100-1 0
11111- 0
.names n195 i_11_ i_13_ n70 n31 i_3_ n194
100-0- 1
100--0 1
111--- 1
11-0-- 1
.names n50 n108 n34 i_11_ i_4_ n195
11--- 0
--100 0
.names i_12_ i_4_ i_13_ i_11_ i_3_ i_10_ n196
00-1-- 0
110--0 0
1-000- 0
.names i_11_ i_4_ i_3_ i_2_ n198 i_13_ n197
0010-- 0
1100-0 0
----0- 0
.names i_10_ i_11_ n33 n31 i_3_ n70 n198
0110-- 0
10--10 0
.names n202 n187 n201 i_2_ n200 i_7_ n199
100-1- 0
100--1 0
---0-- 0
.names i_3_ i_10_ i_8_ n33 n176 n182 n200
000-1- 0
001--1 0
00-1-- 0
.names n27 n33 n34 n35 i_13_ n201
001-- 1
00-1- 1
00--1 1
.names i_9_ i_10_ i_3_ i_11_ i_12_ i_13_ n202
000000 0
111--- 0
.names n205 i_2_ n204 n70 n124 n53 n203
10-0-0 1
10--0- 1
1110-- 1
1-1-0- 1
.names n139 i_3_ i_8_ i_4_ i_12_ i_11_ n204
100--0 0
101-0- 0
10-1-- 0
.names i_3_ i_4_ i_2_ i_12_ i_8_ i_13_ n205
1000-- 0
111-10 0
.names n26 n105 n207 i_3_ i_12_ n206
11--- 0
--110 0
.names i_7_ i_9_ i_8_ n207
111 1
.names i_13_ n81 n78 n77 n208
1--- 0
-110 0
.names n176 n73 i_6_ i_8_ i_12_ n209
1100- 1
110-0 1
.names n181 n158 n111 n210
00- 1
0-0 1
.names i_9_ i_10_ n211
11 1
.names i_6_ i_2_ i_10_ i_9_ i_7_ i_13_ n212
011-0- 1
0-1--1 1
11-11- 1
1--1-1 1
-111-- 1
.names n218 n215 n214 n216 n217 n213
1000- 1
100-1 1
.names n124 n73 i_8_ i_4_ i_11_ i_3_ n214
1101-- 1
110-00 1
.names i_2_ n155 i_7_ n215
110 1
.names i_11_ i_12_ n216
10 1
.names i_3_ i_7_ i_8_ i_4_ i_2_ i_10_ n217
100--1 0
10-0-- 0
--001- 0
.names i_12_ i_13_ i_11_ i_2_ i_7_ n218
01--- 0
10000 0
.names n124 i_11_ n219
10 1
.names n124 n53 i_1_ n74 n73 i_2_ n220
110-1- 1
110--0 1
1--1-- 1
.names i_1_ n222 n226 n216 n227 i_4_ n221
01---- 1
0-1--- 1
0--110 1
.names i_6_ i_7_ n225 n223 n224 n222
01-1- 1
01--0 1
0-0-- 1
.names i_8_ n131 i_4_ i_12_ i_3_ n223
111-- 1
11-00 1
.names i_3_ n96 i_2_ n108 n31 i_4_ n224
11--1- 0
11---0 0
--01-- 0
.names i_11_ i_13_ i_2_ n90 n53 n225
01--- 0
100-1 0
--10- 0
.names n34 n103 i_11_ i_7_ i_2_ n226
1101- 1
110-1 1
.names i_6_ i_7_ i_8_ n227
100 1
.names i_8_ i_1_ i_2_ n160 n108 i_3_ n228
1001-- 1
100-10 1
.names n33 i_10_ n35 n230 i_7_ i_2_ n229
101-0- 1
101--0 1
10-1-- 1
.names i_1_ i_2_ i_3_ n230
100 1
.names i_10_ n151 i_8_ i_3_ i_11_ i_4_ n231
1101-- 1
110-10 1
.names n124 n54 i_8_ i_4_ i_11_ i_3_ n232
110-00 1
1111-- 1
.names n230 n234 n110 i_6_ i_8_ n233
10--- 1
1-100 1
.names i_6_ i_9_ i_13_ i_4_ i_8_ i_12_ n234
1001-- 0
100-10 0
.names n236 n30 n56 i_12_ i_7_ i_3_ n235
1----- 0
-11111 0
.names i_10_ i_2_ i_11_ i_6_ i_9_ i_7_ n236
11001- 1
1100-0 1
.names i_12_ i_4_ i_6_ i_13_ i_9_ i_10_ n237
111000 1
.names n82 i_9_ i_12_ i_2_ i_1_ n105 n238
1101-- 1
111-11 1
.names n168 n34 i_7_ i_6_ n239
1110 1
.names n28 i_6_ i_1_ i_12_ i_11_ n240
00--1 1
01-1- 1
0-1-- 1
.names n124 i_1_ n53 n27 n70 i_2_ n241
1011-- 1
10--10 1
.names n244 n54 n245 n49 n243 n242
11--- 1
1-0-- 1
1--11 1
.names i_7_ i_6_ i_8_ n243
110 1
.names i_4_ i_5_ i_3_ n244
111 1
.names i_1_ i_2_ i_7_ i_6_ i_0_ i_8_ n245
010100 0
101000 0
110000 0
.names i_4_ i_0_ i_1_ i_7_ i_3_ i_9_ n246
111110 1
.names i_0_ i_7_ i_1_ i_6_ i_2_ i_8_ n247
100110 0
110100 0
111000 0
.names n105 i_5_ n249 n256 n254 n258 n248
0----- 0
-1---- 0
--1000 0
.names n253 n161 n252 n250 n251 n171 n249
000--0 1
00-0-- 1
--0-0- 1
---00- 1
.names i_0_ i_1_ i_2_ n250
110 1
.names i_7_ i_8_ i_6_ n251
110 1
.names i_8_ i_11_ i_13_ i_7_ i_6_ i_10_ n252
100000 1
.names i_0_ i_2_ i_11_ i_13_ i_1_ i_10_ n253
110000 1
.names n158 n107 n255 n171 n254
11-- 1
1-11 1
.names i_0_ i_2_ i_1_ n255
110 1
.names n257 n108 n158 i_6_ i_10_ n256
111-- 1
11-11 1
.names i_2_ i_0_ i_1_ n257
100 1
.names n259 n87 n99 n258
111 1
.names i_8_ i_6_ i_7_ n259
110 1
.names i_10_ i_12_ i_11_ i_13_ n260
1100 1
.names i_1_ i_0_ i_2_ n261
100 1
.names i_8_ i_7_ i_6_ n262
100 1
.names n266 n264 n265 n82 i_5_ i_8_ n263
11---- 1
1-1--- 1
1--111 1
.names n167 i_10_ i_0_ i_6_ i_5_ i_1_ n264
1111-- 1
11--11 1
.names n48 i_6_ i_11_ i_0_ i_5_ n265
1100- 1
110-1 1
.names i_13_ i_12_ n266
10 1
.names n268 n105 n128 n36 n270 i_2_ n267
1----- 0
-11110 0
.names i_10_ n269 i_5_ i_4_ i_12_ i_11_ n268
1100-0 1
11100- 1
.names i_1_ i_2_ i_3_ n269
111 1
.names i_11_ i_12_ i_13_ i_10_ n270
1000 1
.names n274 n273 n272 n278 n279 i_6_ n271
1000-- 1
100-0- 1
100--0 1
.names i_3_ n154 i_4_ i_10_ i_5_ i_13_ n272
11010- 1
111000 1
.names n244 n139 n158 n273
111 1
.names n277 n243 i_4_ n202 n276 n275 n274
11---- 0
--00-- 0
----11 0
.names i_8_ i_13_ i_10_ i_12_ i_7_ n275
11100 1
.names i_5_ i_6_ i_3_ n276
000 1
.names i_11_ i_4_ i_5_ i_13_ i_9_ i_3_ n277
111000 1
.names i_5_ i_3_ n278
10 1
.names i_9_ i_13_ i_7_ i_11_ i_8_ n279
11100 1
.names i_5_ i_4_ i_3_ n209 n210 n280
0001- 0
100-0 0
.names i_4_ i_9_ n282 i_10_ n283 i_13_ n281
101--- 1
10-000 1
.names i_5_ n124 n128 i_6_ i_1_ i_10_ n282
1111-- 1
111-10 1
.names n35 n40 n159 i_0_ i_2_ n283
11--- 0
--111 0
.names i_7_ i_6_ i_8_ n284
100 1
.names i_0_ i_8_ i_2_ i_7_ i_1_ i_6_ n285
110000 0
110011 0
111100 0
.names n262 i_4_ i_3_ i_5_ n131 n108 n286
1000-1 1
11101- 1
.names n127 n154 n289 n243 n276 n288 n287
11---- 0
--11-- 0
----11 0
.names i_13_ i_11_ i_7_ i_8_ n288
1000 1
.names i_5_ i_12_ i_11_ i_4_ i_13_ i_3_ n289
110000 1
.names n266 n291 n176 n259 n91 n129 n290
10---- 0
--1111 0
.names i_3_ i_11_ i_6_ i_8_ i_5_ i_7_ n291
00---- 0
0-1111 0
.names i_3_ i_5_ i_6_ n293 n294 n292
1001- 0
111-1 0
.names i_9_ i_13_ i_8_ i_11_ i_7_ n293
11100 1
.names i_10_ i_13_ i_7_ i_12_ i_8_ n294
11100 1
.names i_8_ i_9_ i_11_ n295
110 1
.names i_10_ i_11_ i_5_ i_2_ i_6_ i_3_ n296
100000 1
.names n51 n92 i_10_ n31 n298 n297
11--- 0
--110 0
.names i_0_ i_2_ i_1_ i_5_ i_7_ i_6_ n298
000--- 1
0--0-- 1
-0--0- 1
--0--0 1
---000 1
.names i_5_ i_2_ n169 i_1_ i_6_ n295 n299
0010-- 0
001-0- 0
10-0-1 0
10--11 0
.names n87 n247 n301 n302 n270 n262 n300
10---- 0
--10-- 0
----11 0
.names i_11_ i_12_ i_13_ i_9_ n301
1000 1
.names i_8_ i_7_ i_2_ i_1_ i_6_ i_0_ n302
100110 0
111000 0
111110 0
.names n87 n245 n301 n285 i_12_ n181 n303
10---- 0
--10-- 0
----11 0
.names i_11_ i_13_ i_9_ i_10_ n304
1000 1
.names i_7_ i_9_ i_8_ i_6_ i_3_ i_1_ n305
1011-- 0
101--1 0
10-11- 0
.names n35 n36 i_13_ i_7_ i_10_ n306
11000 1
.names n257 n308 n315 n314 n318 n316 n307
0----- 0
-10000 0
.names n313 n309 n284 n311 n310 n312 n308
11---- 0
--11-- 0
----11 0
.names i_5_ i_6_ i_3_ n309
111 1
.names i_9_ i_13_ i_7_ i_11_ n310
1110 1
.names i_11_ i_4_ i_13_ i_5_ i_9_ i_3_ n311
110000 1
.names i_8_ i_3_ i_5_ i_6_ n312
0000 1
1100 1
.names i_10_ i_13_ i_12_ i_7_ i_8_ n313
11000 1
.names n155 n227 n113 n105 i_5_ n314
11110 1
.names n251 n129 n91 n176 n315
1111 1
.names n317 n260 n316
11 1
.names i_3_ i_5_ i_4_ i_7_ i_6_ i_8_ n317
110000 1
.names i_6_ n275 n278 n318
111 1
.names i_0_ i_4_ i_2_ i_6_ i_1_ i_7_ n319
1010-- 0
10--10 0
.names n322 n30 n321 n36 i_7_ n320
1---- 0
-1110 0
.names i_13_ i_11_ n321
10 1
.names i_9_ i_10_ i_13_ i_11_ i_12_ n322
11100 1
.names i_6_ i_5_ i_3_ n323
100 1
.names i_5_ i_6_ i_3_ n324
100 1
.names i_10_ n324 n266 n128 n325
1111 1
.names n311 n227 n326
11 1
.names i_5_ i_3_ i_4_ i_13_ i_9_ n327
11000 1
.names i_7_ n266 i_10_ n36 i_8_ i_3_ n328
111101 0
111110 0
.names i_5_ n330 n331 n112 n58 n329
01--- 1
0-1-- 1
0--10 1
.names i_4_ n304 n167 i_6_ n151 i_8_ n330
1110-- 1
11--10 1
.names n103 n30 n269 i_11_ i_7_ n331
11100 1
.names n93 n335 n334 n333 n332
0--- 0
-111 0
.names i_3_ i_6_ i_5_ n275 n321 n207 n333
0011-- 0
110-11 0
.names n311 n243 n323 n279 n334
11-- 0
--11 0
.names n317 n155 i_5_ n313 i_3_ i_6_ n335
11---- 0
--1110 0
.names n277 n284 n324 n279 n275 n323 n336
11---- 0
--11-- 0
----11 0
.names n327 n169 n101 n227 n155 n337
111-- 1
1--11 1
.names n211 n321 n167 n36 i_8_ n45 n338
1111-- 1
11--00 1
.names n36 i_8_ n26 n45 n37 i_7_ n339
10---0 0
1-1--- 0
-0-0-- 0
--1-0- 0
.names i_5_ n84 n70 n71 n58 n62 n340
00--10 1
100--- 1
10-0-- 1
.names n69 n75 n63 n80 n72 n68 n341
111000 1
.names o_2_ n341 n344 n340 o_3_
1111 0
.names i_3_ i_1_ i_2_ i_7_ i_6_ i_8_ n343
000--- 1
00-1-- 1
0-0-1- 1
0--11- 1
-00--1 1
.names i_4_ i_5_ n343 i_9_ n344
1110 0
.names i_8_ i_9_ i_7_ i_3_ i_10_ i_2_ n345
0-0-0- 1
101--- 1
10---0 1
-010-- 1
.names n79 n345 i_4_ i_0_ i_1_ n346
1---- 0
-1100 0
.names n147 i_8_ n85 n139 n148 n49 n347
10---1 1
1-1--- 1
-1-10- 1
.names i_5_ n444 n149 n164 n347 i_4_ n348
0--1-- 1
110-0- 1
110--0 1
.names n105 n107 n108 n109 n42 i_10_ n349
11---- 1
1---11 1
--11-- 1
.names i_8_ i_3_ i_4_ i_6_ i_5_ i_1_ n350
01-0-- 1
01---1 1
0-0--1 1
0---1- 1
-1000- 1
.names i_7_ i_5_ i_3_ i_4_ i_12_ i_11_ n351
00---0 1
11--0- 1
--01-- 1
.names n99 n351 i_5_ i_13_ i_10_ i_9_ n352
11000- 1
1110-0 1
.names i_5_ i_8_ i_7_ i_1_ i_6_ i_2_ n353
0000-- 1
00--00 1
1110-- 1
11--10 1
.names n353 i_0_ i_8_ i_3_ n111 n110 n354
1100-1 0
11101- 0
.names n354 n114 n112 n346 n84 n76 n355
110--- 1
11-100 1
.names i_12_ i_10_ i_13_ i_11_ i_3_ i_4_ n356
01-11- 1
10000- 1
100--1 1
.names i_5_ i_8_ i_1_ i_4_ i_3_ i_6_ n357
1110-- 1
111-1- 1
1--011 1
.names n129 i_0_ i_7_ n357 n358
1111 1
.names i_4_ i_0_ i_13_ i_3_ n359
1100 1
.names i_9_ i_7_ i_2_ i_6_ i_1_ i_11_ n360
01--0- 1
0-01-- 1
1110-1 1
.names i_1_ i_2_ i_3_ i_6_ i_7_ i_8_ n361
11---1 1
1-1-1- 1
-111-- 1
.names i_4_ n137 n361 i_12_ i_0_ i_9_ n362
01---- 1
0-1111 1
.names i_11_ i_8_ i_12_ i_3_ i_4_ i_2_ n363
0111-- 1
0-1--1 1
1100-- 1
11--1- 1
.names i_11_ i_13_ n363 i_7_ i_9_ n140 n364
00111- 1
00---1 1
11---- 1
1-110- 1
.names i_0_ n364 i_13_ n157 i_6_ n365
001-- 0
010-1 0
0--1- 0
.names i_2_ i_0_ i_1_ i_8_ i_3_ i_6_ n366
1011-- 0
1110-- 0
11--10 0
.names i_0_ n159 i_10_ i_7_ n366 n158 n367
01-1-- 1
0---0- 1
0----1 1
1110-- 1
--1-0- 1
.names n367 i_11_ i_0_ i_4_ i_12_ n368
10001 0
1110- 0
.names i_11_ i_4_ i_13_ i_0_ i_9_ i_3_ n369
110000 1
.names n161 i_7_ n369 i_1_ i_6_ n370
0-0-- 1
0--10 1
-0--- 1
.names i_6_ i_9_ n33 i_8_ n182 i_11_ n371
0-10-- 1
1011-- 1
10--10 1
.names n371 i_5_ i_6_ i_2_ i_10_ n372
10000 0
1110- 0
.names i_9_ i_6_ i_1_ i_13_ i_11_ n373
00000 0
111-- 0
1--1- 0
.names n373 n54 i_12_ i_13_ i_2_ n374
0---- 0
-1000 0
.names n94 n129 n53 n190 i_2_ n375
110-- 0
11--1 0
--10- 0
.names n191 n375 i_3_ n193 n192 n376
110-0 1
1111- 1
.names i_7_ i_13_ i_3_ i_12_ n33 n30 n377
0-1-1- 1
100--- 1
10---0 1
1--1-- 1
.names i_7_ i_2_ i_8_ n377 n194 n196 n378
00--0- 0
0101-- 0
100--0 0
10-0-- 0
.names n206 n378 i_7_ n199 n203 n197 o_6_
1100-1 0
11101- 0
.names i_2_ i_8_ i_3_ n155 n219 i_9_ n380
001--- 1
100--- 1
111--1 1
-00-0- 1
-010-- 1
.names n220 i_8_ n213 i_1_ n380 i_12_ n381
001-1- 1
00-1-- 1
011-0- 1
0-1011 1
0--10- 1
.names n393 i_6_ n221 n386 n381 n391 o_5_
1000-1 0
11001- 0
.names i_11_ i_4_ i_12_ i_8_ i_7_ n383
101-- 1
10-00 1
.names i_6_ n383 i_9_ n207 i_12_ n53 n384
00---- 0
111--- 0
1--110 0
.names i_6_ n212 n384 i_10_ n385
000- 1
101- 1
-010 1
.names i_1_ n186 n385 n388 n208 n386
0---- 0
-1100 0
.names i_7_ i_11_ n211 i_12_ n31 i_6_ n387
011--- 1
01--11 1
1-11-- 1
.names i_3_ n387 n210 n209 n192 n388
0-100 0
10--- 0
.names n169 n231 n167 i_3_ i_7_ i_12_ n389
1-1--- 0
1--111 0
-1---- 0
.names i_1_ i_7_ n131 n53 n105 n94 n390
0111-- 0
10--11 0
.names n389 n390 n229 n228 n163 n391
11000 1
.names n239 n167 n240 n28 i_2_ n34 n392
1----- 1
-10--- 1
---111 1
.names n235 n450 n233 n232 n392 i_4_ n393
11000- 1
1100-1 1
.names i_6_ i_7_ i_5_ n211 n31 n30 n394
000--1 1
111-1- 1
---1-- 1
.names n42 n271 n280 n394 i_3_ i_13_ n395
10---- 0
1-0--- 0
1--111 0
.names n463 n458 n455 n395 n398 n403 o_7_
111110 0
.names n69 n72 n343 i_5_ i_4_ i_9_ n397
0----- 0
-1---- 0
--1110 0
.names n112 n397 n147 n452 n75 n398
10--- 0
1---0 0
--11- 0
.names i_2_ i_3_ i_1_ i_5_ i_6_ i_8_ n399
111--- 1
11--1- 1
1-11-1 1
-1-0-- 1
.names i_4_ n399 i_5_ n246 i_9_ n247 n400
110--0 0
111-0- 0
---1-- 0
.names i_8_ i_6_ n42 n261 n87 n401
10-11 1
111-- 1
.names i_6_ i_7_ n260 n401 n257 n49 n402
00-1-- 1
0-1-1- 1
101--1 1
11-1-- 1
.names n267 n263 n248 i_9_ n402 n91 n403
100-0- 0
100--0 0
---0-- 0
.names i_9_ i_10_ n46 n52 i_7_ i_11_ n404
111--- 0
1--110 0
.names i_4_ i_5_ i_1_ n285 i_2_ n73 n405
01---- 1
0-1-0- 1
101--1 1
-1-0-- 1
.names n155 i_5_ n243 i_0_ n284 n99 n406
1010-- 1
11--11 1
.names n131 n405 i_3_ n406 i_4_ n407
1111- 1
111-1 1
.names i_3_ i_12_ i_4_ i_13_ i_11_ i_10_ n408
0110-- 1
100011 1
.names n408 i_7_ i_5_ i_6_ i_8_ i_3_ n409
110001 0
111110 0
.names n49 n292 n290 n287 n409 n286 n410
0----- 0
-11110 0
.names n87 i_9_ n43 i_0_ i_1_ i_7_ n411
100--- 1
10-111 1
.names i_4_ i_5_ i_8_ n411 n303 n300 n412
00---0 1
01--0- 1
0-01-- 1
.names i_6_ i_2_ i_8_ i_9_ i_3_ i_7_ n413
0---10 1
10---- 1
1--1-- 1
-10--- 1
.names i_0_ i_6_ n147 n413 n305 n304 n414
10-1-1 0
1110-- 0
1-1-0- 0
.names i_4_ n414 n306 n415
10- 1
1-1 1
.names i_3_ i_5_ i_2_ i_4_ i_6_ i_1_ n416
01---- 1
0-0--- 1
0---10 1
-0-1-- 1
.names i_2_ i_5_ i_4_ n260 n227 i_9_ n417
010110 0
10---- 0
1-1--- 0
.names n207 i_6_ i_1_ i_12_ n418
1110 1
.names n321 n211 n37 i_7_ n419
1100 0
.names n320 n419 i_2_ n417 i_3_ n418 n420
1101-- 1
1110-- 1
11-1-0 1
1---0- 1
.names n327 n227 n277 n155 n243 n168 n421
11---1 0
1--11- 0
-11--- 0
.names i_5_ i_3_ i_6_ n293 n288 i_9_ n422
100-11 0
1101-- 0
.names i_3_ i_5_ i_6_ n294 n293 n288 n423
001--1 1
100--- 1
111--- 1
1-00-- 1
1-1-0- 1
.names n261 n423 i_3_ n325 n326 i_9_ n424
101--- 1
110--1 1
1--1-- 1
1---1- 1
.names i_3_ i_5_ i_6_ n313 n310 i_8_ n425
1011-- 0
110-11 0
.names n338 n255 n425 n336 n337 n426
00--- 1
0-110 1
.names n47 n46 n43 i_8_ n27 n44 n427
1010-- 1
101--1 1
10-01- 1
.names n28 i_5_ i_12_ i_0_ n427 i_11_ n428
10---1 0
111--- 0
1--1-- 0
--1-0- 0
.names n428 n29 n41 i_11_ n339 n38 o_2_
1000-- 0
100-11 0
.names i_8_ i_3_ n108 n110 n33 i_10_ n430
00-1-- 1
0---10 1
101--- 1
.names n370 n163 i_8_ n430 n49 n99 n431
100--0 1
101-0- 1
10-0-- 1
.names i_5_ n368 n365 n431 n162 n432
1---- 1
-1110 1
.names n350 i_5_ i_7_ n86 n94 i_0_ n433
100-11 0
1100-- 0
.names n441 n355 n118 n438 n352 n95 n434
111100 1
.names n432 n433 n348 n434 n447 n89 o_4_
111100 0
.names i_12_ i_5_ i_9_ i_3_ i_11_ i_13_ n436
10110- 1
110000 1
.names i_5_ i_1_ n436 i_0_ i_6_ n106 n437
00-0-0 1
0110-- 1
101--- 1
1-1-1- 1
.names i_5_ i_7_ n437 i_8_ n100 n349 n438
0111-- 0
0----1 0
1110-- 0
----1- 0
.names i_2_ i_0_ n356 i_10_ i_3_ i_4_ n439
0010-- 1
1011-- 1
11--1- 1
11---0 1
.names i_0_ i_5_ i_8_ i_6_ n129 n94 n440
0100-- 1
1000-1 1
11111- 1
.names n134 n358 n130 n125 n439 n440 n441
10000- 1
1000-0 1
.names i_12_ n360 i_9_ n359 n140 i_6_ n442
011--- 0
0---11 0
-101-- 0
.names i_7_ n142 n143 n140 n141 n443
01--- 0
0-1-- 0
---11 0
.names n443 n442 n362 n145 n144 n138 n444
110000 1
.names n185 n184 n181 n158 i_3_ n111 n445
010--0 1
01--1- 1
0-00-- 1
0--01- 1
.names n177 n175 n374 n445 i_5_ n183 n446
10---- 1
--1110 1
.names i_0_ n376 n372 n446 n186 n188 n447
0----- 0
-11110 0
.names n182 i_8_ i_10_ i_3_ i_7_ i_2_ n448
1100-0 1
110-0- 1
---10- 1
.names i_6_ i_3_ n30 i_1_ n31 i_12_ n449
00---- 1
0-11-- 1
11--10 1
.names n237 n238 n241 i_11_ n448 n449 n450
000-0- 1
000--0 1
00-0-- 1
.names i_1_ i_2_ i_5_ i_0_ i_7_ i_6_ n451
000111 1
010101 1
011001 1
100110 1
101010 1
110100 1
111000 1
.names n242 n400 n451 i_8_ n53 n452
1---- 1
-0--- 1
--111 1
.names i_7_ i_6_ n169 n295 i_1_ i_2_ n453
001--- 1
0-1-0- 1
11-1-- 1
1--10- 1
-01--0 1
-1-1-0 1
.names n404 n299 n297 n296 n453 i_0_ n454
11100- 0
1110-1 0
.names n410 n407 n281 n454 n266 n455
0000- 1
000-0 1
.names i_11_ i_9_ i_13_ i_3_ i_8_ i_12_ n456
1001-- 1
100-10 1
.names n456 i_3_ i_10_ n416 n302 n319 n457
1000-- 0
100--0 0
11-10- 0
.names n420 n457 n415 n307 i_3_ n412 n458
11001- 1
1100-0 1
.names i_5_ i_6_ i_3_ n293 n288 i_9_ n459
110-11 0
1111-- 0
.names n250 n421 n328 n459 n460
0--- 1
-111 1
.names i_8_ i_7_ n323 i_10_ n277 i_6_ n461
00--10 0
1111-- 0
.names n422 n266 n461 n99 n97 i_8_ n462
101--- 1
10---1 1
1-1-0- 1
---0-- 1
.names n460 n426 n462 n424 n332 n329 n463
111000 1
.end
