# Benchmark "seq" written by ABC on Tue Mar 12 09:32:14 2019
.model seq
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_ i_14_ i_15_ i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ i_23_ i_24_ \
 i_25_ i_26_ i_27_ i_28_ i_29_ i_30_ i_31_ i_32_ i_33_ i_34_ i_35_ i_36_ \
 i_37_ i_38_ i_39_ i_40_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_ o_10_ o_11_ \
 o_12_ o_13_ o_14_ o_15_ o_16_ o_17_ o_18_ o_19_ o_20_ o_21_ o_22_ o_23_ \
 o_24_ o_25_ o_26_ o_27_ o_28_ o_29_ o_30_ o_31_ o_32_ o_33_ o_34_
.names n592 n190 n185 n163 n119 n213 o_0_
111110 0
.names i_11_ i_15_ n81 n86 n91 i_17_ n80
11-1-- 0
11--10 0
--1--- 0
.names n85 n84 n82 n83 n81
1110 1
.names i_15_ i_9_ i_5_ i_7_ i_11_ i_12_ n82
10001- 1
1000-1 1
.names i_17_ i_16_ n83
11 1
.names i_37_ i_39_ i_38_ i_34_ i_36_ i_35_ n84
100000 1
.names i_33_ i_31_ i_32_ n85
100 1
.names n87 n88 i_9_ n89 n90 n86
1101- 1
110-1 1
.names i_5_ i_7_ n87
00 1
.names i_33_ i_31_ i_16_ i_32_ n88
1000 1
.names i_40_ i_38_ i_34_ i_36_ i_35_ n89
10000 1
.names i_39_ i_34_ i_36_ i_37_ i_35_ n90
10000 1
.names n87 n93 n92 i_9_ n91
1110 1
.names i_33_ i_31_ i_34_ i_32_ i_36_ i_35_ n92
100000 1
.names i_39_ i_38_ n93
11 1
.names i_15_ n96 n85 n84 n95 n94
11111 1
.names i_5_ i_7_ i_11_ i_12_ n95
001- 1
00-1 1
.names i_17_ i_16_ n96
00 1
.names n99 i_36_ n100 n98 n97
1000 1
.names i_39_ i_38_ i_37_ n98
001 0
110 0
.names i_34_ i_33_ i_32_ i_7_ i_35_ n99
11000 1
.names i_2_ i_3_ i_4_ i_1_ n100
0000 1
.names n103 n92 n102 n101
110 1
.names i_7_ i_5_ i_12_ i_11_ i_15_ n102
1---- 1
-1--- 1
--111 1
.names i_38_ i_39_ i_40_ i_37_ n103
1100 1
.names n88 n106 n87 i_9_ n105 n104
11100 1
.names i_36_ i_39_ i_37_ i_40_ i_38_ n105
010-- 0
0--10 0
.names i_15_ i_12_ i_34_ i_35_ n106
1100 1
.names i_12_ i_11_ n107
00 1
.names i_33_ i_31_ i_34_ i_32_ n108
1000 1
.names i_13_ i_5_ i_7_ n109
100 1
.names i_35_ i_36_ i_37_ i_39_ i_38_ i_40_ n110
0001-- 0
00100- 0
00--01 0
.names i_33_ i_31_ i_34_ i_32_ i_35_ n111
10000 1
.names n91 n117 n116 n113 n115 i_17_ n112
10---- 0
1---10 0
--11-- 0
.names n87 i_12_ n114 i_24_ n113
1110 1
.names i_15_ i_35_ i_33_ i_34_ i_32_ n114
11100 1
.names i_15_ i_12_ n115
11 1
.names i_39_ i_38_ i_36_ i_37_ n116
1100 1
.names i_40_ i_37_ n117
10 1
.names n87 n114 i_22_ i_11_ i_12_ n118
1101- 0
110-1 0
.names n145 n128 n158 n120 i_23_ n119
110-1 1
1110- 1
.names n116 n122 n121 n126 i_12_ n120
11--- 1
1-110 1
.names i_11_ n87 n121
11 1
.names i_21_ n125 n124 n123 n122
1111 1
.names i_35_ i_34_ n123
10 1
.names i_15_ i_5_ i_11_ i_12_ n124
101- 1
10-1 1
.names i_33_ i_32_ i_7_ n125
100 1
.names n96 i_15_ n127 i_31_ i_32_ n126
11100 1
.names i_33_ i_34_ i_35_ n127
100 1
.names n135 n133 n129 n138 n141 n144 n128
0000-- 1
000-0- 1
000--0 1
.names n82 n131 i_18_ n132 n116 n129
1101- 1
110-1 1
.names i_33_ i_34_ i_32_ n130
100 1
.names i_35_ i_33_ i_34_ i_32_ n131
1100 1
.names i_40_ i_35_ i_37_ i_39_ i_38_ i_36_ n132
111000 1
.names n114 i_12_ n87 i_24_ n134 n133
11100 1
.names i_36_ i_39_ i_38_ i_37_ i_40_ n134
0000- 0
000-1 0
.names n82 n137 n136 n88 i_34_ n135
11110 1
.names i_38_ i_40_ n136
10 1
.names i_36_ i_37_ i_35_ n137
000 1
.names n140 n139 n138
11 1
.names i_15_ i_5_ i_7_ i_11_ i_12_ n139
1001- 1
100-1 1
.names i_21_ i_22_ n140
11 1
.names i_40_ i_37_ n143 n142 n141
1111 1
.names i_39_ i_38_ i_36_ n142
000 1
.names i_35_ i_33_ i_34_ n143
110 1
.names i_24_ i_32_ n144
10 1
.names n155 n153 n149 n146 n145
0000 1
.names i_2_ n148 n130 n147 n146
1110 1
.names i_40_ i_36_ i_38_ i_39_ i_37_ i_35_ n147
111010 0
111100 0
.names i_0_ i_7_ n148
10 1
.names n152 n151 n150 n131 n149
1111 1
.names i_36_ i_37_ n150
11 1
.names i_40_ i_38_ n151
00 1
.names i_7_ i_0_ i_1_ i_4_ i_2_ i_3_ n152
1----- 0
-0---- 0
--1100 0
.names n114 i_11_ n87 i_24_ n154 n153
11100 1
.names i_38_ i_39_ i_36_ i_37_ i_40_ n154
0000- 0
000-1 0
1100- 0
.names i_10_ i_27_ n156 n157 i_40_ n155
11110 1
.names i_36_ i_38_ i_39_ i_37_ i_35_ n156
11000 1
.names i_33_ i_34_ i_32_ i_7_ n157
1000 1
.names n141 i_32_ n82 n159 n158
101- 0
10-1 0
.names i_9_ n124 i_7_ n159
110 1
.names i_24_ i_33_ i_32_ n160
110 1
.names i_40_ i_37_ i_39_ i_38_ i_36_ n161
11000 1
.names i_22_ i_21_ n162
10 1
.names n177 n164 n184 n176 n183 n163
1100- 1
110-0 1
.names n170 n175 n167 n109 n165 n268 n164
000-0- 1
010--0 1
1--0-- 1
.names i_40_ n166 n123 n142 n165
1111 1
.names i_13_ i_33_ i_5_ i_15_ i_32_ i_7_ n166
110000 1
.names n131 n169 n148 n168 i_36_ n167
11110 1
.names i_38_ i_37_ n168
11 1
.names i_39_ i_40_ n169
10 1
.names n173 n172 n171 n170
111 1
.names i_33_ i_32_ n171
10 1
.names i_34_ i_36_ i_35_ n172
100 1
.names i_40_ i_39_ i_38_ n173
110 1
.names i_36_ i_35_ n174
00 1
.names i_15_ i_12_ n96 n85 n87 n175
11111 1
.names i_40_ n142 n176
11 1
.names n179 n180 n182 n178 n181 n177
11--- 0
--110 0
.names i_32_ i_7_ n178
00 1
.names i_40_ i_38_ i_39_ n179
110 1
.names i_34_ i_33_ i_32_ i_7_ i_36_ i_35_ n180
110000 1
.names i_33_ i_34_ i_38_ i_36_ i_37_ i_35_ n181
101111 0
110000 0
.names i_2_ i_0_ i_3_ i_1_ n182
1100 1
.names n131 n109 n107 n183
111 1
.names n137 n109 n108 n136 n107 n184
11111 1
.names n186 i_39_ n189 n168 i_40_ n185
0---- 0
-1110 0
.names n188 i_39_ i_38_ n131 n166 n183 n186
10011- 0
100--1 0
11111- 0
111--1 0
.names i_35_ i_34_ i_36_ n187
100 1
.names i_36_ i_37_ n188
00 1
.names i_36_ i_33_ i_34_ i_32_ i_7_ i_35_ n189
110000 1
.names n198 n204 n191 n211 n202 n190
11100 1
.names n483 n193 n594 n196 n180 n197 n191
1000-- 1
100--0 1
---10- 1
.names i_33_ i_34_ n192
10 1
.names n132 n139 n160 i_22_ i_34_ n193
11100 1
.names i_37_ i_39_ i_40_ i_38_ i_36_ i_35_ n194
110000 1
.names i_28_ i_30_ i_29_ i_5_ i_7_ n195
01100 1
10000 1
.names i_38_ i_37_ n196
00 1
.names i_0_ i_4_ i_1_ n197
100 1
.names i_37_ i_38_ n199 n201 n189 i_11_ n198
00-111 0
111--- 0
.names n200 n197 n199
11 1
.names i_35_ i_33_ i_36_ i_34_ i_32_ i_7_ n200
111000 1
.names i_40_ i_39_ n201
11 1
.names n203 n139 i_19_ i_9_ i_18_ n202
1100- 1
110-0 1
.names n132 n130 n203
11 1
.names n188 n136 n205 n206 n209 n204
0001- 0
000-1 0
111-- 0
.names n109 n111 i_15_ n205
110 1
.names n207 n125 n208 i_25_ i_26_ n206
11100 1
.names i_35_ i_36_ i_34_ n207
110 1
.names i_39_ i_38_ i_37_ n208
000 1
.names n210 n200 n209
11 1
.names i_37_ i_39_ i_40_ i_38_ n210
1100 1
.names n212 n180 n117 n211
111 1
.names i_39_ i_38_ n212
10 1
.names n125 n124 n214 n213
110 1
.names i_39_ i_38_ i_40_ n187 i_37_ n172 n214
00010- 0
101--1 0
11010- 0
.names i_33_ i_7_ o_15_
11 1
.names n228 n599 n254 n217 n130 o_1_
1101- 0
110-0 0
.names n596 n218 n225 n227 n226 n217
100-- 1
11--0 1
1--1- 1
-011- 1
.names n219 n115 i_5_ n221 i_14_ n218
1---- 0
-1000 0
.names n124 n221 n220 n219
100 1
.names i_12_ i_11_ n220
11 1
.names i_17_ i_9_ i_16_ n221
00- 1
0-0 1
-00 1
.names i_12_ n173 i_36_ i_11_ n222
1110 1
.names i_35_ i_37_ i_36_ n223
110 1
.names n212 n223 i_31_ n174 i_5_ n115 n224
11---- 0
--1100 0
.names i_37_ i_39_ i_38_ n225
100 1
.names i_13_ i_5_ i_15_ n226
000 1
.names i_39_ i_37_ i_36_ i_35_ i_38_ i_40_ n227
00010- 0
01000- 0
10000- 0
1000-1 0
-00001 0
.names n234 n245 i_5_ n229 n265 n228
10-10 1
111-- 1
.names n230 n233 n232 n231 i_40_ n229
11--- 0
--110 0
.names n131 n124 i_36_ n230
110 1
.names i_38_ i_39_ n231
10 1
.names i_34_ i_33_ i_32_ i_36_ i_37_ i_35_ n232
110000 1
.names i_24_ i_40_ i_39_ i_37_ n233
1100 1
.names o_15_ n241 n238 n237 n235 n234
00000 1
.names n236 n117 n100 n93 n235
1111 1
.names i_34_ i_33_ i_32_ i_36_ i_35_ n236
11000 1
.names i_31_ n127 i_5_ i_32_ i_36_ n225 n237
110000 1
.names i_34_ n240 n196 n239 n171 n238
11111 1
.names i_36_ i_35_ n239
10 1
.names i_40_ i_39_ n240
00 1
.names i_15_ n244 n243 n242 n221 n241
11110 1
.names i_40_ i_39_ i_38_ n242
111 1
.names i_33_ i_34_ i_32_ i_36_ i_37_ i_35_ n243
100000 1
.names i_14_ i_12_ i_11_ n244
111 1
.names i_31_ n246 n221 i_32_ n245
1110 1
.names i_33_ i_34_ i_36_ i_35_ n246
1000 1
.names i_32_ n248 n247
00 1
.names i_33_ n249 n250 n251 n248
11-- 0
--11 0
.names i_39_ i_38_ i_35_ i_34_ i_36_ i_37_ n249
111000 1
.names i_33_ i_36_ i_35_ n250
100 1
.names i_40_ i_39_ i_37_ i_38_ n251
1110 1
.names i_40_ i_38_ n252
10 1
.names n188 n171 n231 i_40_ i_35_ n253
11100 1
.names n127 n255 n124 i_32_ n221 n254
11100 1
.names i_39_ n256 n188 n255
111 1
.names i_40_ i_38_ n256
11 1
.names n258 n266 n100 n236 n277 o_2_
0---- 1
-0--- 1
--110 1
.names n229 n259 n265 n262 n260 i_34_ n258
10000- 1
1000-0 1
.names n261 n260 n246 n179 i_32_ n259
01--- 1
0-110 1
.names n194 n171 n260
11 1
.names i_28_ i_30_ i_29_ i_5_ i_31_ n261
011-- 1
100-- 1
---1- 1
----1 1
.names n263 n162 n242 n264 n262
1110 1
.names n160 n187 n263
11 1
.names i_15_ i_5_ i_12_ i_11_ i_18_ i_9_ n264
0----- 1
-1---- 1
--00-- 1
----00 1
.names n207 n171 n208 i_26_ i_25_ n265
1111- 1
111-1 1
.names n267 n271 n392 n555 n274 n266
11000 1
.names o_15_ n268 n219 n84 n85 n267
00-0- 1
00--0 1
0-0-- 1
.names n117 n93 n92 n268
111 1
.names n124 i_19_ i_18_ i_9_ n269
111- 1
11-1 1
1-11 1
.names i_33_ i_39_ i_38_ i_34_ i_32_ n270
10000 1
.names n272 n179 n171 n273 n271
1--- 0
-111 0
.names n156 n130 i_27_ i_10_ n272
110- 1
11-0 1
.names i_36_ i_34_ i_37_ n273
100 1
.names n130 n276 n275 n226 i_40_ i_39_ n274
10---- 1
1-1110 1
.names i_35_ i_36_ i_37_ n275
100 1
.names i_35_ i_37_ i_38_ i_39_ i_36_ i_40_ n276
01011- 0
010-11 0
1010-1 0
101110 0
110000 0
111101 0
.names i_37_ i_39_ i_38_ i_40_ n277
011- 0
1001 0
.names n279 n286 n230 i_24_ n278
0--- 0
-110 0
.names n236 o_15_ n280 n100 n155 n225 n279
000-0- 1
100--0 1
10-1-- 1
.names n283 n282 n281 n142 n280
11-- 1
1-11 1
.names i_34_ i_33_ i_35_ n281
110 1
.names i_38_ i_35_ i_33_ i_36_ i_37_ i_34_ n282
111110 1
.names i_2_ i_4_ i_0_ i_3_ i_1_ i_32_ n283
111000 1
.names i_33_ i_34_ i_32_ i_35_ n284
1000 1
.names i_38_ i_36_ i_37_ n285
110 1
.names n93 i_37_ n286
10 1
.names n291 n288 i_36_ n292 i_40_ n196 n287
01---- 1
0-1110 1
.names i_12_ n289 n290 i_36_ n231 n288
11100 1
.names i_9_ i_5_ n289
00 1
.names i_15_ i_16_ i_32_ n290
100 1
.names i_39_ i_37_ n291
00 1
.names i_32_ i_0_ i_2_ i_3_ i_1_ i_4_ n292
1----- 0
-0---- 0
--0000 0
.names n252 i_36_ n293
10 1
.names n284 n295 n179 i_36_ n297 i_5_ n294
10---- 1
1-1000 1
.names n222 n296 n289 n168 i_39_ n295
000-- 1
00-0- 1
00--0 1
.names n289 n115 n93 i_17_ i_36_ n296
11100 1
.names i_28_ i_30_ i_29_ n297
000 1
.names n301 n304 n171 i_35_ n299 n308 n298
000--- 1
00-1-- 1
00--10 1
.names i_5_ i_13_ i_15_ n161 i_12_ n300 n299
0001-- 0
000--1 0
00-10- 0
0-1-01 0
.names n116 i_40_ n300
10 1
.names n124 n303 n236 n302 n140 n301
11--- 1
1-110 1
.names i_37_ n252 n302
11 1
.names n131 n103 i_21_ i_23_ n303
110- 1
11-0 1
.names n289 n107 n306 n305 n307 i_18_ n304
101--- 1
10-110 1
.names n249 n171 n305
11 1
.names n290 n250 n291 n136 n306
1111 1
.names i_15_ i_21_ n307
10 1
.names i_15_ n244 n188 n242 n221 n308
11110 1
.names n607 n314 n171 n124 n220 n313 n309
1----- 0
-1---- 0
--1100 0
.names n151 n223 n174 i_31_ i_14_ i_5_ n310
11---- 0
--1100 0
.names i_35_ n312 n252 n150 n210 n311
000-- 1
00-0- 1
10--0 1
.names i_36_ i_35_ i_38_ i_40_ i_39_ i_37_ n312
111010 1
111100 1
.names n84 n116 i_35_ n313
00- 1
0-1 1
.names n232 n93 n136 n197 n240 n314
11--- 1
1-1-- 1
1--11 1
.names i_37_ i_38_ n315
10 1
.names i_40_ i_39_ i_38_ n316
000 1
.names i_39_ i_38_ n317
00 1
.names n115 n84 n289 i_17_ n318
1110 1
.names n96 n115 i_5_ i_32_ n319
1100 1
.names i_0_ n151 i_37_ n143 i_32_ n321 n320
111100 1
.names i_4_ i_1_ i_2_ i_3_ n321
1100 1
.names n252 i_37_ n236 i_39_ n322
1110 1
.names n250 n117 n93 n84 n323
1001 0
111- 0
.names n188 n283 n281 i_40_ n324
1110 1
.names n171 i_34_ n315 i_5_ i_0_ n223 n325
1010-- 0
10--11 0
.names n84 n117 n93 n174 i_34_ n326
1---- 0
-1110 0
.names i_9_ n124 n171 i_7_ n244 n96 n327
111000 1
.names n87 i_16_ i_15_ i_12_ i_11_ i_14_ n328
11101- 0
11110- 0
111-10 0
.names i_33_ i_13_ i_5_ i_15_ i_32_ i_7_ n329
100000 1
.names i_38_ i_39_ i_37_ i_35_ i_36_ i_40_ n330
001--- 1
110--1 1
---1-- 1
----1- 1
.names n180 n197 n169 i_38_ n331
1110 1
.names i_15_ i_24_ n332
10 1
.names i_12_ n173 n284 i_36_ i_11_ i_7_ n333
111100 1
.names n302 n335 n166 n187 n334
11-- 1
1-11 1
.names i_23_ n162 n263 n336 n335
1110 1
.names n124 i_7_ i_19_ i_18_ i_9_ n336
1011- 0
101-1 0
10-11 0
.names n338 n614 n341 i_39_ n344 n343 n337
0001-- 1
000-00 1
.names n125 n340 i_39_ n136 n339 n338
10--- 1
1-110 1
.names i_37_ n207 n123 n197 n339
01-- 0
1-11 0
.names i_40_ i_39_ n187 i_37_ i_38_ n273 n340
0011-- 0
10--11 0
11110- 0
.names n143 n255 n162 n144 i_7_ n264 n341
111100 1
.names i_5_ i_12_ i_11_ i_7_ n342
0000 1
.names n200 n196 i_26_ i_25_ n343
110- 1
11-1 1
.names n285 n284 i_7_ i_27_ i_10_ n344
1100- 1
110-0 1
.names n87 n115 i_9_ n83 n345
10-- 0
1-00 0
.names n179 n199 i_37_ n212 n166 n172 n346
11---- 0
--1111 0
.names n260 n348 n251 n189 n347
10-- 0
--11 0
.names i_28_ i_30_ i_29_ n87 n348
011- 1
100- 1
---0 1
.names n131 n148 n168 i_36_ n349
1110 1
.names i_33_ i_31_ i_5_ i_15_ i_32_ i_7_ n350
100000 1
.names i_11_ i_36_ n157 n212 i_37_ n351
11110 1
.names n87 i_28_ n353 i_29_ i_30_ n352
1000- 1
1101- 1
1-001 1
.names n210 n179 i_36_ n353
00- 1
0-1 1
.names n355 n300 n87 i_9_ n220 n354
1---- 0
-1110 0
.names n342 n161 n173 n188 n355
11-- 1
1-11 1
.names n357 n359 n187 n360 n302 n336 n356
1----- 0
-1---- 0
--1110 0
.names n329 n358 n173 n172 i_37_ n357
10--- 1
1-111 1
.names n123 i_38_ i_37_ i_39_ i_40_ i_36_ n358
10000- 0
101-10 0
1101-0 0
.names n205 i_36_ i_38_ i_39_ i_37_ i_40_ n359
10001- 1
10010- 1
100--1 1
101000 1
10-101 1
.names i_23_ i_22_ i_24_ n171 n360
1111 1
.names n362 i_38_ i_37_ i_39_ i_40_ i_36_ n361
10000- 1
101-10 1
1101-0 1
.names n342 n131 i_13_ n362
110 1
.names n366 n367 n368 n364 n255 n369 n363
11000- 1
1100-0 1
.names n251 n174 n365 n138 n364
1111 1
.names i_34_ n171 n365
11 1
.names i_40_ n199 i_38_ i_39_ n344 i_37_ n366
0111-- 0
0--01- 0
1110-- 0
-110-1 0
.names n189 n210 n183 n117 i_39_ n367
11--- 0
--110 0
.names n250 i_34_ n342 n251 i_13_ i_32_ n368
111100 1
.names n100 n99 n369
11 1
.names n371 n372 n138 i_22_ i_7_ n264 n370
1-1--- 0
1--100 0
-0---- 0
.names i_40_ n263 i_37_ i_38_ n138 n371
1101- 1
11101 1
.names n374 n373 n138 n125 n375 n372
1---- 0
-01-- 0
---10 0
.names n171 i_24_ n208 n123 i_23_ n249 n373
1111-- 0
11--11 0
.names n233 n125 n124 n123 n374
1111 1
.names n123 i_37_ i_39_ i_36_ i_38_ i_40_ n375
100-11 0
1011-0 0
10-10- 0
11100- 0
.names n109 n108 n107 n377 n378 n376
1111- 1
111-0 1
.names n291 n136 n174 n377
111 1
.names i_40_ n174 i_38_ n379 n225 n378
110-- 0
1--1- 0
-1--1 0
--01- 0
.names i_39_ i_36_ i_37_ i_35_ n379
1000 1
.names n381 n111 i_28_ i_30_ i_29_ i_5_ n380
110000 1
.names i_37_ i_39_ i_40_ i_38_ i_36_ n381
11000 1
.names n250 n383 i_28_ i_30_ i_29_ i_5_ n382
110000 1
.names i_31_ i_32_ n383
00 1
.names i_22_ n124 n385 n386 n384
111- 1
11-1 1
.names i_21_ i_39_ n281 n252 i_32_ i_36_ n385
111100 1
.names i_23_ i_21_ n160 n249 n386
1111 1
.names n124 n160 n140 i_34_ n387
1110 1
.names n312 i_35_ n255 i_22_ i_24_ n264 n388
1----- 0
-11110 0
.names n222 n284 i_37_ n389
110 1
.names n389 o_15_ n236 i_37_ n179 o_8_
1---- 1
-1--- 1
--111 1
.names n267 n380 n392 o_9_
100 0
.names i_23_ i_24_ n162 n269 n203 n392
11111 1
.names n397 n394 n398 n179 n180 o_11_
1100- 0
110-0 0
.names n127 n84 n395 n255 n341 n394
00--1 0
110-- 0
1-01- 0
.names n383 n220 i_17_ n396 n159 n395
1010- 0
101-1 0
10-01 0
.names i_16_ i_15_ n87 i_12_ i_11_ n396
11101 0
11110 0
.names n211 n231 n180 i_37_ n397
1--- 0
-110 0
.names n297 n179 n85 n174 n87 n398
11111 1
.names n400 n270 i_35_ i_36_ i_37_ o_13_
0---- 1
-1110 1
.names n131 n188 i_40_ i_39_ i_38_ o_15_ n400
11001- 0
11110- 0
-----1 0
.names n400 n207 n171 i_13_ n208 o_14_
0---- 1
-1111 1
.names n316 n321 n148 n150 n131 n402
11111 1
.names n168 i_40_ n404 n189 n403
10-1 1
111- 1
.names n187 n125 n404
11 1
.names n100 i_0_ n157 n147 n405
1110 1
.names n630 n372 n422 n407 n419 n415 o_18_
11111- 0
1111-0 0
.names n411 n331 n410 n408 n407
0000 1
.names n125 n409 n168 n123 n197 n408
11--- 1
1-111 1
.names n240 n196 n239 n409
111 1
.names n369 i_40_ i_36_ i_39_ i_37_ i_38_ n410
100--1 1
11001- 1
11010- 1
.names n180 i_39_ i_37_ i_40_ i_38_ n197 n411
100--1 1
10--1- 1
11010- 1
1110-- 1
.names n362 n117 n413 i_39_ n405 n414 n412
01-0-- 1
10---- 1
1--1-- 1
-001-0 1
-00-00 1
-1010- 1
.names n189 i_40_ i_38_ i_27_ i_10_ i_11_ n413
1010-- 1
101-0- 1
110--0 1
.names i_9_ i_38_ n87 n415 n416 n414
11110 1
.names i_33_ i_31_ i_34_ i_36_ i_35_ n415
10000 1
.names i_39_ i_37_ i_15_ i_12_ i_11_ i_40_ n416
11---- 0
--1110 0
.names i_32_ n246 i_7_ n417
110 1
.names n138 n170 n263 n196 n136 n418
11--- 1
1-100 1
.names i_38_ i_39_ i_40_ n420 i_37_ n348 n419
010-10 0
0111-- 0
0--10- 0
1001-- 0
101--0 0
.names n87 n421 n420
11 1
.names i_15_ n107 i_16_ i_9_ n421
101- 1
10-1 1
.names n423 n192 n426 n425 n422
1--- 0
-100 0
.names n240 n424 n131 n315 n321 n148 n423
11---- 1
1-1111 1
.names n127 n87 i_38_ i_37_ i_31_ i_36_ n424
110000 1
111100 1
.names i_14_ n115 i_11_ n221 i_7_ n425
11100 0
.names i_38_ i_39_ i_37_ i_35_ i_36_ i_40_ n426
00100- 0
110001 0
.names n178 n428 n540 n433 i_6_ n431 o_19_
1-11-- 1
1---10 1
-0---- 1
.names i_40_ n429 n369 n430 n225 n189 n428
0-11-- 0
0---11 0
-0---- 0
.names i_40_ i_39_ i_38_ i_37_ n404 n200 n429
00101- 0
11001- 0
1101-1 0
.names i_37_ n142 n430
11 1
.names n432 n201 n168 n281 i_36_ n431
1---- 0
-1110 0
.names n143 n150 n252 n285 n201 n432
111-- 1
1--11 1
.names n434 i_4_ i_3_ i_7_ n433
1100 1
.names i_0_ i_2_ i_1_ n434
100 1
.names n436 n634 i_5_ n157 n208 i_36_ n435
1----- 0
-1---- 0
--1110 0
.names i_5_ n178 n248 n143 n176 n436
110-- 1
11-11 1
.names i_36_ i_33_ i_34_ i_32_ i_35_ n437
11000 1
.names i_5_ i_0_ i_7_ n438
100 1
.names i_7_ n442 n245 i_9_ i_12_ n440 n439
01---- 1
0-1--- 1
0--100 1
.names n441 n243 n136 i_39_ n440
1--- 0
-111 0
.names n174 n171 i_34_ n98 n96 n441
11000 1
.names n443 n326 n442
00 1
.names n171 i_17_ i_16_ i_14_ i_9_ n220 n443
1110-- 0
111--0 0
11-01- 0
1-101- 0
.names n178 i_15_ n248 n445 n447 n448 n444
0----- 0
-1---- 0
--1100 0
.names n192 i_40_ i_36_ n227 n98 n445
1000- 0
110-0 0
.names i_40_ i_39_ i_38_ i_36_ i_37_ n446
00000 1
.names n192 i_13_ n176 i_9_ n116 n447
111-- 1
1--11 1
.names n127 i_38_ i_39_ i_36_ i_40_ i_37_ n448
10001- 1
1010-0 1
110000 1
.names i_11_ i_7_ n247 i_12_ i_9_ n440 n449
0010-- 1
00--10 1
.names n157 n174 i_5_ i_31_ n450
111- 1
11-1 1
.names n452 n212 n117 i_11_ n189 n451
1---- 0
-1111 0
.names i_5_ n221 n246 i_32_ i_7_ n452
11100 1
.names i_38_ n438 i_40_ i_36_ i_39_ i_37_ n453
11001- 1
111101 1
.names n168 n123 n169 i_36_ n454
111- 1
11-1 1
.names i_34_ i_38_ i_36_ n201 i_37_ i_35_ n455
011100 0
100000 0
.names i_35_ n457 i_6_ n316 n150 i_0_ n456
100--- 0
1--110 0
.names i_40_ i_36_ i_39_ i_38_ i_37_ n457
11001 0
11110 0
.names n172 i_32_ n409 n242 i_37_ i_6_ n458
11---- 0
1--110 0
-11--- 0
.names n170 n305 n459
00 1
.names i_36_ i_40_ i_38_ i_39_ i_37_ n460
0110- 0
011-0 0
10000 0
.names n171 i_5_ n188 i_0_ i_35_ n461
11100 1
.names i_0_ n123 i_37_ n171 n151 i_36_ n462
11111- 0
1111-0 0
.names n168 i_5_ n192 i_0_ i_32_ n463
11100 1
.names i_38_ i_37_ i_39_ i_40_ n197 i_36_ n464
001--0 1
010--- 1
01-1-- 1
1000-- 1
1011-- 1
11--0- 1
.names i_36_ i_37_ i_35_ i_40_ i_39_ i_38_ n465
0111-- 0
011-0- 0
01-0-0 0
100-01 0
110-1- 0
1-00-1 0
1-01-0 0
-10100 0
.names i_38_ n467 n137 n421 n466
10-- 1
1-10 1
.names i_35_ i_34_ n468 i_37_ n182 n467
000-- 0
10-11 0
.names i_5_ i_36_ i_0_ n468
00- 1
0-0 1
.names n240 n168 n404 o_32_
111 1
.names n477 n471 n484 n112 n490 n488 o_24_
111100 0
.names n472 n476 n145 n473 o_32_ n471
11100 1
.names n594 n97 n238 i_7_ n472
000- 1
00-1 1
.names n474 n142 i_35_ n473
110 1
.names i_34_ n475 n171 n474
111 1
.names i_2_ i_4_ i_0_ i_3_ i_1_ i_7_ n475
111000 1
.names n475 n232 n151 n282 i_32_ n476
111-- 0
1--10 0
.names n483 n481 n480 n80 n478 n477
11110 1
.names n123 n479 i_37_ n129 n176 n478
1101- 1
111-1 1
.names n171 n139 i_21_ i_19_ i_18_ i_9_ n479
11000- 1
1100-0 1
110-00 1
.names n135 n85 n95 i_15_ n96 n326 n480
1----- 0
-11110 0
.names n482 n139 n203 i_23_ i_21_ n481
1---- 0
-1100 0
.names n87 i_11_ n446 n114 i_21_ n482
11110 1
.names n195 n108 n194 n174 n179 n483
111-- 0
11-11 0
.names n487 n485 n209 n133 n104 n484
00000 1
.names i_34_ n486 n251 n250 n95 n485
11111 1
.names i_15_ i_32_ i_22_ i_21_ n486
100- 1
10-0 1
.names n87 i_12_ n446 n114 i_21_ n487
11110 1
.names n300 n489 n124 n123 n125 i_23_ n488
10---- 1
1-1110 1
.names n87 n114 i_21_ i_11_ i_12_ n489
1101- 0
110-1 0
.names n118 n446 n116 n161 n490
1--- 0
-000 0
.names n155 n476 n474 n137 n317 o_28_
1---- 1
-0--- 1
--111 1
.names n484 n112 n153 n490 n488 n492
11000 1
.names n472 n146 n149 i_39_ o_26_
100- 0
10-1 0
.names n481 n480 n492 n80 n478 o_27_
11110 0
.names n483 n209 n496 o_29_
100 0
.names n139 i_22_ i_21_ n497 n251 n236 n496
1101-- 1
110-11 1
.names n160 n187 n103 n240 n196 n497
111-- 1
11-11 1
.names n517 n503 n624 n514 n511 n499 o_33_
111000 0
.names n130 n500 i_15_ n378 i_31_ i_5_ n499
10---- 1
1-0000 1
.names n501 n502 n316 i_35_ n226 i_37_ n500
1----- 0
-0---- 0
--1110 0
.names i_22_ i_24_ n275 n201 n264 n501
11110 1
.names i_36_ i_37_ i_39_ i_40_ i_38_ i_35_ n502
10101- 0
110000 0
111101 0
.names n510 n507 n271 n505 n504 o_13_ n503
111000 1
.names n387 i_35_ i_37_ n316 n201 i_36_ n504
1101-- 1
110-10 1
.names n506 n246 n255 n225 n505
111- 1
11-1 1
.names i_17_ n383 i_16_ i_5_ n244 n506
11100 1
.names n508 n509 n253 i_15_ i_31_ i_5_ n507
1----- 0
-1---- 0
--1000 0
.names n437 n212 n117 n107 n508
1110 1
.names n187 n171 n107 i_13_ i_5_ n277 n509
111000 1
.names i_32_ i_33_ n236 n225 n100 i_40_ n510
10---- 0
--1110 0
.names i_9_ i_5_ n512 n103 n111 i_15_ n511
100--- 1
10-110 1
.names i_38_ i_39_ i_37_ n513 i_40_ n92 n512
0011-- 0
111--1 0
11-11- 0
.names n246 n383 i_14_ n96 n513
1100 1
.names n107 i_5_ n515 n514
100 1
.names n377 n171 n516 i_31_ i_13_ n214 n515
01--00 0
0-1--- 0
11-0-- 0
.names n92 i_39_ i_37_ i_38_ i_40_ n516
1010- 1
1100- 1
110-1 1
1--01 1
.names n518 n523 n226 n459 n203 n517
100-- 1
10-10 1
.names n520 i_6_ n171 n519 n518
1--- 0
-110 0
.names i_37_ n256 n207 n252 n172 n519
011-- 0
11--1 0
1-11- 0
.names n521 n181 n434 i_35_ n522 n316 n520
101--- 1
1--111 1
.names i_4_ i_3_ i_32_ n521
100 1
.names i_33_ i_0_ i_1_ i_36_ i_2_ i_34_ n522
111100 1
.names i_9_ i_5_ n220 n524 n111 n103 n523
1001-- 1
100-11 1
.names n127 n383 n525 n96 n524
1100 1
.names i_39_ i_38_ i_36_ i_37_ n525
0001 0
110- 0
.names n123 n176 n251 n174 n526
11-- 0
--11 0
.names i_34_ i_36_ i_39_ i_38_ i_37_ i_35_ n527
00000- 0
00110- 0
001--0 0
00-1-0 0
.names n529 n241 n136 i_37_ n236 i_39_ n528
0----- 0
-1---- 0
--1110 0
.names n400 n212 n117 i_11_ n437 n529
0---- 0
-1111 0
.names i_40_ i_39_ i_38_ i_37_ n207 n172 n530
10011- 0
11101- 0
1111-1 0
.names n284 i_5_ i_36_ n532 n244 i_15_ n531
110-0- 1
110--0 1
1--1-- 1
.names i_0_ i_36_ n100 i_37_ n93 n179 n532
11101- 1
1111-1 1
.names n83 n268 n85 n84 n244 n533
11--- 1
1-110 1
.names i_31_ i_15_ i_32_ n534
000 1
.names n96 n536 n268 n84 n85 n244 n535
0-1--- 0
0--110 0
-0---- 0
.names n108 n379 i_15_ n103 n220 n536
110-- 0
11-10 0
.names n107 i_31_ n538 n537
100 1
.names i_36_ i_39_ i_37_ i_38_ i_35_ i_40_ n538
0001-0 0
00100- 0
01000- 0
010-01 0
0--001 0
.names n521 n540 n225 n522 i_40_ n539
11--- 1
1-110 1
.names n434 n181 n282 n201 n540
101- 1
10-0 1
.names n546 n542 n545 n142 n118 i_37_ n541
001-1- 1
001--0 1
00-0-- 1
.names n95 n543 n544 n542
11- 1
1-1 1
.names i_23_ n103 n114 n223 n307 n270 n543
011--- 1
0--111 1
.names i_15_ n256 n379 n96 n85 n544
11111 1
.names n113 n121 n114 i_24_ n545
1--- 0
-110 0
.names n489 n116 n316 i_36_ n546
01-- 1
0-10 1
.names n548 n342 n85 n212 n137 n547
0---- 0
-1111 0
.names i_40_ n329 n208 n187 n548
0--- 0
-111 0
.names n130 n239 i_38_ n148 n100 n549
11110 1
.names i_38_ i_39_ i_37_ n189 n199 n107 n550
0101-0 0
10010- 0
101-1- 0
1111-- 0
.names n85 n552 n87 n210 i_34_ n297 n551
11---- 1
1-1100 1
.names n553 n84 n256 n379 n552
11-- 1
1-11 1
.names i_11_ n115 i_14_ i_5_ i_7_ n553
11000 1
.names n169 n556 n125 n555 n339 n167 n554
00-0-- 1
1-0--- 1
1---10 1
-00--- 1
.names n342 n117 n131 n142 i_13_ n555
11110 1
.names n179 n111 n87 i_30_ i_29_ i_36_ n556
111000 1
.names i_37_ i_39_ i_38_ n200 i_40_ n189 n557
0101-- 0
100-11 0
.names n560 n123 n479 n559 n430 n153 n558
10-0-- 1
110--0 1
1-100- 1
-0--1- 1
.names n137 i_38_ n135 n474 n350 n201 n559
10-1-- 1
10--11 1
111--- 1
.names n125 n561 n343 n155 n560
0--- 1
-100 1
.names i_40_ i_34_ i_38_ n223 i_39_ n150 n561
0001-- 0
000-11 0
.names n138 n563 n397 i_25_ i_20_ o_10_
10-1- 1
10--1 1
--0-- 1
.names n170 n564 n305 i_24_ i_23_ n563
000-- 1
00-0- 1
00--0 1
.names n160 n123 n255 n161 n446 n564
111-- 1
11-1- 1
11--1 1
.names i_8_ n438 n171 n566 o_12_
1110 1
.names i_37_ n207 n136 n151 n172 n566
0--11 0
111-- 0
.names n568 n572 n381 n575 n179 i_36_ n567
000-0- 1
000--1 1
00-1-- 1
.names n108 i_9_ n571 n569 n83 n570 n568
101--- 1
10-100 1
.names i_15_ n107 n569
10 1
.names n174 i_38_ i_37_ i_16_ i_39_ i_40_ n570
101-0- 0
10-0-1 0
1100-0 0
11--1- 0
1-001- 0
.names n174 n93 n117 n571
110 1
.names n569 n573 n574 n251 n236 n140 n572
11---- 1
1-1--- 1
1--110 1
.names n96 n108 n426 n573
110 1
.names n131 n103 i_23_ i_36_ n574
1100 1
.names n111 i_28_ i_30_ i_29_ n575
1011 0
1100 0
.names n577 i_36_ n320 n286 n236 n100 n576
1----- 0
-11--- 0
---110 0
.names n281 n188 n283 i_40_ i_38_ n577
11100 1
.names n579 n169 n150 n131 i_38_ n578
1---- 0
-1110 0
.names n256 i_36_ n127 n292 i_39_ i_37_ n579
111101 1
111110 1
.names n581 i_40_ i_38_ i_39_ i_9_ n220 n580
10-0-- 1
10--11 1
1-0--- 1
.names n582 i_37_ i_40_ i_39_ i_38_ n421 n581
10000- 1
10---1 1
11001- 1
1-11-1 1
.names n415 i_7_ n582
10 1
.names i_38_ i_40_ i_39_ i_35_ n583
1011 1
1100 1
.names i_15_ n244 i_39_ i_38_ n221 n117 n584
11000- 1
111101 1
.names i_21_ n586 n203 i_24_ i_23_ n336 n585
01---- 1
0-1100 1
.names n139 i_35_ n316 n160 n188 i_34_ n586
111110 1
.names i_35_ i_37_ i_39_ i_38_ i_36_ i_40_ n587
100000 0
10110- 0
110001 0
.names n589 n203 n162 i_23_ n336 o_31_
0---- 1
-1100 1
.names n153 o_28_ n154 n574 n138 n113 n589
0010-- 1
001-0- 1
00-0-0 1
00--00 1
.names n109 n110 n111 i_15_ n107 n108 n590
1010-- 0
10--11 0
.names n97 n94 n104 n101 n116 n118 n591
00000- 1
0000-1 1
.names n112 n591 n80 n590 n592
1111 1
.names i_33_ i_0_ i_34_ i_1_ i_4_ i_3_ n593
1101-- 1
110-1- 1
110--1 1
.names n593 n147 i_32_ i_7_ n594
1000 1
.names i_37_ i_39_ i_35_ i_40_ i_36_ i_38_ n595
0011-1 0
01101- 0
011-10 0
101001 0
110111 0
11110- 0
.names n224 n595 i_37_ n222 n596
111- 1
11-0 1
.names i_38_ i_39_ i_37_ i_34_ i_35_ i_40_ n597
00001- 1
00100- 1
01000- 1
011-01 1
0-10-1 1
0--001 1
100-00 1
11001- 1
-10001 1
.names n171 n107 n597 i_13_ i_5_ i_36_ n598
111000 0
.names n598 n226 n253 n247 n203 n599
10--- 1
1-000 1
.names n230 n140 i_24_ n317 n315 n316 n600
10--1- 0
10---1 0
1-01-- 0
.names n309 n298 n278 n670 n294 n604 o_3_
111100 0
.names i_31_ n225 i_5_ i_32_ i_36_ n602
10000 0
.names n293 n107 i_11_ i_39_ i_38_ i_36_ n603
10---- 1
--1100 1
.names n127 n602 n287 n290 n289 n603 n604
10---- 1
1-1--- 1
1--111 1
.names i_36_ i_35_ n197 i_39_ n242 n240 n605
00---- 1
111--1 1
1-1-1- 1
-0-1-- 1
.names i_36_ i_37_ n289 n169 i_38_ n606
0-111 1
11--- 1
.names n311 n310 n224 n130 n605 n606 n607
111-0- 0
111--0 0
---0-- 0
.names n180 i_40_ n349 n210 n231 i_37_ n608
10--10 0
1--1-- 0
-01--- 0
.names n337 n608 n675 n185 n672 n334 o_4_
111110 0
.names n157 n330 n178 n246 i_16_ i_17_ n610
10---- 1
--1100 1
.names n326 n333 n327 i_17_ n171 n328 n611
0-1--- 0
0--110 0
-1---- 0
.names n329 n90 i_37_ n197 n180 i_39_ n612
0-1--- 1
110--- 1
-01--- 1
--0110 1
.names i_13_ i_37_ n281 i_32_ n284 i_40_ n613
00--11 1
1110-- 1
.names n342 n555 n613 i_39_ i_38_ i_36_ n614
11---- 1
1-1100 1
.names i_38_ n90 n350 n180 i_37_ i_39_ n615
011--- 0
1--110 0
.names n354 n615 n352 n351 i_40_ n111 n616
1100-- 1
1-0-0- 1
-1-0-0 1
----00 1
.names n616 n370 n363 n620 n356 n376 o_6_
111110 0
.names n350 n84 n123 n166 i_39_ i_37_ n618
11---- 1
--1100 1
.names n300 i_9_ i_15_ i_29_ n353 i_30_ n619
110--- 1
---100 1
.names n361 n618 i_40_ n619 n111 n87 n620
1----- 0
-11--- 0
---111 0
.names n387 i_35_ n188 n316 n256 i_39_ n621
1111-- 0
111-11 0
.names n267 n621 n624 n389 n130 n388 o_7_
11100- 0
1110-1 0
.names i_39_ i_38_ i_40_ n232 n236 n382 n623
011-1- 0
011--1 0
01-1-- 0
1011-- 0
.names n132 n387 n392 n623 n384 n380 n624
0--100 1
100--- 1
.names i_37_ n169 n180 n239 i_40_ n107 n625
0--111 1
111--- 1
.names i_37_ i_38_ n189 n625 i_39_ i_7_ n626
0011-0 0
001-0- 0
11-1-- 0
.names n626 n405 n402 i_39_ n403 o_16_
1001- 0
100-0 0
.names i_39_ n189 i_40_ i_38_ i_37_ n404 n628
011-0- 0
0--111 0
1101-- 0
11--1- 0
-1101- 0
--0011 0
.names n349 n417 n117 n123 n329 i_39_ n629
1----- 0
-1---- 0
--1110 0
.names n629 n412 n628 n418 n403 n630
11100 1
.names n636 i_39_ i_38_ i_37_ n450 i_40_ n631
0001-- 1
0110-1 1
0---0- 1
.names n451 n631 n435 n449 n444 n439 o_20_
111000 0
.names i_36_ n201 n196 n93 n117 i_34_ n633
001--- 1
1--110 1
.names n438 i_32_ n282 n633 i_33_ i_35_ n634
101--- 1
10-110 1
.names i_38_ i_39_ i_40_ i_37_ i_35_ i_13_ n635
00001- 1
0011-- 1
00-011 1
00-10- 1
01-00- 1
0-100- 1
10000- 1
1110-- 1
.names n130 n453 n635 n107 i_7_ i_36_ n636
11---- 1
1-1100 1
.names i_7_ i_34_ n458 n456 i_32_ n174 n637
00-0-- 0
00--10 0
0-0--- 0
.names n87 n454 n455 n150 n179 i_34_ n638
11---- 1
1-0--- 1
1--110 1
.names i_33_ n637 i_0_ n638 o_21_
111- 0
11-0 0
.names i_37_ i_38_ i_40_ i_39_ n182 n100 n640
00--1- 0
010--- 0
01-0-- 0
100001 0
1111-- 0
.names n463 n640 i_37_ n174 n365 n197 n641
001--- 1
010--0 1
0--0-- 1
0---0- 1
.names n475 n232 i_32_ n282 n151 n317 n642
11--1- 0
11---1 0
1-01-- 0
.names n483 n481 n480 n80 n478 n155 n643
111100 1
.names n492 n642 n643 i_7_ n238 o_25_
1111- 0
111-0 0
.names n171 i_5_ n526 n527 i_6_ n530 n645
110--- 0
11-0-- 0
1---10 0
.names n650 n648 n528 n645 n678 o_34_
11111 0
.names i_35_ i_38_ i_39_ i_40_ i_37_ n291 n647
000-1- 1
001-0- 1
00-1-- 1
0-110- 1
-1-0-1 1
.names n533 n534 n647 i_33_ i_34_ i_36_ n648
1----- 0
-11100 0
.names i_36_ n103 n150 n316 n221 i_5_ n649
0---11 1
11---- 1
--11-- 1
.names n130 i_9_ n535 n537 n649 i_35_ n650
1--1-- 0
1---10 0
-10--- 0
.names n180 i_39_ n117 n197 n196 n240 n651
111--- 0
1--110 0
.names n658 n554 n483 n651 n184 n652
11110 1
.names n592 n558 n541 n652 n551 n656 o_5_
111100 0
.names n231 n180 n534 n250 n109 n142 n654
11---- 1
1-1110 1
.names n142 i_40_ i_37_ n654 n118 n149 n655
0----1 1
1---0- 1
-1---- 1
--01-- 1
.names n655 n550 n547 n549 n656
0--- 0
-110 0
.names n281 n95 i_15_ i_39_ i_22_ i_21_ n657
11110- 1
1111-0 1
.names i_32_ n557 n657 n293 n475 n282 n658
0-11-- 0
0---11 0
-0---- 0
.names n140 n277 n240 n196 n659
00-- 0
0-11 0
.names n230 i_24_ n659 n208 n252 i_39_ n660
10-1-- 0
10--10 0
1-0--- 0
.names n578 n576 n660 n278 i_5_ n567 o_17_
11111- 0
1111-1 0
.names n246 n584 i_37_ n583 n130 i_0_ n662
10---- 1
--1110 1
.names n435 n580 n417 n662 i_7_ i_5_ o_22_
1000-- 0
100-1- 0
100--0 0
.names n160 n488 n139 n587 i_34_ i_22_ n664
11---- 0
1-1000 0
.names n664 n585 n485 n155 o_30_
1000 0
.names n130 i_35_ n465 n464 n252 n421 n666
10--10 0
11-0-- 0
1-0--- 0
.names n681 n666 n466 n171 i_35_ n460 o_23_
110-1- 0
110--1 0
11-0-- 0
.names n208 n207 i_25_ n249 n124 i_22_ n668
110--- 0
---110 0
.names n322 n324 n325 n323 n319 n169 n669
0011-- 1
001-0- 1
00-1-0 1
00--00 1
.names n600 n669 n320 n171 n668 n318 n670
1100-- 1
110-10 1
.names n246 n345 i_31_ n87 n297 n179 n671
101--- 1
1--111 1
.names n347 n346 n238 n671 i_32_ i_7_ n672
1100-- 1
110-1- 1
11-0-1 1
11--11 1
.names i_36_ i_37_ n131 n87 n332 i_39_ n673
001100 0
11---- 0
.names i_40_ n612 i_38_ n673 i_37_ n183 n674
100-1- 0
110-0- 0
1-000- 0
1-0111 0
.names n611 n674 n331 i_5_ i_31_ n610 n675
1101-- 1
110-0- 1
110--0 1
.names i_36_ i_37_ i_38_ i_39_ i_40_ i_35_ n676
0000-0 1
00-100 1
0-110- 1
11101- 1
111--1 1
.names n676 i_38_ n127 n286 i_33_ n192 n677
10--1- 1
11---1 1
--11-- 1
.names n531 n539 i_5_ n677 i_32_ i_0_ n678
1----- 0
-1---- 0
--1100 0
.names i_15_ n107 i_38_ i_9_ i_39_ i_16_ n679
100--1 1
10-1-- 1
--11-- 1
----0- 1
.names n462 n130 n174 n679 i_5_ i_31_ n680
10---- 1
1-0--- 1
1--100 1
.names n641 n680 n459 n461 o_15_ n101 n681
111000 1
.end
