# Benchmark "apex4" written by ABC on Tue Mar 12 09:25:04 2019
.model apex4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_ o_10_ o_11_ \
 o_12_ o_13_ o_14_ o_15_ o_16_ o_17_ o_18_
.names n28
 0
.names n516 n85 n73 n57 n514 o_1_
11111 0
.names i_0_ i_2_ i_1_ n32
100 1
.names i_3_ i_4_ n33
10 1
.names i_6_ i_7_ i_8_ n34
110 1
.names i_8_ i_6_ i_7_ n35
100 1
.names i_5_ i_3_ i_4_ n36
110 1
.names i_7_ i_8_ i_6_ n37
110 1
.names i_7_ i_0_ i_6_ i_8_ i_2_ i_1_ n38
110000 1
.names i_1_ i_3_ i_4_ i_5_ i_2_ i_0_ n39
111000 1
.names n41 n47 n44 n45 n36 n46 n40
0000-- 1
000-0- 1
0--0-0 1
0---00 1
.names n42 n43 i_6_ i_8_ i_7_ n41
11000 1
.names i_0_ i_1_ n42
10 1
.names i_4_ i_3_ i_5_ n43
110 1
.names i_5_ i_0_ i_1_ i_2_ i_3_ i_4_ n44
111100 1
.names i_6_ i_8_ i_7_ i_2_ i_0_ i_1_ n45
111110 1
.names i_6_ i_8_ i_7_ n46
000 1
.names i_0_ i_1_ i_4_ i_2_ i_5_ i_3_ n47
111100 1
.names n44 n49 n36 n50 n48
11-- 0
--11 0
.names i_6_ i_8_ i_7_ n49
110 1
.names i_6_ i_8_ i_7_ i_0_ i_2_ i_1_ n50
111100 1
.names n52 n35 n51
11 1
.names i_5_ i_0_ i_3_ i_4_ i_2_ n52
11000 1
.names i_1_ i_0_ i_2_ n53
110 1
.names i_6_ i_7_ n54
11 1
.names i_2_ i_0_ i_1_ n55
110 1
.names i_5_ i_3_ i_4_ n56
111 1
.names n64 n58 n69 n67 n36 n72 n57
11000- 1
1100-0 1
.names n59 n63 n44 n58
10- 1
1-0 1
.names n61 n62 n32 n60 n46 n59
11--- 0
--111 0
.names i_3_ i_5_ i_4_ n60
100 1
.names i_6_ i_7_ n61
00 1
.names i_5_ i_1_ i_4_ i_2_ i_0_ i_3_ n62
111110 1
.names i_6_ i_8_ i_7_ n63
100 1
.names n66 n63 n65 n38 n64
11-- 0
--11 0
.names i_5_ i_4_ n65
10 1
.names i_5_ i_3_ i_1_ i_2_ i_4_ i_0_ n66
111100 1
.names n68 n35 n67
11 1
.names i_0_ i_1_ i_5_ i_3_ i_4_ i_2_ n68
110000 1
.names n70 n71 n49 i_1_ n69
1110 1
.names i_5_ i_4_ n70
11 1
.names i_3_ i_2_ n71
11 1
.names i_6_ i_2_ i_0_ i_8_ i_7_ i_1_ n72
111000 1
.names n79 n77 n74 n73
100 1
.names n76 n75 n74
11 1
.names i_5_ i_3_ i_4_ n75
100 1
.names i_1_ i_0_ i_7_ i_6_ i_8_ i_2_ n76
111000 1
.names i_3_ n78 i_0_ i_2_ n77
1110 1
.names i_4_ i_8_ i_7_ i_5_ i_6_ n78
11110 1
.names n80 n81 n84 n82 n83 n79
11--- 0
1-1-- 0
---11 0
.names i_4_ i_5_ i_3_ n80
100 1
.names i_0_ i_8_ i_7_ i_6_ i_2_ i_1_ n81
111000 1
.names i_5_ i_4_ i_3_ n82
110 1
.names i_6_ i_8_ i_0_ i_7_ i_2_ i_1_ n83
111000 1
.names i_6_ i_0_ i_8_ i_7_ i_2_ i_1_ n84
110000 1
.names n86 n60 n50 n43 n90 n85
0---- 0
-11-- 0
---11 0
.names n44 n87 n88 n89 n49 n34 n86
0000-- 1
000-0- 1
---0-0 1
----00 1
.names i_2_ i_1_ i_4_ i_5_ i_3_ i_0_ n87
111000 1
.names i_5_ i_1_ i_3_ i_4_ i_2_ i_0_ n88
110000 1
.names i_2_ i_0_ i_1_ i_5_ i_3_ i_4_ n89
111000 1
.names i_6_ i_0_ i_7_ i_2_ i_8_ i_1_ n90
111100 1
.names n92 n49 n91
11 1
.names i_1_ i_2_ i_5_ i_3_ i_4_ i_0_ n92
110000 1
.names i_5_ i_3_ i_4_ i_2_ i_1_ i_0_ n93
111110 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ n94
111100 1
.names n96 n87 n89 n61 n97 n95
11--- 0
1-1-- 0
---11 0
.names i_6_ i_8_ i_7_ n96
111 1
.names i_5_ i_3_ i_4_ i_2_ i_0_ i_1_ n97
111110 1
.names i_1_ i_5_ i_3_ i_4_ i_2_ i_0_ n98
100000 1
.names i_5_ i_2_ i_1_ i_3_ i_4_ i_0_ n99
111000 1
.names n66 n37 n43 n101 n100
11-- 0
--11 0
.names i_6_ i_8_ i_0_ i_2_ i_7_ i_1_ n101
111100 1
.names n89 n63 n103 n60 n102
11-- 0
--11 0
.names i_6_ i_0_ i_7_ i_8_ i_2_ i_1_ n103
111000 1
.names n204 n195 n525 n522 n519 o_2_
11111 0
.names n113 n110 n106 n105
111 1
.names n108 n107 n49 n94 n109 n55 n106
11---- 0
--11-- 0
----11 0
.names i_7_ i_6_ i_8_ n107
100 1
.names i_4_ i_1_ i_5_ i_3_ i_2_ i_0_ n108
110000 1
.names i_4_ i_8_ i_6_ i_7_ i_5_ n109
11000 1
.names n56 n76 n112 n111 n110
11-- 0
--11 0
.names i_0_ i_2_ i_3_ i_1_ n111
1100 1
.names i_5_ i_7_ i_6_ i_4_ n112
1100 1
.names n114 n32 n115 n34 n113
11-- 0
--11 0
.names i_6_ i_8_ i_3_ i_5_ i_7_ i_4_ n114
111100 1
.names i_1_ i_0_ i_4_ i_5_ i_3_ i_2_ n115
111000 1
.names n125 n123 n121 n120 n119 n117 n116
111111 1
.names n87 n107 i_0_ n118 i_3_ i_2_ n117
11---- 0
--1100 0
.names i_6_ i_7_ i_8_ i_5_ i_4_ n118
11000 1
.names n87 n49 n47 n35 n119
11-- 0
--11 0
.names n47 n49 n89 n46 n120
11-- 0
--11 0
.names n43 n50 n38 n60 n122 n61 n121
11---- 0
--11-- 0
----11 0
.names i_5_ i_2_ i_4_ i_3_ i_0_ i_1_ n122
111000 1
.names i_1_ i_3_ i_2_ n124 n46 i_5_ n123
100-10 0
1110-- 0
.names i_8_ i_4_ i_7_ i_6_ i_5_ n124
10000 0
11100 0
.names n101 n80 n127 n126 n84 n82 n125
11---- 0
--11-- 0
----11 0
.names i_7_ i_6_ n126
10 1
.names i_1_ i_3_ i_4_ i_2_ i_5_ i_0_ n127
111100 1
.names n136 n133 n132 n129 n53 n140 n128
11000- 1
1100-1 1
.names n126 n53 n130 n131 n60 n129
111-- 1
1--11 1
.names i_4_ i_3_ n130
10 1
.names i_2_ i_0_ i_1_ n131
100 1
.names n63 i_3_ i_4_ i_1_ i_0_ i_5_ n132
10001- 1
111100 1
.names n134 i_6_ i_7_ n135 i_8_ n130 n133
1001-- 0
111-11 0
.names i_2_ i_0_ i_1_ n134
111 1
.names i_5_ i_3_ n135
11 1
.names n138 n137 n139 n61 n136
11-- 0
--11 0
.names i_1_ i_2_ i_0_ n137
100 1
.names i_8_ i_5_ i_7_ i_3_ i_4_ n138
11000 1
.names i_0_ i_2_ i_5_ i_3_ i_4_ i_1_ n139
110000 1
.names i_5_ i_7_ i_4_ i_8_ i_3_ i_6_ n140
00001- 0
1011-0 0
11001- 0
.names i_7_ i_8_ i_6_ n108 n111 n127 n141
000--1 0
110-1- 0
1111-- 0
.names n145 n143 n147 n144 n56 n146 n142
11---- 0
--11-- 0
----11 0
.names i_0_ i_1_ n143
11 1
.names i_8_ i_7_ n144
10 1
.names i_7_ i_3_ i_6_ i_8_ i_4_ n145
11000 1
.names i_6_ i_8_ i_7_ i_2_ i_1_ i_0_ n146
111110 1
.names i_0_ i_5_ i_3_ i_1_ i_6_ i_2_ n147
111100 1
.names i_6_ i_8_ n148
00 1
.names i_5_ i_3_ i_4_ n149
000 1
.names n163 n159 n155 n151 n150
1111 1
.names n154 n75 n49 n153 n152 n35 n151
11---- 0
--11-- 0
----11 0
.names i_1_ i_3_ i_4_ i_2_ i_0_ i_5_ n152
111110 1
.names i_5_ i_3_ i_4_ i_2_ i_0_ i_1_ n153
111111 1
.names i_6_ i_8_ i_7_ i_1_ i_0_ i_2_ n154
111110 1
.names n146 n156 n157 n49 n158 n118 n155
11---- 0
--11-- 0
----11 0
.names i_5_ i_3_ n156
10 1
.names i_0_ i_3_ i_1_ i_2_ i_5_ i_4_ n157
111100 1
.names i_1_ i_3_ i_0_ n158
100 1
.names n161 n63 n162 n107 n160 n71 n159
11---- 0
--11-- 0
----11 0
.names i_0_ i_8_ i_7_ i_5_ i_6_ i_4_ n160
111100 1
.names i_5_ i_3_ i_2_ i_4_ i_0_ i_1_ n161
111000 1
.names i_5_ i_1_ i_4_ i_2_ i_3_ i_0_ n162
111100 1
.names n88 n96 n164 n36 n56 n72 n163
11---- 0
--11-- 0
----11 0
.names i_2_ i_0_ i_7_ i_6_ i_8_ i_1_ n164
111000 1
.names n166 n167 n162 n93 n37 n35 n165
0000-- 1
000-0- 1
0--0-0 1
0---00 1
.names n45 n43 n166
11 1
.names i_1_ i_3_ i_0_ i_5_ i_4_ i_2_ n167
111000 1
.names n169 n170 n152 n127 n96 n46 n168
0000-- 1
000-0- 1
0--0-0 1
0---00 1
.names n89 n34 n169
11 1
.names i_2_ i_3_ i_1_ i_5_ i_4_ i_0_ n170
111000 1
.names n94 n37 n61 n66 n171
11-- 0
--11 0
.names n82 n81 n174 n173 i_8_ i_7_ n172
11---- 0
--1100 0
.names i_6_ i_5_ i_4_ n173
100 1
.names i_3_ i_2_ i_0_ n174
111 1
.names i_8_ i_0_ i_7_ i_3_ i_1_ n175
11000 1
.names i_5_ i_3_ i_1_ i_4_ i_2_ i_0_ n176
111000 1
.names n115 n178 n177
11 1
.names i_6_ i_7_ n178
10 1
.names i_7_ i_6_ i_8_ n170 n108 n180 n179
001-1- 0
100--1 0
10-1-- 0
.names i_2_ i_0_ i_4_ i_5_ i_3_ i_1_ n180
111000 1
.names n50 n80 n183 n49 n34 n182 n181
11---- 0
--11-- 0
----11 0
.names i_2_ i_3_ i_0_ i_5_ i_4_ i_1_ n182
111000 1
.names i_0_ i_3_ i_4_ i_1_ i_5_ i_2_ n183
111100 1
.names n185 n186 n93 n118 n111 n144 n184
0000-- 1
000-0- 1
00-0-0 1
00--00 1
.names n44 n96 n185
11 1
.names n60 n83 n186
11 1
.names n188 n46 n187
11 1
.names i_4_ i_2_ i_5_ i_3_ i_0_ i_1_ n188
110000 1
.names i_3_ i_5_ n189
10 1
.names i_6_ i_8_ i_2_ i_7_ i_0_ i_1_ n190
111000 1
.names n99 n144 n191
11 1
.names n93 n107 n192
11 1
.names i_3_ n131 n34 n70 n193
1111 1
.names i_8_ i_5_ i_6_ i_3_ i_7_ i_4_ n194
010-0- 0
10010- 0
1001-1 0
.names n203 n196 n202 n34 n47 n195
1100- 1
110-0 1
.names n197 n200 n198 n201 n96 n63 n196
1110-- 1
111-00 1
.names n66 n107 n88 n46 n197
11-- 0
--11 0
.names n46 n93 n199 i_2_ i_0_ n198
11--- 0
--111 0
.names i_7_ i_8_ i_6_ i_5_ i_4_ n199
11000 1
.names n82 n103 i_2_ i_0_ i_7_ n200
11--- 0
1-111 0
.names i_2_ i_3_ i_4_ i_5_ i_0_ i_1_ n201
111000 1
.names i_8_ i_7_ n52 n56 n143 n202
001-- 1
00-11 1
.names n153 n54 n72 i_5_ n203
11-- 0
--10 0
.names n219 n218 n216 n527 n205 n204
11111 1
.names n208 n206 n207 n96 n209 n205
1100- 1
110-0 1
.names n82 n38 n55 n36 n35 n206
11--- 0
--111 0
.names n56 n84 n207
11 1
.names i_7_ i_8_ n182 n183 i_6_ n92 n208
00--11 0
10-1-- 0
111--- 0
.names i_5_ i_2_ i_3_ i_4_ i_0_ i_1_ n209
110000 1
.names i_5_ i_3_ i_4_ i_2_ i_0_ i_1_ n210
111100 1
.names n176 n63 n83 n56 n211
11-- 0
--11 0
.names n37 n183 n167 n50 n75 n212
11--- 0
1-1-- 0
---11 0
.names n107 n81 n75 n152 n137 n189 n213
1--1-- 0
1---11 0
-11--- 0
.names i_5_ i_3_ i_4_ n101 n215 n154 n214
000--1 0
10--1- 0
1-01-- 0
.names i_6_ i_1_ i_0_ i_8_ i_7_ i_2_ n215
111000 1
.names n217 n96 n143 n135 n216
1--- 0
-111 0
.names n160 i_1_ i_3_ n217
110 1
.names n210 n63 n53 n114 n35 n127 n218
11---- 0
--11-- 0
----11 0
.names n201 n83 n80 n37 n34 n219
1--1- 0
1---1 0
-11-- 0
.names n270 n264 n255 n575 n530 o_3_
11111 0
.names n48 n34 n209 n97 n221
10-- 1
1-00 1
.names n224 n225 n223 n63 n99 n222
1100- 1
110-0 1
.names n50 n82 n223
11 1
.names n65 n90 n70 n53 n49 n224
11--- 0
--111 0
.names n34 n127 n226 n71 i_1_ n225
11--- 0
--110 0
.names i_8_ i_6_ i_7_ i_5_ i_4_ n226
10000 1
.names n230 n229 n228 n34 n162 n47 n227
1110-- 1
111-00 1
.names n46 i_1_ i_2_ n82 i_0_ n60 n228
100-11 0
1101-- 0
.names n96 n157 n34 n53 n56 n229
11--- 0
--111 0
.names n36 n45 n156 n61 n55 n230
11--- 0
--111 0
.names n232 n233 n32 n46 n56 n231
000-- 1
00-0- 1
00--0 1
.names i_8_ n71 n112 i_1_ n232
1110 1
.names n93 n63 n233
11 1
.names n93 n96 n234
11 1
.names n210 n63 n35 n127 n235
11-- 0
--11 0
.names i_5_ i_4_ i_6_ n154 n175 n237 n236
01-1-- 0
100--1 0
110-1- 0
.names i_2_ i_0_ i_8_ i_7_ i_1_ n237
11000 1
.names i_1_ i_2_ i_3_ n238
110 1
.names n164 n149 n35 n115 n46 n240 n239
11---- 0
--11-- 0
----10 0
.names i_0_ i_1_ i_3_ i_2_ i_4_ i_5_ n240
10000- 0
111100 0
.names n127 n46 n241
11 1
.names n154 n82 n180 n46 n242
11-- 0
--11 0
.names n37 n176 n244 i_8_ i_6_ n243
11--- 0
--110 0
.names i_1_ i_3_ i_5_ i_4_ i_2_ i_0_ n244
110000 1
.names n149 n34 n108 n247 n246 n63 n245
1--1-- 0
1---11 0
-11--- 0
.names i_2_ i_1_ i_0_ n246
110 1
.names i_0_ i_6_ i_8_ i_7_ i_2_ n247
10000 1
.names n250 n251 n249 n33 n134 n248
11--- 0
--111 0
.names i_6_ i_8_ n249
10 1
.names i_1_ i_0_ n250
10 1
.names i_4_ i_5_ i_6_ i_8_ i_7_ i_3_ n251
110000 1
.names n152 n96 n252
11 1
.names n98 n96 n238 n199 n253
11-- 0
--11 0
.names n188 n96 n254
11 1
.names n263 n261 n259 n535 n184 n255
11111 1
.names n63 n183 n53 n75 n34 n256
11--- 0
--111 0
.names i_3_ i_4_ i_1_ i_2_ i_0_ n257
11100 1
.names n103 n80 n50 n56 n258
11-- 0
--11 0
.names n260 n49 n99 n259
10- 1
1-0 1
.names i_7_ i_6_ i_8_ n68 n98 n176 n260
000--1 0
101-1- 0
11-1-- 0
.names n38 n80 n81 n262 n261
11-- 0
--11 0
.names i_3_ i_4_ n262
00 1
.names n162 n37 n84 n36 n257 n34 n263
11---- 0
--11-- 0
----11 0
.names n266 n265 n269 n267 n49 n127 n264
11110- 1
1111-0 1
.names n101 n82 n39 n35 n265
11-- 0
--11 0
.names n88 n96 n72 n43 n266
11-- 0
--11 0
.names n37 n268 n46 n170 n267
10-- 0
--11 0
.names i_1_ i_2_ i_5_ i_3_ i_0_ i_4_ n268
11000- 0
111111 0
.names n109 n32 n215 n36 n269
11-- 0
--11 0
.names n272 n276 n274 n271 n273 i_4_ n270
11110- 1
1111-1 1
.names n167 n96 n34 n152 n271
11-- 0
--11 0
.names n46 n92 n162 i_6_ i_8_ n272
11--- 0
--111 0
.names n46 n135 n53 n273
111 1
.names i_7_ i_6_ i_8_ n183 n182 n275 n274
00-1-- 0
100-1- 0
110--1 0
.names i_5_ i_0_ i_3_ i_4_ i_1_ n275
11000 1
.names n70 i_3_ n34 n98 n76 n84 n276
10---1 0
11--1- 0
--11-- 0
.names n324 n316 n310 n538 n278 o_4_
11111 0
.names n297 n290 n281 n279 n205 n278
11111 1
.names n280 n252 n49 n209 n279
100- 1
10-0 1
.names n34 n167 n135 n53 n46 n280
11--- 0
--111 0
.names n289 n286 n285 n284 n283 n282 n281
111111 1
.names n35 n62 n42 n199 i_3_ n282
11--- 0
--110 0
.names n46 n39 n174 n226 n283
11-- 0
--11 0
.names n76 n75 n154 n149 n284
11-- 0
--11 0
.names n98 n49 n180 n96 n285
11-- 0
--11 0
.names n287 n115 n60 n288 n134 n286
11--- 0
--111 0
.names i_8_ i_7_ n287
11 1
.names i_7_ i_8_ n288
10 1
.names n37 n210 n46 n32 n56 n289
11--- 0
--111 0
.names n295 n294 n292 n291 n290
1111 1
.names n210 n107 n244 n96 n291
11-- 0
--11 0
.names i_1_ i_2_ n160 i_0_ n293 n292
101-- 0
11-11 0
.names i_5_ i_4_ i_7_ i_6_ i_8_ n293
11100 1
.names n44 n96 n127 n34 n294
11-- 0
--11 0
.names n137 n114 n296 n148 n75 n63 n295
11---- 0
1---11 0
--11-- 0
.names i_0_ i_5_ i_3_ i_4_ i_2_ i_1_ n296
100000 1
.names n302 n301 n300 n299 n298 n242 n297
111111 1
.names n251 n32 n49 n152 n298
11-- 0
--11 0
.names n146 n43 n34 n98 n299
11-- 0
--11 0
.names n72 n82 n247 n149 n35 n201 n300
11---- 0
--11-- 0
----11 0
.names n246 i_5_ n96 i_4_ n46 i_3_ n301
1010-- 0
10--10 0
.names n244 n37 i_5_ n249 n134 n33 n302
11---- 0
--1111 0
.names n224 n223 n63 n99 n303
100- 1
10-0 1
.names n164 n56 n304
11 1
.names n131 n46 n60 n305
111 1
.names i_6_ i_7_ i_2_ i_0_ i_1_ n306
11110 1
.names n186 n234 n35 n162 n44 n307
000-- 1
00-00 1
.names n134 n114 n80 n63 n308
11-- 0
1-11 0
.names n271 n94 n37 n262 n246 n126 n309
0----- 0
-11--- 0
---111 0
.names n315 n314 n313 n311 n264 n227 n310
111111 1
.names n51 n312 n162 n296 n61 n49 n311
0000-- 1
000-0- 1
00-0-0 1
00--00 1
.names i_2_ n251 n145 i_0_ n312
11-- 1
1-10 1
.names n75 n81 n92 n35 n313
11-- 0
--11 0
.names n139 n178 n55 n114 n170 n34 n314
11---- 0
--11-- 0
----11 0
.names i_4_ i_3_ i_5_ n146 n103 n215 n315
01-1-- 0
101-1- 0
111--1 0
.names n323 n322 n321 n319 n317 n233 n316
111110 1
.names n44 n63 n318 n56 n175 n173 n317
11---- 0
--11-- 0
----11 0
.names i_6_ i_2_ i_7_ i_8_ i_0_ i_1_ n318
111000 1
.names n99 n49 n36 n103 n56 n320 n319
11---- 0
--11-- 0
----10 0
.names i_0_ i_8_ i_2_ i_7_ i_1_ i_6_ n320
10010- 0
111001 0
.names n215 n80 n46 n183 n321
11-- 0
--11 0
.names n53 n138 n62 i_8_ i_7_ n322
11--- 0
--100 0
.names n49 n108 n170 n46 n244 n323
11--- 0
1-1-- 0
---11 0
.names n181 n198 n326 n325 n107 n327 n324
11110- 1
1111-1 1
.names n39 n249 n75 n83 n94 n35 n325
11---- 0
--11-- 0
----11 0
.names n81 n135 n137 n107 n149 n326
11--- 0
--111 0
.names i_4_ i_1_ i_5_ i_0_ i_2_ i_3_ n327
11010- 0
111001 0
.names n329 i_3_ n83 n318 n35 n137 n328
101--- 0
11-1-- 0
11--11 0
.names i_4_ i_5_ n329
10 1
.names n63 n170 n96 n82 n137 n330
11--- 0
--111 0
.names n88 n46 n42 n71 n37 n331
11--- 0
--111 0
.names n167 n34 n332
11 1
.names i_5_ i_4_ n333
00 1
.names i_8_ i_6_ i_7_ n108 n201 n210 n334
000-1- 0
0101-- 0
100--1 0
.names n94 n46 n335
11 1
.names n340 n339 n163 n315 n338 n337 n336
111100 1
.names n147 n144 n337
11 1
.names n153 n46 n338
11 1
.names n157 n37 n63 n98 n339
11-- 0
--11 0
.names n68 n63 n83 n43 n238 n341 n340
11---- 0
--11-- 0
----11 0
.names i_4_ i_8_ i_7_ i_6_ i_5_ n341
11100 1
.names n96 n49 n127 n108 n32 n149 n342
1--1-- 0
1---11 0
-11--- 0
.names i_6_ i_8_ i_7_ n88 n152 n167 n343
0111-- 0
100-1- 0
110--1 0
.names n157 n34 n296 n148 n344
11-- 0
--11 0
.names n251 n250 n346 n137 n345
11-- 0
--11 0
.names i_8_ i_6_ i_7_ i_5_ i_3_ n346
10000 1
.names n139 n49 n34 n66 n347
11-- 0
--11 0
.names n244 n37 n63 n115 n348
11-- 0
--11 0
.names n39 n249 n107 n327 n349
11-- 0
--10 0
.names n355 n354 n353 n352 n351 n282 n350
111111 1
.names n88 n63 n152 n49 n351
11-- 0
--11 0
.names n306 n75 n170 n49 n352
11-- 0
--11 0
.names n35 n94 n34 n82 n53 n353
11--- 0
--111 0
.names n70 n81 n244 n288 n354
11-- 0
--11 0
.names i_7_ i_6_ n176 n246 n262 i_8_ n355
10-111 0
111--- 0
.names i_5_ i_6_ i_3_ n356
100 1
.names n209 n63 n357
11 1
.names n360 n283 n359 n249 n180 n358
1100- 1
110-0 1
.names n161 n35 n359
11 1
.names n164 n82 n96 n122 n360
11-- 0
--11 0
.names n281 n279 n361
11 1
.names n148 n88 n46 n94 n362
11-- 0
--11 0
.names n364 n287 n82 n72 n363
11-- 0
--11 0
.names i_2_ i_5_ i_6_ i_3_ i_4_ i_0_ n364
110000 1
.names n367 n366 n239 n219 n218 n117 n365
111111 1
.names i_8_ i_7_ i_6_ n93 n94 n183 n366
0111-- 0
101-1- 0
110--1 0
.names n38 n65 n108 n35 n367
11-- 0
--11 0
.names n370 n369 n343 n342 n325 n181 n368
111111 1
.names n43 n35 n176 n32 n49 n131 n369
11-1-- 0
1---11 0
-11--- 0
.names n371 n139 n98 n46 n44 n96 n370
0000-- 1
000-0- 1
---0-0 1
----00 1
.names i_5_ i_1_ i_4_ i_2_ i_0_ n371
11000 1
.names n374 n206 n373 n34 n111 n372
1100- 1
110-0 1
.names n341 n246 n373
11 1
.names n46 n210 n135 n134 n63 n374
11--- 0
--111 0
.names n80 n95 n77 n143 n288 n375
0--11 1
1---0 1
-100- 1
-10-0 1
.names n37 i_5_ i_1_ i_4_ i_0_ n376
1010- 1
11001 1
.names n147 n287 n377
11 1
.names n107 n161 n333 n55 n46 n378
11--- 0
--111 0
.names n383 n382 n381 n380 n347 n203 n379
111111 1
.names n107 n153 n55 n82 n35 n380
11--- 0
--111 0
.names n43 n84 n154 n36 n381
11-- 0
--11 0
.names n84 n82 n47 n49 n382
11-- 0
--11 0
.names n135 i_6_ i_8_ i_7_ n246 n131 n383
10001- 0
1111-1 0
.names n66 n49 n384
11 1
.names n386 n191 n176 n39 n49 n63 n385
0000-- 1
000-0- 1
00-0-0 1
00--00 1
.names n318 n70 n386
11 1
.names i_6_ i_7_ i_8_ n93 n188 n244 n387
100-1- 0
101--1 0
10-1-- 0
.names n390 n248 n295 n294 n389 n388
11110 1
.names n152 n49 n389
11 1
.names n161 n63 n176 n46 n356 n237 n390
11---- 0
--11-- 0
----11 0
.names n404 n401 n397 n394 n392 n535 n391
111111 1
.names n393 n60 n81 n43 n164 n392
0---- 0
-11-- 0
---11 0
.names n108 n37 n89 n35 n393
11-- 0
--11 0
.names n236 n396 n395 n82 n34 n137 n394
1000-- 1
100-0- 1
100--0 1
.names n71 n35 n70 n42 n395
1111 1
.names n364 n288 n396
11 1
.names n400 n399 n398 n397
100 1
.names n81 n80 n398
11 1
.names n161 n63 n399
11 1
.names n107 n63 n244 n93 n55 n36 n400
1--1-- 0
1---11 0
-11--- 0
.names n357 n403 n402 n53 n60 n35 n401
0000-- 1
000-0- 1
000--0 1
.names n152 n46 n402
11 1
.names n180 n107 n403
11 1
.names n113 n97 n63 n96 n94 n404
0---- 0
-11-- 0
---11 0
.names n411 n407 n406 n316 n290 n405
11111 1
.names n360 n359 n249 n180 n406
100- 1
10-0 1
.names n410 n408 n287 n36 n84 n409 n407
0000-- 1
000-0- 1
00-0-0 1
00--00 1
.names n238 n112 n408
11 1
.names n71 n173 i_0_ n409
110 1
.names n226 n71 n42 n410
111 1
.names i_7_ i_8_ i_6_ n364 n87 n210 n411
01-1-- 0
101-1- 0
111--1 0
.names n190 n130 n126 n188 n412
11-- 0
--11 0
.names n34 n161 n250 n107 n333 n413
11--- 0
--111 0
.names n426 n415 n391 n583 n278 o_8_
11111 0
.names n345 n424 n423 n419 n417 n416 n415
111111 1
.names n370 n369 n416
11 1
.names n418 n149 n131 i_6_ n287 n417
10--- 1
1-0-- 1
1--00 1
.names n63 n87 n32 n148 n36 n418
11--- 0
--111 0
.names n420 n421 n422 n335 n63 n162 n419
11100- 1
1110-0 1
.names n157 n49 n43 n45 n420
11-- 0
--11 0
.names n96 n296 n137 n82 n61 n421
11--- 0
--111 0
.names i_6_ i_8_ n122 i_7_ n56 n53 n422
0111-- 0
01--11 0
1010-- 0
.names n241 n89 n88 n66 n63 n34 n423
0000-- 1
000-0- 1
0--0-0 1
0---00 1
.names n425 n98 n37 n82 n49 i_1_ n424
1----- 0
-11--- 0
---111 0
.names n111 n333 i_8_ i_7_ n425
1100 1
.names n221 n430 n340 n428 n427 n431 n426
111110 1
.names i_8_ i_7_ n409 n188 i_6_ n427
011-- 0
1--10 0
.names n429 n187 n126 n156 n137 n428
100-- 1
10-0- 1
10--0 1
.names n50 n75 n87 n49 n429
11-- 0
--11 0
.names n70 n81 n209 n46 n430
11-- 0
--11 0
.names n160 i_2_ i_3_ n431
110 1
.names n300 n442 n586 n559 n578 n522 o_9_
111111 0
.names n190 n130 n44 n35 n433
11-- 0
--11 0
.names n46 n108 n34 n210 n180 n434
1--1- 0
1---1 0
-11-- 0
.names n209 n46 n436 n293 n435
11-- 0
--11 0
.names i_2_ i_3_ i_1_ n436
100 1
.names i_8_ i_6_ i_7_ n87 n44 n98 n437
000-1- 0
1001-- 0
111--1 0
.names i_0_ i_5_ i_3_ i_6_ i_4_ i_2_ n438
111000 1
.names i_6_ i_0_ i_4_ i_1_ i_3_ i_2_ n439
111100 1
.names n380 n373 n244 n63 n46 n122 n440
1000-- 1
100--0 1
10-00- 1
.names n384 n82 n137 n63 n34 n441
00--- 1
0-0-- 1
0--00 1
.names n417 n407 n388 n443 n516 n442
11111 1
.names n121 n120 n119 n117 n443
1111 1
.names n222 n451 n563 n445 n559 n519 o_10_
111111 0
.names n326 n427 n383 n134 n114 n445
1110- 1
111-0 1
.names n188 n34 n296 n61 n446
11-- 0
--11 0
.names n215 n82 n447
11 1
.names n287 i_5_ i_2_ i_4_ i_1_ i_6_ n448
11101- 1
111101 1
.names n247 n43 n449
11 1
.names n82 n154 n60 n63 n131 n450
11--- 0
--111 0
.names n362 n452 n85 n454 n395 n305 n451
111000 1
.names n134 n33 n453 i_5_ n452
000- 0
110- 0
11-1 0
.names n318 n70 n96 n157 n453
11-- 0
--11 0
.names n364 n144 n454
11 1
.names n468 n589 n565 o_11_
111 0
.names n457 n393 n344 n113 n110 n106 n456
111111 1
.names n43 n50 n60 n90 n137 n54 n457
1--1-- 0
1---11 0
-11--- 0
.names n462 n460 n459 n179 n177 n458
11110 1
.names i_6_ i_8_ i_7_ n201 n89 n162 n459
000-1- 0
0111-- 0
1001-- 0
110--1 0
.names n461 i_5_ n33 n45 n103 n83 n460
00--00 1
01-0-- 1
0-0--- 1
.names i_2_ i_0_ i_1_ n461
000 1
.names n78 n53 n161 n34 n463 n436 n462
11---- 0
--11-- 0
----11 0
.names i_6_ i_5_ i_8_ i_7_ i_4_ n463
11000 1
.names i_6_ i_3_ i_4_ i_0_ i_1_ n464
00000 1
.names n466 n46 n32 n56 n465
0--- 0
-111 0
.names n50 n82 n167 n96 n466
11-- 0
--11 0
.names n256 n46 n39 n36 n35 n55 n467
0----- 0
-11--- 0
---111 0
.names n591 n131 n149 n470 n77 n468
10-10 1
110-- 1
.names n63 n99 n152 n96 n244 n469
11--- 0
1-1-- 0
---11 0
.names n178 n139 n55 n189 n46 n470
11--- 0
--111 0
.names n472 n589 n485 n480 n149 n101 o_12_
11110- 0
1111-0 0
.names n308 n197 n478 n476 n570 n473 n472
111111 1
.names n382 n381 n380 n473
111 1
.names n210 n37 n35 n153 n474
11-- 0
--11 0
.names i_6_ i_7_ n461 n176 n244 i_8_ n475
00--10 0
10-1-- 0
--1--- 0
.names n477 n187 n91 n46 n161 n476
1000- 1
100-0 1
.names n63 n209 n131 i_6_ n149 n477
11--- 0
--111 0
.names n479 n74 n61 n139 n478
100- 1
10-0 1
.names n167 n37 n75 n50 n479
11-- 0
--11 0
.names n482 n481 n193 n67 n480
1100 1
.names n359 n72 n82 n99 n46 n481
1---- 0
-11-- 0
---11 0
.names n484 n483 n384 n332 n402 n482
10000 1
.names n346 i_0_ i_1_ n483
100 1
.names n38 n80 n244 n37 n43 n50 n484
11---- 0
--11-- 0
----11 0
.names n217 n425 n82 n183 n46 n81 n485
0000-- 1
000-0- 1
00-0-0 1
00--00 1
.names n492 n472 n430 n591 n594 n449 o_13_
111110 0
.names n46 n34 n99 n47 n82 n32 n487
1--1-- 0
1---11 0
-11--- 0
.names n101 n80 n127 n126 n488
11-- 0
--11 0
.names n98 n63 n176 n35 n489
11-- 0
--11 0
.names n89 n63 n56 n83 n464 i_5_ n490
11---- 0
--11-- 0
----10 0
.names n50 n80 n201 n96 n491
11-- 0
--11 0
.names i_2_ i_1_ n160 n333 n46 i_0_ n492
011--- 0
10-111 0
.names n480 n565 n494 n594 n431 n377 o_14_
111100 0
.names n41 n149 i_0_ i_1_ i_8_ i_7_ n494
1----- 0
-10000 0
.names n503 n502 n501 n499 n496 o_15_
11111 0
.names n188 i_7_ n497 i_6_ n476 n496
0110- 1
0-1-1 1
11-1- 1
.names n34 n82 n209 n137 n498 n497
0-0-1 1
10-1- 1
11-0- 1
1-00- 1
.names n464 n75 n190 n498
00- 1
0-0 1
.names n475 n500 n161 n210 n61 n107 n499
1100-- 1
110-0- 1
11-0-0 1
11--00 1
.names n176 n54 n39 n46 n500
11-- 0
--11 0
.names n359 n96 n82 n137 n501
1--- 0
-111 0
.names n210 n107 n188 n34 n502
11-- 0
--11 0
.names i_6_ n131 n43 i_7_ n176 n503
0--11 0
111-- 0
.names n506 n505 n496 o_16_
111 0
.names n305 n34 n108 n505
00- 1
0-0 1
.names n507 n461 n63 n94 n506
100- 1
10-0 1
.names n108 n49 n122 n96 n188 n34 n507
11---- 0
--11-- 0
----11 0
.names n509 n498 n477 n506 n501 o_17_
11111 0
.names n39 n37 n63 n88 n509
11-- 0
--11 0
.names n511 n509 n503 n502 n505 n499 o_18_
111111 0
.names n149 i_0_ i_1_ i_6_ i_8_ i_7_ n511
1000-- 0
100-00 0
.names i_5_ n54 i_4_ n38 n53 n55 n512
11--1- 1
11---1 1
1-0--- 1
--11-- 1
.names i_3_ n32 n512 i_4_ n35 n34 n513
111--1 0
11-01- 0
1-11-- 0
.names n513 n48 n40 n51 n37 n39 n514
11100- 1
1110-0 1
.names n99 n93 n98 n92 n49 n34 n515
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n102 n100 n95 n515 n63 n94 n516
11110- 1
1111-0 1
.names n148 n80 i_4_ i_3_ n35 i_1_ n517
11---- 1
--1110 1
.names n142 n149 n45 i_0_ n517 i_2_ n518
0----- 0
-11--- 0
---110 0
.names n150 n141 n128 n116 n105 n518 n519
111111 1
.names i_5_ i_4_ n76 i_3_ n175 i_6_ n520
0010-- 0
00--11 0
.names n181 n179 n520 n172 n171 n177 n521
111110 1
.names n521 n168 n165 n176 n107 n35 n522
1110-- 1
111-00 1
.names n193 n192 n191 n187 n36 n190 n523
00000- 1
0000-0 1
.names n63 n98 n162 n189 n55 n46 n524
11---- 0
1-1--- 0
---111 0
.names n523 n184 n524 n32 n194 n525
1110- 1
111-1 1
.names n96 n39 n49 n94 n210 n526
1--1- 0
1---1 0
-11-- 0
.names n214 n213 n212 n211 n526 n527
11111 1
.names i_2_ i_0_ n114 n112 i_8_ i_3_ n528
001--- 1
1--100 1
.names n239 n236 n235 n234 i_1_ n528 n529
11100- 1
1110-0 1
.names n231 n227 n222 n221 n529 n192 n530
111110 1
.names n190 n50 n101 n103 n60 n43 n531
0000-- 1
000-0- 1
---0-0 1
----00 1
.names i_1_ n71 n78 n130 i_0_ n49 n532
011--- 0
1--111 0
.names n532 n248 n252 n35 n87 n533
1100- 1
110-0 1
.names i_6_ i_8_ i_7_ n182 n99 n534
000-1 0
11-1- 0
1-1-- 0
-11-- 0
.names n258 n256 n534 i_7_ n257 n201 n535
1101-- 1
1110-- 1
11-100 1
.names n308 n305 n188 n34 n53 n82 n536
100-0- 1
100--0 1
10-0-- 1
.names n103 n43 n49 n68 n306 n75 n537
11---- 0
--11-- 0
----11 0
.names n309 n307 n536 n303 n537 n304 n538
111110 1
.names i_5_ i_4_ n190 n287 n134 i_6_ n539
011--- 1
1--110 1
.names n527 n358 n159 n350 n546 n357 n540
111110 1
.names n530 n578 n540 n73 n539 i_3_ o_5_
11110- 0
1111-1 0
.names i_7_ i_6_ i_8_ n180 n333 n238 n542
100-11 0
1111-- 0
.names n542 n334 n335 n332 n254 n543
11000 1
.names i_3_ i_4_ i_8_ i_1_ i_2_ i_5_ n544
1000-- 1
10--11 1
.names i_6_ i_7_ i_0_ n544 n94 i_8_ n545
1011-- 0
10--11 0
.names n349 n348 n347 n345 n344 n545 n546
111111 1
.names n378 n377 i_6_ n170 i_8_ i_7_ n547
100--- 1
10-0-- 1
10--10 1
.names n538 n583 n581 n551 n361 n547 o_6_
111111 0
.names n155 n50 n146 n152 n107 n43 n549
1000-- 1
100-0- 1
1--0-0 1
1---00 1
.names n363 n362 n272 n245 n243 n242 n550
111111 1
.names n372 n368 n365 n550 n549 n551
11111 1
.names n274 n257 n76 n130 n34 n134 n552
100--0 1
10-0-- 1
1-0-0- 1
1--00- 1
.names n387 n384 n210 n161 n46 n35 n553
1000-- 1
100-0- 1
10-0-0 1
10--00 1
.names i_7_ n147 n37 n167 n244 i_8_ n554
01---- 0
1---10 0
--11-- 0
.names n413 n412 n339 n172 n338 n207 n555
111100 1
.names n551 n533 n405 n391 n555 n554 o_7_
111111 0
.names i_8_ i_6_ n108 i_7_ n43 n42 n557
10--11 0
1110-- 0
.names n437 n435 n434 n433 n387 n304 n558
111110 1
.names n392 n558 n557 n64 n60 n84 n559
11110- 1
1111-0 1
.names i_8_ n439 n438 i_6_ n436 n244 n560
0--11- 1
1001-- 1
100--0 1
.names i_2_ i_3_ n148 n54 i_5_ i_4_ n561
001--- 1
10-111 1
.names n450 n449 i_1_ i_0_ n561 n138 n562
100--0 1
101-0- 1
10-0-- 1
.names n543 n350 n562 n446 n448 n447 n563
111100 1
.names i_7_ i_6_ n447 n62 n240 i_8_ n564
00--00 0
11-1-- 0
--1--- 0
.names n458 n456 n446 n419 n263 n564 n565
111111 1
.names n464 n183 n93 n149 n76 n37 n566
0000-- 1
000-0- 1
0--0-0 1
0---00 1
.names n400 n151 n566 n399 n398 n567
11100 1
.names n188 n161 n68 n76 n36 n49 n568
0000-- 1
000-0- 1
---0-0 1
----00 1
.names i_6_ i_7_ i_8_ n127 n182 n97 n569
010--- 1
100--- 1
10--0- 1
1110-- 1
-10000 1
.names n475 n474 n437 i_6_ n569 n87 n570
11100- 1
11111- 1
111-10 1
.names n207 n152 n170 n215 n36 n34 n571
0000-- 1
000-0- 1
0--0-0 1
0---00 1
.names n490 n489 n488 n487 n313 n389 n572
111110 1
.names n241 n87 n89 n170 n54 n63 n573
0000-- 1
000-0- 1
0--0-0 1
0---00 1
.names n531 n242 n253 n245 n243 n254 n574
111110 1
.names n533 n574 n171 n573 n37 n66 n575
11110- 1
1111-0 1
.names i_7_ i_6_ i_8_ n210 n39 n152 n576
111--1 0
11--1- 0
1-01-- 0
.names n343 n342 n331 n330 n328 n576 n577
111111 1
.names n543 n336 n270 n577 n32 n114 n578
11110- 1
1111-0 1
.names i_7_ n162 n137 n189 n36 n32 n579
0---11 1
11---- 1
1-11-- 1
.names i_7_ i_6_ n579 i_8_ n376 n115 n580
0011-- 0
01---1 0
1010-- 0
----1- 0
.names n388 n379 n375 n580 n56 n76 n581
11110- 1
1111-0 1
.names n36 n72 n82 n83 n134 n35 n582
11---- 0
1---11 0
--11-- 0
.names n553 n552 n385 n582 n75 n154 n583
11110- 1
1111-0 1
.names n190 i_1_ n126 i_3_ i_4_ i_2_ n584
1----- 0
-11110 0
.names n560 i_8_ i_5_ n396 n584 i_7_ n585
01---- 0
100--1 0
--0-0- 0
---1-- 0
.names n441 n440 n314 n286 n261 n585 n586
111111 1
.names n66 n34 n87 n49 n153 n54 n587
11---- 0
--11-- 0
----11 0
.names n411 n265 n88 n63 n37 n188 n588
1100-- 1
110--0 1
11-00- 1
.names n567 n467 n465 n58 n588 n587 n589
111111 1
.names i_4_ i_5_ i_3_ n103 n137 n107 n590
000-11 0
1001-- 0
.names n568 n469 n590 n185 n35 n127 n591
11100- 1
1110-0 1
.names n35 n47 n107 n182 n134 n36 n592
11---- 0
1---11 0
--11-- 0
.names n491 n450 n410 n63 n82 n137 n593
1100-- 1
110-0- 1
110--0 1
.names n572 n571 n592 n259 n593 n304 n594
111110 1
.names n28 o_0_
1 1
.end
