Netlist_File: dual_port_ram_128.net Netlist_ID: SHA256:5c765cd0bf91b9a9bb783aff6b13c51cdb12fd251a56db8d39b2f2fe67e7c1cb
Array size: 5 x 4 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
out:dout[4]	2	3	2	0	#1
out:dout[5]	3	0	3	0	#2
out:dout[6]	3	3	7	0	#3
out:dout[7]	0	2	5	0	#4
out:dout[0]	4	2	6	0	#5
out:dout[1]	2	0	3	0	#6
out:dout[2]	1	3	5	0	#7
out:dout[3]	3	0	5	0	#8
out:dout[8]	1	0	6	0	#9
out:dout[9]	4	2	1	0	#10
out:dout[10]	1	3	7	0	#11
out:dout[11]	2	3	5	0	#12
out:dout[12]	1	0	3	0	#13
out:dout[13]	2	3	1	0	#14
out:dout[14]	2	3	4	0	#15
out:dout[15]	0	2	4	0	#16
clk		1	3	0	0	#17
wen		4	2	5	0	#18
ren		2	0	4	0	#19
waddr[0]	4	2	4	0	#20
waddr[1]	4	2	0	0	#21
waddr[2]	4	2	7	0	#22
raddr[0]	2	0	0	0	#23
raddr[1]	2	0	7	0	#24
raddr[2]	0	2	1	0	#25
din[0]		2	3	7	0	#26
din[1]		0	2	6	0	#27
din[2]		2	0	6	0	#28
din[3]		2	3	3	0	#29
din[4]		4	2	2	0	#30
din[5]		3	0	2	0	#31
din[6]		2	0	2	0	#32
din[7]		4	2	3	0	#33
din[8]		2	0	1	0	#34
din[9]		0	2	7	0	#35
din[10]		2	3	6	0	#36
din[11]		0	2	2	0	#37
din[12]		2	0	5	0	#38
din[13]		0	2	3	0	#39
din[14]		0	2	0	0	#40
din[15]		2	3	0	0	#41
