clk 0.5 0.2
wen 0.5 0.2
wen_st0 0.5 0.2
wen_st1 0.5 0.2
ren 0.5 0.2
raddr_0_ 0.5 0.2
raddr_1_ 0.5 0.2
raddr_2_ 0.5 0.2
raddr_3_ 0.5 0.2
raddr_4_ 0.5 0.2
raddr_5_ 0.5 0.2
waddr_0_ 0.5 0.2
waddr_1_ 0.5 0.2
waddr_2_ 0.5 0.2
waddr_3_ 0.5 0.2
waddr_4_ 0.5 0.2
waddr_5_ 0.5 0.2
waddr_st0_0_ 0.5 0.2
waddr_st0_1_ 0.5 0.2
waddr_st0_2_ 0.5 0.2
waddr_st0_3_ 0.5 0.2
waddr_st0_4_ 0.5 0.2
waddr_st0_5_ 0.5 0.2
waddr_st1_0_ 0.5 0.2
waddr_st1_1_ 0.5 0.2
waddr_st1_2_ 0.5 0.2
waddr_st1_3_ 0.5 0.2
waddr_st1_4_ 0.5 0.2
waddr_st1_5_ 0.5 0.2
a_0_ 0.5 0.2
a_1_ 0.5 0.2
a_2_ 0.5 0.2
a_3_ 0.5 0.2
a_4_ 0.5 0.2
a_5_ 0.5 0.2
a_6_ 0.5 0.2
a_st0_0_ 0.5 0.2
a_st0_1_ 0.5 0.2
a_st0_2_ 0.5 0.2
a_st0_3_ 0.5 0.2
a_st0_4_ 0.5 0.2
a_st0_5_ 0.5 0.2
a_st0_6_ 0.5 0.2
a_st1_0_ 0.5 0.2
a_st1_1_ 0.5 0.2
a_st1_2_ 0.5 0.2
a_st1_3_ 0.5 0.2
a_st1_4_ 0.5 0.2
a_st1_5_ 0.5 0.2
a_st1_6_ 0.5 0.2
b_0_ 0.5 0.2
b_1_ 0.5 0.2
b_2_ 0.5 0.2
b_3_ 0.5 0.2
b_4_ 0.5 0.2
b_5_ 0.5 0.2
b_6_ 0.5 0.2
b_st0_0_ 0.5 0.2
b_st0_1_ 0.5 0.2
b_st0_2_ 0.5 0.2
b_st0_3_ 0.5 0.2
b_st0_4_ 0.5 0.2
b_st0_5_ 0.5 0.2
b_st0_6_ 0.5 0.2
b_st1_0_ 0.5 0.2
b_st1_1_ 0.5 0.2
b_st1_2_ 0.5 0.2
b_st1_3_ 0.5 0.2
b_st1_4_ 0.5 0.2
b_st1_5_ 0.5 0.2
b_st1_6_ 0.5 0.2
q_0_ 0.5 0.2
q_1_ 0.5 0.2
q_2_ 0.5 0.2
q_3_ 0.5 0.2
q_4_ 0.5 0.2
q_5_ 0.5 0.2
q_6_ 0.5 0.2
q_7_ 0.5 0.2
AplusB_0_ 0.5 0.2
AplusB_1_ 0.5 0.2
AplusB_2_ 0.5 0.2
AplusB_3_ 0.5 0.2
AplusB_4_ 0.5 0.2
AplusB_5_ 0.5 0.2
AplusB_6_ 0.5 0.2
AplusB_7_ 0.5 0.2
cint01 0.5 0.2
cint02 0.5 0.2
cint03 0.5 0.2
cint04 0.5 0.2
cint05 0.5 0.2
cint06 0.5 0.2
cint07 0.5 0.2
zero00 0 0
