.model TOP
.inputs Preset_0_ Poutreg_63_ Poutreg_62_ Poutreg_61_ Poutreg_60_ Poutreg_59_ \
Poutreg_58_ Poutreg_57_ Poutreg_56_ Poutreg_55_ Poutreg_54_ Poutreg_53_ \
Poutreg_52_ Poutreg_51_ Poutreg_50_ Poutreg_49_ Poutreg_48_ Poutreg_47_ \
Poutreg_46_ Poutreg_45_ Poutreg_44_ Poutreg_43_ Poutreg_42_ Poutreg_41_ \
Poutreg_40_ Poutreg_39_ Poutreg_38_ Poutreg_37_ Poutreg_36_ Poutreg_35_ \
Poutreg_34_ Poutreg_33_ Poutreg_32_ Poutreg_31_ Poutreg_30_ Poutreg_29_ \
Poutreg_28_ Poutreg_27_ Poutreg_26_ Poutreg_25_ Poutreg_24_ Poutreg_23_ \
Poutreg_22_ Poutreg_21_ Poutreg_20_ Poutreg_19_ Poutreg_18_ Poutreg_17_ \
Poutreg_16_ Poutreg_15_ Poutreg_14_ Poutreg_13_ Poutreg_12_ Poutreg_11_ \
Poutreg_10_ Poutreg_9_ Poutreg_8_ Poutreg_7_ Poutreg_6_ Poutreg_5_ Poutreg_4_ \
Poutreg_3_ Poutreg_2_ Poutreg_1_ Poutreg_0_ Pload_key_0_ Pinreg_55_ Pinreg_54_ \
Pinreg_53_ Pinreg_52_ Pinreg_51_ Pinreg_50_ Pinreg_49_ Pinreg_48_ Pinreg_47_ \
Pinreg_46_ Pinreg_45_ Pinreg_44_ Pinreg_43_ Pinreg_42_ Pinreg_41_ Pinreg_40_ \
Pinreg_39_ Pinreg_38_ Pinreg_37_ Pinreg_36_ Pinreg_35_ Pinreg_34_ Pinreg_33_ \
Pinreg_32_ Pinreg_31_ Pinreg_30_ Pinreg_29_ Pinreg_28_ Pinreg_27_ Pinreg_26_ \
Pinreg_25_ Pinreg_24_ Pinreg_23_ Pinreg_22_ Pinreg_21_ Pinreg_20_ Pinreg_19_ \
Pinreg_18_ Pinreg_17_ Pinreg_16_ Pinreg_15_ Pinreg_14_ Pinreg_13_ Pinreg_12_ \
Pinreg_11_ Pinreg_10_ Pinreg_9_ Pinreg_8_ Pinreg_7_ Pinreg_6_ Pinreg_5_ \
Pinreg_4_ Pinreg_3_ Pinreg_2_ Pinreg_1_ Pinreg_0_ Pencrypt_mode_0_ Pencrypt_0_ \
Pdata_in_7_ Pdata_in_6_ Pdata_in_5_ Pdata_in_4_ Pdata_in_3_ Pdata_in_2_ \
Pdata_in_1_ Pdata_in_0_ Pdata_63_ Pdata_62_ Pdata_61_ Pdata_60_ Pdata_59_ \
Pdata_58_ Pdata_57_ Pdata_56_ Pdata_55_ Pdata_54_ Pdata_53_ Pdata_52_ \
Pdata_51_ Pdata_50_ Pdata_49_ Pdata_48_ Pdata_47_ Pdata_46_ Pdata_45_ \
Pdata_44_ Pdata_43_ Pdata_42_ Pdata_41_ Pdata_40_ Pdata_39_ Pdata_38_ \
Pdata_37_ Pdata_36_ Pdata_35_ Pdata_34_ Pdata_33_ Pdata_32_ Pdata_31_ \
Pdata_30_ Pdata_29_ Pdata_28_ Pdata_27_ Pdata_26_ Pdata_25_ Pdata_24_ \
Pdata_23_ Pdata_22_ Pdata_21_ Pdata_20_ Pdata_19_ Pdata_18_ Pdata_17_ \
Pdata_16_ Pdata_15_ Pdata_14_ Pdata_13_ Pdata_12_ Pdata_11_ Pdata_10_ Pdata_9_ \
Pdata_8_ Pdata_7_ Pdata_6_ Pdata_5_ Pdata_4_ Pdata_3_ Pdata_2_ Pdata_1_ \
Pdata_0_ Pcount_3_ Pcount_2_ Pcount_1_ Pcount_0_ PD_27_ PD_26_ PD_25_ PD_24_ \
PD_23_ PD_22_ PD_21_ PD_20_ PD_19_ PD_18_ PD_17_ PD_16_ PD_15_ PD_14_ PD_13_ \
PD_12_ PD_11_ PD_10_ PD_9_ PD_8_ PD_7_ PD_6_ PD_5_ PD_4_ PD_3_ PD_2_ PD_1_ \
PD_0_ PC_27_ PC_26_ PC_25_ PC_24_ PC_23_ PC_22_ PC_21_ PC_20_ PC_19_ PC_18_ \
PC_17_ PC_16_ PC_15_ PC_14_ PC_13_ PC_12_ PC_11_ PC_10_ PC_9_ PC_8_ PC_7_ \
PC_6_ PC_5_ PC_4_ PC_3_ PC_2_ PC_1_ PC_0_
.outputs Poutreg_new_63_ Poutreg_new_62_ Poutreg_new_61_ Poutreg_new_60_ \
Poutreg_new_59_ Poutreg_new_58_ Poutreg_new_57_ Poutreg_new_56_ \
Poutreg_new_55_ Poutreg_new_54_ Poutreg_new_53_ Poutreg_new_52_ \
Poutreg_new_51_ Poutreg_new_50_ Poutreg_new_49_ Poutreg_new_48_ \
Poutreg_new_47_ Poutreg_new_46_ Poutreg_new_45_ Poutreg_new_44_ \
Poutreg_new_43_ Poutreg_new_42_ Poutreg_new_41_ Poutreg_new_40_ \
Poutreg_new_39_ Poutreg_new_38_ Poutreg_new_37_ Poutreg_new_36_ \
Poutreg_new_35_ Poutreg_new_34_ Poutreg_new_33_ Poutreg_new_32_ \
Poutreg_new_31_ Poutreg_new_30_ Poutreg_new_29_ Poutreg_new_28_ \
Poutreg_new_27_ Poutreg_new_26_ Poutreg_new_25_ Poutreg_new_24_ \
Poutreg_new_23_ Poutreg_new_22_ Poutreg_new_21_ Poutreg_new_20_ \
Poutreg_new_19_ Poutreg_new_18_ Poutreg_new_17_ Poutreg_new_16_ \
Poutreg_new_15_ Poutreg_new_14_ Poutreg_new_13_ Poutreg_new_12_ \
Poutreg_new_11_ Poutreg_new_10_ Poutreg_new_9_ Poutreg_new_8_ Poutreg_new_7_ \
Poutreg_new_6_ Poutreg_new_5_ Poutreg_new_4_ Poutreg_new_3_ Poutreg_new_2_ \
Poutreg_new_1_ Poutreg_new_0_ Pinreg_new_55_ Pinreg_new_54_ Pinreg_new_53_ \
Pinreg_new_52_ Pinreg_new_51_ Pinreg_new_50_ Pinreg_new_49_ Pinreg_new_48_ \
Pinreg_new_47_ Pinreg_new_46_ Pinreg_new_45_ Pinreg_new_44_ Pinreg_new_43_ \
Pinreg_new_42_ Pinreg_new_41_ Pinreg_new_40_ Pinreg_new_39_ Pinreg_new_38_ \
Pinreg_new_37_ Pinreg_new_36_ Pinreg_new_35_ Pinreg_new_34_ Pinreg_new_33_ \
Pinreg_new_32_ Pinreg_new_31_ Pinreg_new_30_ Pinreg_new_29_ Pinreg_new_28_ \
Pinreg_new_27_ Pinreg_new_26_ Pinreg_new_25_ Pinreg_new_24_ Pinreg_new_23_ \
Pinreg_new_22_ Pinreg_new_21_ Pinreg_new_20_ Pinreg_new_19_ Pinreg_new_18_ \
Pinreg_new_17_ Pinreg_new_16_ Pinreg_new_15_ Pinreg_new_14_ Pinreg_new_13_ \
Pinreg_new_12_ Pinreg_new_11_ Pinreg_new_10_ Pinreg_new_9_ Pinreg_new_8_ \
Pinreg_new_7_ Pinreg_new_6_ Pinreg_new_5_ Pinreg_new_4_ Pinreg_new_3_ \
Pinreg_new_2_ Pinreg_new_1_ Pinreg_new_0_ Pencrypt_mode_new_0_ Pdata_new_63_ \
Pdata_new_62_ Pdata_new_61_ Pdata_new_60_ Pdata_new_59_ Pdata_new_58_ \
Pdata_new_57_ Pdata_new_56_ Pdata_new_55_ Pdata_new_54_ Pdata_new_53_ \
Pdata_new_52_ Pdata_new_51_ Pdata_new_50_ Pdata_new_49_ Pdata_new_48_ \
Pdata_new_47_ Pdata_new_46_ Pdata_new_45_ Pdata_new_44_ Pdata_new_43_ \
Pdata_new_42_ Pdata_new_41_ Pdata_new_40_ Pdata_new_39_ Pdata_new_38_ \
Pdata_new_37_ Pdata_new_36_ Pdata_new_35_ Pdata_new_34_ Pdata_new_33_ \
Pdata_new_32_ Pdata_new_31_ Pdata_new_30_ Pdata_new_29_ Pdata_new_28_ \
Pdata_new_27_ Pdata_new_26_ Pdata_new_25_ Pdata_new_24_ Pdata_new_23_ \
Pdata_new_22_ Pdata_new_21_ Pdata_new_20_ Pdata_new_19_ Pdata_new_18_ \
Pdata_new_17_ Pdata_new_16_ Pdata_new_15_ Pdata_new_14_ Pdata_new_13_ \
Pdata_new_12_ Pdata_new_11_ Pdata_new_10_ Pdata_new_9_ Pdata_new_8_ \
Pdata_new_7_ Pdata_new_6_ Pdata_new_5_ Pdata_new_4_ Pdata_new_3_ Pdata_new_2_ \
Pdata_new_1_ Pdata_new_0_ Pcount_new_3_ Pcount_new_2_ Pcount_new_1_ \
Pcount_new_0_ PD_new_27_ PD_new_26_ PD_new_25_ PD_new_24_ PD_new_23_ \
PD_new_22_ PD_new_21_ PD_new_20_ PD_new_19_ PD_new_18_ PD_new_17_ PD_new_16_ \
PD_new_15_ PD_new_14_ PD_new_13_ PD_new_12_ PD_new_11_ PD_new_10_ PD_new_9_ \
PD_new_8_ PD_new_7_ PD_new_6_ PD_new_5_ PD_new_4_ PD_new_3_ PD_new_2_ \
PD_new_1_ PD_new_0_ PC_new_27_ PC_new_26_ PC_new_25_ PC_new_24_ PC_new_23_ \
PC_new_22_ PC_new_21_ PC_new_20_ PC_new_19_ PC_new_18_ PC_new_17_ PC_new_16_ \
PC_new_15_ PC_new_14_ PC_new_13_ PC_new_12_ PC_new_11_ PC_new_10_ PC_new_9_ \
PC_new_8_ PC_new_7_ PC_new_6_ PC_new_5_ PC_new_4_ PC_new_3_ PC_new_2_ \
PC_new_1_ PC_new_0_
.names n2 Poutreg_new_63_
0 1
.names n105 Poutreg_new_62_
0 1
.names n3 Poutreg_new_61_
0 1
.names n101 Poutreg_new_60_
0 1
.names n4 Poutreg_new_59_
0 1
.names n97 Poutreg_new_58_
0 1
.names n5 Poutreg_new_57_
0 1
.names n91 Poutreg_new_56_
0 1
.names n6 Poutreg_new_55_
0 1
.names n124 Poutreg_new_54_
0 1
.names n7 Poutreg_new_53_
0 1
.names n94 Poutreg_new_52_
0 1
.names n8 Poutreg_new_51_
0 1
.names n123 Poutreg_new_50_
0 1
.names n9 Poutreg_new_49_
0 1
.names n122 Poutreg_new_48_
0 1
.names n10 Poutreg_new_47_
0 1
.names n121 Poutreg_new_46_
0 1
.names n11 Poutreg_new_45_
0 1
.names n120 Poutreg_new_44_
0 1
.names n12 Poutreg_new_43_
0 1
.names n119 Poutreg_new_42_
0 1
.names n13 Poutreg_new_41_
0 1
.names n118 Poutreg_new_40_
0 1
.names n14 Poutreg_new_39_
0 1
.names n117 Poutreg_new_38_
0 1
.names n15 Poutreg_new_37_
0 1
.names n116 Poutreg_new_36_
0 1
.names n16 Poutreg_new_35_
0 1
.names n115 Poutreg_new_34_
0 1
.names n17 Poutreg_new_33_
0 1
.names n114 Poutreg_new_32_
0 1
.names n18 Poutreg_new_31_
0 1
.names n113 Poutreg_new_30_
0 1
.names n19 Poutreg_new_29_
0 1
.names n112 Poutreg_new_28_
0 1
.names n20 Poutreg_new_27_
0 1
.names n111 Poutreg_new_26_
0 1
.names n21 Poutreg_new_25_
0 1
.names n110 Poutreg_new_24_
0 1
.names n22 Poutreg_new_23_
0 1
.names n109 Poutreg_new_22_
0 1
.names n23 Poutreg_new_21_
0 1
.names n108 Poutreg_new_20_
0 1
.names n24 Poutreg_new_19_
0 1
.names n107 Poutreg_new_18_
0 1
.names n25 Poutreg_new_17_
0 1
.names n106 Poutreg_new_16_
0 1
.names n26 Poutreg_new_15_
0 1
.names n104 Poutreg_new_14_
0 1
.names n27 Poutreg_new_13_
0 1
.names n103 Poutreg_new_12_
0 1
.names n28 Poutreg_new_11_
0 1
.names n102 Poutreg_new_10_
0 1
.names n29 Poutreg_new_9_
0 1
.names n100 Poutreg_new_8_
0 1
.names n30 Poutreg_new_7_
0 1
.names n99 Poutreg_new_6_
0 1
.names n31 Poutreg_new_5_
0 1
.names n98 Poutreg_new_4_
0 1
.names n32 Poutreg_new_3_
0 1
.names n96 Poutreg_new_2_
0 1
.names n33 Poutreg_new_1_
0 1
.names n95 Poutreg_new_0_
0 1
.names n35 Pinreg_new_55_
0 1
.names n36 Pinreg_new_54_
0 1
.names n37 Pinreg_new_53_
0 1
.names n38 Pinreg_new_52_
0 1
.names n39 Pinreg_new_51_
0 1
.names n40 Pinreg_new_50_
0 1
.names n41 Pinreg_new_49_
0 1
.names n42 Pinreg_new_48_
0 1
.names n43 Pinreg_new_47_
0 1
.names n44 Pinreg_new_46_
0 1
.names n45 Pinreg_new_45_
0 1
.names n46 Pinreg_new_44_
0 1
.names n47 Pinreg_new_43_
0 1
.names n48 Pinreg_new_42_
0 1
.names n49 Pinreg_new_41_
0 1
.names n50 Pinreg_new_40_
0 1
.names n51 Pinreg_new_39_
0 1
.names n52 Pinreg_new_38_
0 1
.names n53 Pinreg_new_37_
0 1
.names n54 Pinreg_new_36_
0 1
.names n55 Pinreg_new_35_
0 1
.names n56 Pinreg_new_34_
0 1
.names n57 Pinreg_new_33_
0 1
.names n58 Pinreg_new_32_
0 1
.names n59 Pinreg_new_31_
0 1
.names n60 Pinreg_new_30_
0 1
.names n61 Pinreg_new_29_
0 1
.names n62 Pinreg_new_28_
0 1
.names n63 Pinreg_new_27_
0 1
.names n64 Pinreg_new_26_
0 1
.names n65 Pinreg_new_25_
0 1
.names n66 Pinreg_new_24_
0 1
.names n67 Pinreg_new_23_
0 1
.names n68 Pinreg_new_22_
0 1
.names n69 Pinreg_new_21_
0 1
.names n70 Pinreg_new_20_
0 1
.names n71 Pinreg_new_19_
0 1
.names n72 Pinreg_new_18_
0 1
.names n73 Pinreg_new_17_
0 1
.names n74 Pinreg_new_16_
0 1
.names n75 Pinreg_new_15_
0 1
.names n76 Pinreg_new_14_
0 1
.names n77 Pinreg_new_13_
0 1
.names n78 Pinreg_new_12_
0 1
.names n79 Pinreg_new_11_
0 1
.names n80 Pinreg_new_10_
0 1
.names n81 Pinreg_new_9_
0 1
.names n82 Pinreg_new_8_
0 1
.names n83 Pinreg_new_7_
0 1
.names n84 Pinreg_new_6_
0 1
.names n85 Pinreg_new_5_
0 1
.names n86 Pinreg_new_4_
0 1
.names n87 Pinreg_new_3_
0 1
.names n88 Pinreg_new_2_
0 1
.names n89 Pinreg_new_1_
0 1
.names n90 Pinreg_new_0_
0 1
.names n1454 Pencrypt_mode_new_0_
0 1
.names n1387 Pdata_new_63_
0 1
.names n1388 Pdata_new_62_
0 1
.names n1389 Pdata_new_61_
0 1
.names n1390 Pdata_new_60_
0 1
.names n1391 Pdata_new_59_
0 1
.names n1392 Pdata_new_58_
0 1
.names n1393 Pdata_new_57_
0 1
.names n1394 Pdata_new_56_
0 1
.names n1395 Pdata_new_55_
0 1
.names n1396 Pdata_new_54_
0 1
.names n1397 Pdata_new_53_
0 1
.names n1398 Pdata_new_52_
0 1
.names n1399 Pdata_new_51_
0 1
.names n1400 Pdata_new_50_
0 1
.names n1401 Pdata_new_49_
0 1
.names n1402 Pdata_new_48_
0 1
.names n1403 Pdata_new_47_
0 1
.names n1404 Pdata_new_46_
0 1
.names n1405 Pdata_new_45_
0 1
.names n1406 Pdata_new_44_
0 1
.names n1407 Pdata_new_43_
0 1
.names n1408 Pdata_new_42_
0 1
.names n1409 Pdata_new_41_
0 1
.names n1410 Pdata_new_40_
0 1
.names n1411 Pdata_new_39_
0 1
.names n1412 Pdata_new_38_
0 1
.names n1413 Pdata_new_37_
0 1
.names n1414 Pdata_new_36_
0 1
.names n1415 Pdata_new_35_
0 1
.names n1416 Pdata_new_34_
0 1
.names n1417 Pdata_new_33_
0 1
.names n1418 Pdata_new_32_
0 1
.names n1419 Pdata_new_31_
0 1
.names n1420 Pdata_new_30_
0 1
.names n1421 Pdata_new_29_
0 1
.names n1422 Pdata_new_28_
0 1
.names n1423 Pdata_new_27_
0 1
.names n1424 Pdata_new_26_
0 1
.names n1425 Pdata_new_25_
0 1
.names n1426 Pdata_new_24_
0 1
.names n1427 Pdata_new_23_
0 1
.names n1428 Pdata_new_22_
0 1
.names n1429 Pdata_new_21_
0 1
.names n1430 Pdata_new_20_
0 1
.names n1431 Pdata_new_19_
0 1
.names n1432 Pdata_new_18_
0 1
.names n1433 Pdata_new_17_
0 1
.names n1434 Pdata_new_16_
0 1
.names n1435 Pdata_new_15_
0 1
.names n1436 Pdata_new_14_
0 1
.names n1437 Pdata_new_13_
0 1
.names n1438 Pdata_new_12_
0 1
.names n1439 Pdata_new_11_
0 1
.names n1440 Pdata_new_10_
0 1
.names n1441 Pdata_new_9_
0 1
.names n1442 Pdata_new_8_
0 1
.names n1443 Pdata_new_7_
0 1
.names n1444 Pdata_new_6_
0 1
.names n1445 Pdata_new_5_
0 1
.names n1446 Pdata_new_4_
0 1
.names n1447 Pdata_new_3_
0 1
.names n1448 Pdata_new_2_
0 1
.names n1449 Pdata_new_1_
0 1
.names n1450 Pdata_new_0_
0 1
.names n34 Pcount_new_3_
0 1
.names n1451 Pcount_new_2_
0 1
.names n1452 Pcount_new_1_
0 1
.names n925 Pcount_new_0_
0 1
.names n1043 PD_new_27_
0 1
.names n1047 PD_new_26_
0 1
.names n1051 PD_new_25_
0 1
.names n1055 PD_new_24_
0 1
.names n1059 PD_new_23_
0 1
.names n1063 PD_new_22_
0 1
.names n1067 PD_new_21_
0 1
.names n1071 PD_new_20_
0 1
.names n1075 PD_new_19_
0 1
.names n1079 PD_new_18_
0 1
.names n1083 PD_new_17_
0 1
.names n1087 PD_new_16_
0 1
.names n1091 PD_new_15_
0 1
.names n1095 PD_new_14_
0 1
.names n1099 PD_new_13_
0 1
.names n1103 PD_new_12_
0 1
.names n1107 PD_new_11_
0 1
.names n1111 PD_new_10_
0 1
.names n1115 PD_new_9_
0 1
.names n1119 PD_new_8_
0 1
.names n1123 PD_new_7_
0 1
.names n1127 PD_new_6_
0 1
.names n1131 PD_new_5_
0 1
.names n1135 PD_new_4_
0 1
.names n1139 PD_new_3_
0 1
.names n1143 PD_new_2_
0 1
.names n1147 PD_new_1_
0 1
.names n1151 PD_new_0_
0 1
.names n931 PC_new_27_
0 1
.names n935 PC_new_26_
0 1
.names n939 PC_new_25_
0 1
.names n943 PC_new_24_
0 1
.names n947 PC_new_23_
0 1
.names n951 PC_new_22_
0 1
.names n955 PC_new_21_
0 1
.names n959 PC_new_20_
0 1
.names n963 PC_new_19_
0 1
.names n967 PC_new_18_
0 1
.names n971 PC_new_17_
0 1
.names n975 PC_new_16_
0 1
.names n979 PC_new_15_
0 1
.names n983 PC_new_14_
0 1
.names n987 PC_new_13_
0 1
.names n991 PC_new_12_
0 1
.names n995 PC_new_11_
0 1
.names n999 PC_new_10_
0 1
.names n1003 PC_new_9_
0 1
.names n1007 PC_new_8_
0 1
.names n1011 PC_new_7_
0 1
.names n1015 PC_new_6_
0 1
.names n1019 PC_new_5_
0 1
.names n1023 PC_new_4_
0 1
.names n1027 PC_new_3_
0 1
.names n1031 PC_new_2_
0 1
.names n1035 PC_new_1_
0 1
.names n1039 PC_new_0_
0 1
.names Pcount_3_ n1177 n1
0- 1
-1 1
.names Poutreg_63_ Pcount_0_ n1 n234 n2
0-1- 1
-11- 1
0--1 1
-1-1 1
.names Poutreg_61_ Pcount_0_ n1 n287 n3
0-1- 1
-11- 1
0--1 1
-1-1 1
.names Poutreg_59_ Pcount_0_ n1 n309 n4
0-1- 1
-11- 1
0--1 1
-1-1 1
.names Poutreg_57_ Pcount_0_ n1 n346 n5
0-1- 1
-11- 1
0--1 1
-1-1 1
.names Poutreg_55_ Pcount_0_ n365 n6
0-1 1
-11 1
.names Poutreg_53_ Pcount_0_ n412 n7
0-1 1
-11 1
.names Poutreg_51_ Pcount_0_ n428 n8
0-1 1
-11 1
.names Poutreg_49_ Pcount_0_ n455 n9
0-1 1
-11 1
.names Poutreg_47_ Pcount_0_ n505 n10
0-1 1
-11 1
.names Poutreg_45_ Pcount_0_ n538 n11
0-1 1
-11 1
.names Poutreg_43_ Pcount_0_ n551 n12
0-1 1
-11 1
.names Poutreg_41_ Pcount_0_ n564 n13
0-1 1
-11 1
.names Poutreg_39_ Pcount_0_ n580 n14
0-1 1
-11 1
.names Poutreg_37_ Pcount_0_ n596 n15
0-1 1
-11 1
.names Poutreg_35_ Pcount_0_ n639 n16
0-1 1
-11 1
.names Poutreg_33_ Pcount_0_ n650 n17
0-1 1
-11 1
.names Poutreg_31_ Pcount_0_ n665 n18
0-1 1
-11 1
.names Poutreg_29_ Pcount_0_ n687 n19
0-1 1
-11 1
.names Poutreg_27_ Pcount_0_ n698 n20
0-1 1
-11 1
.names Poutreg_25_ Pcount_0_ n706 n21
0-1 1
-11 1
.names Poutreg_23_ Pcount_0_ n762 n22
0-1 1
-11 1
.names Poutreg_21_ Pcount_0_ n783 n23
0-1 1
-11 1
.names Poutreg_19_ Pcount_0_ n797 n24
0-1 1
-11 1
.names Poutreg_17_ Pcount_0_ n819 n25
0-1 1
-11 1
.names Poutreg_15_ Pcount_0_ n831 n26
0-1 1
-11 1
.names Poutreg_13_ Pcount_0_ n843 n27
0-1 1
-11 1
.names Poutreg_11_ Pcount_0_ n855 n28
0-1 1
-11 1
.names Poutreg_9_ Pcount_0_ n869 n29
0-1 1
-11 1
.names Poutreg_7_ Pcount_0_ n884 n30
0-1 1
-11 1
.names Poutreg_5_ Pcount_0_ n891 n31
0-1 1
-11 1
.names Poutreg_3_ Pcount_0_ n907 n32
0-1 1
-11 1
.names Poutreg_1_ Pcount_0_ n920 n33
0-1 1
-11 1
.names Pcount_3_ n924 n926 n928 n34
01-- 1
-11- 1
0--1 1
--11 1
.names Pinreg_55_ Pinreg_47_ Pcount_0_ n126 n35
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_54_ Pinreg_46_ Pcount_0_ n126 n36
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_53_ Pinreg_45_ Pcount_0_ n126 n37
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_52_ Pinreg_44_ Pcount_0_ n126 n38
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_51_ Pinreg_43_ Pcount_0_ n126 n39
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_50_ Pinreg_42_ Pcount_0_ n126 n40
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_49_ Pinreg_41_ Pcount_0_ n126 n41
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_48_ Pinreg_40_ Pcount_0_ n126 n42
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_47_ Pinreg_39_ Pcount_0_ n126 n43
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_46_ Pinreg_38_ Pcount_0_ n126 n44
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_45_ Pinreg_37_ Pcount_0_ n126 n45
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_44_ Pinreg_36_ Pcount_0_ n126 n46
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_43_ Pinreg_35_ Pcount_0_ n126 n47
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_42_ Pinreg_34_ Pcount_0_ n126 n48
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_41_ Pinreg_33_ Pcount_0_ n126 n49
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_40_ Pinreg_32_ Pcount_0_ n126 n50
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_39_ Pinreg_31_ Pcount_0_ n126 n51
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_38_ Pinreg_30_ Pcount_0_ n126 n52
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_37_ Pinreg_29_ Pcount_0_ n126 n53
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_36_ Pinreg_28_ Pcount_0_ n126 n54
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_35_ Pinreg_27_ Pcount_0_ n126 n55
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_34_ Pinreg_26_ Pcount_0_ n126 n56
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_33_ Pinreg_25_ Pcount_0_ n126 n57
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_32_ Pinreg_24_ Pcount_0_ n126 n58
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_31_ Pinreg_23_ Pcount_0_ n126 n59
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_30_ Pinreg_22_ Pcount_0_ n126 n60
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_29_ Pinreg_21_ Pcount_0_ n126 n61
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_28_ Pinreg_20_ Pcount_0_ n126 n62
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_27_ Pinreg_19_ Pcount_0_ n126 n63
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_26_ Pinreg_18_ Pcount_0_ n126 n64
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_25_ Pinreg_17_ Pcount_0_ n126 n65
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_24_ Pinreg_16_ Pcount_0_ n126 n66
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_23_ Pinreg_15_ Pcount_0_ n126 n67
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_22_ Pinreg_14_ Pcount_0_ n126 n68
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_21_ Pinreg_13_ Pcount_0_ n126 n69
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_20_ Pinreg_12_ Pcount_0_ n126 n70
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_19_ Pinreg_11_ Pcount_0_ n126 n71
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_18_ Pinreg_10_ Pcount_0_ n126 n72
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_17_ Pinreg_9_ Pcount_0_ n126 n73
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_16_ Pinreg_8_ Pcount_0_ n126 n74
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_15_ Pinreg_7_ Pcount_0_ n126 n75
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_14_ Pinreg_6_ Pcount_0_ n126 n76
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_13_ Pinreg_5_ Pcount_0_ n126 n77
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_12_ Pinreg_4_ Pcount_0_ n126 n78
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_11_ Pinreg_3_ Pcount_0_ n126 n79
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_10_ Pinreg_2_ Pcount_0_ n126 n80
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_9_ Pinreg_1_ Pcount_0_ n126 n81
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_8_ Pinreg_0_ Pcount_0_ n126 n82
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_7_ Pdata_in_7_ Pcount_0_ n126 n83
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_6_ Pdata_in_6_ Pcount_0_ n126 n84
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_5_ Pdata_in_5_ Pcount_0_ n126 n85
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_4_ Pdata_in_4_ Pcount_0_ n126 n86
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_3_ Pdata_in_3_ Pcount_0_ n126 n87
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_2_ Pdata_in_2_ Pcount_0_ n126 n88
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_1_ Pdata_in_1_ Pcount_0_ n126 n89
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_0_ Pdata_in_0_ Pcount_0_ n126 n90
00-- 1
-01- 1
0--1 1
--11 1
.names Poutreg_56_ Pdata_32_ Pcount_0_ n1 n91
00-- 1
-01- 1
0--1 1
--11 1
.names Pload_key_0_ n1 n92
10 1
.names Pdata_49_ n1 n414 n94
0-1 1
-11 1
.names Pdata_39_ n1 n922 n95
0-1 1
-11 1
.names Pdata_47_ n1 n909 n96
0-1 1
-11 1
.names Poutreg_58_ Pdata_40_ Pcount_0_ n1 n97
00-- 1
-01- 1
0--1 1
--11 1
.names Pdata_55_ n1 n893 n98
0-1 1
-11 1
.names Pdata_63_ n1 n886 n99
0-1 1
-11 1
.names Pdata_38_ n1 n871 n100
0-1 1
-11 1
.names Poutreg_60_ Pdata_48_ Pcount_0_ n1 n101
00-- 1
-01- 1
0--1 1
--11 1
.names Pdata_46_ n1 n857 n102
0-1 1
-11 1
.names Pdata_54_ n1 n845 n103
0-1 1
-11 1
.names Pdata_62_ n1 n833 n104
0-1 1
-11 1
.names Poutreg_62_ Pdata_56_ Pcount_0_ n1 n105
00-- 1
-01- 1
0--1 1
--11 1
.names Pdata_37_ n1 n821 n106
0-1 1
-11 1
.names Pdata_45_ n1 n799 n107
0-1 1
-11 1
.names Pdata_53_ n1 n785 n108
0-1 1
-11 1
.names Pdata_61_ n1 n764 n109
0-1 1
-11 1
.names Pdata_36_ n1 n708 n110
0-1 1
-11 1
.names Pdata_44_ n1 n700 n111
0-1 1
-11 1
.names Pdata_52_ n1 n689 n112
0-1 1
-11 1
.names Pdata_60_ n1 n667 n113
0-1 1
-11 1
.names Pdata_35_ n1 n652 n114
0-1 1
-11 1
.names Pdata_43_ n1 n641 n115
0-1 1
-11 1
.names Pdata_51_ n1 n598 n116
0-1 1
-11 1
.names Pdata_59_ n1 n582 n117
0-1 1
-11 1
.names Pdata_34_ n1 n566 n118
0-1 1
-11 1
.names Pdata_42_ n1 n553 n119
0-1 1
-11 1
.names Pdata_50_ n1 n540 n120
0-1 1
-11 1
.names Pdata_58_ n1 n507 n121
0-1 1
-11 1
.names Pdata_33_ n1 n457 n122
0-1 1
-11 1
.names Pdata_41_ n1 n430 n123
0-1 1
-11 1
.names Pdata_57_ n1 n367 n124
0-1 1
-11 1
.names Pcount_0_ n1 n126
0- 1
-0 1
.names n228 n227 n230 n559 n191
00-- 1
-00- 1
0--0 1
--00 1
.names n207 n228 n559 n1184 n196
0-0- 1
-00- 1
0--0 1
-0-0 1
.names Pdata_49_ PD_2_ n201
01 1
10 1
.names n191 n196 n201 n912 n199
11-- 1
-11- 1
1--0 1
--10 1
.names n208 n216 n1186 n1457 n204
--01 1
01-1 1
.names n199 n204 n912 n1187 n202
110- 1
11-0 1
.names n915 n1155 n209
10 1
.names n912 n1185 n208
11 1
.names n220 n1156 n207
01 1
.names n209 n208 n207 n224 n205
11-- 1
1-10 1
.names n224 n1184 n1186 n214
1-- 1
-0- 1
--0 1
.names n1155 n1188 n212
1- 1
-1 1
.names n205 n214 n212 n911 n210
011- 1
01-0 1
.names n201 n914 n1187 n217
1-- 1
-1- 1
--0 1
.names n207 n795 n1185 n1189 n218
01-- 1
0-0- 1
-1-1 1
--01 1
.names n201 n230 n216
0- 1
-0 1
.names n217 n218 n216 n559 n215
111- 1
11-0 1
.names Pdata_50_ PD_8_ n220
01 1
10 1
.names n914 n1156 n222
01 1
10 1
.names n220 n222 n1186 n219
1-- 1
-1- 1
--0 1
.names n201 n914 n224
0- 1
-1 1
.names n224 n1186 n223
1- 1
-0 1
.names n915 n1155 n228
11 1
.names n914 n1185 n227
01 1
.names n1185 n1184 n226
1- 1
-1 1
.names n228 n227 n201 n226 n225
11-- 1
1-11 1
.names n911 n914 n230
10 1
.names n559 n209 n231
1- 1
-1 1
.names n201 n219 n230 n231 n229
00-- 1
0-11 1
.names Pdata_24_ n1669 n234
01 1
10 1
.names n266 n275 n243
10 1
.names n262 n269 n835 n240
000 1
.names n243 n240 n254 n1602 n239
11-0 1
1-00 1
.names n239 n262 n272 n1372 n244
00-- 1
0-0- 1
0--0 1
.names n294 n297 n835 n1371 n252
0-0- 1
-10- 1
0--0 1
-1-0 1
.names n244 n252 n281 n1199 n249
110- 1
11-0 1
.names Pdata_36_ PC_4_ n254
01 1
10 1
.names n254 n281 n835 n1200 n253
10-- 1
1-0- 1
-0-0 1
--00 1
.names n266 n292 n1198 n259
0-- 1
-0- 1
--1 1
.names n294 n1199 n260
0- 1
-0 1
.names n253 n259 n260 n295 n257
111- 1
-110 1
.names n254 n262 n263
1- 1
-0 1
.names Pdata_35_ PC_0_ n262
01 1
10 1
.names n254 n263 n262 n261
01- 1
-11 1
.names Pdata_63_ PC_13_ n266
01 1
10 1
.names n243 n266 n275 n264
01- 1
0-0 1
.names Pdata_32_ PC_16_ n269
01 1
10 1
.names n254 n269 n268
01 1
.names n269 n275 n272
00 1
.names n254 n262 n266 n272 n270
00-1 1
0-01 1
.names Pdata_34_ PC_23_ n275
01 1
10 1
.names n262 n269 n274
01 1
.names n266 n268 n275 n274 n273
011- 1
0-11 1
.names n261 n272 n275 n274 n276
1-0- 1
-00- 1
1--0 1
-0-0 1
.names n835 n294 n279
11 1
.names n262 n272 n279 n278
011 1
.names n254 n266 n281
00 1
.names n240 n275 n281 n280
101 1
.names n266 n276 n835 n283
0-- 1
-1- 1
--0 1
.names n281 n292 n1201 n1202 n285
00-- 1
0-0- 1
-0-1 1
--01 1
.names n249 n257 n283 n285 n1203 n1599 n282
111100 1
.names n282 Pdata_16_ n287
01 1
10 1
.names n262 n254 n292
11 1
.names n243 n269 n292 n291
111 1
.names n254 n266 n294
10 1
.names n269 n262 n275 n295
111 1
.names n291 n294 n295 n835 n293
1--0 1
-110 1
.names n263 n266 n1198 n299
1-- 1
-0- 1
--1 1
.names n262 n1198 n297
1- 1
-1 1
.names n281 n293 n299 n297 n296
001- 1
-011 1
.names n254 n261 n269 n274 n300
11-- 1
1-1- 1
-1-0 1
--10 1
.names n243 n254 n269 n304
0-- 1
-0- 1
--1 1
.names n281 n1198 n305
0- 1
-1 1
.names n254 n275 n279 n303
10- 1
1-0 1
-10 1
.names n269 n304 n305 n303 n301
011- 1
-111 1
.names n275 n300 n1200 n1464 n307
0--1 1
-1-1 1
--01 1
.names n249 n254 n838 n1202 n308
101- 1
1-11 1
.names n262 n301 n307 n308 n306
0-11 1
-111 1
.names n306 Pdata_8_ n309
01 1
10 1
.names n357 n1158 n314
1- 1
-1 1
.names n323 n420 n315
0- 1
-1 1
.names n325 n357 n317
1- 1
-0 1
.names n314 n315 n317 n591 n313
1-1- 1
-11- 1
1--0 1
-1-0 1
.names n313 n326 n359 n1215 n321
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n314 n355 n319
1- 1
-1 1
.names n321 n319 n588 n318
11- 1
1-0 1
.names Pdata_43_ PC_15_ n323
01 1
10 1
.names n323 n585 n325
1- 1
-0 1
.names Pdata_48_ PC_1_ n326
01 1
10 1
.names n323 n325 n326 n328 n322
11-- 1
1-1- 1
-1-0 1
--10 1
.names n323 n326 n585 n329
101 1
.names n326 n585 n328
10 1
.names n323 n329 n328 n1216 n327
-1-0 1
1-10 1
.names n319 n318 n322 n327 n331
11-0 1
-110 1
.names n329 n328 n1215 n1219 n334
00-- 1
-01- 1
0--1 1
--11 1
.names n326 n1158 n1218 n1466 n335
1--1 1
-0-1 1
--11 1
.names n334 n335 n333
11 1
.names n314 n355 n359 n1465 n339
1--1 1
-0-1 1
--11 1
.names n585 n326 n337
1- 1
-1 1
.names n339 n337 n1376 n336
11- 1
1-0 1
.names n323 n1158 n341
01 1
10 1
.names n420 n326 n342
1- 1
-1 1
.names n355 n1158 n343
1- 1
-0 1
.names n341 n342 n343 n588 n340
1-1- 1
-11- 1
1--0 1
-1-0 1
.names n323 n337 n345
0- 1
-1 1
.names n345 n315 n325 n326 n344
111- 1
11-1 1
.names Pdata_0_ n1672 n346
01 1
10 1
.names n326 n337 n1219 n1221 n351
01-- 1
0-1- 1
-1-1 1
--11 1
.names n329 n355 n1217 n1471 n352
0--1 1
-0-1 1
--11 1
.names n351 n352 n350
11 1
.names Pdata_46_ PC_19_ n357
01 1
10 1
.names Pdata_44_ PC_6_ n355
01 1
10 1
.names n340 n357 n355 n359 n353
01-- 1
-110 1
.names n325 n326 n359
1- 1
-0 1
.names n319 n359 n358
1- 1
-1 1
.names n323 n585 n1215 n1469 n360
1--0 1
100- 1
.names Poutreg_63_ n1 n126 n1472 n365
01-- 1
-11- 1
0--1 1
--11 1
.names Poutreg_62_ Poutreg_54_ Pcount_0_ n126 n367
00-- 1
0-1- 1
-0-1 1
--11 1
.names n382 n380 n403 n692 n371
0-1- 1
-01- 1
0--1 1
-0-1 1
.names n403 n572 n369
0- 1
-1 1
.names n371 n369 n432 n368
11- 1
1-0 1
.names n375 n570 n373
0- 1
-0 1
.names n369 n373 n432 n372
1-- 1
-1- 1
--0 1
.names Pdata_36_ PC_27_ n375
01 1
10 1
.names n389 n570 n377
1- 1
-0 1
.names n375 n377 n380 n374
1-- 1
-1- 1
--0 1
.names n450 n1159 n382
00 1
.names n403 n572 n380
11 1
.names n382 n380 n408 n1232 n378
1-0- 1
11-0 1
.names n372 n374 n378 n386
110 1
.names n444 n570 n1234 n1474 n387
0--1 1
-0-1 1
--11 1
.names n1232 n403 n384
1- 1
-1 1
.names n389 n572 n385
1- 1
-0 1
.names n386 n387 n384 n385 n383
111- 1
11-1 1
.names n450 n1159 n389
0- 1
-1 1
.names n375 n570 n392
1- 1
-0 1
.names n389 n392 n447 n444 n388
11-- 1
-10- 1
1--0 1
--00 1
.names n375 n404 n452 n395
0-- 1
-1- 1
--1 1
.names n384 n692 n396
1- 1
-1 1
.names n388 n395 n396 n445 n393
111- 1
-110 1
.names n389 n434 n447 n449 n398
11-- 1
1-0- 1
-1-1 1
--01 1
.names n375 n401 n452 n1473 n399
0--1 1
-1-1 1
--11 1
.names n398 n399 n397
11 1
.names n382 n572 n401
0- 1
-0 1
.names n397 n393 n384 n401 n400
111- 1
11-1 1
.names n369 n570 n1159 n405
1-- 1
-0- 1
--1 1
.names n382 n380 n445 n450 n406
00-- 1
-00- 1
0--0 1
--00 1
.names Pdata_37_ PC_14_ n403
01 1
10 1
.names n444 n572 n404
0- 1
-0 1
.names n405 n406 n403 n404 n402
111- 1
11-1 1
.names n1476 n368 n392 n409
11- 1
1-1 1
.names n375 n383 n400 n402 n410
011- 1
-111 1
.names n572 n384 n408
1- 1
-1 1
.names n409 n410 n389 n408 n407
111- 1
11-1 1
.names Poutreg_61_ n1 n126 n1477 n412
01-- 1
-11- 1
0--1 1
--11 1
.names Poutreg_60_ Poutreg_52_ Pcount_0_ n126 n414
00-- 1
0-1- 1
-0-1 1
--11 1
.names n341 n357 n355 n585 n416
1--- 1
-1-- 1
--0- 1
---0 1
.names n315 n1217 n325 n343 n417
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n416 n417 n317 n355 n415
111- 1
11-1 1
.names n325 n357 n591 n421
1-- 1
-1- 1
--0 1
.names n355 n585 n420
0- 1
-1 1
.names n341 n357 n421 n420 n418
1-1- 1
-01- 1
--11 1
.names n326 n415 n418 n423
01- 1
1-1 1
-11 1
.names n336 n333 n424
11 1
.names n317 n319 n323 n343 n425
11-- 1
1-0- 1
-1-1 1
--01 1
.names n588 n594 n1217 n426
01- 1
-11 1
.names n423 n350 n424 n318 n425 n426 n422
111111 1
.names Poutreg_59_ n1 n126 n1478 n428
01-- 1
-11- 1
0--1 1
--11 1
.names Poutreg_58_ Poutreg_50_ Pcount_0_ n126 n430
00-- 1
0-1- 1
-0-1 1
--11 1
.names n450 n1159 n432
11 1
.names n380 n408 n432 n1232 n431
-01- 1
1-10 1
.names n375 n377 n445 n436
1-- 1
-1- 1
--0 1
.names n403 n404 n434
0- 1
-1 1
.names n373 n431 n436 n434 n433
101- 1
-011 1
.names n389 n444 n438
10 1
.names n373 n438 n369 n437
1-- 1
-1- 1
--1 1
.names n382 n570 n692 n441
011 1
.names n385 n570 n442
10 1
.names n375 n403 n441 n442 n439
1--- 1
-0-- 1
--1- 1
---1 1
.names n375 n570 n447
10 1
.names n450 n1159 n444
01 1
.names n403 n572 n445
00 1
.names n368 n447 n444 n445 n443
01-- 1
-111 1
.names n570 n1234 n449
1- 1
-1 1
.names Pdata_39_ PC_20_ n450
01 1
10 1
.names n449 n450 n448
1- 1
-1 1
.names n403 n570 n452
1- 1
-0 1
.names n404 n1160 n453
10 1
.names n452 n453 n451
1- 1
-1 1
.names Poutreg_57_ n1 n126 n1479 n455
01-- 1
-11- 1
0--1 1
--11 1
.names Poutreg_56_ Poutreg_48_ Pcount_0_ n126 n457
00-- 1
0-1- 1
-0-1 1
--11 1
.names Pdata_63_ PD_0_ n459
01 1
10 1
.names Pdata_61_ PD_21_ n460
01 1
10 1
.names n491 n1246 n461
0- 1
-0 1
.names n459 n460 n461 n458
1-- 1
-1- 1
--1 1
.names n475 n1248 n477 n464
1-- 1
-1- 1
--1 1
.names n459 n460 n477 n463
1-- 1
-0- 1
--1 1
.names n461 n464 n463 n1607 n462
11-0 1
-110 1
.names n477 n483 n852 n1609 n467
1--1 1
-1-1 1
--01 1
.names n472 n849 n1251 n1480 n468
10-- 1
1-1- 1
-0-1 1
--11 1
.names n467 n462 n468 n466
111 1
.names n460 n491 n675 n470
0-- 1
-1- 1
--1 1
.names n459 n477 n471
1- 1
-0 1
.names n460 n483 n472
1- 1
-1 1
.names n477 n675 n473
1- 1
-0 1
.names n470 n471 n472 n473 n469
1-1- 1
-11- 1
1--1 1
-1-1 1
.names Pdata_59_ PD_17_ n475
01 1
10 1
.names n477 n675 n476
0- 1
-0 1
.names Pdata_32_ PD_3_ n477
01 1
10 1
.names n475 n476 n477 n851 n474
1-1- 1
-11- 1
1--0 1
-1-0 1
.names n459 n473 n475 n849 n480
0--- 1
-1-- 1
--0- 1
---0 1
.names n1249 n670 n481
1- 1
-1 1
.names n480 n481 n474 n472 n479
111- 1
11-1 1
.names n459 n491 n483
1- 1
-1 1
.names n475 n483 n476 n482
1-- 1
-1- 1
--1 1
.names n475 n476 n1250 n484
0-- 1
-1- 1
--0 1
.names n472 n477 n1246 n487
1-- 1
-1- 1
--0 1
.names Pdata_60_ PD_13_ n491
01 1
10 1
.names n460 n482 n491 n1251 n489
10-- 1
1-10 1
.names n459 n475 n849 n495
1-- 1
-1- 1
--0 1
.names n459 n461 n495 n493
0-1 1
-11 1
.names n459 n491 n852 n497
1-- 1
-0- 1
--0 1
.names n463 n851 n498
1- 1
-0 1
.names n459 n460 n461 n499
0-- 1
-1- 1
--1 1
.names n477 n493 n1482 n1633 n500
0-1- 1
-110 1
.names n460 n1251 n1258 n501
01- 1
1-1 1
-11 1
.names n463 n469 n475 n491 n502
11-- 1
1-0- 1
-1-0 1
--00 1
.names n1254 n479 n503
11 1
.names n497 n498 n499 n500 n501 n466 n502 n503 n496
11111111 1
.names Poutreg_55_ n1 n126 n1483 n505
01-- 1
-11- 1
0--1 1
--11 1
.names Poutreg_54_ Poutreg_46_ Pcount_0_ n126 n507
00-- 1
0-1- 1
-0-1 1
--11 1
.names n510 n531 n511
0- 1
-1 1
.names Pdata_55_ PD_4_ n510
01 1
10 1
.names n511 n510 n531 n508
11- 1
1-0 1
.names n1163 n1164 n515
00 1
.names n510 n1270 n513
01 1
.names n515 n513 n1484 n512
11- 1
1-0 1
.names n513 n549 n647 n1611 n519
0--0 1
-0-0 1
--00 1
.names n1487 n1488 n543 n526 n520
111- 1
11-1 1
.names n647 n654 n517
1- 1
-1 1
.names n519 n520 n517 n1272 n516
111- 1
11-0 1
.names n513 n543 n1486 n1484 n523
-11- 1
0-11 1
.names n510 n532 n522
1- 1
-1 1
.names n523 n522 n517 n521
11- 1
1-1 1
.names n647 n654 n1272 n527
0-- 1
-1- 1
--0 1
.names n543 n1273 n517 n1274 n528
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n647 n658 n525
1- 1
-1 1
.names n546 n511 n526
1- 1
-1 1
.names n527 n528 n525 n526 n524
111- 1
11-1 1
.names n531 n546 n532
0- 1
-1 1
.names Pdata_51_ PD_1_ n531
01 1
10 1
.names n532 n531 n546 n529
11- 1
1-0 1
.names n524 n521 n534
11 1
.names n647 n1489 n1490 n1610 n535
0--1 1
-111 1
.names n1492 n658 n1274 n536
11- 1
1-1 1
.names n516 n534 n535 n536 n533
1111 1
.names Poutreg_53_ n1 n126 n1494 n538
01-- 1
-11- 1
0--1 1
--11 1
.names Poutreg_52_ Poutreg_44_ Pcount_0_ n126 n540
00-- 1
0-1- 1
-0-1 1
--11 1
.names n1495 n517 n1484 n1273 n544
11-- 1
1-11 1
.names n546 n1265 n542
1- 1
-0 1
.names n647 n658 n543
0- 1
-1 1
.names n544 n542 n543 n541
11- 1
1-1 1
.names n1163 n1164 n549
01 1
.names Pdata_54_ PD_16_ n546
01 1
10 1
.names n508 n549 n546 n1273 n545
-1-0 1
011- 1
.names Poutreg_51_ n1 n126 n1500 n551
01-- 1
-11- 1
0--1 1
--11 1
.names Poutreg_50_ Poutreg_42_ Pcount_0_ n126 n553
00-- 1
0-1- 1
-0-1 1
--11 1
.names n224 n559 n1184 n556
1-- 1
-0- 1
--0 1
.names n207 n212 n1185 n1189 n557
0-0- 1
-10- 1
0--1 1
-1-1 1
.names n209 n216 n556 n557 n554
0-11 1
-111 1
.names n915 n1155 n559
01 1
.names n559 n224 n207 n558
111 1
.names n1184 n228 n561
11 1
.names n561 n914 n560
10 1
.names Poutreg_49_ n1 n126 n1717 n564
01-- 1
-11- 1
0--0 1
--10 1
.names Poutreg_48_ Poutreg_40_ Pcount_0_ n126 n566
00-- 1
0-1- 1
-0-1 1
--11 1
.names Pdata_35_ PC_2_ n570
01 1
10 1
.names n403 n432 n569
0- 1
-0 1
.names n377 n382 n570 n569 n567
1-1- 1
10-1 1
.names Pdata_40_ PC_9_ n572
01 1
10 1
.names n572 n452 n369 n570 n571
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n450 n567 n572 n571 n574
11-- 1
1-0- 1
-1-1 1
--01 1
.names n432 n452 n574 n573
0-1 1
-11 1
.names n384 n404 n576
1- 1
-1 1
.names n375 n570 n573 n1281 n577
01-- 1
-11- 1
0--1 1
--11 1
.names n1502 n377 n1234 n578
11- 1
1-1 1
.names n433 n383 n393 n576 n577 n578 n575
111111 1
.names Poutreg_47_ n1 n126 n1503 n580
01-- 1
-11- 1
0--1 1
--11 1
.names Poutreg_46_ Poutreg_38_ Pcount_0_ n126 n582
00-- 1
0-1- 1
-0-1 1
--11 1
.names Pdata_47_ PC_12_ n585
01 1
10 1
.names n315 n357 n355 n585 n583
01-- 1
-101 1
.names n323 n326 n585 n588
111 1
.names n317 n357 n355 n588 n587
0-1- 1
-011 1
.names n355 n1158 n591
11 1
.names n319 n329 n357 n591 n590
01-- 1
-111 1
.names n328 n1215 n594
0- 1
-1 1
.names n594 n323 n593
1- 1
-1 1
.names Poutreg_45_ n1 n126 n1504 n596
01-- 1
-11- 1
0--1 1
--11 1
.names Poutreg_44_ Poutreg_36_ Pcount_0_ n126 n598
00-- 1
0-1- 1
-0-1 1
--11 1
.names n609 n766 n862 n1380 n602
10-- 1
-00- 1
1--0 1
--00 1
.names n873 n1167 n600
1- 1
-0 1
.names n602 n600 n781 n599
11- 1
1-0 1
.names n629 n1166 n607
01 1
.names n775 n1167 n604
00 1
.names n766 n776 n605
00 1
.names n600 n607 n604 n605 n603
01-- 1
-111 1
.names n772 n781 n1292 n612
0-- 1
-0- 1
--1 1
.names n1292 n1293 n609
1- 1
-0 1
.names n603 n612 n609 n773 n608
011- 1
01-0 1
.names n766 n776 n615
1- 1
-0 1
.names n607 n605 n615 n862 n613
0-1- 1
-01- 1
0--0 1
-0-0 1
.names n766 n1166 n1295 n620
0-- 1
-1- 1
--0 1
.names n609 n781 n621
1- 1
-0 1
.names n613 n620 n621 n777 n618
111- 1
-110 1
.names n773 n772 n862 n1293 n622
00-- 1
0-0- 1
-0-0 1
--00 1
.names n607 n780 n1293 n626
0-- 1
-0- 1
--0 1
.names n604 n1297 n627
0- 1
-1 1
.names n622 n626 n627 n777 n625
111- 1
-110 1
.names n780 n862 n631
0- 1
-0 1
.names n777 n776 n1300 n632
0-- 1
-0- 1
--1 1
.names Pdata_57_ PD_10_ n629
01 1
10 1
.names n631 n632 n629 n866 n628
111- 1
11-0 1
.names n1624 n1300 n1301 n634
11- 1
1-1 1
.names n608 n599 n635
11 1
.names n628 n766 n775 n1297 n636
1-0- 1
-00- 1
1--1 1
-0-1 1
.names n773 n878 n1166 n1298 n637
01-- 1
0-0- 1
-1-1 1
--01 1
.names n634 n635 n618 n625 n636 n637 n633
111111 1
.names Poutreg_43_ n1 n126 n1505 n639
01-- 1
-11- 1
0--1 1
--11 1
.names Poutreg_42_ Poutreg_34_ Pcount_0_ n126 n641
00-- 1
0-1- 1
-0-1 1
--11 1
.names n508 n1165 n1265 n1303 n642
1-0- 1
-00- 1
1--0 1
-0-0 1
.names n510 n531 n648
0- 1
-0 1
.names Pdata_53_ PD_22_ n647
01 1
10 1
.names n510 n648 n647 n1265 n646
11-0 1
-110 1
.names Poutreg_41_ n1 n126 n1507 n650
01-- 1
-11- 1
0--1 1
--11 1
.names Poutreg_40_ Poutreg_32_ Pcount_0_ n126 n652
00-- 1
0-1- 1
-0-1 1
--11 1
.names n1164 n1274 n655
1- 1
-1 1
.names n658 n1272 n1508 n1509 n656
1-11 1
-011 1
.names n1163 n1164 n654
0- 1
-0 1
.names n655 n656 n522 n654 n653
111- 1
11-1 1
.names n510 n529 n549 n659
1-- 1
-1- 1
--0 1
.names n1163 n1265 n1272 n1275 n660
10-- 1
-00- 1
1--1 1
--01 1
.names n1163 n1164 n658
0- 1
-1 1
.names n659 n660 n508 n658 n657
111- 1
11-1 1
.names n647 n653 n657 n662
11- 1
0-1 1
-11 1
.names n524 n542 n517 n663
11- 1
1-1 1
.names n662 n541 n663 n516 n661
1111 1
.names Poutreg_39_ n1 n126 n1510 n665
01-- 1
-11- 1
0--1 1
--11 1
.names Poutreg_38_ Poutreg_30_ Pcount_0_ n126 n667
00-- 1
0-1- 1
-0-1 1
--11 1
.names n463 n475 n491 n675 n671
1--- 1
-1-- 1
--1- 1
---0 1
.names n477 n1246 n1250 n1628 n672
1--1 1
-0-1 1
--01 1
.names n477 n852 n670
0- 1
-0 1
.names n671 n672 n670 n1252 n668
111- 1
11-0 1
.names Pdata_62_ PD_7_ n675
01 1
10 1
.names n473 n477 n675 n673
10- 1
1-1 1
.names n472 n851 n678
1- 1
-0 1
.names n459 n491 n675 n1168 n679
1--- 1
-0-- 1
--0- 1
---1 1
.names n460 n461 n678 n679 n676
0-11 1
-111 1
.names n673 n1249 n1168 n681
1-- 1
-1- 1
--1 1
.names n675 n1168 n1252 n682
1-- 1
-0- 1
--0 1
.names n477 n497 n676 n683
01- 1
1-1 1
-11 1
.names n459 n1257 n684
1- 1
-1 1
.names n473 n491 n495 n498 n685
10-- 1
-01- 1
1--1 1
--11 1
.names n681 n682 n683 n668 n503 n462 n684 n685 n680
11111111 1
.names Poutreg_37_ n1 n126 n1511 n687
01-- 1
-11- 1
0--1 1
--11 1
.names Poutreg_36_ Poutreg_28_ Pcount_0_ n126 n689
00-- 1
0-1- 1
-0-1 1
--11 1
.names n438 n570 n572 n691
1-- 1
-0- 1
--1 1
.names n432 n572 n692
0- 1
-0 1
.names n382 n570 n691 n692 n690
0-11 1
-111 1
.names n403 n453 n570 n1631 n694
0--1 1
-1-1 1
--11 1
.names n375 n403 n690 n695
0-- 1
-1- 1
--1 1
.names n408 n444 n1232 n1281 n696
1-0- 1
-00- 1
1--1 1
-0-1 1
.names n433 n383 n694 n397 n695 n696 n693
111111 1
.names Poutreg_35_ n1 n126 n1512 n698
01-- 1
-11- 1
0--1 1
--11 1
.names Poutreg_34_ Poutreg_26_ Pcount_0_ n126 n700
00-- 1
0-1- 1
-0-1 1
--11 1
.names n477 n499 n1514 n1632 n702
0-10 1
-110 1
.names n460 n1258 n675 n495 n703
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n679 n1257 n483 n670 n704
111- 1
11-1 1
.names n466 n479 n668 n702 n703 n704 n701
111111 1
.names Poutreg_33_ n1 n126 n1515 n706
01-- 1
-11- 1
0--1 1
--11 1
.names Poutreg_32_ Poutreg_24_ Pcount_0_ n126 n708
00-- 1
0-1- 1
-0-1 1
--11 1
.names n742 n895 n710
1- 1
-1 1
.names n751 n756 n711
0- 1
-0 1
.names n710 n711 n719 n720 n709
1-0- 1
-10- 1
1--0 1
-1-0 1
.names n711 n742 n1318 n716
1-- 1
-0- 1
--1 1
.names n729 n898 n742 n717
1-- 1
-1- 1
--1 1
.names n709 n716 n717 n801 n714
111- 1
-110 1
.names n1169 n738 n722
11 1
.names n719 n742 n895 n721
101 1
.names n751 n756 n719
01 1
.names n742 n895 n720
10 1
.names n722 n721 n719 n720 n718
11-- 1
1-11 1
.names n711 n720 n732 n727
1-- 1
-0- 1
--1 1
.names n814 n895 n724
0- 1
-0 1
.names n751 n732 n725
1- 1
-1 1
.names n718 n727 n724 n725 n723
011- 1
01-1 1
.names n738 n1169 n729
0- 1
-1 1
.names n742 n895 n730
0- 1
-0 1
.names n719 n729 n730 n728
0-- 1
-1- 1
--1 1
.names n738 n1169 n732
1- 1
-0 1
.names n732 n814 n888 n731
1-- 1
-0- 1
--0 1
.names n710 n711 n722 n735
1-- 1
-1- 1
--0 1
.names Pdata_44_ PC_7_ n738
01 1
10 1
.names n802 n895 n1169 n740
0-- 1
-0- 1
--1 1
.names n738 n740 n751 n737
1-- 1
-1- 1
--0 1
.names n732 n742 n898 n744
1-- 1
-0- 1
--1 1
.names n1635 n729 n724 n751 n745
11-- 1
1-1- 1
1--1 1
.names Pdata_39_ PC_22_ n742
01 1
10 1
.names n725 n756 n895 n743
1-- 1
-0- 1
--0 1
.names n744 n745 n742 n743 n741
111- 1
11-1 1
.names n711 n719 n742 n748
10- 1
-01 1
1-0 1
.names n748 n751 n802 n746
10- 1
1-0 1
.names Pdata_41_ PC_11_ n751
01 1
10 1
.names n751 n888 n895 n749
10- 1
-00 1
.names n801 n898 n754
0- 1
-1 1
.names n722 n749 n754 n756 n752
0-1- 1
-11- 1
--10 1
.names Pdata_40_ PC_18_ n756
01 1
10 1
.names n719 n742 n751 n756 n755
0-0- 1
-10- 1
0--1 1
-1-1 1
.names n746 n814 n1169 n759
01- 1
0-1 1
-10 1
.names n738 n759 n895 n757
010 1
.names n740 n751 n760
1- 1
-1 1
.names Poutreg_31_ n1 n126 n1517 n762
01-- 1
-11- 1
0--1 1
--11 1
.names Poutreg_30_ Poutreg_22_ Pcount_0_ n126 n764
00-- 1
0-1- 1
-0-1 1
--11 1
.names Pdata_59_ PD_5_ n766
01 1
10 1
.names n766 n1166 n1295 n765
1-- 1
-0- 1
--0 1
.names n607 n604 n1293 n769
0-- 1
-0- 1
--0 1
.names n629 n1166 n773
00 1
.names n766 n776 n772
10 1
.names n600 n604 n773 n772 n771
0-1- 1
-111 1
.names n775 n1167 n777
10 1
.names Pdata_56_ PD_20_ n775
01 1
10 1
.names Pdata_55_ PD_15_ n776
01 1
10 1
.names n629 n777 n775 n776 n774
01-- 1
0-11 1
.names n775 n1167 n780
11 1
.names n629 n1166 n781
10 1
.names n780 n781 n779
11 1
.names Poutreg_29_ n1 n126 n1521 n783
01-- 1
-11- 1
0--1 1
--11 1
.names Poutreg_28_ Poutreg_20_ Pcount_0_ n126 n785
00-- 1
0-1- 1
-0-1 1
--11 1
.names n207 n789 n914 n786
00- 1
-00 1
.names n220 n222 n789
11 1
.names n789 n209 n788
11 1
.names n230 n915 n1155 n1383 n790
-0-0 1
100- 1
.names n1155 n1188 n795
0- 1
-1 1
.names n795 n1184 n794
1- 1
-0 1
.names Poutreg_27_ n1 n126 n1524 n797
01-- 1
-11- 1
0--1 1
--11 1
.names Poutreg_26_ Poutreg_18_ Pcount_0_ n126 n799
00-- 1
0-1- 1
-0-1 1
--11 1
.names n742 n756 n802
10 1
.names n751 n895 n803
00 1
.names n738 n1169 n801
00 1
.names n802 n803 n801 n722 n800
111- 1
11-1 1
.names n751 n814 n1318 n806
1-- 1
-0- 1
--1 1
.names n721 n801 n800 n806 n804
0-01 1
-001 1
.names n711 n720 n801 n808
1-- 1
-0- 1
--0 1
.names n732 n749 n802 n809
1-- 1
-1- 1
--0 1
.names n730 n710 n811
11 1
.names n719 n811 n1340 n810
0-- 1
-1- 1
--0 1
.names n742 n756 n814
00 1
.names n725 n814 n895 n813
010 1
.names n742 n898 n1169 n817
001 1
.names n817 n738 n816
11 1
.names Poutreg_25_ n1 n126 n1718 n819
01-- 1
-11- 1
0--0 1
--10 1
.names Poutreg_24_ Poutreg_16_ Pcount_0_ n126 n821
00-- 1
0-1- 1
-0-1 1
--11 1
.names n266 n1172 n824
0- 1
-1 1
.names n254 n264 n279 n824 n822
1-01 1
-001 1
.names n254 n297 n827
0- 1
-1 1
.names n274 n822 n835 n1201 n829
0-0- 1
-10- 1
0--0 1
-1-0 1
.names n249 n257 n296 n827 n829 n1702 n826
111110 1
.names Poutreg_23_ n1 n126 n1528 n831
01-- 1
-11- 1
0--1 1
--11 1
.names Poutreg_22_ Poutreg_14_ Pcount_0_ n126 n833
00-- 1
0-1- 1
-0-1 1
--11 1
.names Pdata_33_ PC_10_ n835
01 1
10 1
.names n274 n266 n835 n834
11- 1
1-1 1
.names n254 n297 n1384 n837
01- 1
1-0 1
-10 1
.names n296 n1203 n838
10 1
.names n275 n835 n1647 n1648 n839
1--- 1
-0-- 1
--1- 1
---1 1
.names n244 n266 n1202 n841
10- 1
1-1 1
.names n257 n837 n838 n839 n841 n1649 n836
111110 1
.names Poutreg_21_ n1 n126 n1529 n843
01-- 1
-11- 1
0--1 1
--11 1
.names Poutreg_20_ Poutreg_12_ Pcount_0_ n126 n845
00-- 1
0-1- 1
-0-1 1
--11 1
.names n459 n475 n675 n847
0-- 1
-1- 1
--0 1
.names n459 n475 n847 n846
1-1 1
-01 1
.names n460 n491 n849
01 1
.names n459 n675 n849 n848
011 1
.names n475 n675 n851
00 1
.names n460 n675 n475 n852
111 1
.names n851 n852 n1249 n850
1-0 1
-10 1
.names Poutreg_19_ n1 n126 n1533 n855
01-- 1
-11- 1
0--1 1
--11 1
.names Poutreg_18_ Poutreg_10_ Pcount_0_ n126 n857
00-- 1
0-1- 1
-0-1 1
--11 1
.names n772 n781 n780 n858
111 1
.names n607 n605 n777 n859
101 1
.names n1166 n629 n862
11 1
.names n605 n1167 n1325 n863
11- 1
1-1 1
-01 1
.names n775 n862 n863 n860
011 1
.names n777 n776 n1166 n866
100 1
.names n766 n866 n878 n864
01- 1
0-0 1
.names Poutreg_17_ n1 n126 n1719 n869
01-- 1
-11- 1
0--0 1
--10 1
.names Poutreg_16_ Poutreg_8_ Pcount_0_ n126 n871
00-- 1
0-1- 1
-0-1 1
--11 1
.names n775 n1300 n1325 n874
0-- 1
-0- 1
--1 1
.names n1297 n775 n875
1- 1
-1 1
.names n775 n615 n873
1- 1
-1 1
.names n862 n874 n875 n873 n872
011- 1
-111 1
.names n629 n776 n1292 n1654 n877
1--1 1
-0-1 1
--11 1
.names n775 n1289 n878
0- 1
-1 1
.names n866 n877 n878 n1166 n876
0--0 1
011- 1
.names n615 n629 n777 n879
1-- 1
-1- 1
--0 1
.names n781 n1298 n1301 n880
10- 1
1-0 1
.names Poutreg_15_ n1 n126 n1538 n884
01-- 1
-11- 1
0--1 1
--11 1
.names Poutreg_14_ Poutreg_6_ Pcount_0_ n126 n886
00-- 1
0-1- 1
-0-1 1
--11 1
.names n751 n895 n888
10 1
.names n756 n888 n887
01 1
.names n725 n811 n889
1- 1
-1 1
.names Poutreg_13_ n1 n126 n1539 n891
01-- 1
-11- 1
0--1 1
--11 1
.names Poutreg_12_ Poutreg_4_ Pcount_0_ n126 n893
00-- 1
0-1- 1
-0-1 1
--11 1
.names n801 n895 n896
1- 1
-0 1
.names Pdata_43_ PC_25_ n895
01 1
10 1
.names n725 n756 n896 n895 n894
001- 1
-011 1
.names n711 n895 n898
1- 1
-0 1
.names n738 n743 n894 n898 n897
010- 1
-101 1
.names n741 n804 n808 n1319 n901
1111 1
.names n742 n754 n897 n902
01- 1
1-1 1
-11 1
.names n724 n751 n1340 n903
1-- 1
-0- 1
--1 1
.names n710 n719 n1169 n904
1-- 1
-0- 1
--0 1
.names n895 n1341 n746 n1318 n905
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n901 n723 n902 n903 n904 n905 n900
111111 1
.names Poutreg_11_ n1 n126 n1540 n907
01-- 1
-11- 1
0--1 1
--11 1
.names Poutreg_10_ Poutreg_2_ Pcount_0_ n126 n909
00-- 1
0-1- 1
-0-1 1
--11 1
.names n201 n914 n912
01 1
.names n220 n1156 n911
10 1
.names n231 n912 n911 n207 n910
111- 1
11-1 1
.names Pdata_47_ PD_12_ n914
01 1
10 1
.names Pdata_52_ PD_26_ n915
01 1
10 1
.names n914 n915 n1660 n913
1-- 1
-1- 1
--0 1
.names n212 n226 n917
1- 1
-0 1
.names Poutreg_9_ n1 n126 n1541 n920
01-- 1
-11- 1
0--1 1
--11 1
.names Poutreg_8_ Poutreg_0_ Pcount_0_ n126 n922
00-- 1
0-1- 1
-0-1 1
--11 1
.names Pcount_0_ n924 n925
1- 1
-1 1
.names n92 Preset_0_ n924
1- 1
-1 1
.names n925 Pcount_1_ n924 n923
11- 1
1-1 1
.names n923 Pcount_2_ n924 n926
11- 1
1-1 1
.names Pcount_3_ n1177 n928
1- 1
-1 1
.names Pcount_0_ n1 n928 n1453 n929
111- 1
-110 1
.names PC_26_ PC_0_ n1352 n1353 n932
00-- 1
-01- 1
0--1 1
--11 1
.names PC_25_ PC_1_ n1348 n1351 n933
00-- 1
-01- 1
0--1 1
--11 1
.names PC_27_ n1359 n1542 n934
0-1 1
-11 1
.names n932 n933 n934 n931
111 1
.names PC_27_ PC_25_ n1352 n1353 n936
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_24_ PC_0_ n1348 n1351 n937
00-- 1
-01- 1
0--1 1
--11 1
.names PC_26_ n1359 n1543 n938
0-1 1
-11 1
.names n936 n937 n938 n935
111 1
.names PC_26_ PC_24_ n1352 n1353 n940
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_27_ PC_23_ n1348 n1351 n941
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_25_ n1359 n1544 n942
0-1 1
-11 1
.names n940 n941 n942 n939
111 1
.names PC_25_ PC_23_ n1352 n1353 n944
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_26_ PC_22_ n1348 n1351 n945
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_24_ n1359 n1545 n946
0-1 1
-11 1
.names n944 n945 n946 n943
111 1
.names PC_24_ PC_22_ n1352 n1353 n948
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_25_ PC_21_ n1348 n1351 n949
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_23_ n1359 n1546 n950
0-1 1
-11 1
.names n948 n949 n950 n947
111 1
.names PC_23_ PC_21_ n1352 n1353 n952
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_24_ PC_20_ n1348 n1351 n953
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_22_ n1359 n1547 n954
0-1 1
-11 1
.names n952 n953 n954 n951
111 1
.names PC_22_ PC_20_ n1352 n1353 n956
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_23_ PC_19_ n1348 n1351 n957
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_21_ n1359 n1548 n958
0-1 1
-11 1
.names n956 n957 n958 n955
111 1
.names PC_21_ PC_19_ n1352 n1353 n960
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_22_ PC_18_ n1348 n1351 n961
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_20_ n1359 n1549 n962
0-1 1
-11 1
.names n960 n961 n962 n959
111 1
.names PC_20_ PC_18_ n1352 n1353 n964
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_21_ PC_17_ n1348 n1351 n965
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_19_ n1359 n1550 n966
0-1 1
-11 1
.names n964 n965 n966 n963
111 1
.names PC_19_ PC_17_ n1352 n1353 n968
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_20_ PC_16_ n1348 n1351 n969
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_18_ n1359 n1551 n970
0-1 1
-11 1
.names n968 n969 n970 n967
111 1
.names PC_18_ PC_16_ n1352 n1353 n972
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_19_ PC_15_ n1348 n1351 n973
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_17_ n1359 n1552 n974
0-1 1
-11 1
.names n972 n973 n974 n971
111 1
.names PC_17_ PC_15_ n1352 n1353 n976
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_18_ PC_14_ n1348 n1351 n977
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_16_ n1359 n1553 n978
0-1 1
-11 1
.names n976 n977 n978 n975
111 1
.names PC_16_ PC_14_ n1352 n1353 n980
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_17_ PC_13_ n1348 n1351 n981
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_15_ n1359 n1554 n982
0-1 1
-11 1
.names n980 n981 n982 n979
111 1
.names PC_15_ PC_13_ n1352 n1353 n984
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_16_ PC_12_ n1348 n1351 n985
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_14_ n1359 n1555 n986
0-1 1
-11 1
.names n984 n985 n986 n983
111 1
.names PC_14_ PC_12_ n1352 n1353 n988
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_15_ PC_11_ n1348 n1351 n989
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_13_ n1359 n1556 n990
0-1 1
-11 1
.names n988 n989 n990 n987
111 1
.names PC_13_ PC_11_ n1352 n1353 n992
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_14_ PC_10_ n1348 n1351 n993
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_12_ n1359 n1557 n994
0-1 1
-11 1
.names n992 n993 n994 n991
111 1
.names PC_12_ PC_10_ n1352 n1353 n996
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_13_ PC_9_ n1348 n1351 n997
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_11_ n1359 n1558 n998
0-1 1
-11 1
.names n996 n997 n998 n995
111 1
.names PC_11_ PC_9_ n1352 n1353 n1000
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_12_ PC_8_ n1348 n1351 n1001
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_10_ n1359 n1559 n1002
0-1 1
-11 1
.names n1000 n1001 n1002 n999
111 1
.names PC_10_ PC_8_ n1352 n1353 n1004
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_11_ PC_7_ n1348 n1351 n1005
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_9_ n1359 n1560 n1006
0-1 1
-11 1
.names n1004 n1005 n1006 n1003
111 1
.names PC_9_ PC_7_ n1352 n1353 n1008
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_10_ PC_6_ n1348 n1351 n1009
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_8_ n1359 n1561 n1010
0-1 1
-11 1
.names n1008 n1009 n1010 n1007
111 1
.names PC_8_ PC_6_ n1352 n1353 n1012
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_9_ PC_5_ n1348 n1351 n1013
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_7_ n1359 n1562 n1014
0-1 1
-11 1
.names n1012 n1013 n1014 n1011
111 1
.names PC_7_ PC_5_ n1352 n1353 n1016
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_8_ PC_4_ n1348 n1351 n1017
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_6_ n1359 n1563 n1018
0-1 1
-11 1
.names n1016 n1017 n1018 n1015
111 1
.names PC_6_ PC_4_ n1352 n1353 n1020
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_7_ PC_3_ n1348 n1351 n1021
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_5_ n1359 n1564 n1022
0-1 1
-11 1
.names n1020 n1021 n1022 n1019
111 1
.names PC_5_ PC_3_ n1352 n1353 n1024
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_6_ PC_2_ n1348 n1351 n1025
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_4_ n1359 n1565 n1026
0-1 1
-11 1
.names n1024 n1025 n1026 n1023
111 1
.names PC_4_ PC_2_ n1352 n1353 n1028
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_5_ PC_1_ n1348 n1351 n1029
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_3_ n1359 n1566 n1030
0-1 1
-11 1
.names n1028 n1029 n1030 n1027
111 1
.names PC_3_ PC_1_ n1352 n1353 n1032
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_4_ PC_0_ n1348 n1351 n1033
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_2_ n1359 n1567 n1034
0-1 1
-11 1
.names n1032 n1033 n1034 n1031
111 1
.names PC_2_ PC_0_ n1352 n1353 n1036
00-- 1
0-1- 1
-0-1 1
--11 1
.names PC_27_ PC_3_ n1348 n1351 n1037
00-- 1
-01- 1
0--1 1
--11 1
.names PC_1_ n1359 n1568 n1038
0-1 1
-11 1
.names n1036 n1037 n1038 n1035
111 1
.names PC_27_ PC_1_ n1352 n1353 n1040
00-- 1
-01- 1
0--1 1
--11 1
.names PC_26_ PC_2_ n1348 n1351 n1041
00-- 1
-01- 1
0--1 1
--11 1
.names PC_0_ n1359 n1569 n1042
0-1 1
-11 1
.names n1040 n1041 n1042 n1039
111 1
.names PD_26_ PD_0_ n1352 n1353 n1044
00-- 1
-01- 1
0--1 1
--11 1
.names PD_25_ PD_1_ n1348 n1351 n1045
00-- 1
-01- 1
0--1 1
--11 1
.names PD_27_ n1359 n1570 n1046
0-1 1
-11 1
.names n1044 n1045 n1046 n1043
111 1
.names PD_27_ PD_25_ n1352 n1353 n1048
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_24_ PD_0_ n1348 n1351 n1049
00-- 1
-01- 1
0--1 1
--11 1
.names PD_26_ n1359 n1571 n1050
0-1 1
-11 1
.names n1048 n1049 n1050 n1047
111 1
.names PD_26_ PD_24_ n1352 n1353 n1052
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_27_ PD_23_ n1348 n1351 n1053
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_25_ n1359 n1572 n1054
0-1 1
-11 1
.names n1052 n1053 n1054 n1051
111 1
.names PD_25_ PD_23_ n1352 n1353 n1056
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_26_ PD_22_ n1348 n1351 n1057
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_24_ n1359 n1573 n1058
0-1 1
-11 1
.names n1056 n1057 n1058 n1055
111 1
.names PD_24_ PD_22_ n1352 n1353 n1060
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_25_ PD_21_ n1348 n1351 n1061
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_23_ n1359 n1574 n1062
0-1 1
-11 1
.names n1060 n1061 n1062 n1059
111 1
.names PD_23_ PD_21_ n1352 n1353 n1064
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_24_ PD_20_ n1348 n1351 n1065
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_22_ n1359 n1575 n1066
0-1 1
-11 1
.names n1064 n1065 n1066 n1063
111 1
.names PD_22_ PD_20_ n1352 n1353 n1068
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_23_ PD_19_ n1348 n1351 n1069
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_21_ n1359 n1576 n1070
0-1 1
-11 1
.names n1068 n1069 n1070 n1067
111 1
.names PD_21_ PD_19_ n1352 n1353 n1072
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_22_ PD_18_ n1348 n1351 n1073
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_20_ n1359 n1577 n1074
0-1 1
-11 1
.names n1072 n1073 n1074 n1071
111 1
.names PD_20_ PD_18_ n1352 n1353 n1076
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_21_ PD_17_ n1348 n1351 n1077
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_19_ n1359 n1578 n1078
0-1 1
-11 1
.names n1076 n1077 n1078 n1075
111 1
.names PD_19_ PD_17_ n1352 n1353 n1080
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_20_ PD_16_ n1348 n1351 n1081
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_18_ n1359 n1579 n1082
0-1 1
-11 1
.names n1080 n1081 n1082 n1079
111 1
.names PD_18_ PD_16_ n1352 n1353 n1084
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_19_ PD_15_ n1348 n1351 n1085
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_17_ n1359 n1580 n1086
0-1 1
-11 1
.names n1084 n1085 n1086 n1083
111 1
.names PD_17_ PD_15_ n1352 n1353 n1088
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_18_ PD_14_ n1348 n1351 n1089
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_16_ n1359 n1581 n1090
0-1 1
-11 1
.names n1088 n1089 n1090 n1087
111 1
.names PD_16_ PD_14_ n1352 n1353 n1092
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_17_ PD_13_ n1348 n1351 n1093
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_15_ n1359 n1582 n1094
0-1 1
-11 1
.names n1092 n1093 n1094 n1091
111 1
.names PD_15_ PD_13_ n1352 n1353 n1096
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_16_ PD_12_ n1348 n1351 n1097
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_14_ n1359 n1583 n1098
0-1 1
-11 1
.names n1096 n1097 n1098 n1095
111 1
.names PD_14_ PD_12_ n1352 n1353 n1100
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_15_ PD_11_ n1348 n1351 n1101
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_13_ n1359 n1584 n1102
0-1 1
-11 1
.names n1100 n1101 n1102 n1099
111 1
.names PD_13_ PD_11_ n1352 n1353 n1104
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_14_ PD_10_ n1348 n1351 n1105
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_12_ n1359 n1585 n1106
0-1 1
-11 1
.names n1104 n1105 n1106 n1103
111 1
.names PD_12_ PD_10_ n1352 n1353 n1108
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_13_ PD_9_ n1348 n1351 n1109
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_11_ n1359 n1586 n1110
0-1 1
-11 1
.names n1108 n1109 n1110 n1107
111 1
.names PD_11_ PD_9_ n1352 n1353 n1112
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_12_ PD_8_ n1348 n1351 n1113
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_10_ n1359 n1587 n1114
0-1 1
-11 1
.names n1112 n1113 n1114 n1111
111 1
.names PD_10_ PD_8_ n1352 n1353 n1116
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_11_ PD_7_ n1348 n1351 n1117
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_9_ n1359 n1588 n1118
0-1 1
-11 1
.names n1116 n1117 n1118 n1115
111 1
.names PD_9_ PD_7_ n1352 n1353 n1120
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_10_ PD_6_ n1348 n1351 n1121
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_8_ n1359 n1589 n1122
0-1 1
-11 1
.names n1120 n1121 n1122 n1119
111 1
.names PD_8_ PD_6_ n1352 n1353 n1124
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_9_ PD_5_ n1348 n1351 n1125
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_7_ n1359 n1590 n1126
0-1 1
-11 1
.names n1124 n1125 n1126 n1123
111 1
.names PD_7_ PD_5_ n1352 n1353 n1128
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_8_ PD_4_ n1348 n1351 n1129
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_6_ n1359 n1591 n1130
0-1 1
-11 1
.names n1128 n1129 n1130 n1127
111 1
.names PD_6_ PD_4_ n1352 n1353 n1132
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_7_ PD_3_ n1348 n1351 n1133
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_5_ n1359 n1592 n1134
0-1 1
-11 1
.names n1132 n1133 n1134 n1131
111 1
.names PD_5_ PD_3_ n1352 n1353 n1136
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_6_ PD_2_ n1348 n1351 n1137
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_4_ n1359 n1593 n1138
0-1 1
-11 1
.names n1136 n1137 n1138 n1135
111 1
.names PD_4_ PD_2_ n1352 n1353 n1140
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_5_ PD_1_ n1348 n1351 n1141
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_3_ n1359 n1594 n1142
0-1 1
-11 1
.names n1140 n1141 n1142 n1139
111 1
.names PD_3_ PD_1_ n1352 n1353 n1144
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_4_ PD_0_ n1348 n1351 n1145
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_2_ n1359 n1595 n1146
0-1 1
-11 1
.names n1144 n1145 n1146 n1143
111 1
.names PD_2_ PD_0_ n1352 n1353 n1148
00-- 1
0-1- 1
-0-1 1
--11 1
.names PD_27_ PD_3_ n1348 n1351 n1149
00-- 1
-01- 1
0--1 1
--11 1
.names PD_1_ n1359 n1596 n1150
0-1 1
-11 1
.names n1148 n1149 n1150 n1147
111 1
.names PD_27_ PD_1_ n1352 n1353 n1152
00-- 1
-01- 1
0--1 1
--11 1
.names PD_26_ PD_2_ n1348 n1351 n1153
00-- 1
-01- 1
0--1 1
--11 1
.names PD_0_ n1359 n1597 n1154
0-1 1
-11 1
.names n1152 n1153 n1154 n1151
111 1
.names Pdata_48_ PD_23_ n1155
01 1
10 1
.names Pdata_51_ PD_18_ n1156
01 1
10 1
.names Pdata_45_ PC_26_ n1158
01 1
10 1
.names Pdata_38_ PC_5_ n1159
01 1
10 1
.names n375 n385 n432 n572 n1160
10-- 1
1-10 1
.names Pdata_52_ PD_11_ n1163
01 1
10 1
.names Pdata_56_ PD_19_ n1164
01 1
10 1
.names n1164 n546 n1165
01 1
10 1
.names Pdata_60_ PD_24_ n1166
01 1
10 1
.names Pdata_58_ PD_27_ n1167
01 1
10 1
.names n460 n475 n1168
11 1
00 1
.names Pdata_42_ PC_3_ n1169
01 1
10 1
.names n220 n1155 n1184 n1170
0-0 1
-00 1
.names n254 n835 n1172
11 1
00 1
.names Pencrypt_mode_0_ Pencrypt_0_ n1173
11 1
00 1
.names Pcount_2_ Pcount_1_ Pcount_0_ n1177
0-- 1
-0- 1
--0 1
.names n220 n1156 n1184
00 1
.names n220 n1156 n1185
11 1
.names n915 n1155 n1186
00 1
.names n1184 n209 n1187
11 1
.names n201 n914 n915 n1188
0-- 1
-0- 1
--1 1
.names n201 n209 n914 n1189
0-- 1
-0- 1
--0 1
.names n269 n275 n835 n1198
1-- 1
-0- 1
--0 1
.names n275 n240 n1199
11 1
.names n266 n835 n1200
10 1
.names n266 n269 n275 n1201
010 1
.names n275 n274 n835 n1202
1-- 1
-0- 1
--0 1
.names n254 n266 n1199 n1204
011 1
.names n1200 n295 n254 n1205
111 1
.names n278 n280 n1204 n1205 n1203
1--- 1
-1-- 1
--1- 1
---1 1
.names n357 n343 n1215
1- 1
-1 1
.names n343 n357 n1216
1- 1
-0 1
.names n357 n1158 n1217
0- 1
-1 1
.names n420 n357 n323 n1218
1-- 1
-1- 1
--1 1
.names n323 n355 n1217 n1219
1-- 1
-1- 1
--1 1
.names n323 n326 n1216 n1220
1-- 1
-1- 1
--1 1
.names n323 n357 n420 n1158 n1221
1--- 1
-0-- 1
--1- 1
---0 1
.names n375 n570 n1232
1- 1
-1 1
.names n369 n375 n1234
1- 1
-1 1
.names n475 n675 n1246
10 1
.names n459 n470 n1248
0- 1
-1 1
.names n459 n491 n1249
0- 1
-1 1
.names n460 n1249 n1250
00 1
.names n477 n847 n1251
1- 1
-1 1
.names n459 n491 n1252
11 1
.names n484 n487 n489 n1254
110 1
.names n470 n475 n477 n1257
1-- 1
-0- 1
--1 1
.names n477 n491 n847 n1258
0-- 1
-1- 1
--1 1
.names n510 n531 n1265
00 1
.names n531 n546 n1270
11 1
.names n510 n1270 n1272
11 1
.names n510 n532 n1273
0- 1
-1 1
.names n546 n1265 n1274
0- 1
-0 1
.names n515 n546 n1275
0- 1
-1 1
.names n369 n382 n1281
1- 1
-0 1
.names n629 n776 n1167 n1289
1-- 1
-1- 1
--0 1
.names n775 n1167 n1292
1- 1
-0 1
.names n776 n766 n1293
11 1
.names n775 n1289 n1295
00 1
.names n605 n781 n1297
0- 1
-0 1
.names n615 n780 n1298
1- 1
-0 1
.names n607 n781 n1300
00 1
.names n873 n1167 n1301
1- 1
-1 1
.names n1164 n546 n1303
11 1
.names n895 n729 n1318
1- 1
-1 1
.names n735 n737 n728 n731 n1319
1111 1
.names n1319 n723 n714 n1321
111 1
.names n781 n1167 n1293 n1323
101 1
.names n629 n1301 n1324
1- 1
-1 1
.names n605 n1293 n1325
00 1
.names n625 n765 n769 n771 n1326
1110 1
.names n215 n554 n1329
11 1
.names n801 n722 n1340
1- 1
-1 1
.names n751 n814 n1340 n1341
0-- 1
-0- 1
--0 1
.names n924 n1358 n1345
1- 1
-0 1
.names Pencrypt_mode_0_ n1345 n1347
1- 1
-1 1
.names n929 n1347 n1348
0- 1
-1 1
.names Pencrypt_mode_0_ n1345 n1350
0- 1
-1 1
.names n929 n1350 n1351
0- 1
-1 1
.names n929 n1347 n1352
1- 1
-1 1
.names n929 n1350 n1353
1- 1
-1 1
.names Preset_0_ n92 n1354
1- 1
-0 1
.names Pencrypt_0_ n1354 n1356
1- 1
-1 1
.names Pencrypt_0_ n1354 n1357
0- 1
-1 1
.names n1173 n1 n1358
1- 1
-1 1
.names n924 n1358 n1359
1- 1
-1 1
.names n243 n261 n269 n1598 n1369
0--1 1
-1-1 1
--01 1
.names n254 n266 n295 n1600 n1371
0--0 1
-110 1
.names n281 n294 n835 n1372
11- 1
1-1 1
-10 1
.names n323 n326 n328 n355 n1373
1-1- 1
10-1 1
.names n344 n357 n1373 n1375
11- 1
1-0 1
-00 1
.names n319 n323 n1216 n1376
00- 1
0-0 1
-10 1
.names n220 n228 n914 n1617 n1378
1--0 1
-0-0 1
--10 1
.names n878 n1166 n1295 n1380
00- 1
0-1 1
-11 1
.names n642 n647 n1625 n1382
1-1 1
-01 1
.names n207 n914 n1170 n1383
00- 1
0-1 1
-11 1
.names n275 n834 n1200 n262 n1384
11-- 1
1-11 1
.names n220 n222 n228 n230 n1385
--11 1
011- 1
.names n228 n914 n915 n1185 n1386
1--1 1
-011 1
.names Pdata_in_6_ n1 n1538 n1387
00- 1
0-1 1
-11 1
.names Pinreg_6_ n1 n1528 n1388
00- 1
0-1 1
-11 1
.names Pinreg_14_ n1 n1517 n1389
00- 1
0-1 1
-11 1
.names Pinreg_22_ n1 n1510 n1390
00- 1
0-1 1
-11 1
.names Pinreg_30_ n1 n1503 n1391
00- 1
0-1 1
-11 1
.names Pinreg_38_ n1 n1483 n1392
00- 1
0-1 1
-11 1
.names Pinreg_46_ n1 n1472 n1393
00- 1
0-1 1
-11 1
.names Pinreg_54_ n1 n234 n1394
00- 1
0-1 1
-11 1
.names Pdata_in_4_ n1 n1539 n1395
00- 1
0-1 1
-11 1
.names Pinreg_4_ n1 n1529 n1396
00- 1
0-1 1
-11 1
.names Pinreg_12_ n1 n1521 n1397
00- 1
0-1 1
-11 1
.names Pinreg_20_ n1 n1511 n1398
00- 1
0-1 1
-11 1
.names Pinreg_28_ n1 n1504 n1399
00- 1
0-1 1
-11 1
.names Pinreg_36_ n1 n1494 n1400
00- 1
0-1 1
-11 1
.names Pinreg_44_ n1 n1477 n1401
00- 1
0-1 1
-11 1
.names Pinreg_52_ n1 n287 n1402
00- 1
0-1 1
-11 1
.names Pdata_in_2_ n1 n1540 n1403
00- 1
0-1 1
-11 1
.names Pinreg_2_ n1 n1533 n1404
00- 1
0-1 1
-11 1
.names Pinreg_10_ n1 n1524 n1405
00- 1
0-1 1
-11 1
.names Pinreg_18_ n1 n1512 n1406
00- 1
0-1 1
-11 1
.names Pinreg_26_ n1 n1505 n1407
00- 1
0-1 1
-11 1
.names Pinreg_34_ n1 n1500 n1408
00- 1
0-1 1
-11 1
.names Pinreg_42_ n1 n1478 n1409
00- 1
0-1 1
-11 1
.names Pinreg_50_ n1 n309 n1410
00- 1
0-1 1
-11 1
.names Pdata_in_0_ n1 n1541 n1411
00- 1
0-1 1
-11 1
.names Pinreg_0_ n1 n1719 n1412
00- 1
0-0 1
-10 1
.names Pinreg_8_ n1 n1718 n1413
00- 1
0-0 1
-10 1
.names Pinreg_16_ n1 n1515 n1414
00- 1
0-1 1
-11 1
.names Pinreg_24_ n1 n1507 n1415
00- 1
0-1 1
-11 1
.names Pinreg_32_ n1 n1717 n1416
00- 1
0-0 1
-10 1
.names Pinreg_40_ n1 n1479 n1417
00- 1
0-1 1
-11 1
.names Pinreg_48_ n1 n346 n1418
00- 1
0-1 1
-11 1
.names Pdata_in_7_ Pdata_63_ n1 n1419
00- 1
-01 1
0-0 1
.names Pinreg_7_ Pdata_62_ n1 n1420
00- 1
-01 1
0-0 1
.names Pinreg_15_ Pdata_61_ n1 n1421
00- 1
-01 1
0-0 1
.names Pinreg_23_ Pdata_60_ n1 n1422
00- 1
-01 1
0-0 1
.names Pinreg_31_ Pdata_59_ n1 n1423
00- 1
-01 1
0-0 1
.names Pinreg_39_ Pdata_58_ n1 n1424
00- 1
-01 1
0-0 1
.names Pinreg_47_ Pdata_57_ n1 n1425
00- 1
-01 1
0-0 1
.names Pinreg_55_ Pdata_56_ n1 n1426
00- 1
-01 1
0-0 1
.names Pdata_in_5_ Pdata_55_ n1 n1427
00- 1
-01 1
0-0 1
.names Pinreg_5_ Pdata_54_ n1 n1428
00- 1
-01 1
0-0 1
.names Pinreg_13_ Pdata_53_ n1 n1429
00- 1
-01 1
0-0 1
.names Pinreg_21_ Pdata_52_ n1 n1430
00- 1
-01 1
0-0 1
.names Pinreg_29_ Pdata_51_ n1 n1431
00- 1
-01 1
0-0 1
.names Pinreg_37_ Pdata_50_ n1 n1432
00- 1
-01 1
0-0 1
.names Pinreg_45_ Pdata_49_ n1 n1433
00- 1
-01 1
0-0 1
.names Pinreg_53_ Pdata_48_ n1 n1434
00- 1
-01 1
0-0 1
.names Pdata_in_3_ Pdata_47_ n1 n1435
00- 1
-01 1
0-0 1
.names Pinreg_3_ Pdata_46_ n1 n1436
00- 1
-01 1
0-0 1
.names Pinreg_11_ Pdata_45_ n1 n1437
00- 1
-01 1
0-0 1
.names Pinreg_19_ Pdata_44_ n1 n1438
00- 1
-01 1
0-0 1
.names Pinreg_27_ Pdata_43_ n1 n1439
00- 1
-01 1
0-0 1
.names Pinreg_35_ Pdata_42_ n1 n1440
00- 1
-01 1
0-0 1
.names Pinreg_43_ Pdata_41_ n1 n1441
00- 1
-01 1
0-0 1
.names Pinreg_51_ Pdata_40_ n1 n1442
00- 1
-01 1
0-0 1
.names Pdata_in_1_ Pdata_39_ n1 n1443
00- 1
-01 1
0-0 1
.names Pinreg_1_ Pdata_38_ n1 n1444
00- 1
-01 1
0-0 1
.names Pinreg_9_ Pdata_37_ n1 n1445
00- 1
-01 1
0-0 1
.names Pinreg_17_ Pdata_36_ n1 n1446
00- 1
-01 1
0-0 1
.names Pinreg_25_ Pdata_35_ n1 n1447
00- 1
-01 1
0-0 1
.names Pinreg_33_ Pdata_34_ n1 n1448
00- 1
-01 1
0-0 1
.names Pinreg_41_ Pdata_33_ n1 n1449
00- 1
-01 1
0-0 1
.names Pinreg_49_ Pdata_32_ n1 n1450
00- 1
-01 1
0-0 1
.names Pcount_2_ n923 n1664 n1451
0-1 1
-11 1
.names Pcount_1_ n925 n1665 n1452
0-1 1
-11 1
.names Pcount_3_ Pcount_2_ Pcount_1_ n1666 n1453
--00 1
11-0 1
.names Pencrypt_mode_0_ Pencrypt_0_ n1 n1454
00- 1
0-1 1
-00 1
.names n201 n209 n207 n914 n1457
1--- 1
-0-- 1
--0- 1
---1 1
.names n220 n795 n911 n1189 n1458
1-0- 1
-10- 1
1--1 1
-1-1 1
.names n561 n914 n1184 n1188 n1459
0-0- 1
-00- 1
0--1 1
-0-1 1
.names n261 n266 n269 n835 n1464
1--- 1
-1-- 1
--0- 1
---1 1
.names n357 n588 n591 n1465
1-- 1
-0- 1
--0 1
.names n355 n588 n1217 n1466
0-- 1
-0- 1
--1 1
.names n585 n1220 n340 n357 n1468
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n1158 n355 n337 n1470
1-- 1
-1- 1
--1 1
.names n326 n357 n420 n1470 n1469
0--1 1
-1-1 1
--11 1
.names n357 n588 n591 n1471
0-- 1
-0- 1
--0 1
.names Pdata_25_ n1675 n1472
01 1
10 1
.names n392 n432 n445 n1473
1-- 1
-0- 1
--0 1
.names n432 n447 n445 n1475
0-- 1
-0- 1
--0 1
.names n1475 n401 n375 n452 n1474
11-- 1
1-1- 1
1--1 1
.names n369 n444 n570 n1476
1-- 1
-0- 1
--1 1
.names n407 Pdata_17_ n1477
01 1
10 1
.names n422 Pdata_9_ n1478
01 1
10 1
.names Pdata_1_ n1678 n1479
01 1
10 1
.names n475 n476 n1480
0- 1
-1 1
.names n459 n1257 n1482
0- 1
-1 1
.names n496 Pdata_26_ n1483
01 1
10 1
.names n526 n647 n654 n1486
1-- 1
-0- 1
--1 1
.names n511 n546 n1484
1- 1
-0 1
.names n525 n522 n1487
1- 1
-1 1
.names n542 n549 n647 n1488
1-- 1
-0- 1
--0 1
.names n522 n658 n1163 n1274 n1489
1-0- 1
-10- 1
1--1 1
-1-1 1
.names n529 n549 n1265 n1275 n1490
1-0- 1
-00- 1
1--1 1
-0-1 1
.names n648 n1163 n1165 n1493
1-- 1
-1- 1
--0 1
.names n513 n517 n526 n1493 n1492
-1-1 1
0-11 1
.names n533 Pdata_18_ n1494
01 1
10 1
.names n648 n647 n1275 n1495
1-- 1
-1- 1
--1 1
.names n529 n510 n654 n1497
1-- 1
-1- 1
--1 1
.names n1497 n508 n1275 n1496
11- 1
1-1 1
.names n655 n658 n1163 n1272 n1499
11-- 1
-11- 1
1--0 1
--10 1
.names Pdata_10_ n1680 n1500
01 1
10 1
.names n392 n432 n434 n449 n1502
10-- 1
-01- 1
1--1 1
--11 1
.names n575 Pdata_27_ n1503
01 1
10 1
.names Pdata_19_ n1684 n1504
01 1
10 1
.names n633 Pdata_11_ n1505
01 1
10 1
.names n525 n646 n1272 n1275 n1506
11-- 1
-10- 1
1--1 1
--01 1
.names Pdata_3_ n1688 n1507
01 1
10 1
.names n510 n549 n1270 n1508
0-- 1
-0- 1
--1 1
.names n510 n515 n546 n1509
1-- 1
-0- 1
--0 1
.names n661 Pdata_28_ n1510
01 1
10 1
.names n680 Pdata_20_ n1511
01 1
10 1
.names n693 Pdata_12_ n1512
01 1
10 1
.names n469 n475 n1248 n1514
10- 1
1-1 1
-11 1
.names n701 Pdata_4_ n1515
01 1
10 1
.names n742 n752 n755 n1318 n1516
0-1- 1
-11- 1
0--1 1
-1-1 1
.names Pdata_29_ n1690 n1517
01 1
10 1
.names n772 n777 n1300 n1520
0-- 1
-0- 1
--1 1
.names n775 n1323 n1520 n1518
1-1 1
-01 1
.names Pdata_21_ n1692 n1521
01 1
10 1
.names n228 n786 n914 n1187 n1522
0-1- 1
-11- 1
0--0 1
-1-0 1
.names Pdata_13_ n1695 n1524
01 1
10 1
.names n729 n730 n738 n724 n1525
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n826 Pdata_30_ n1528
01 1
10 1
.names n836 Pdata_22_ n1529
01 1
10 1
.names n460 n491 n846 n1248 n1530
0--1 1
-0-1 1
--11 1
.names n470 n475 n495 n675 n1532
1-1- 1
-11- 1
1--0 1
-1-0 1
.names Pdata_14_ n1703 n1533
01 1
10 1
.names n629 n1166 n1298 n1324 n1534
01-- 1
-11- 1
0--1 1
--11 1
.names n766 n872 n876 n1167 n1537
01-- 1
-11- 1
0--0 1
--10 1
.names Pdata_31_ n1709 n1538
01 1
10 1
.names Pdata_23_ n1711 n1539
01 1
10 1
.names n900 Pdata_15_ n1540
01 1
10 1
.names Pdata_7_ n1714 n1541
01 1
10 1
.names Pinreg_48_ Pinreg_27_ n1356 n1357 n1542
00-- 1
0-1- 1
-0-1 1
--11 1
.names Pinreg_35_ Pinreg_27_ n1356 n1357 n1543
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_43_ Pinreg_35_ n1356 n1357 n1544
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_51_ Pinreg_43_ n1356 n1357 n1545
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_51_ Pdata_in_2_ n1356 n1357 n1546
00-- 1
0-1- 1
-0-1 1
--11 1
.names Pinreg_2_ Pdata_in_2_ n1356 n1357 n1547
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_10_ Pinreg_2_ n1356 n1357 n1548
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_18_ Pinreg_10_ n1356 n1357 n1549
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_26_ Pinreg_18_ n1356 n1357 n1550
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_34_ Pinreg_26_ n1356 n1357 n1551
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_42_ Pinreg_34_ n1356 n1357 n1552
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_50_ Pinreg_42_ n1356 n1357 n1553
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_50_ Pdata_in_1_ n1356 n1357 n1554
00-- 1
0-1- 1
-0-1 1
--11 1
.names Pinreg_1_ Pdata_in_1_ n1356 n1357 n1555
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_9_ Pinreg_1_ n1356 n1357 n1556
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_17_ Pinreg_9_ n1356 n1357 n1557
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_25_ Pinreg_17_ n1356 n1357 n1558
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_33_ Pinreg_25_ n1356 n1357 n1559
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_41_ Pinreg_33_ n1356 n1357 n1560
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_49_ Pinreg_41_ n1356 n1357 n1561
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_49_ Pdata_in_0_ n1356 n1357 n1562
00-- 1
0-1- 1
-0-1 1
--11 1
.names Pinreg_0_ Pdata_in_0_ n1356 n1357 n1563
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_8_ Pinreg_0_ n1356 n1357 n1564
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_16_ Pinreg_8_ n1356 n1357 n1565
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_24_ Pinreg_16_ n1356 n1357 n1566
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_32_ Pinreg_24_ n1356 n1357 n1567
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_40_ Pinreg_32_ n1356 n1357 n1568
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_48_ Pinreg_40_ n1356 n1357 n1569
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_54_ Pdata_in_3_ n1356 n1357 n1570
00-- 1
0-1- 1
-0-1 1
--11 1
.names Pinreg_3_ Pdata_in_3_ n1356 n1357 n1571
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_11_ Pinreg_3_ n1356 n1357 n1572
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_19_ Pinreg_11_ n1356 n1357 n1573
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_19_ Pdata_in_4_ n1356 n1357 n1574
00-- 1
0-1- 1
-0-1 1
--11 1
.names Pinreg_4_ Pdata_in_4_ n1356 n1357 n1575
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_12_ Pinreg_4_ n1356 n1357 n1576
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_20_ Pinreg_12_ n1356 n1357 n1577
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_28_ Pinreg_20_ n1356 n1357 n1578
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_36_ Pinreg_28_ n1356 n1357 n1579
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_44_ Pinreg_36_ n1356 n1357 n1580
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_52_ Pinreg_44_ n1356 n1357 n1581
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_52_ Pdata_in_5_ n1356 n1357 n1582
00-- 1
0-1- 1
-0-1 1
--11 1
.names Pinreg_5_ Pdata_in_5_ n1356 n1357 n1583
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_13_ Pinreg_5_ n1356 n1357 n1584
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_21_ Pinreg_13_ n1356 n1357 n1585
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_29_ Pinreg_21_ n1356 n1357 n1586
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_37_ Pinreg_29_ n1356 n1357 n1587
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_45_ Pinreg_37_ n1356 n1357 n1588
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_53_ Pinreg_45_ n1356 n1357 n1589
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_53_ Pdata_in_6_ n1356 n1357 n1590
00-- 1
0-1- 1
-0-1 1
--11 1
.names Pinreg_6_ Pdata_in_6_ n1356 n1357 n1591
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_14_ Pinreg_6_ n1356 n1357 n1592
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_22_ Pinreg_14_ n1356 n1357 n1593
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_30_ Pinreg_22_ n1356 n1357 n1594
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_38_ Pinreg_30_ n1356 n1357 n1595
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_46_ Pinreg_38_ n1356 n1357 n1596
00-- 1
-01- 1
0--1 1
--11 1
.names Pinreg_54_ Pinreg_46_ n1356 n1357 n1597
00-- 1
-01- 1
0--1 1
--11 1
.names n264 n269 n292 n1598
1-- 1
-1- 1
--0 1
.names n270 n273 n835 n1369 n1599
1-0- 1
-10- 1
--00 1
.names n243 n254 n262 n269 n1600
00-- 1
-01- 1
-0-1 1
.names n254 n274 n835 n1602
00- 1
0-1 1
.names n317 n355 n1158 n1375 n1604
--00 1
000- 1
.names n317 n326 n1158 n1218 n1605
011- 1
-110 1
.names n458 n477 n851 n1250 n1607
01-- 1
-111 1
.names n460 n477 n851 n1252 n1609
0--- 1
-0-- 1
--0- 1
---0 1
.names n508 n1275 n647 n1610
1-- 1
-1- 1
--1 1
.names n512 n526 n549 n647 n1611
1--0 1
-010 1
.names n647 n1163 n1272 n1496 n1614
1--0 1
101- 1
.names n545 n647 n1165 n1265 n1615
10-- 1
-011 1
.names n230 n789 n1155 n1616
11- 1
1-1 1
-10 1
.names n914 n1187 n228 n220 n1617
11-- 1
1-11 1
.names n201 n227 n231 n1378 n1619
1--0 1
111- 1
.names n201 n915 n1616 n1620
001 1
.names n583 n1218 n1622
1- 1
-0 1
.names n326 n587 n1158 n1622 n1621
-10- 1
1-01 1
.names n344 n357 n1158 n1623
1-- 1
-1- 1
--0 1
.names n604 n1300 n1325 n1624
0-- 1
-0- 1
--1 1
.names n647 n1265 n1303 n1625
1-- 1
-0- 1
--1 1
.names n1163 n1164 n1272 n1382 n1626
0--0 1
011- 1
.names n508 n647 n1163 n1303 n1627
1--- 1
-0-- 1
--0- 1
---0 1
.names n477 n847 n849 n1628
0-- 1
-1- 1
--0 1
.names n375 n432 n1629
10 1
.names n375 n403 n438 n1630
01- 1
0-1 1
.names n570 n572 n1629 n1630 n1631
0--- 1
-0-- 1
--1- 1
---1 1
.names n851 n849 n1633
11 1
.names n477 n852 n1252 n1633 n1632
0--1 1
011- 1
.names n722 n751 n802 n895 n1635
0--- 1
-0-- 1
--0- 1
---0 1
.names n777 n779 n862 n1325 n1636
-1-0 1
1-10 1
.names n862 n1167 n1325 n1638
0-- 1
-0- 1
--0 1
.names n766 n774 n1166 n1295 n1639
010- 1
0-01 1
.names n1166 n1324 n1640
0- 1
-1 1
.names n201 n227 n1186 n1522 n1641
1--0 1
111- 1
.names n201 n561 n788 n790 n1642
01-- 1
0-1- 1
0--1 1
.names n751 n814 n1318 n1525 n1643
1--0 1
110- 1
.names n751 n802 n1318 n1668 n1645
0--0 1
010- 1
.names n266 n263 n1647
11 1
.names n261 n266 n269 n1648
00- 1
-01 1
.names n274 n281 n835 n1201 n1649
--01 1
110- 1
.names n472 n477 n1246 n1530 n1651
-1-0 1
011- 1
.names n477 n493 n848 n850 n1653
00-- 1
0-1- 1
0--1 1
.names n629 n775 n776 n1654
0-- 1
-1- 1
--1 1
.names n729 n742 n749 n756 n1655
1--- 1
-1-- 1
--1- 1
---0 1
.names n742 n887 n898 n1340 n1656
11-1 1
1-01 1
.names n738 n740 n1657
0- 1
-1 1
.names n738 n803 n814 n817 n1658
0--1 1
011- 1
.names n201 n1184 n1185 n1659
01- 1
1-1 1
-11 1
.names n207 n1155 n1659 n1660
10- 1
1-1 1
-11 1
.names n201 n1385 n1386 n1663
10- 1
0-0 1
-00 1
.names Pcount_2_ Pcount_1_ Pcount_0_ n924 n1664
1--- 1
-0-- 1
--0- 1
---1 1
.names Pcount_1_ Pcount_0_ n924 n1665
1-- 1
-0- 1
--1 1
.names Pcount_3_ Pcount_2_ Pcount_1_ n1666
1-0 1
-10 1
.names n722 n724 n1668
0- 1
-1 1
.names n202 n210 n215 n223 n225 n229 n1458 n1459 n1669
11110011 1
.names n331 n424 n1468 n1604 n1605 n1672
11100 1
.names n331 n333 n350 n353 n358 n360 n421 n1220 n1675
11101011 1
.names n386 n400 n433 n437 n439 n443 n448 n451 n1678
11111011 1
.names n516 n521 n541 n1499 n1614 n1615 n1680
111100 1
.names n202 n208 n210 n554 n558 n560 n1619 n1620 n1683
0------- 1
-1------ 1
--0----- 1
---0---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names n331 n336 n350 n590 n593 n1221 n1621 n1623 n1684
11101101 1
.names n519 n534 n541 n1506 n1626 n1627 n1688
111101 1
.names n741 n757 n760 n1321 n1341 n1516 n1690
101111 1
.names n599 n618 n1326 n1518 n1636 n1638 n1639 n1640 n1692
11110101 1
.names n199 n210 n794 n1329 n1641 n1642 n1695
111100 1
.names n714 n809 n810 n813 n816 n901 n1643 n1645 n1698
0------- 1
-0------ 1
--0----- 1
---1---- 1
----1--- 1
-----0-- 1
------1- 1
-------1 1
.names n262 n264 n269 n1172 n1702
1001 1
.names n466 n668 n1254 n1532 n1651 n1653 n1703
111100 1
.names n635 n858 n859 n860 n864 n1323 n1326 n1534 n1706
0------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------0- 1
-------0 1
.names n608 n618 n879 n880 n1326 n1537 n1709
111011 1
.names n804 n889 n1321 n1655 n1656 n1657 n1658 n1668 n1711
11110101 1
.names n202 n910 n913 n917 n1329 n1663 n1714
101111 1
.names Pdata_2_ n1683 n1717
01 1
10 1
.names Pdata_5_ n1698 n1718
01 1
10 1
.names Pdata_6_ n1706 n1719
01 1
10 1
.end
