# Benchmark "ex5p" written by ABC on Tue Mar 12 09:27:13 2019
.model ex5p
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_ o_10_ o_11_ \
 o_12_ o_13_ o_14_ o_15_ o_16_ o_17_ o_18_ o_19_ o_20_ o_21_ o_22_ o_23_ \
 o_24_ o_25_ o_26_ o_27_ o_28_ o_29_ o_30_ o_31_ o_32_ o_33_ o_34_ o_35_ \
 o_36_ o_37_ o_38_ o_39_ o_40_ o_41_ o_42_ o_43_ o_44_ o_45_ o_46_ o_47_ \
 o_48_ o_49_ o_50_ o_51_ o_52_ o_53_ o_54_ o_55_ o_56_ o_57_ o_58_ o_59_ \
 o_60_ o_61_ o_62_
.names n76 n75 o_6_
11 1
.names i_2_ i_0_ i_1_ n75
100 1
.names i_3_ i_6_ i_4_ i_5_ n76
1000 1
.names n78 n76 o_21_
11 1
.names i_0_ i_1_ i_2_ n78
100 1
.names n80 n78 o_20_
11 1
.names i_6_ i_3_ i_4_ i_5_ n80
0000 1
.names n80 n76 o_0_
00 0
.names n83 i_5_ o_1_
10 1
.names i_7_ i_6_ n83
00 1
.names i_5_ n83 i_3_ i_4_ o_2_
1100 1
.names n86 i_7_ o_3_
10 1
.names i_5_ i_3_ i_6_ i_4_ n86
1100 1
.names i_3_ i_6_ i_7_ i_4_ i_5_ o_4_
11000 1
.names i_5_ i_6_ i_7_ i_4_ o_5_
1100 1
.names i_7_ i_6_ i_5_ n90 i_3_ i_4_ o_7_
111100 1
.names i_1_ i_0_ i_2_ n90
100 1
.names n93 n92 o_8_
11 1
.names i_7_ i_6_ i_5_ i_3_ i_4_ n92
11100 1
.names i_0_ i_1_ i_2_ n93
111 1
.names n95 n75 o_9_
11 1
.names i_7_ i_6_ i_3_ i_4_ i_5_ n95
11000 1
.names n98 n97 o_15_
11 1
.names i_2_ i_1_ i_0_ n97
110 1
.names i_7_ i_6_ i_3_ i_5_ i_4_ n98
11110 1
.names n97 n92 n98 o_10_
11- 1
1-1 1
.names n101 n92 o_11_
11 1
.names i_0_ i_1_ i_2_ n101
110 1
.names n92 n103 o_12_
11 1
.names i_0_ i_2_ i_1_ n103
110 1
.names n98 n90 o_13_
11 1
.names n98 n78 o_14_
11 1
.names n101 n98 o_16_
11 1
.names n109 n108 o_17_
00 0
.names i_3_ i_4_ i_0_ i_5_ i_1_ i_2_ n108
111000 1
.names i_0_ i_4_ i_3_ i_5_ i_1_ i_2_ n109
110000 1
.names i_3_ i_4_ i_2_ i_5_ i_0_ i_1_ o_18_
111000 1
.names i_4_ i_3_ i_0_ i_1_ i_2_ o_19_
10000 1
.names n78 n95 n113 o_22_
11- 1
1-1 1
.names i_7_ i_6_ i_3_ i_4_ i_5_ n113
11100 1
.names i_3_ i_5_ n115 o_23_
111 1
.names i_0_ i_1_ i_2_ n115
000 1
.names n117 n115 o_24_
11 1
.names i_6_ i_7_ i_3_ i_4_ i_5_ n117
10000 1
.names n117 n90 o_25_
11 1
.names i_7_ n120 o_30_
11 1
.names n121 n93 n120
11 1
.names i_6_ i_3_ i_4_ i_5_ n121
1000 1
.names i_0_ i_2_ n95 o_26_
111 1
.names n117 n97 o_27_
11 1
.names n113 n103 o_28_
11 1
.names i_7_ n115 n80 o_29_
111 1
.names n136 n127 n142 n139 n210 i_1_ o_31_
111100 0
.names n128 n130 n103 n93 n127
1100 1
.names n93 i_5_ i_6_ i_3_ i_7_ i_4_ n128
111--- 0
11--1- 0
1--1-- 0
1----1 0
-01100 0
.names i_3_ i_4_ n129
11 1
.names n101 i_4_ i_5_ i_7_ i_6_ n130
01--- 1
0-0-- 1
0--11 1
.names n90 n97 n80 n132 n133 n131
1--1- 0
1---1 0
-11-- 0
.names i_3_ i_4_ i_5_ n132
111 1
.names i_3_ i_5_ i_4_ i_6_ i_7_ n133
1101- 1
110-1 1
.names n135 n97 n121 n134
00- 1
0-0 1
.names i_3_ i_4_ i_1_ i_5_ i_0_ i_2_ n135
111000 1
.names n138 n137 n113 n136
100 1
.names n115 n129 n133 n137
11- 1
1-1 1
.names n75 i_3_ n138
10 0
.names n141 o_17_ n139
10 1
.names i_5_ i_4_ i_3_ i_7_ i_6_ n140
010-- 0
10011 0
.names i_4_ i_5_ i_6_ i_7_ n78 n141
010-- 0
01-0- 0
0-1-1 0
.names n145 n144 n143 n142
111 1
.names n115 i_3_ i_4_ i_5_ n143
100- 0
10-0 0
.names n90 i_3_ i_6_ n144
0-- 1
-11 1
.names i_4_ i_3_ n75 i_5_ n145
00-- 1
11-1 1
--0- 1
.names i_3_ i_7_ i_6_ i_5_ i_4_ n146
10010 0
11100 0
.names n162 n156 n150 n148 n139 o_32_
11111 0
.names n128 n130 n103 n93 n149 n148
11000 1
.names n115 n86 n113 n149
11- 1
1-1 1
.names n153 n154 n151 n97 n150
1110 1
.names n152 n90 n113 n76 n151
00-- 1
0-00 1
.names i_1_ i_4_ i_3_ i_0_ i_2_ n152
11000 1
.names n78 i_3_ i_5_ i_4_ n153
100- 0
10-0 0
.names n98 n129 n117 n80 n97 n90 n154
0000-- 1
00--0- 1
--00-0 1
----00 1
.names i_1_ i_4_ i_2_ i_3_ i_0_ n155
11100 1
.names n159 n157 n98 o_7_ n156
1100 1
.names n158 n115 n95 n80 n157
00-- 1
0-00 1
.names i_1_ i_3_ i_4_ i_5_ i_0_ i_2_ n158
100000 1
.names n115 i_6_ i_5_ i_4_ n159
0--- 1
-100 1
.names n161 o_5_ n115 n80 n75 n160
0-1-- 0
10-11 0
-11-- 0
.names i_3_ i_4_ i_6_ i_5_ i_7_ n161
11--- 0
1-111 0
.names n75 i_3_ i_5_ i_4_ n162
10-- 0
1-00 0
.names n187 n296 n176 n174 n168 n164 o_33_
111111 0
.names n165 n167 n164
10 1
.names n166 o_4_ n165
00 1
.names i_3_ i_1_ i_2_ i_0_ i_4_ i_5_ n166
111100 1
.names i_4_ i_0_ i_1_ i_2_ n167
1111 1
.names n170 n172 n97 n169 n168
1100 1
.names n115 n161 n169
10 1
.names n158 n171 n90 n140 n170
000- 1
00-1 1
.names i_3_ i_4_ i_2_ i_0_ i_1_ n171
11100 1
.names n115 n113 n76 n172
0-- 1
-00 1
.names i_3_ i_7_ i_6_ i_4_ i_5_ n173
10000 1
.names n141 n175 n78 n76 n174
1100 1
.names n103 n117 n80 n175
0-- 1
-00 1
.names n177 n103 n133 n129 n176
10-- 1
1-00 1
.names i_3_ i_5_ i_4_ n101 i_6_ i_7_ n177
010-0- 0
010--0 0
0--1-- 0
.names n180 n97 n181 n179 n80 n178
00--- 1
0-100 1
.names i_5_ i_7_ i_6_ i_3_ i_4_ n179
10100 1
11000 1
.names i_3_ i_4_ i_5_ i_1_ i_0_ i_2_ n180
111100 1
.names i_5_ i_6_ i_3_ i_4_ i_7_ n181
0100- 0
10000 0
.names n90 n133 n146 n184 n183 n182
11--- 0
1-0-- 0
---10 0
.names i_7_ i_6_ n183
11 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n184
111000 1
.names i_5_ i_4_ i_3_ n185
110 1
.names i_4_ i_3_ i_5_ i_7_ i_6_ n186
0-0-- 1
0--00 1
-1--- 1
.names n188 n75 o_19_ n187
100 1
.names n115 i_3_ i_4_ n188
100 0
.names n192 n160 n190 n191 n189
1110 1
.names i_4_ i_3_ i_5_ n101 i_6_ i_7_ n190
001-0- 0
001--0 0
00-1-- 0
.names n103 n95 n140 n191
11- 1
1-0 1
.names n115 n76 n80 n185 n117 n192
0---- 1
-0000 1
.names i_3_ n93 i_4_ n101 n193
01-- 0
1-11 0
.names n93 n161 n101 n113 n194
10-- 0
--11 0
.names n196 n101 n133 n195
00- 1
0-0 1
.names i_1_ i_4_ i_0_ i_3_ i_2_ n196
11100 1
.names n131 n198 n151 n134 o_18_ n197
11110 1
.names n199 i_7_ i_6_ n200 n103 n198
000-- 1
0--0- 1
111-- 1
1---0 1
.names i_3_ i_4_ i_5_ n199
000 1
.names i_3_ i_5_ i_4_ n200
110 1
.names i_0_ i_4_ i_5_ i_3_ i_1_ i_2_ n201
111000 1
.names n206 n205 n204 n202
111 1
.names i_4_ n75 i_3_ i_5_ i_6_ n203
0-0-- 1
0--10 1
-0--- 1
.names n183 i_4_ n78 i_5_ n204
00-- 1
--10 1
.names n78 n80 n117 n205
0-- 1
-00 1
.names n207 n158 n90 n92 n206
000- 1
00-0 1
.names i_3_ i_4_ i_5_ i_2_ i_0_ i_1_ n207
111100 1
.names o_4_ n103 n113 n76 n185 n208
00--- 1
0-000 1
.names n86 n78 n113 n76 n209
00-- 1
0-00 1
.names n115 n76 n210
11 1
.names o_5_ n78 n98 n108 n211
00-- 1
0-00 1
.names n213 n297 n148 o_36_
111 0
.names n214 n204 n160 n203 n213
1111 1
.names n115 i_3_ i_6_ n214
0-- 1
-11 1
.names n216 n194 n193 n138 n188 n137 n215
111110 1
.names n135 n90 n146 n133 n216
00-- 1
0-10 1
.names n219 n218 n144 n217
111 1
.names n108 n161 n75 n103 n181 n218
1---- 0
-01-- 0
---10 0
.names n76 n103 n219
11 0
.names n90 n97 n220
00 1
.names n113 n98 n221
00 1
.names i_3_ i_4_ n78 n97 n222
001- 0
11-1 0
.names o_19_ n115 n113 n76 n223
00-- 1
0-00 1
.names n75 i_3_ i_6_ i_4_ n224
10-- 0
1-00 0
.names n189 n208 n226 n133 o_39_
1110 0
.names n140 n227 n141 n226
110 1
.names n78 n98 n117 n227
00- 1
1-0 1
.names n103 n132 n78 n80 n117 n228
1--1- 0
1---1 0
-11-- 0
.names n296 n141 n234 n232 n230 n108 o_40_
111110 0
.names n231 n175 n157 n98 n230
1110 1
.names n109 n97 n115 n92 n76 n231
000-- 1
00-00 1
.names n233 n128 n138 n137 n115 n113 n232
11100- 1
1110-0 1
.names n75 n76 n113 n233
0-- 1
-00 1
.names n237 n236 n177 n235 n234
1110 1
.names n101 n76 n235
11 1
.names n101 n133 n113 n236
0-- 1
-00 1
.names i_3_ n103 i_6_ i_4_ i_5_ i_7_ n237
11---- 0
1-1000 0
.names n239 n222 n238
11 1
.names n78 i_3_ i_4_ i_5_ n239
101- 0
11-0 0
.names i_5_ i_4_ i_3_ i_6_ i_7_ n240
1001- 1
100-1 1
.names n244 n243 n242 n169 n210 n241
11100 1
.names n75 n117 n80 n242
0-- 1
-00 1
.names n101 n80 n93 n161 n243
11-- 0
--10 0
.names n186 i_0_ i_2_ n113 n95 n244
011-- 0
10-1- 0
10--1 0
.names n201 n109 n78 n173 n245
000- 1
00-0 1
.names n92 n103 n161 n246
00- 1
0-1 1
.names n198 n76 i_1_ n103 n186 n161 n247
10--11 1
1-00-- 1
-100-- 1
.names n211 n228 n248
11 1
.names n115 n117 n80 n249
0-- 1
-00 1
.names n187 n127 n253 n251 i_3_ i_2_ o_46_
111100 0
.names n252 n172 n169 n92 n251
1100 1
.names n90 n76 n117 n252
0-- 1
-00 1
.names n211 n239 n228 n222 n253
1111 1
.names n259 n317 n257 n255 n234 o_47_
11111 0
.names n193 n97 n146 n256 n153 n255
10-11 1
111-- 1
.names n129 n166 n93 n256
00- 1
1-0 1
.names n228 n211 n258 n209 n201 n257
11110 1
.names n103 n186 n181 n258
0-- 1
-11 1
.names n90 n260 o_10_ n259
000 1
.names n121 n97 n260
11 1
.names n169 n210 o_48_
00 1
.names n263 n214 n253 n220 n148 o_49_
11111 0
.names i_4_ i_6_ i_3_ n263
00- 1
1-0 1
.names i_6_ i_7_ i_5_ i_4_ n264
1100 1
.names n237 n268 n266 n257 n150 o_51_
11111 0
.names n267 n101 n161 n113 n76 n266
10--- 1
1-100 1
.names i_5_ i_4_ i_3_ i_6_ i_7_ n267
0001- 0
1000- 0
-0010 0
.names n206 n221 n138 n269 o_8_ o_18_ n268
111100 1
.names n115 i_3_ i_5_ i_4_ n269
10-- 0
1-10 0
.names n217 n269 n275 n319 n271 n113 o_52_
111110 0
.names n272 n131 n134 n97 n271
1110 1
.names i_3_ i_4_ i_5_ i_7_ n78 i_6_ n272
1010-- 0
101--0 0
10-11- 0
110-1- 0
.names n103 n113 n273
11 0
.names n166 o_4_ n92 n93 n274
000- 1
00-0 1
.names n246 n236 n267 n235 n275
1110 1
.names n245 n236 n228 n182 n208 n260 n276
111110 1
.names n272 n95 n103 n277
100 1
.names n249 n279 n224 n223 n169 n278
11110 1
.names n158 n171 n113 n279
000 1
.names n141 n281 n103 n78 n280
1100 1
.names n90 i_3_ i_5_ i_4_ n281
1010 0
1100 0
.names i_3_ i_4_ n93 i_6_ i_5_ n282
10-10 0
1-1-- 0
-11-- 0
.names n284 n214 n203 n283
111 1
.names n199 n75 n155 n284
001 0
11- 0
.names n138 n115 n285
10 1
.names n145 n188 n286
11 1
.names n234 n288 n257 n255 n314 n169 o_58_
111110 0
.names n214 o_15_ n288
10 1
.names n92 n103 n185 n98 n289
00-- 1
0-00 1
.names n237 n291 n278 n266 n257 n150 o_60_
111111 0
.names n274 n243 o_11_ o_7_ n184 n291
11000 1
.names n294 n286 n285 n257 n150 n293 o_61_
111111 0
.names n130 n128 n93 n293
110 1
.names n289 n273 n207 n158 n294
1100 1
.names n314 i_1_ n275 i_3_ o_62_
1110 0
.names i_2_ i_1_ i_0_ n186 n182 n296
010-- 0
01-1- 0
1010- 0
----0 0
.names n209 i_1_ n121 i_0_ i_2_ n80 n297
100-1- 1
100--0 1
10-0-- 1
.names n201 n76 n173 n155 n103 n186 n298
00000- 1
0000-1 1
.names n217 n215 n338 n97 n146 n92 o_37_
1110-- 0
111-10 0
.names n224 n223 n222 n221 n220 n80 n300
111110 1
.names n300 n127 n115 n161 i_5_ n95 o_38_
110--- 0
11-100 0
.names n113 n101 i_3_ i_6_ i_5_ i_4_ n302
0-0--- 1
0--100 1
-0---- 1
.names n220 n218 n214 n302 i_2_ n303
11110 1
.names n238 n232 n303 o_41_
111 0
.names i_3_ i_5_ i_7_ i_6_ n103 n93 n305
01---- 1
0---00 1
10-1-- 1
-10--- 1
.names n249 n211 n205 n154 n158 i_4_ n306
111100 1
.names n241 n340 n306 n305 o_42_
1111 0
.names n113 n75 n95 n90 n121 n101 n308
11---- 0
1--1-- 0
-11--- 0
----11 0
.names n101 n184 n183 n240 n309
011- 1
0-10 1
1-0- 1
-000 1
.names n227 n97 n117 i_4_ n92 n76 n310
10---- 1
1-0000 1
.names n340 n247 n241 n157 n131 n310 o_43_
111111 0
.names n188 i_3_ i_6_ i_4_ i_5_ n78 n312
1000-- 1
11-11- 1
1-001- 1
1----0 1
.names n314 n248 n168 n127 n312 o_44_
11111 0
.names n178 n155 i_1_ i_2_ i_0_ n92 n314
1000-- 1
1011-0 1
10--1- 1
.names n97 n78 n121 n113 n98 n92 n315
00---- 1
1-0000 1
.names n249 n159 n127 n315 n90 n75 o_45_
111100 0
.names n192 i_1_ i_0_ i_4_ i_5_ i_2_ n317
11---- 1
1-1--- 1
1--000 1
.names n117 n161 n121 n129 n101 n93 n318
0100-- 1
010-0- 1
0--0-0 1
0---00 1
.names n274 n318 i_1_ i_0_ i_2_ n113 n319
111--- 1
11-0-- 1
11--10 1
.names i_1_ i_2_ n92 i_0_ i_3_ i_4_ n320
000--- 0
111--- 0
11-01- 0
11-101 0
1-1001 0
-00001 0
.names n278 n277 n276 n176 n320 o_53_
11111 0
.names n92 n90 n167 n166 n113 n97 n322
01--0- 1
01---0 1
0-000- 1
-000-0 1
.names n203 n322 n97 n121 n78 n98 n323
11000- 1
1110-0 1
.names n285 n277 n276 n176 n323 o_55_
11111 0
.names n98 n181 n97 n113 n76 n80 n325
0-0--0 1
11100- 1
-11000 1
.names n284 n223 n206 n325 n169 n152 n326
111100 1
.names n286 n248 n238 n127 n326 o_56_
11111 0
.names i_1_ i_0_ i_2_ n76 n152 i_6_ n328
100--0 0
1101-- 0
---01- 0
.names n289 n228 n203 n195 o_19_ n92 n329
111100 1
.names n319 n271 n189 n329 n328 o_59_
11111 0
.names n165 n143 n161 n76 n103 n93 n331
110-00 1
1110-- 1
.names n195 n193 n113 n115 n97 n101 n332
110--- 1
11-000 1
.names n202 n197 n189 n332 n331 o_34_
11111 0
.names i_5_ i_4_ i_3_ n78 i_7_ i_6_ n334
0101-- 0
100111 0
111--- 0
.names n211 n188 n334 n210 n75 i_3_ n335
1100-1 1
11100- 1
.names n297 n160 n148 n335 o_35_
1111 0
.names i_3_ n200 i_2_ i_1_ i_4_ i_0_ n337
001--- 1
1-0-1- 1
-001-- 1
-0--0- 1
--00-1 1
.names n298 n178 n175 n153 n337 n113 n338
111110 1
.names i_3_ n75 i_6_ i_5_ i_4_ i_7_ n339
0111-1 0
01--1- 0
11000- 0
1-1000 0
.names n309 n308 n339 n179 n166 n340
11100 1
.names n264 n237 i_2_ i_1_ i_0_ n76 n341
110-0- 1
110--0 1
11-0-- 1
.names n317 n257 n177 n154 n153 n341 o_50_
111111 0
.names n282 n184 n129 n97 n80 n101 n343
1000-0 1
100-0- 1
1--10- 1
.names n267 n196 n101 n133 n113 n76 n344
100--- 1
10-000 1
.names n343 n283 n280 n344 n135 o_54_
11110 0
.names n184 n97 n121 n113 i_4_ n76 n346
00---- 1
0-0000 1
.names n195 n190 n154 n171 n135 o_25_ n347
111000 1
.names n280 n232 n347 n346 n115 o_57_
11110 0
.end
