.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_
.names n19 o_0_
0 1
.names n636 o_1_
0 1
.names n627 o_2_
0 1
.names n611 o_3_
0 1
.names n18 o_4_
0 1
.names n10 n11 n12 n14 n16 n817 n819 n820 o_5_
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----0-- 1
------0- 1
-------0 1
.names n9 o_6_
0 1
.names n1 n2 n3 n5 n8 n717 n791 n792 o_7_
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----0-- 1
------0- 1
-------0 1
.names i_9_ n177 n180 n182 n1
00-- 1
0-1- 1
0--1 1
.names n50 n522 i_9_ n2
111 1
.names i_5_ n264 n296 n776 n3
0--0 1
001- 1
.names i_9_ n47 n771 n773 n5
11-- 1
1-0- 1
1--0 1
.names n267 n270 n275 n279 n283 n288 n782 n783 n8
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------0- 1
-------0 1
.names i_2_ n328 n332 n333 n9
0-11 1
-111 1
.names i_11_ n317 n445 n807 n10
1--0 1
101- 1
.names n448 n326 i_2_ n11
111 1
.names n61 n666 n12
00 1
.names i_13_ n666 n701 n806 n14
--00 1
000- 1
.names i_4_ n42 n334 n804 n16
0--0 1
000- 1
.names n574 n577 n585 n596 n597 n599 n600 n601 n18
00011111 1
.names i_0_ n23 n641 n640 n19
001- 1
-011 1
.names i_1_ i_3_ n21
0- 1
-0 1
.names i_5_ n21 n20
0- 1
-1 1
.names i_8_ i_10_ n24
01 1
.names i_3_ n24 n542 n23
11- 1
1-0 1
.names i_6_ i_10_ n53 n26
0-0 1
-00 1
.names n39 n125 n655 n35 n33
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_1_ n557 n31
1- 1
-1 1
.names i_11_ n118 n32
1- 1
-1 1
.names n33 n31 n32 n30
11- 1
1-1 1
.names i_12_ n118 n35
1- 1
-1 1
.names i_0_ n247 n36
1- 1
-1 1
.names n31 n35 i_11_ n36 n34
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_6_ i_7_ n38
0- 1
-1 1
.names i_0_ n233 n39
1- 1
-1 1
.names i_0_ i_1_ i_2_ n40
1-- 1
-1- 1
--0 1
.names n38 n39 i_6_ n40 n37
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_3_ n247 n42
0- 1
-1 1
.names i_3_ n557 n43
0- 1
-1 1
.names i_5_ i_6_ n42 n43 n41
00-- 1
-01- 1
0--1 1
--11 1
.names i_0_ n45 n46
1- 1
-1 1
.names i_3_ i_2_ n45
1- 1
-1 1
.names i_5_ n46 n45 n44
01- 1
-11 1
.names i_12_ i_13_ n50
01 1
.names i_8_ n50 n471 n763 n47
-1-0 1
110- 1
.names i_6_ n653 n53
11 1
.names n53 n174 n497 n765 n51
-0-0 1
100- 1
.names i_6_ n46 i_7_ n223 n57
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n57 i_8_ n39 n56
11- 1
1-1 1
.names i_12_ n118 n61
0- 1
-1 1
.names i_1_ i_6_ n61 n421 n58
00-- 1
-01- 1
0--0 1
--10 1
.names i_1_ i_6_ n63
01 1
.names i_0_ i_1_ i_5_ n63 n62
00-- 1
0-1- 1
-0-1 1
--11 1
.names i_9_ n73 n364 n65
000 1
.names i_3_ n61 n65 n99 n69
1-1- 1
10-0 1
.names i_11_ n118 n73
0- 1
-1 1
.names i_8_ i_6_ n74
1- 1
-1 1
.names i_2_ i_9_ n73 n74 n72
0--- 1
-1-- 1
--1- 1
---1 1
.names i_0_ n45 n77
0- 1
-1 1
.names i_0_ n216 n78
0- 1
-1 1
.names i_6_ n77 i_7_ n78 n76
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_0_ n69 n72 n778 n79
11-- 1
1-0- 1
1--0 1
.names i_3_ i_11_ n39 n421 n83
1--- 1
-0-- 1
--1- 1
---0 1
.names i_3_ i_9_ n118 n497 n84
0--- 1
-1-- 1
--1- 1
---1 1
.names i_5_ n58 n197 n85
0-- 1
-1- 1
--1 1
.names n196 n406 n650 n87
1-- 1
-0- 1
--1 1
.names n656 n73 i_9_ n62 n88
1--- 1
-1-- 1
--1- 1
---1 1
.names n79 n83 n84 n85 n87 n88 n82
011111 1
.names n144 n655 n98 n173 n91
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_6_ n656 n90
0- 1
-1 1
.names n91 n90 n31 n89
11- 1
1-1 1
.names n53 n101 n173 n655 n93
00-- 1
-01- 1
0--1 1
--11 1
.names n654 n497 n652 n31 n94
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n93 n94 n92
11 1
.names n36 n102 n108 n144 n96
10-- 1
-01- 1
1--1 1
--11 1
.names n96 n40 n90 n95
11- 1
1-1 1
.names i_6_ n326 n99
0- 1
-1 1
.names i_6_ i_7_ i_8_ n98
0-- 1
-0- 1
--1 1
.names n99 n95 n98 n39 n97
111- 1
11-1 1
.names i_5_ n453 n104
11 1
.names i_6_ n653 n101
01 1
.names i_0_ i_1_ i_2_ n102
010 1
.names n104 n101 n102 n757 n100
1--0 1
111- 1
.names i_11_ n185 n106
1- 1
-0 1
.names i_10_ n364 n107
1- 1
-1 1
.names i_6_ n656 n108
1- 1
-1 1
.names n106 n107 n108 n32 n105
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_12_ n114 n110
1- 1
-1 1
.names i_11_ n114 n111
1- 1
-1 1
.names n53 n98 n110 n111 n109
01-- 1
-11- 1
0--1 1
--11 1
.names i_11_ i_12_ n113
1- 1
-1 1
.names i_9_ i_13_ n114
1- 1
-1 1
.names n113 n114 i_3_ i_10_ n112
1--- 1
-1-- 1
--1- 1
---1 1
.names i_5_ n376 n116
1- 1
-1 1
.names i_10_ i_13_ n118
1- 1
-1 1
.names i_10_ n116 n118 n181 n115
0-1- 1
-11- 1
0--0 1
-1-0 1
.names i_13_ n684 n685 n749 n119
1--0 1
100- 1
.names i_5_ n649 n124
1- 1
-1 1
.names i_12_ n406 n125
1- 1
-0 1
.names n124 n125 n181 n268 n123
1-0- 1
-10- 1
1--0 1
-1-0 1
.names i_3_ i_11_ n50 n748 n127
--10 1
001- 1
.names n652 n692 n693 n132
1-- 1
-1- 1
--1 1
.names n144 n690 n691 n133
1-- 1
-1- 1
--1 1
.names n220 n287 n656 n134
1-- 1
-0- 1
--1 1
.names n53 n104 n421 n135
0-- 1
-0- 1
--0 1
.names n108 n406 n565 n136
1-- 1
-0- 1
--1 1
.names n98 n383 n658 n138
1-- 1
-0- 1
--1 1
.names n123 n654 n681 n683 n139
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n127 n132 n133 n134 n135 n136 n138 n139 n131
01111111 1
.names n90 n108 n499 n522 n140
11-- 1
-10- 1
1--0 1
--00 1
.names n164 n688 n188 n165 n146
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n746 n747 n682 n687 n147
111- 1
11-1 1
.names i_7_ n74 n144
0- 1
-1 1
.names n104 n268 n145
0- 1
-0 1
.names n146 n147 n144 n145 n143
111- 1
11-1 1
.names i_0_ i_1_ i_4_ n149
0-- 1
-0- 1
--1 1
.names i_4_ n557 n151
1- 1
-1 1
.names i_6_ i_7_ n149 n151 n148
00-- 1
0-1- 1
-0-1 1
--11 1
.names i_2_ i_8_ n241 n658 n152
1000 1
.names n683 n686 n157
1- 1
-1 1
.names n108 n174 n179 n158
1-- 1
-1- 1
--1 1
.names n101 n692 n693 n159
0-- 1
-1- 1
--1 1
.names n90 n690 n691 n160
1-- 1
-1- 1
--1 1
.names n220 n688 n217 n165 n161
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n684 n687 n144 n680 n162
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n157 n158 n159 n160 n161 n162 n156
111111 1
.names n98 n680 n188 n688 n166
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n744 n745 n682 n686 n167
111- 1
11-1 1
.names i_5_ n222 n164
0- 1
-1 1
.names n50 n315 n165
0- 1
-0 1
.names n166 n167 n164 n165 n163
111- 1
11-1 1
.names n90 n98 n499 n522 n168
11-- 1
1-0- 1
-1-0 1
--00 1
.names n189 n220 n681 n684 n170
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n742 n743 n677 n683 n171
111- 1
11-1 1
.names n170 n171 n90 n145 n169
111- 1
11-1 1
.names i_0_ n233 n173
0- 1
-1 1
.names i_5_ n376 n174
0- 1
-1 1
.names n173 n144 n174 n172
1-- 1
-1- 1
--1 1
.names n98 n102 n116 n175
1-- 1
-0- 1
--1 1
.names i_2_ n376 n178
1- 1
-1 1
.names i_10_ n383 n179
0- 1
-0 1
.names i_5_ n90 n178 n179 n177
0--- 1
-1-- 1
--1- 1
---1 1
.names i_3_ i_4_ i_5_ n181
110 1
.names i_1_ i_7_ n73 n181 n180
1001 1
.names i_12_ i_13_ n185
00 1
.names i_10_ i_11_ n186
11 1
.names n172 n175 n185 n186 n182
0-11 1
-011 1
.names n675 n164 n677 n682 n190
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n108 n145 n559 n681 n191
1-0- 1
-10- 1
1--1 1
-1-1 1
.names i_3_ n673 n188
1- 1
-1 1
.names n50 n548 n189
0- 1
-0 1
.names n190 n191 n188 n189 n187
111- 1
11-1 1
.names n188 n559 n675 n677 n193
10-- 1
-01- 1
1--1 1
--11 1
.names n90 n680 n681 n682 n194
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n193 n194 n189 n164 n192
111- 1
11-1 1
.names i_10_ n656 n196
1- 1
-1 1
.names i_8_ n326 n197
0- 1
-1 1
.names n196 n197 n195
11 1
.names n195 n578 n582 n738 n201
10-- 1
-00- 1
1--1 1
--01 1
.names n740 n667 n39 n202
11- 1
1-1 1
.names n107 n99 n199
11 1
.names n201 n202 n199 n481 n198
111- 1
11-0 1
.names n107 n409 n565 n669 n206
10-- 1
-01- 1
1--1 1
--11 1
.names i_8_ n668 n204
1- 1
-1 1
.names i_4_ n233 n205
0- 1
-1 1
.names n206 n204 n205 n203
11- 1
1-1 1
.names n402 n670 n671 n672 n210
10-- 1
1-1- 1
-0-1 1
--11 1
.names n99 n104 n205 n602 n211
1-1- 1
-01- 1
1--1 1
-0-1 1
.names i_5_ n326 n209
0- 1
-1 1
.names n210 n211 n209 n409 n207
111- 1
11-0 1
.names n654 n173 n652 n655 n214
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n31 n101 n214 n212
1-1 1
-01 1
.names i_3_ n236 n217
1- 1
-1 1
.names i_1_ i_3_ n216
1- 1
-1 1
.names i_5_ n217 n216 n215
01- 1
-11 1
.names i_0_ i_3_ i_6_ n218
1-- 1
-1- 1
--0 1
.names i_3_ n650 n220
1- 1
-1 1
.names n220 i_5_ n216 n219
11- 1
1-1 1
.names i_0_ n216 n223
1- 1
-1 1
.names i_3_ i_6_ n222
1- 1
-1 1
.names n223 n219 i_0_ n222 n221
111- 1
11-1 1
.names i_0_ i_3_ i_6_ n224
0-- 1
-0- 1
--0 1
.names i_1_ i_6_ n226
10 1
.names i_2_ i_6_ i_7_ n226 n225
1-0- 1
-00- 1
1--1 1
-0-1 1
.names i_6_ n945 n651 n229
1-- 1
-1- 1
--1 1
.names i_1_ i_7_ n651 n230
1-- 1
-1- 1
--1 1
.names i_11_ n542 n228
1- 1
-1 1
.names n229 n230 n225 n228 n227
111- 1
11-1 1
.names i_5_ n45 n231
1- 1
-1 1
.names i_2_ n650 n234
1- 1
-1 1
.names i_1_ i_2_ n233
1- 1
-1 1
.names n234 i_5_ n233 n232
11- 1
1-1 1
.names i_5_ i_6_ n236
0- 1
-0 1
.names i_2_ i_5_ n233 n236 n235
10-- 1
1-1- 1
-0-1 1
--11 1
.names i_2_ i_5_ n236 n247 n238
00-- 1
-01- 1
0--1 1
--11 1
.names i_6_ n557 n239
0- 1
-1 1
.names n238 n239 n237
11 1
.names i_1_ i_5_ i_7_ n242
0-- 1
-0- 1
--0 1
.names i_1_ i_6_ n241
00 1
.names i_0_ i_7_ n242 n241 n240
0-1- 1
-01- 1
--11 1
.names i_10_ n237 n240 n542 n243
10-0 1
1-00 1
.names i_2_ n650 n248
0- 1
-1 1
.names i_6_ n557 n249
1- 1
-1 1
.names i_1_ i_2_ n247
0- 1
-0 1
.names n248 n249 i_5_ n247 n246
111- 1
11-1 1
.names n246 i_7_ n62 n250
11- 1
1-1 1
.names i_0_ i_1_ i_5_ i_6_ n251
00-- 1
0-1- 1
-0-1 1
--11 1
.names i_7_ n149 i_6_ n151 n252
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_2_ i_8_ n63 n124 n255
0--- 1
-0-- 1
--1- 1
---1 1
.names n252 n255 n604 n253
11- 1
-10 1
.names n36 n53 n102 n652 n257
1-0- 1
-00- 1
1--1 1
-0-1 1
.names n40 n101 n257 n256
1-1 1
-01 1
.names i_4_ n247 n259
0- 1
-1 1
.names i_4_ n696 n260
0- 1
-1 1
.names i_8_ n259 i_6_ n260 n258
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_1_ i_4_ n196 n775 n261
-1-0 1
010- 1
.names i_6_ i_10_ n261 n670 n264
1-0- 1
-10- 1
--00 1
.names i_9_ n406 n268
01 1
.names n181 n256 n268 n267
101 1
.names i_10_ i_13_ n506 n271
001 1
.names n89 n124 n271 n720 n270
-0-0 1
001- 1
.names i_3_ i_8_ n276
00 1
.names n148 n152 n276 n659 n275
-1-0 1
0-10 1
.names i_9_ i_13_ n479 n280
001 1
.names n212 n280 n658 n723 n279
--00 1
010- 1
.names i_11_ i_13_ n287
01 1
.names n248 n287 n662 n726 n283
-1-0 1
010- 1
.names n50 n730 n732 n734 n288
10-- 1
1-0- 1
1--0 1
.names n406 i_12_ n296
11 1
.names n198 n203 n207 n296 n292
0--1 1
-0-1 1
--01 1
.names n61 n759 n761 n762 n297
00-- 1
0-0- 1
0--0 1
.names i_4_ i_8_ n287 n506 n302
1-0- 1
-00- 1
--00 1
.names i_3_ n228 n406 n667 n303
0-0- 1
-10- 1
0--1 1
-1-1 1
.names n125 n302 n303 n604 n301
111- 1
-110 1
.names i_7_ i_10_ n306
0- 1
-1 1
.names i_4_ n479 n307
1- 1
-0 1
.names i_7_ n306 n307 n384 n304
01-- 1
-11- 1
0--0 1
--10 1
.names i_7_ n24 n308
11 1
.names i_8_ n304 n308 n698 n311
1-0- 1
-10- 1
1--1 1
-1-1 1
.names i_7_ n301 n311 n915 n309
1-10 1
-110 1
.names i_7_ i_9_ n313
0- 1
-0 1
.names i_7_ i_10_ n313 n312
1-1 1
-01 1
.names i_7_ i_8_ i_10_ n315
011 1
.names i_12_ n315 n685 n314
11- 1
1-0 1
.names i_10_ n656 n317
0- 1
-1 1
.names i_8_ n313 n318
1- 1
-1 1
.names i_11_ n314 n317 n318 n316
00-- 1
-011 1
.names n110 n111 n276 n604 n320
11-- 1
1-0- 1
-1-0 1
--00 1
.names i_4_ n118 n323
0- 1
-1 1
.names i_8_ n35 n323 n322
0-1 1
-11 1
.names i_7_ i_9_ n326
0- 1
-1 1
.names i_4_ n326 n324
0- 1
-1 1
.names i_13_ n324 i_7_ n322 n327
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n339 i_4_ n316 n330
11- 1
1-1 1
.names n695 n794 i_3_ n327 n331
111- 1
11-1 1
.names i_13_ n312 n330 n331 n328
0-11 1
-111 1
.names n685 n698 n946 n332
1-0 1
-10 1
.names n802 n803 i_2_ n309 n333
111- 1
11-1 1
.names i_6_ i_9_ n335
0- 1
-0 1
.names i_6_ i_10_ n335 n334
1-1 1
-01 1
.names n398 n118 n339
1- 1
-1 1
.names i_7_ n657 n920 n337
01- 1
1-1 1
-11 1
.names i_2_ i_13_ n338
1- 1
-1 1
.names n339 n337 n338 n336
11- 1
1-1 1
.names i_10_ i_7_ n341
1- 1
-1 1
.names i_11_ n341 n340
1- 1
-1 1
.names i_11_ i_13_ n344
1- 1
-1 1
.names n185 n196 n340 n344 n342
01-- 1
-11- 1
0--1 1
--11 1
.names i_8_ n326 n346
1- 1
-1 1
.names n185 n197 n344 n346 n345
0-1- 1
-11- 1
0--1 1
-1-1 1
.names i_6_ n342 n345 n349
01- 1
1-1 1
-11 1
.names i_8_ n657 n920 n348
01- 1
1-1 1
-11 1
.names n349 i_13_ n348 n347
11- 1
1-1 1
.names i_7_ n704 n705 n352
11- 1
0-1 1
-11 1
.names i_7_ n542 n351
1- 1
-1 1
.names i_6_ i_11_ n352 n351 n350
0-1- 1
-01- 1
--11 1
.names n340 i_12_ n306 n353
11- 1
1-1 1
.names i_2_ i_6_ n353 n951 n354
01-0 1
0-00 1
.names i_4_ n354 n719 n357
00- 1
-00 1
.names i_2_ i_4_ n738 n362
1-- 1
-0- 1
--1 1
.names n199 n357 n362 n453 n360
111- 1
-110 1
.names i_7_ n335 n365
0- 1
-1 1
.names i_6_ i_7_ n364
1- 1
-1 1
.names i_9_ i_10_ n365 n364 n363
-01- 1
0-11 1
.names i_6_ n317 n674 n367
00- 1
1-0 1
-00 1
.names i_4_ i_11_ n367 n718 n366
0--0 1
011- 1
.names i_3_ n347 n350 n370
01- 1
1-1 1
-11 1
.names i_13_ n334 n360 n371
11- 1
0-1 1
-11 1
.names i_2_ n363 n366 n816 n372
0-01 1
-101 1
.names n370 n336 n371 n372 n369
1111 1
.names i_3_ i_4_ n376
0- 1
-1 1
.names n338 n376 n479 n506 n373
11-- 1
-10- 1
1--0 1
--00 1
.names i_3_ i_4_ n125 n406 n377
10-- 1
-01- 1
1--0 1
--10 1
.names i_3_ n287 n506 n685 n380
00-- 1
-00- 1
-0-1 1
.names i_2_ i_7_ n373 n664 n381
00-- 1
0-1- 1
-0-1 1
--11 1
.names n380 n381 n377 n197 n379
111- 1
11-1 1
.names i_4_ n421 n384
11 1
.names i_11_ n421 n383
01 1
.names i_3_ n196 n384 n383 n382
-01- 1
00-1 1
.names i_2_ i_7_ n499 n387
0-- 1
-1- 1
--0 1
.names n383 n702 n388
0- 1
-1 1
.names i_3_ n317 n479 n389
0-- 1
-1- 1
--0 1
.names i_2_ i_8_ n307 n390
0-- 1
-1- 1
--1 1
.names i_7_ n50 n376 n479 n391
10-- 1
-01- 1
-0-0 1
.names n382 n387 n388 n389 n390 n391 n385
011111 1
.names i_11_ n626 n697 n702 n393
1--- 1
-0-- 1
--1- 1
---0 1
.names i_6_ n379 n385 n394
01- 1
1-1 1
-11 1
.names n393 n394 n90 n307 n392
111- 1
11-1 1
.names i_11_ n648 n396
0- 1
-1 1
.names n185 n604 n397
0- 1
-0 1
.names i_4_ i_9_ n398
0- 1
-1 1
.names n396 n397 n398 n73 n395
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_3_ i_12_ n651 n399
110 1
.names i_1_ n45 n402
1- 1
-1 1
.names i_11_ n185 n403
0- 1
-0 1
.names n205 n268 n402 n403 n401
1-1- 1
-01- 1
1--1 1
-0-1 1
.names i_11_ i_13_ n406
10 1
.names i_4_ n402 n406 n809 n404
1--0 1
101- 1
.names i_1_ n453 n409
01 1
.names i_7_ n399 n409 n268 n408
11-- 1
1-11 1
.names i_8_ n401 n921 n411
0-1 1
-11 1
.names n500 n433 n228 n700 n412
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n24 n42 n651 n696 n415
0-1- 1
-11- 1
0--1 1
-1-1 1
.names n395 n404 n408 n411 n412 n415 n410
100111 1
.names i_2_ i_12_ n417
0- 1
-1 1
.names i_8_ n42 n417 n488 n416
0-1- 1
-11- 1
0--0 1
-1-0 1
.names i_12_ i_13_ n421
10 1
.names i_4_ n402 n421 n813 n419
--10 1
101- 1
.names i_8_ n499 n700 n814 n424
1--1 1
-0-1 1
--11 1
.names i_9_ n416 n419 n424 n422
0-01 1
-101 1
.names i_8_ i_9_ n426
0- 1
-1 1
.names n205 n312 n409 n426 n425
10-- 1
1-0- 1
-0-1 1
--01 1
.names i_10_ n74 n428
1- 1
-1 1
.names i_6_ n426 n429
0- 1
-1 1
.names i_1_ n376 n433
0- 1
-1 1
.names n308 n365 n433 n445 n430
01-- 1
0-1- 1
-1-0 1
--10 1
.names i_4_ i_13_ n626 n713 n434
0--0 1
-1-0 1
--00 1
.names i_6_ i_11_ n647 n437
1-0 1
-10 1
.names i_3_ n226 n445
11 1
.names i_6_ n522 n448
01 1
.names i_9_ i_11_ n451
0- 1
-0 1
.names i_12_ n451 n449
0- 1
-1 1
.names i_4_ n114 n455
0- 1
-1 1
.names i_3_ i_4_ n453
01 1
.names i_9_ i_12_ n454
0- 1
-0 1
.names n455 n453 n454 n452
11- 1
1-1 1
.names i_9_ i_13_ n712 n457
10- 1
0-1 1
-01 1
.names i_3_ n109 n458
1- 1
-1 1
.names i_2_ n99 n185 n460
1-- 1
-1- 1
--0 1
.names i_1_ n335 n449 n488 n461
0-1- 1
-11- 1
0--0 1
-1-0 1
.names i_4_ n53 n449 n452 n462
10-- 1
-01- 1
1--1 1
--11 1
.names n457 n458 n460 n461 n462 n927 n456
111110 1
.names i_4_ n108 n186 n703 n463
0--0 1
001- 1
.names i_10_ i_13_ n226 n923 n467
0--0 1
-000 1
.names n108 n323 n463 n852 n468
1-01 1
-101 1
.names n467 n468 i_3_ n105 n466
111- 1
11-1 1
.names i_7_ n650 n470
1- 1
-1 1
.names i_7_ n236 n471
0- 1
-1 1
.names n470 n118 n114 n471 n469
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_2_ n323 n552 n851 n472
0--0 1
000- 1
.names i_3_ i_8_ n36 n476
100 1
.names i_11_ i_12_ n479
10 1
.names i_0_ i_2_ i_10_ n479 n478
0111 1
.names i_0_ n453 n481
01 1
.names i_6_ n61 n478 n481 n480
0-1- 1
00-1 1
.names n36 n39 n383 n499 n485
11-- 1
1-0- 1
-1-0 1
--00 1
.names i_0_ n21 n483
1- 1
-1 1
.names n307 n480 n485 n483 n482
101- 1
-011 1
.names i_6_ i_7_ n77 n78 n486
00-- 1
-01- 1
0--1 1
--11 1
.names i_8_ i_3_ n488
11 1
.names i_7_ n488 n497 n487
1-0 1
-10 1
.names i_3_ n271 n691 n490
00- 1
1-1 1
-01 1
.names i_4_ n61 n307 n490 n489
0-11 1
-111 1
.names i_12_ n712 n492
0- 1
-1 1
.names i_2_ n50 n107 n383 n493
10-- 1
-01- 1
-0-0 1
.names n492 n493 n489 n108 n491
111- 1
11-1 1
.names i_7_ n451 n494
0- 1
-1 1
.names n226 n197 i_2_ n429 n495
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_1_ n557 n497
0- 1
-1 1
.names i_6_ i_8_ n43 n497 n496
00-- 1
-01- 1
0--1 1
--11 1
.names i_10_ i_12_ n499
10 1
.names i_0_ n226 n476 n499 n498
--11 1
01-1 1
.names i_7_ n186 n500
1- 1
-0 1
.names i_8_ n186 n497 n901 n502
-1-0 1
010- 1
.names i_11_ i_12_ n506
01 1
.names i_8_ n36 n506 n835 n504
--10 1
101- 1
.names i_0_ n21 n508
0- 1
-1 1
.names n500 n502 n504 n508 n507
100- 1
-001 1
.names i_1_ i_11_ n287 n335 n513
0-0- 1
-10- 1
--01 1
.names n53 n529 n834 n833 n514
0-1- 1
-011 1
.names n63 n403 n513 n514 n511
0-11 1
-111 1
.names i_6_ n268 n481 n517
0-- 1
-0- 1
--0 1
.names i_11_ n39 n185 n518
0-- 1
-1- 1
--0 1
.names n223 n517 n518 n529 n515
111- 1
-110 1
.names i_4_ i_6_ n196 n264 n519
0--1 1
-1-1 1
--11 1
.names i_7_ n522 n521
01 1
.names i_2_ i_12_ n521 n520
111 1
.names i_10_ i_11_ n522
10 1
.names i_4_ i_8_ n118 n524
0-- 1
-1- 1
--1 1
.names n32 n276 n524 n523
1-1 1
-01 1
.names i_3_ n36 n228 n664 n525
-0-0 1
100- 1
.names i_4_ n268 n529
11 1
.names i_6_ n46 n520 n529 n528
1-1- 1
10-1 1
.names i_4_ n507 n651 n42 n532
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_0_ i_7_ n511 n515 n533
10-- 1
-01- 1
1--1 1
--11 1
.names n76 n322 n406 n519 n534
1-0- 1
-10- 1
1--1 1
-1-1 1
.names i_1_ n448 n529 n832 n535
0-0- 1
-00- 1
0--1 1
-0-1 1
.names n173 n497 n523 n830 n537
11-- 1
-11- 1
1--0 1
--10 1
.names n39 n125 n525 n604 n538
1-0- 1
-10- 1
--00 1
.names n395 n528 n532 n533 n534 n535 n537 n538 n531
10111111 1
.names i_4_ i_10_ n56 n198 n539
0--1 1
-1-1 1
--11 1
.names i_9_ i_11_ i_7_ n541
1-- 1
-1- 1
--1 1
.names n207 n235 n541 n540
11- 1
1-1 1
.names i_8_ i_9_ n542
0- 1
-0 1
.names i_5_ n674 n697 n708 n543
100- 1
1-00 1
.names i_10_ n653 n548
11 1
.names i_4_ n548 n673 n708 n547
010- 1
0-00 1
.names i_8_ n236 n551
0- 1
-1 1
.names i_8_ n650 n552
1- 1
-1 1
.names n186 n454 n551 n552 n550
01-- 1
0-1- 1
-1-1 1
--11 1
.names i_12_ n174 n521 n664 n553
00-- 1
0-1- 1
0--0 1
.names i_3_ n113 n542 n556
0-- 1
-1- 1
--1 1
.names i_11_ n116 n553 n556 n554
1-01 1
-101 1
.names i_0_ i_2_ n557
0- 1
-0 1
.names i_3_ i_5_ i_6_ n559
110 1
.names i_7_ n479 n559 n848 n558
-1-0 1
011- 1
.names i_7_ n506 n682 n849 n561
-1-0 1
110- 1
.names i_5_ n453 n565
1- 1
-0 1
.names n104 n406 n421 n565 n564
00-- 1
-00- 1
0--1 1
--01 1
.names i_5_ n656 n568
1- 1
-1 1
.names n78 n568 n77 n552 n567
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_5_ n653 n570
0- 1
-0 1
.names n551 n77 n570 n78 n569
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n149 n508 n572
11 1
.names i_0_ n376 n573
0- 1
-1 1
.names n572 n570 n471 n573 n571
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_0_ i_3_ i_5_ n575
110 1
.names n108 n186 n575 n823 n574
-1-0 1
011- 1
.names i_0_ i_2_ i_4_ n578
001 1
.names n268 n578 n709 n824 n577
--00 1
110- 1
.names i_5_ n653 n584
01 1
.names i_0_ i_1_ i_4_ n582
001 1
.names n268 n584 n582 n825 n581
-1-0 1
111- 1
.names n61 n582 n710 n826 n585
--00 1
010- 1
.names n61 n578 n711 n827 n588
--00 1
010- 1
.names n308 n506 n547 n682 n591
-11- 1
11-0 1
.names n351 n479 n543 n559 n592
-11- 1
01-1 1
.names n550 n43 n564 n39 n596
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_9_ n174 n497 n581 n597
0--0 1
-1-0 1
--10 1
.names n874 n872 n567 n32 n599
111- 1
11-1 1
.names n871 n869 n571 n454 n600
111- 1
11-1 1
.names n876 n878 n879 n882 n884 n885 n932 n933 n601
11111100 1
.names i_5_ n426 n602
0- 1
-1 1
.names i_3_ i_8_ n604
01 1
.names i_7_ n39 n604 n603
10- 1
-01 1
.names n736 n197 i_1_ n671 n607
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n402 n602 n603 n896 n608
1-01 1
-101 1
.names i_0_ i_5_ n607 n608 n606
1-11 1
-011 1
.names i_7_ n39 n276 n609
00- 1
-01 1
.names n357 i_1_ n437 n610
11- 1
1-1 1
.names n942 i_5_ n519 n612
11- 1
1-1 1
.names n203 i_3_ n348 n613
11- 1
1-1 1
.names i_12_ n39 n453 n606 n614
11-- 1
1-0- 1
-1-1 1
--01 1
.names n235 n714 n232 n353 n615
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n898 i_1_ n437 n668 n616
11-- 1
1-1- 1
1--1 1
.names n899 i_11_ n894 n891 n617
11-- 1
1-11 1
.names n539 n540 n612 n613 n614 n615 n616 n617 n611
11111111 1
.names i_7_ n454 n620
0- 1
-1 1
.names i_10_ i_12_ n619
0- 1
-0 1
.names i_7_ n620 n619 n626 n618
11-0 1
-110 1
.names i_5_ n943 n944 n622
01- 1
1-1 1
-11 1
.names i_0_ n334 n622 n621
0-1 1
-11 1
.names i_8_ i_11_ n624
1- 1
-0 1
.names i_3_ n312 n624 n626 n623
0110 1
.names i_8_ i_12_ n626
11 1
.names n240 n471 n626 n625
0-1 1
-01 1
.names i_1_ n237 n618 n621 n628
01-- 1
0-1- 1
-1-1 1
--11 1
.names i_12_ n41 n905 n909 n629
0--1 1
-111 1
.names i_11_ n900 n904 n908 n630
0--1 1
-111 1
.names n906 n624 n250 n470 n631
11-- 1
1-11 1
.names n628 n629 n630 n631 n627
1111 1
.names i_12_ n604 n633
1- 1
-0 1
.names i_11_ n23 n276 n633 n632
10-1 1
-001 1
.names n114 n276 n406 n488 n635
10-- 1
1-0- 1
-0-0 1
--00 1
.names n50 n276 n287 n604 n637
00-- 1
0-0- 1
-0-0 1
--00 1
.names i_4_ n632 n635 n638
01- 1
1-1 1
-11 1
.names i_13_ n23 n910 n911 n639
0-11 1
-011 1
.names n637 n638 n639 n636
111 1
.names i_1_ i_2_ n312 n334 n641
00-- 1
0-1- 1
-0-1 1
--11 1
.names i_5_ i_9_ i_10_ n640
10- 1
0-0 1
-00 1
.names i_6_ i_12_ n647
10 1
.names i_9_ n487 n647 i_1_ n646
11-- 1
1-11 1
.names i_9_ i_10_ n648
1- 1
-1 1
.names i_3_ i_4_ n649
1- 1
-1 1
.names i_5_ i_6_ n650
1- 1
-1 1
.names i_8_ n522 n651
1- 1
-0 1
.names i_8_ n38 n652
0- 1
-1 1
.names i_8_ i_7_ n653
11 1
.names i_8_ n364 n654
0- 1
-1 1
.names i_0_ i_1_ i_2_ n655
0-- 1
-0- 1
--1 1
.names i_8_ i_7_ n656
1- 1
-1 1
.names i_11_ n648 n657
1- 1
-1 1
.names i_5_ n649 n658
0- 1
-1 1
.names n421 n657 n659
0- 1
-1 1
.names i_9_ i_10_ n660
0- 1
-0 1
.names i_7_ n660 n661
1- 1
-1 1
.names i_3_ n660 n662
0- 1
-1 1
.names i_7_ n660 n663
0- 1
-1 1
.names i_11_ n313 n664
1- 1
-1 1
.names i_3_ i_4_ i_5_ n665
0-- 1
-0- 1
--0 1
.names i_6_ n398 n666
0- 1
-1 1
.names i_8_ n398 n667
0- 1
-1 1
.names i_5_ i_10_ n668
1- 1
-1 1
.names i_7_ n668 n669
1- 1
-1 1
.names i_2_ n453 n670
01 1
.names i_9_ n236 n671
1- 1
-1 1
.names i_5_ n398 n672
0- 1
-1 1
.names i_5_ i_6_ n673
1- 1
-0 1
.names i_9_ n656 n674
0- 1
-1 1
.names n287 n674 n675
0- 1
-1 1
.names n50 n308 n677
0- 1
-0 1
.names n268 n565 n680
0- 1
-1 1
.names n287 n351 n681
0- 1
-1 1
.names i_3_ n673 n682
0- 1
-1 1
.names i_3_ n650 n683
0- 1
-1 1
.names i_3_ n236 n684
0- 1
-1 1
.names i_7_ n542 n685
0- 1
-1 1
.names n287 n685 n686
0- 1
-1 1
.names n50 n317 n687
0- 1
-1 1
.names n287 n318 n688
0- 1
-1 1
.names i_13_ n116 n690
1- 1
-1 1
.names i_11_ n499 n691
0- 1
-0 1
.names i_13_ n174 n692
1- 1
-1 1
.names i_9_ n506 n693
0- 1
-0 1
.names n112 n662 n695
11 1
.names i_2_ i_3_ n696
0- 1
-0 1
.names i_4_ i_6_ n697
1- 1
-1 1
.names i_3_ i_12_ n698
0- 1
-1 1
.names i_4_ n247 n699
1- 1
-1 1
.names i_1_ n696 n700
1- 1
-1 1
.names i_1_ n45 n701
0- 1
-1 1
.names i_7_ i_2_ n702
1- 1
-1 1
.names i_11_ n619 n703
0- 1
-1 1
.names i_9_ n619 n704
0- 1
-1 1
.names i_9_ n186 n705
0- 1
-0 1
.names i_8_ n341 n707
0- 1
-1 1
.names i_0_ n696 n708
1- 1
-1 1
.names i_8_ n673 n709
0- 1
-1 1
.names i_5_ n656 n710
0- 1
-1 1
.names i_5_ n74 n711
0- 1
-1 1
.names n241 n344 n712
0- 1
-1 1
.names n276 n383 n713
11 1
.names i_12_ n326 n714
1- 1
-1 1
.names i_5_ n499 n522 n716
11- 1
0-1 1
-11 1
.names i_4_ n82 n912 n717
11- 1
0-1 1
-11 1
.names i_6_ n449 n703 n718
11- 1
0-1 1
-11 1
.names i_6_ n196 n197 n719
00- 1
1-0 1
-00 1
.names i_10_ i_13_ n479 n654 n722
1--- 1
-1-- 1
--0- 1
---1 1
.names n256 n280 n722 n720
1-1 1
-01 1
.names i_9_ i_13_ n98 n506 n725
1--- 1
-1-- 1
--1- 1
---0 1
.names n95 n271 n725 n723
1-1 1
-01 1
.names i_3_ n251 n661 n727
0-- 1
-1- 1
--1 1
.names n727 i_8_ n250 n660 n726
11-- 1
1-1- 1
1--1 1
.names n231 n232 n448 n651 n728
11-- 1
-10- 1
1--1 1
--01 1
.names n228 n235 n243 n728 n730
1-01 1
-101 1
.names n20 n224 n508 n684 n733
1111 1
.names i_0_ n227 n733 n663 n732
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n223 n218 n215 n736
111 1
.names n221 n521 n664 n736 n734
1-1- 1
-01- 1
1--1 1
-0-1 1
.names n429 n428 n738
11 1
.names n46 n666 n324 n223 n740
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n675 n217 n742
1- 1
-1 1
.names n168 n174 n114 n743
1-- 1
-1- 1
--1 1
.names n108 n174 n499 n744
1-- 1
-1- 1
--0 1
.names n559 n687 n745
0- 1
-1 1
.names n559 n686 n746
0- 1
-1 1
.names n140 n174 n114 n747
1-- 1
-1- 1
--1 1
.names n217 n308 n653 n684 n748
10-- 1
-00- 1
1--1 1
--01 1
.names n662 n683 n317 n749
11- 1
1-1 1
.names n53 n114 n665 n751
0-- 1
-1- 1
--1 1
.names n751 n115 n108 n750
11- 1
1-1 1
.names n220 n165 n98 n145 n752
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n750 n752 n217 n688 n753
111- 1
11-1 1
.names n109 n658 n105 n124 n754
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_4_ n119 n695 n754 n755
10-1 1
-011 1
.names n36 n654 n652 n40 n757
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n89 n92 n181 n565 n758
11-- 1
-10- 1
1--1 1
--01 1
.names n97 n100 n665 n758 n759
10-1 1
-011 1
.names n602 n259 n671 n260 n761
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n672 n42 n324 n508 n762
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_6_ i_11_ n44 n764
0-- 1
-1- 1
--1 1
.names i_10_ n41 n764 n763
0-1 1
-11 1
.names i_10_ n102 n383 n654 n766
1--- 1
-0-- 1
--0- 1
---1 1
.names n766 n37 n179 n765
11- 1
1-1 1
.names i_10_ n173 n383 n652 n768
1--- 1
-1-- 1
--0- 1
---1 1
.names n768 n26 n40 n125 n767
11-- 1
1-1- 1
1--1 1
.names n767 n654 n655 n32 n769
11-- 1
1-1- 1
1--1 1
.names n30 n34 n53 n101 n770
11-- 1
1-0- 1
-1-0 1
--00 1
.names n101 n125 n178 n668 n772
0--- 1
-1-- 1
--1- 1
---1 1
.names i_4_ n42 n716 n772 n771
1--1 1
-1-1 1
--01 1
.names n51 n116 n769 n770 n773
01-- 1
0-11 1
.names i_10_ n402 i_2_ n428 n775
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n42 n697 i_11_ n317 n777
1--- 1
-1-- 1
--1- 1
---1 1
.names n777 i_9_ n258 n73 n776
11-- 1
1-1- 1
1--1 1
.names i_2_ n61 n429 n779
0-- 1
-1- 1
--1 1
.names n779 n241 n61 n197 n778
11-- 1
1-1- 1
1--1 1
.names i_10_ n296 n398 n781
1-- 1
-0- 1
--1 1
.names n185 n253 n396 n781 n780
0--1 1
-1-1 1
--11 1
.names i_13_ n470 n651 n780 n782
0--1 1
-1-1 1
--11 1
.names n212 n268 n665 n785
1-- 1
-0- 1
--1 1
.names n102 n192 n292 n785 n783
0-01 1
-101 1
.names n187 n173 n169 n655 n788
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n788 n163 n36 n789
11- 1
1-1 1
.names n156 n40 n143 n31 n790
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n790 n789 n131 n39 n791
111- 1
11-1 1
.names n297 n497 n753 n755 n792
01-- 1
0-11 1
.names i_7_ n320 n914 n794
0-1 1
-11 1
.names i_4_ n73 n542 n796
0-- 1
-1- 1
--0 1
.names n796 i_8_ i_13_ n260 n795
11-- 1
1-1- 1
1--1 1
.names i_11_ n178 n406 n670 n797
1-0- 1
-10- 1
1--0 1
-1-0 1
.names i_8_ i_13_ n260 n799
0-- 1
-1- 1
--1 1
.names n421 n667 n670 n799 n798
0--1 1
-101 1
.names i_2_ n312 n376 n802
0-- 1
-1- 1
--1 1
.names i_7_ n795 n797 n916 n803
1--0 1
-110 1
.names n448 n626 n702 n805
0-- 1
-0- 1
--0 1
.names n805 n437 n700 n804
11- 1
1-1 1
.names n185 n344 n428 n429 n806
01-- 1
0-1- 1
-1-1 1
--11 1
.names i_3_ i_6_ i_8_ i_10_ n185 n945 n808
1----- 1
-1---- 1
--0--- 1
---1-- 1
----0- 1
-----1 1
.names n421 n425 n808 n807
0-1 1
-11 1
.names n945 n624 i_10_ i_13_ n810
1--- 1
-1-- 1
--1- 1
---1 1
.names n810 n118 n701 n809
11- 1
1-1 1
.names i_10_ i_8_ n812
1- 1
-1 1
.names n205 n341 n409 n812 n813
11-- 1
1-0- 1
-1-1 1
--01 1
.names i_8_ n383 n402 n814
1-- 1
-0- 1
--1 1
.names i_6_ i_12_ n453 n685 n816
0--- 1
-0-- 1
--1- 1
---1 1
.names i_3_ i_9_ n479 n652 n818
0--- 1
-0-- 1
--0- 1
---1 1
.names n334 n626 n699 n818 n817
1--1 1
-0-1 1
--11 1
.names n417 n365 n434 n99 n819
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_6_ n410 n422 n821
01- 1
1-1 1
-11 1
.names i_1_ n369 n392 n822
11- 1
0-1 1
-11 1
.names i_12_ n430 n821 n822 n820
0-11 1
-111 1
.names n572 n568 n470 n573 n823
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n46 n280 n693 n708 n824
1-1- 1
-01- 1
1--1 1
-0-1 1
.names n223 n280 n483 n693 n825
1-1- 1
-01- 1
1--1 1
-0-1 1
.names n223 n271 n483 n691 n826
1-1- 1
-01- 1
1--1 1
-0-1 1
.names n46 n271 n691 n708 n827
1-1- 1
-01- 1
1--1 1
-0-1 1
.names n185 n209 n344 n669 n828
0-1- 1
-11- 1
0--1 1
-1-1 1
.names n104 n114 n118 n565 n829
0-1- 1
-11- 1
0--1 1
-1-1 1
.names i_3_ i_7_ i_8_ i_10_ n830
-0-1 1
1-01 1
.names i_8_ n39 n832
0- 1
-1 1
.names i_2_ n365 n506 n934 n834
0--1 1
-1-1 1
--01 1
.names i_3_ n280 n693 n833
00- 1
1-1 1
-01 1
.names i_0_ i_7_ n53 n483 n835
10-- 1
-00- 1
1--1 1
--01 1
.names i_8_ n36 n479 n838
1-- 1
-1- 1
--0 1
.names n838 n496 n454 n837
11- 1
1-1 1
.names i_8_ n114 n173 n841
0-- 1
-1- 1
--1 1
.names n421 n495 n841 n840
0-1 1
-11 1
.names i_6_ n494 n417 n844
1-- 1
-1- 1
--1 1
.names n844 n486 n455 n843
11- 1
1-1 1
.names n173 n276 n320 n659 n845
10-- 1
-01- 1
1--1 1
--11 1
.names n39 n713 n843 n845 n846
1-11 1
-011 1
.names i_0_ n491 i_7_ n482 n847
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_1_ i_2_ n710 n711 n848
00-- 1
-01- 1
0--1 1
--11 1
.names i_1_ i_2_ n584 n709 n849
00-- 1
-00- 1
0--1 1
--01 1
.names n106 n671 n455 n551 n851
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_2_ n107 n344 n852
1-- 1
-1- 1
--1 1
.names n455 n570 n568 n323 n854
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_10_ n106 n234 n857
1-- 1
-1- 1
--1 1
.names i_9_ n670 n703 n857 n856
0--1 1
-1-1 1
--11 1
.names n453 n469 n472 n856 n858
0-01 1
-101 1
.names i_13_ n348 i_3_ n863
1-- 1
-1- 1
--1 1
.names i_6_ i_12_ n663 n922 n862
0--1 1
-0-1 1
--11 1
.names i_3_ n336 n863 n862 n861
011- 1
-111 1
.names i_5_ n456 n466 n867
11- 1
0-1 1
-11 1
.names i_1_ n660 n867 n930 n865
0-10 1
-110 1
.names i_8_ n575 n703 n870
1-- 1
-0- 1
--1 1
.names n870 n232 n306 n403 n869
11-- 1
1-1- 1
1--1 1
.names i_10_ n116 n497 n871
0-- 1
-1- 1
--1 1
.names n219 n125 n707 n873
1-- 1
-1- 1
--1 1
.names n873 n569 n110 n872
11- 1
1-1 1
.names n215 n346 n383 n874
1-- 1
-1- 1
--0 1
.names n173 n588 n828 n829 n876
10-- 1
-011 1
.names n239 n704 n554 n36 n878
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n151 n550 n591 n592 n879
1-00 1
-100 1
.names n296 n421 n539 n540 n882
00-- 1
-01- 1
0--1 1
--11 1
.names n705 n249 n672 n61 n884
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n647 n500 n557 i_5_ n886
1--- 1
-1-- 1
--1- 1
---1 1
.names i_5_ n531 n886 n940 n885
1-10 1
-110 1
.names n221 n196 n736 n346 n890
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n46 n428 n609 n890 n891
1-01 1
-101 1
.names n231 n428 n204 n402 n893
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_5_ i_9_ n241 n895
0-- 1
-1- 1
--0 1
.names n895 n893 i_0_ i_5_ n894
111- 1
11-1 1
.names n44 n429 n221 n707 n896
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_10_ n398 n898
1- 1
-1 1
.names i_0_ n610 i_2_ n337 n899
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_6_ n43 n901
1- 1
-1 1
.names i_5_ i_12_ n42 n901 n900
10-1 1
-011 1
.names i_3_ i_7_ n251 n903
0-- 1
-1- 1
--1 1
.names n903 i_7_ n508 n902
11- 1
1-1 1
.names i_2_ i_7_ n683 n902 n904
--11 1
01-1 1
.names i_2_ i_7_ n684 n733 n905
00-- 1
-01- 1
0--1 1
--11 1
.names n246 n494 n500 n625 n906
1--0 1
-110 1
.names i_0_ n640 n908
0- 1
-1 1
.names n623 n497 n909
1- 1
-1 1
.names i_3_ n323 n542 n910
0-- 1
-1- 1
--0 1
.names i_8_ n421 n453 n911
0-- 1
-0- 1
--0 1
.names i_5_ n42 n647 n685 n912
0--- 1
-1-- 1
--0- 1
---1 1
.names i_7_ n32 n276 n914
1-- 1
-1- 1
--0 1
.names i_7_ n713 n50 n915
11- 1
1-1 1
.names i_7_ i_12_ n178 n798 n916
1--0 1
100- 1
.names i_12_ n648 n920
1- 1
-1 1
.names i_8_ n186 n699 n921
1-- 1
-0- 1
--1 1
.names i_6_ i_11_ n661 n922
1-- 1
-0- 1
--1 1
.names i_10_ n63 n185 n712 n923
0--0 1
011- 1
.names i_2_ i_12_ n365 n494 n927
110- 1
11-0 1
.names i_1_ n185 n671 n854 n930
0--0 1
010- 1
.names i_0_ i_4_ n558 n561 n932
001- 1
00-1 1
.names i_0_ n858 n861 n865 n933
10-- 1
1-0- 1
1--0 1
.names n99 n125 i_2_ n934
1-- 1
-1- 1
--1 1
.names i_4_ n56 n61 n840 n935
1--0 1
100- 1
.names i_4_ n508 n620 n837 n937
0--0 1
000- 1
.names n498 n646 n846 n847 n935 n937 n941
1----- 1
-1---- 1
--0--- 1
---0-- 1
----1- 1
-----1 1
.names i_5_ n941 n940
11 1
.names i_4_ i_5_ n495 n942
0-- 1
-0- 1
--1 1
.names i_6_ n186 n451 n943
00- 1
1-1 1
-01 1
.names i_6_ n454 n619 n944
11- 1
0-1 1
-11 1
.names i_2_ i_7_ n945
11 1
.names n667 i_3_ n521 n946
111 1
.names n714 n541 i_6_ n951
111 1
.end
