.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
i_13_ i_14_ i_15_ i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ i_23_ i_24_ i_25_ \
i_26_ i_27_ i_28_ i_29_ i_30_ i_31_ i_32_ i_33_ i_34_ i_35_ i_36_ i_37_ i_38_
.outputs o_0_ o_1_ o_2_
.names n1 n2 n3 n5 n8 n1248 n1249 n1250 o_0_
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----0-- 1
------0- 1
-------0 1
.names n753 o_1_
0 1
.names n433 o_2_
0 1
.names n245 n479 n880 n1025 n1
1010 1
.names i_35_ n670 n669 n874 n2
1110 1
.names i_13_ i_14_ n885 n1035 n3
0-00 1
-000 1
.names n216 n608 n662 n1215 n5
--00 1
000- 1
.names n217 n939 n942 n944 n947 n950 n1033 n1253 n8
0------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------0 1
.names i_27_ n163 n10
00 1
.names i_30_ n350 n11
01 1
.names i_36_ n10 n11 n1213 n9
1--0 1
111- 1
.names i_12_ i_13_ n15
00 1
.names i_7_ n15 n1030 n13
01- 1
0-0 1
.names i_11_ i_19_ n19
00 1
.names i_24_ n19 n60 n59 n17
0-0- 1
01-0 1
.names i_13_ i_18_ i_19_ n24
011 1
.names i_13_ i_18_ n23
01 1
.names i_11_ i_22_ n24 n23 n22
-01- 1
10-1 1
.names i_24_ n19 n67 n66 n26
0-0- 1
01-0 1
.names i_17_ i_12_ n30
11 1
.names i_14_ i_13_ n31
11 1
.names i_22_ n30 n31 n29
11- 1
1-1 1
.names i_10_ i_24_ n33
00 1
.names i_13_ i_24_ n33 n70 n32
--10 1
10-0 1
.names i_24_ n30 n31 n35
01- 1
0-1 1
.names i_1_ n966 n769 n38
1-- 1
-1- 1
--1 1
.names i_18_ n256 n39
0- 1
-0 1
.names i_6_ n97 n40
1- 1
-1 1
.names n38 n39 n40 n256 n36
11-- 1
1-1- 1
-1-0 1
--10 1
.names i_11_ i_13_ n44
10 1
.names i_18_ n44 n147 n1000 n41
-1-0 1
110- 1
.names i_9_ n44 n48
11 1
.names i_18_ n38 n40 n48 n45
-0-1 1
1-01 1
.names n324 n394 n800 n52
0-- 1
-0- 1
--0 1
.names n394 n968 n50
0- 1
-1 1
.names n52 n50 n121 n49
11- 1
1-0 1
.names n90 n135 n324 n56
1-- 1
-1- 1
--0 1
.names n56 n121 n290 n402 n53
10-- 1
1-0- 1
1--0 1
.names i_9_ i_18_ n990 n60
1-- 1
-1- 1
--1 1
.names n371 n84 n59
1- 1
-1 1
.names n19 n60 n59 n57
01- 1
-11 1
.names i_6_ n964 n97 n64
1-- 1
-1- 1
--1 1
.names n374 n965 n63
1- 1
-1 1
.names i_9_ n64 n63 n61
01- 1
-11 1
.names i_18_ n985 n67
1- 1
-1 1
.names n371 n81 n66
1- 1
-1 1
.names n19 n67 n66 n65
01- 1
-11 1
.names i_10_ i_13_ n69
10 1
.names i_9_ n986 n70
1- 1
-1 1
.names n69 n70 i_32_ n65 n68
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_9_ n965 n977 n72
0-- 1
-1- 1
--1 1
.names i_11_ i_12_ n73
0- 1
-1 1
.names i_11_ n964 n74
0- 1
-1 1
.names n72 n73 n38 n74 n71
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n44 n48 n64 n63 n75
00-- 1
-01- 1
0--1 1
--11 1
.names i_13_ i_18_ n71 n75 n78
10-- 1
-01- 1
1--1 1
--11 1
.names i_7_ n989 n81
1- 1
-1 1
.names i_32_ i_38_ n82
1- 1
-0 1
.names i_8_ n989 n84
1- 1
-1 1
.names n81 n82 n84 n299 n80
1-1- 1
-11- 1
1--0 1
-1-0 1
.names n81 n91 n322 n87
1-- 1
-1- 1
--0 1
.names n84 n100 n402 n88
1-- 1
-1- 1
--0 1
.names i_25_ n963 n86
1- 1
-1 1
.names n87 n88 n80 n86 n85
111- 1
11-1 1
.names i_32_ n394 n90
1- 1
-0 1
.names i_32_ n963 n91
1- 1
-1 1
.names n86 n90 n91 n402 n89
1-1- 1
-11- 1
1--0 1
-1-0 1
.names n983 n528 n93
1- 1
-1 1
.names n371 n991 n94
1- 1
-1 1
.names i_18_ n93 i_19_ n94 n92
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n374 n595 n96
1- 1
-1 1
.names i_12_ n371 n97
1- 1
-1 1
.names i_6_ n229 n98
1- 1
-0 1
.names i_8_ n96 n97 n98 n95
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_31_ n963 n100
1- 1
-1 1
.names i_35_ n970 n101
1- 1
-1 1
.names n100 n92 n101 n99
1-- 1
-1- 1
--1 1
.names i_32_ n92 n299 n104
1-- 1
-1- 1
--0 1
.names i_2_ n104 n290 n394 n102
11-- 1
-10- 1
-1-0 1
.names n86 n1258 n107
0- 1
-0 1
.names i_38_ n95 n99 n107 n105
1-0- 1
10-1 1
.names n800 n1001 n1117 n112
0-1 1
-11 1
.names i_38_ n57 n68 n299 n110
01-- 1
-11- 1
0--0 1
--10 1
.names i_10_ n61 n394 n1116 n111
1--1 1
-1-1 1
--01 1
.names n112 i_28_ n110 n111 n109
11-- 1
1-11 1
.names i_24_ n1118 n1121 n1123 n113
00-- 1
0-0- 1
0--0 1
.names i_28_ n163 n121
00 1
.names n121 n1126 n1129 n1132 n117
10-- 1
1-0- 1
1--0 1
.names i_30_ n162 n313 n125
1-- 1
-1- 1
--0 1
.names n86 n195 n306 n994 n126
11-- 1
1-0- 1
-1-1 1
--01 1
.names i_38_ n988 n124
0- 1
-1 1
.names n11 n125 n126 n124 n122
011- 1
-111 1
.names i_28_ n179 n129
1- 1
-1 1
.names i_22_ n288 n130
1- 1
-0 1
.names n138 n394 n131
1- 1
-0 1
.names n129 n130 n131 n306 n127
11-- 1
1-1- 1
-1-0 1
--10 1
.names n130 n138 n133
1- 1
-1 1
.names n179 n402 n134
1- 1
-0 1
.names i_31_ i_30_ i_28_ n135
1-- 1
-1- 1
--1 1
.names n133 n134 n135 n299 n132
11-- 1
1-1- 1
-1-0 1
--10 1
.names i_30_ i_38_ n86 n139
1-- 1
-0- 1
--1 1
.names i_30_ n963 n138
1- 1
-1 1
.names n139 n138 n322 n136
11- 1
1-0 1
.names n33 n64 n63 n311 n140
0-1- 1
-11- 1
0--0 1
-1-0 1
.names i_18_ n288 n144
0- 1
-0 1
.names i_13_ n288 n145
1- 1
-0 1
.names n75 n144 n71 n145 n143
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n962 n374 n147
1- 1
-1 1
.names i_6_ i_9_ i_10_ n148
1-- 1
-0- 1
--1 1
.names i_10_ n147 n97 n148 n146
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_8_ i_30_ n299 n150
1-- 1
-1- 1
--0 1
.names n104 n69 n80 n371 n151
11-- 1
1-1- 1
1--1 1
.names n150 n151 n146 n90 n149
111- 1
11-1 1
.names i_32_ n26 n32 n152
1-0 1
-00 1
.names i_30_ n152 n414 n155
11- 1
-10 1
.names n17 n155 n322 n326 n159
01-- 1
0-0- 1
-1-1 1
--01 1
.names n50 n311 n1115 n160
1-1 1
-01 1
.names n149 n159 n160 n288 n157
111- 1
-110 1
.names i_34_ n394 n162
0- 1
-0 1
.names i_24_ i_26_ n163
1- 1
-1 1
.names n162 n163 n288 n402 n161
11-- 1
-10- 1
1--0 1
--00 1
.names n81 n163 n322 n367 n167
1--- 1
-1-- 1
--0- 1
---0 1
.names n161 n170 n165
1- 1
-1 1
.names i_31_ i_33_ n162 n308 n166
1--- 1
-1-- 1
--1- 1
---0 1
.names n167 n84 n165 n166 n164
11-- 1
1-11 1
.names i_31_ n350 n170
1- 1
-0 1
.names n100 n130 n170 n324 n168
1-1- 1
-11- 1
1--0 1
-1-0 1
.names n121 n162 n304 n402 n171
01-- 1
0-0- 1
-1-0 1
--00 1
.names n162 n308 n972 n175
1-- 1
-0- 1
--1 1
.names n168 n90 i_31_ n206 n176
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_29_ n685 n174
1- 1
-1 1
.names n175 n176 n171 n174 n173
111- 1
11-1 1
.names i_32_ i_38_ n130 n138 n180
1--- 1
-0-- 1
--1- 1
---1 1
.names i_22_ n163 n179
1- 1
-1 1
.names n180 n179 n322 n800 n177
11-- 1
1-0- 1
1--0 1
.names n177 n987 n183
1- 1
-1 1
.names i_3_ i_8_ i_10_ n132 n184
1--- 1
-1-- 1
--0- 1
---1 1
.names i_3_ n964 n182
1- 1
-1 1
.names n183 n184 n127 n182 n181
111- 1
11-1 1
.names i_28_ i_29_ n121 n179 n185
11-- 1
1-0- 1
-1-1 1
--01 1
.names i_2_ n964 n188
1- 1
-1 1
.names i_12_ i_22_ i_24_ n189
0-- 1
-1- 1
--1 1
.names i_10_ n964 n190
1- 1
-1 1
.names n188 n189 n190 n429 n186
11-- 1
1-1- 1
-1-0 1
--10 1
.names i_26_ i_38_ n11 n101 n193
1--- 1
-0-- 1
--0- 1
---1 1
.names i_29_ n234 n192
1- 1
-0 1
.names n193 i_28_ n192 n124 n191
11-- 1
1-1- 1
1--1 1
.names i_38_ n11 n832 n197
0-- 1
-0- 1
--0 1
.names i_26_ n350 n195
1- 1
-0 1
.names i_30_ n90 n196
1- 1
-1 1
.names n197 n195 n196 n194
11- 1
1-1 1
.names i_19_ i_24_ n199
0- 1
-1 1
.names i_19_ n288 n200
0- 1
-0 1
.names n191 n199 n194 n200 n198
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n91 n130 n304 n648 n203
1-0- 1
-10- 1
1--1 1
-1-1 1
.names n121 n241 n308 n376 n204
0-0- 1
-10- 1
0--1 1
-1-1 1
.names n203 n204 n324 n367 n201
110- 1
11-0 1
.names i_32_ i_28_ n134 n206
1-- 1
-1- 1
--1 1
.names n201 n206 n394 n205
11- 1
-10 1
.names i_31_ n253 n211
0- 1
-0 1
.names i_30_ i_32_ n211 n253 n207
--10 1
001- 1
.names i_23_ n957 n213
1- 1
-0 1
.names i_27_ n960 n215
1- 1
-1 1
.names i_14_ n734 n216
0- 1
-1 1
.names n213 n215 n216 n363 n212
11-- 1
1-1- 1
-1-0 1
--10 1
.names i_20_ n681 n874 n954 n219
0--- 1
-0-- 1
--1- 1
---1 1
.names n212 n219 n253 n673 n217
11-- 1
-10- 1
-1-0 1
.names i_22_ n256 n222
1- 1
-0 1
.names i_3_ n22 n222 n221
10- 1
-01 1
.names i_7_ n177 i_8_ n132 n224
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n224 n39 n53 n221 n225
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_22_ n199 n227
00 1
.names i_7_ i_8_ n229
00 1
.names n136 n227 n229 n226
011 1
.names i_12_ n23 n232
11 1
.names i_11_ n224 n226 n232 n230
--11 1
10-1 1
.names i_34_ n995 n236
0- 1
-1 1
.names i_30_ i_32_ n234
00 1
.names i_28_ i_34_ n236 n234 n233
1-1- 1
-01- 1
--11 1
.names i_22_ n234 n233 n356 n239
01-- 1
-11- 1
0--0 1
--10 1
.names i_29_ n724 n238
1- 1
-1 1
.names n239 i_28_ n238 n237
11- 1
1-1 1
.names i_29_ n970 n241
1- 1
-1 1
.names i_25_ i_28_ n241 n367 n240
11-- 1
1-1- 1
-1-0 1
--10 1
.names i_31_ n974 n243
1- 1
-1 1
.names n92 n174 i_8_ n243 n242
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_33_ n253 n246
11 1
.names i_33_ i_34_ n245
11 1
.names i_14_ i_24_ n246 n245 n244
1-1- 1
10-1 1
.names n1012 n96 n248
11 1
.names i_2_ n229 n249
1- 1
-0 1
.names i_32_ n248 i_30_ n249 n247
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_22_ n207 n213 n244 n250
1--1 1
101- 1
.names i_34_ i_35_ n253
01 1
.names n29 n253 n290 n1097 n252
--00 1
110- 1
.names i_13_ i_19_ n256
01 1
.names n44 n182 n256 n255
10- 1
-01 1
.names i_24_ n23 n74 n255 n258
0--1 1
010- 1
.names i_13_ n964 n261
1- 1
-1 1
.names i_18_ n199 n258 n261 n260
0-0- 1
-10- 1
--01 1
.names i_18_ n39 n44 n263
01- 1
-10 1
.names n74 n188 n232 n263 n266
11-- 1
-10- 1
1--1 1
--01 1
.names i_12_ n964 n265
0- 1
-1 1
.names n266 n39 n265 n264
11- 1
1-1 1
.names i_12_ n44 n268
11 1
.names i_18_ i_22_ n268 n267
101 1
.names i_8_ i_12_ i_13_ n227 n987 n269
01010 1
.names n90 n133 n134 n800 n272
1-1- 1
-11- 1
1--0 1
-1-0 1
.names i_7_ n177 n49 n221 n273
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_2_ i_10_ i_12_ n272 n274
00-0 1
-010 1
.names i_3_ i_11_ n282
01 1
.names i_12_ i_13_ i_22_ n279
100 1
.names n49 n282 n279 n1088 n278
-1-0 1
011- 1
.names i_8_ n19 n67 n70 n283
10-- 1
-01- 1
1--1 1
--11 1
.names i_24_ n66 n69 n240 n284
0000 1
.names i_24_ i_25_ n288
00 1
.names i_7_ i_32_ n11 n288 n287
0011 1
.names i_31_ n234 n290
01 1
.names i_22_ i_23_ n29 n290 n289
0-0- 1
-00- 1
0--1 1
-0-1 1
.names i_38_ n17 n152 n299 n293
00-- 1
-01- 1
0--0 1
--10 1
.names i_31_ n394 n299
01 1
.names i_29_ n299 n1057 n296
010 1
.names i_8_ n11 n288 n299 n300
1--- 1
-0-- 1
--0- 1
---0 1
.names i_28_ n288 n304
01 1
.names n190 n296 n304 n994 n301
-11- 1
0-10 1
.names i_24_ n350 n308
01 1
.names i_31_ n402 n1057 n307
010 1
.names i_30_ n402 n306
01 1
.names n190 n308 n307 n306 n305
-11- 1
01-1 1
.names i_25_ n350 n313
01 1
.names n33 i_9_ n311
11 1
.names n196 n293 n313 n311 n309
-01- 1
0-11 1
.names i_29_ n995 n315
1- 1
-1 1
.names n35 n315 n314
0- 1
-1 1
.names i_38_ n284 n287 n1081 n317
11-- 1
1-1- 1
1--0 1
.names n86 n139 n293 n414 n319
11-- 1
-11- 1
1--0 1
--10 1
.names i_33_ i_38_ n322
01 1
.names i_7_ n163 n322 n320
001 1
.names i_25_ n163 n324
00 1
.names i_32_ n299 n320 n324 n323
0-1- 1
01-1 1
.names i_33_ n299 n326
1- 1
-0 1
.names i_8_ n163 n323 n326 n325
1-0- 1
-10- 1
--01 1
.names i_25_ n11 n229 n996 n328
0--0 1
011- 1
.names i_32_ n66 n69 n70 n331
--00 1
000- 1
.names n324 n349 n367 n1065 n335
--01 1
00-1 1
.names n308 n376 n1066 n336
0-1 1
-11 1
.names i_32_ n253 n334
1- 1
-0 1
.names n313 n335 n336 n334 n332
011- 1
-111 1
.names i_7_ n95 n195 n234 n337
-00- 1
0-01 1
.names n66 n350 n716 n341
1-- 1
-0- 1
--1 1
.names i_34_ i_33_ i_29_ n340
1-- 1
-1- 1
--1 1
.names n341 i_28_ n70 n340 n339
11-- 1
1-1- 1
1--1 1
.names n101 n121 n304 n832 n342
1-0- 1
-00- 1
1--0 1
-0-0 1
.names i_33_ n978 n345
1- 1
-1 1
.names i_24_ i_28_ n346
1- 1
-1 1
.names i_33_ n350 n347
1- 1
-0 1
.names n345 n346 n163 n347 n344
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_33_ n253 n349
01 1
.names i_28_ i_29_ n350
00 1
.names n95 n344 n349 n350 n348
00-- 1
0-11 1
.names n283 n324 n350 n1062 n352
0--0 1
011- 1
.names n350 i_34_ n356
11 1
.names n95 n288 n356 n1063 n355
-1-0 1
011- 1
.names n253 n328 n1067 n1069 n358
11-- 1
1-0- 1
1--0 1
.names i_27_ n350 n362
01 1
.names n15 i_14_ n363
11 1
.names i_16_ n833 n364
01 1
.names n362 n363 n364 n361
111 1
.names i_32_ n350 n367
01 1
.names n146 n163 n367 n365
001 1
.names n17 n170 n290 n308 n368
0-0- 1
-10- 1
0--0 1
-1-0 1
.names i_5_ n961 n371
1- 1
-1 1
.names i_12_ i_6_ n372
1- 1
-1 1
.names i_5_ i_6_ n373
1- 1
-1 1
.names i_1_ n961 n374
1- 1
-1 1
.names n371 n372 n373 n374 n370
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_34_ n970 n376
0- 1
-1 1
.names n190 n311 n324 n376 n375
10-- 1
-00- 1
1--1 1
--01 1
.names i_29_ n140 n192 n311 n377
1-1- 1
-11- 1
1--0 1
-1-0 1
.names i_24_ n370 n1045 n1046 n378
000- 1
00-0 1
.names n86 n227 n1258 n382
01- 1
-10 1
.names n1047 n1048 n1049 n1051 n385
0-0- 1
-00- 1
0--0 1
-0-0 1
.names i_35_ i_38_ n394
01 1
.names n394 n1053 n1055 n1058 n390
10-- 1
1-0- 1
1--0 1
.names n185 n283 n307 n322 n395
0-1- 1
00-1 1
.names i_12_ n181 n256 n268 n397
-0-1 1
101- 1
.names i_33_ n394 n402
01 1
.names n138 n186 n365 n402 n399
--11 1
00-1 1
.names n362 n608 n404
10 1
.names n216 n245 n361 n404 n403
-11- 1
01-1 1
.names n350 n290 n246 n407
111 1
.names i_14_ n407 n121 i_33_ n406
11-- 1
1-11 1
.names i_9_ n1089 n1091 n1093 n408
10-- 1
1-0- 1
1--0 1
.names i_10_ n267 n282 n279 n413
11-- 1
1-11 1
.names i_24_ n229 n414
01 1
.names n136 n269 n413 n414 n412
01-- 1
0-11 1
.names i_28_ n250 n252 n1263 n415
01-- 1
0-1- 1
0--0 1
.names i_10_ i_12_ n225 n1102 n418
1--0 1
110- 1
.names n48 n127 n997 n1106 n421
1--0 1
100- 1
.names n121 n213 n234 n1108 n425
-1-0 1
110- 1
.names i_22_ n33 n429
01 1
.names n85 n371 n429 n1113 n428
-0-0 1
001- 1
.names i_27_ n179 n390 n531 n436
0-0- 1
-10- 1
--00 1
.names n1141 n49 n222 n969 n437
11-- 1
1-1- 1
1--1 1
.names n35 n234 n356 n1139 n438
0--1 1
-1-1 1
--01 1
.names n11 n325 n406 n1146 n439
0-01 1
-101 1
.names n124 n368 n399 n1143 n440
1-01 1
-101 1
.names n418 n421 n1149 n1152 n1153 n1157 n1159 n1160 n441
00111111 1
.names n395 n397 n436 n437 n438 n439 n440 n441 n433
00111111 1
.names i_34_ i_37_ n443
0- 1
-0 1
.names i_29_ n649 n444
1- 1
-1 1
.names i_37_ n253 n446
0- 1
-0 1
.names n362 n443 n444 n446 n442
01-- 1
0-1- 1
-1-1 1
--11 1
.names i_29_ n543 n664 n449
1-- 1
-0- 1
--1 1
.names i_34_ n543 n448
0- 1
-0 1
.names n362 n449 n448 n447
01- 1
-11 1
.names i_37_ n362 n832 n451
0-- 1
-0- 1
--0 1
.names n451 i_32_ n449 n450
11- 1
1-1 1
.names n371 n453 n1020 n455
1-- 1
-1- 1
--1 1
.names i_17_ n735 n453
1- 1
-1 1
.names i_10_ n989 n454
1- 1
-1 1
.names n455 n371 n453 n454 n452
11-- 1
1-1- 1
1--1 1
.names n1015 n454 n522 n501 n459
1--- 1
-1-- 1
--1- 1
---1 1
.names i_37_ n595 n622 n457
0-- 1
-1- 1
--1 1
.names n543 n1015 n1114 n458
0-- 1
-1- 1
--1 1
.names n459 n453 n457 n458 n456
11-- 1
1-11 1
.names n494 n992 n1015 n462
0-- 1
-1- 1
--1 1
.names i_7_ i_0_ n1005 n461
1-- 1
-1- 1
--1 1
.names n462 i_12_ n461 n460
11- 1
1-1 1
.names i_23_ n163 n467
00 1
.names n460 n467 n629 n1194 n463
-1-0 1
010- 1
.names n639 n1009 n587 n471
1-- 1
-1- 1
--1 1
.names i_11_ n735 n469
1- 1
-1 1
.names n81 n1015 n746 n470
1-- 1
-1- 1
--1 1
.names n463 n471 n469 n470 n468
011- 1
01-1 1
.names i_14_ n543 n474
1- 1
-0 1
.names i_21_ n11 n474 n692 n473
00-- 1
0-1- 1
-0-0 1
--10 1
.names n953 n453 n479
11 1
.names i_33_ n479 n688 n477
11- 1
-10 1
.names n66 n763 n482
1- 1
-1 1
.names i_10_ n735 n481
1- 1
-1 1
.names n482 n66 n481 n480
11- 1
1-1 1
.names i_31_ n11 n477 n572 n485
0--- 1
-0-- 1
--1- 1
---1 1
.names n404 n480 n485 n483
0-1 1
-11 1
.names i_29_ n456 n664 n1027 n487
0--- 1
-1-- 1
--1- 1
---1 1
.names n884 n561 n1023 i_29_ n488
1--- 1
-1-- 1
--1- 1
---1 1
.names i_37_ n443 n468 n483 n489
01-- 1
-11- 1
0--1 1
--11 1
.names n1196 i_31_ n473 n684 n490
11-- 1
1-1- 1
1--1 1
.names n487 n488 n489 n490 n486
1111 1
.names i_27_ n531 n494
01 1
.names n833 i_22_ n495
11 1
.names n479 n494 n495 n1011 n491
011- 1
-110 1
.names i_33_ n685 n497
0- 1
-1 1
.names i_25_ n833 n498
0- 1
-0 1
.names n11 n491 n497 n498 n496
00-- 1
-01- 1
-0-1 1
.names i_33_ n543 n501
1- 1
-0 1
.names n474 i_13_ n501 n500
11- 1
1-1 1
.names n481 n763 n503
11 1
.names i_10_ n734 n505
1- 1
-1 1
.names n501 n503 n505 n543 n502
11-- 1
-11- 1
1--0 1
--10 1
.names i_33_ n457 n609 n620 n506
-0-0 1
000- 1
.names i_20_ n1003 n512
1- 1
-0 1
.names i_20_ n960 n513
1- 1
-1 1
.names i_12_ n512 i_16_ n513 n511
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n1169 n990 n639 n1013 n516
11-- 1
1-1- 1
1--1 1
.names i_19_ n960 n515
1- 1
-1 1
.names n516 n59 n515 n469 n514
11-- 1
1-1- 1
1--1 1
.names n990 n640 n1013 n519
1-- 1
-1- 1
--1 1
.names i_11_ n734 n518
1- 1
-1 1
.names n519 n59 n515 n518 n517
11-- 1
1-1- 1
1--1 1
.names n503 i_33_ n505 n520
11- 1
1-1 1
.names i_17_ n734 n522
1- 1
-1 1
.names n453 n501 n522 n543 n521
11-- 1
1-1- 1
-1-0 1
--10 1
.names n1192 i_19_ n991 n526 n524
11-- 1
1-1- 1
1--1 1
.names n524 n500 n372 n512 n523
11-- 1
1-1- 1
1--1 1
.names i_23_ i_20_ n521 n526
1-- 1
-1- 1
--1 1
.names i_3_ n1007 n527
0- 1
-1 1
.names i_9_ n373 n528
1- 1
-1 1
.names n526 n527 n528 i_18_ n525
1--- 1
-1-- 1
--1- 1
---1 1
.names i_28_ i_29_ n531
01 1
.names n506 n513 n531 n1190 n529
101- 1
-010 1
.names i_13_ n1014 n556 n534
1-- 1
-1- 1
--1 1
.names n367 n501 n534 n533
0-- 1
-1- 1
--1 1
.names i_32_ n531 n539
01 1
.names n523 n525 n539 n1015 n535
-01- 1
0-10 1
.names i_35_ i_37_ n543
01 1
.names n367 n543 n704 n1193 n540
-1-0 1
110- 1
.names n1163 n984 n640 n1013 n545
11-- 1
1-1- 1
1--1 1
.names n545 n66 n515 n518 n544
11-- 1
1-1- 1
1--1 1
.names i_18_ n833 n547
1- 1
-0 1
.names i_19_ n833 n548
1- 1
-0 1
.names n93 n547 n94 n548 n546
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_37_ n970 n550
0- 1
-1 1
.names i_30_ i_31_ n550 n688 n549
1--- 1
-0-- 1
--1- 1
---0 1
.names n371 n522 n454 n554
1-- 1
-1- 1
--1 1
.names i_37_ n101 n554 n552
0-- 1
-1- 1
--1 1
.names i_16_ n960 n556
1- 1
-1 1
.names i_13_ n229 n557
1- 1
-0 1
.names i_23_ n734 n558
1- 1
-1 1
.names i_12_ n229 n559
1- 1
-0 1
.names n556 n557 n558 n559 n555
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_34_ n364 n501 n607 n562
0--- 1
-0-- 1
--1- 1
---1 1
.names i_34_ n717 n561
1- 1
-1 1
.names n562 i_33_ n555 n561 n560
11-- 1
1-1- 1
1--1 1
.names n467 n549 n552 n1187 n563
10-- 1
1-0- 1
1--0 1
.names n1188 n544 n716 n717 n569
11-- 1
1-1- 1
1--1 1
.names i_30_ n560 n563 n569 n567
1-01 1
-101 1
.names n841 n884 n573
0- 1
-1 1
.names i_27_ n833 n572
1- 1
-0 1
.names n356 n573 n572 n570
01- 1
-11 1
.names i_8_ n985 n586 n576
1-- 1
-1- 1
--1 1
.names i_11_ n1010 n575
1- 1
-1 1
.names n576 n70 n575 n574
11- 1
1-1 1
.names n243 n334 i_7_ i_28_ n578
1--- 1
-1-- 1
--1- 1
---1 1
.names i_9_ n69 n631 n681 n1016 n579
1---- 1
-1--- 1
--1-- 1
---0- 1
----1 1
.names n578 n579 n570 n574 n577
111- 1
11-1 1
.names i_10_ i_30_ n70 n229 n580
11-- 1
-11- 1
1--0 1
--10 1
.names n442 n580 n556 n583
1-- 1
-1- 1
--1 1
.names n543 n973 n993 n1186 n584
0--1 1
-1-1 1
--11 1
.names i_37_ n577 n583 n584 n582
0-11 1
-111 1
.names i_18_ n1006 n586
1- 1
-1 1
.names n595 n527 n587
1- 1
-1 1
.names n586 i_8_ n587 n585
1-- 1
-1- 1
--1 1
.names i_9_ n575 n585 n1016 n590
0-0- 1
00-0 1
.names i_13_ i_14_ i_33_ n590 n588
-0-1 1
0-01 1
.names i_33_ n953 n1011 n1016 n591
-0-0 1
0-00 1
.names i_7_ n373 n595
1- 1
-1 1
.names n522 n595 n550 n594
1-- 1
-1- 1
--1 1
.names n521 n594 n622 n965 n596
-00- 1
0-00 1
.names i_37_ n588 n591 n596 n601
0--0 1
-000 1
.names i_8_ n15 n607
1- 1
-0 1
.names i_17_ n833 n608
1- 1
-0 1
.names i_8_ n734 n609
1- 1
-1 1
.names n364 n607 n608 n609 n605
0-1- 1
-11- 1
0--1 1
-1-1 1
.names i_33_ n974 n611
1- 1
-1 1
.names n789 n1259 n612
11 1
.names n605 n611 n612 n241 n610
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n689 n953 n614
0- 1
-1 1
.names i_29_ n601 n1027 n1256 n615
0--1 1
-1-1 1
--11 1
.names n543 n610 n614 n615 n613
0-11 1
-111 1
.names i_25_ i_28_ n497 n1026 n617
0--- 1
-1-- 1
--1- 1
---1 1
.names n404 n501 n609 n617 n616
0--1 1
-1-1 1
--11 1
.names i_8_ n1030 n619
1- 1
-1 1
.names i_8_ n735 n620
1- 1
-1 1
.names n364 n608 n619 n620 n618
01-- 1
-11- 1
0--1 1
--11 1
.names i_10_ n1016 i_33_ i_9_ n623
1--- 1
-1-- 1
--1- 1
---1 1
.names i_1_ n1007 n622
1- 1
-1 1
.names n623 n373 n101 n622 n621
11-- 1
1-1- 1
1--1 1
.names n461 n467 n550 n626
1-- 1
-0- 1
--1 1
.names i_37_ n621 n626 n681 n624
0-1- 1
-11- 1
--10 1
.names i_20_ n734 n628
1- 1
-1 1
.names i_20_ n735 n629
1- 1
-1 1
.names n501 n543 n628 n629 n627
10-- 1
-01- 1
1--1 1
--11 1
.names i_20_ n1006 n631
1- 1
-1 1
.names i_12_ n627 n500 n631 n630
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_7_ i_37_ n349 n632
011 1
.names n350 n632 i_25_ n246 n633
11-- 1
1-11 1
.names n253 n531 n633 n954 n634
0-0- 1
-00- 1
--00 1
.names i_9_ n735 n639
1- 1
-1 1
.names i_9_ n734 n640
1- 1
-1 1
.names n501 n543 n639 n640 n638
10-- 1
1-1- 1
-0-1 1
--11 1
.names n544 n443 n448 n534 n641
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n986 n1011 n644
1- 1
-1 1
.names i_11_ n70 n1010 n643
1-- 1
-1- 1
--1 1
.names n644 i_13_ n643 n576 n642
11-- 1
1-11 1
.names n63 n522 n646
1- 1
-1 1
.names n642 n443 n448 n646 n645
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_32_ n978 n648
1- 1
-1 1
.names i_24_ n1004 n649
1- 1
-1 1
.names n334 n362 n648 n649 n647
1-1- 1
-01- 1
1--1 1
-0-1 1
.names n1179 n984 n639 n1013 n651
11-- 1
1-1- 1
1--1 1
.names n651 n66 n515 n469 n650
11-- 1
1-1- 1
1--1 1
.names n367 n572 n653
0- 1
-1 1
.names n59 n505 n654
1- 1
-1 1
.names n404 n554 n653 n654 n652
01-- 1
0-1- 1
-1-1 1
--11 1
.names n215 n367 n657
1- 1
-0 1
.names n349 n376 n404 n657 n655
01-- 1
0-0- 1
-1-1 1
--01 1
.names n652 n988 n647 n650 n660
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n1180 n1181 n655 n1029 n661
111- 1
11-1 1
.names n986 n953 n659
1- 1
-1 1
.names n660 n661 n570 n659 n658
111- 1
11-1 1
.names i_26_ n1004 n664
1- 1
-1 1
.names i_33_ n245 n362 n664 n662
00-- 1
0-0- 1
-0-1 1
--01 1
.names i_20_ i_23_ i_25_ n849 n665
1010 1
.names i_34_ n531 n670
01 1
.names i_27_ n891 n668
01 1
.names i_22_ n1024 n669
11 1
.names i_35_ n670 n668 n669 n667
111- 1
11-1 1
.names i_25_ n1024 n672
11 1
.names n350 i_33_ n673
11 1
.names n253 n665 n672 n673 n671
11-- 1
1-11 1
.names i_34_ n494 n880 n1175 n676
0--1 1
-0-1 1
--01 1
.names n498 n662 n671 n676 n674
1-01 1
-101 1
.names i_34_ n494 n522 n677
110 1
.names i_20_ i_21_ n680
00 1
.names n467 n494 n681
11 1
.names n953 n1011 n682
0- 1
-0 1
.names n680 i_2_ n681 n682 n679
1111 1
.names i_34_ n163 n684
1- 1
-1 1
.names i_31_ i_32_ n685
1- 1
-1 1
.names i_22_ n684 n685 n692 n683
0--- 1
-1-- 1
--1- 1
---0 1
.names i_29_ n495 n689
11 1
.names n522 n1011 n688
0- 1
-0 1
.names n453 n664 n689 n688 n686
001- 1
-011 1
.names i_30_ n531 n692
01 1
.names n495 n677 n692 n973 n691
11-- 1
1-10 1
.names n96 n522 n695
1- 1
-1 1
.names n96 n609 n696
1- 1
-1 1
.names n404 n653 n695 n696 n694
01-- 1
0-1- 1
-1-1 1
--11 1
.names n1174 n555 n611 n649 n698
11-- 1
1-1- 1
1--1 1
.names n404 n653 n1021 n1023 n699
01-- 1
-11- 1
0--1 1
--11 1
.names n698 n699 i_33_ n694 n697
111- 1
11-1 1
.names i_28_ n376 n833 n700
1-- 1
-1- 1
--0 1
.names n1260 n517 n703
11 1
.names i_14_ n1014 n556 n704
1-- 1
-1- 1
--1 1
.names n703 n345 n648 n704 n702
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n121 n243 n700 n716 n705
-00- 1
10-0 1
.names n356 n572 n1022 n710
0-- 1
-1- 1
--1 1
.names n649 n702 n705 n710 n709
1-01 1
-101 1
.names n347 n367 n480 n696 n712
10-- 1
1-1- 1
-0-1 1
--11 1
.names n350 n561 n1021 n714
0-- 1
-1- 1
--1 1
.names n714 n712 n446 n713
11- 1
1-1 1
.names i_37_ n334 n479 n718
0-- 1
-1- 1
--1 1
.names i_34_ n970 n716
1- 1
-1 1
.names i_35_ i_37_ n717
0- 1
-0 1
.names n688 n718 n716 n717 n715
01-- 1
-11- 1
-1-1 1
.names n460 n467 n628 n720
1-- 1
-0- 1
--1 1
.names n640 n1009 n587 n721
1-- 1
-1- 1
--1 1
.names n720 n721 n518 n470 n719
111- 1
11-1 1
.names i_27_ n995 n723
1- 1
-1 1
.names i_31_ i_34_ n724
0- 1
-0 1
.names n253 n649 n723 n724 n722
01-- 1
-11- 1
0--1 1
--11 1
.names i_31_ n362 n664 n724 n725
00-- 1
-01- 1
0--1 1
--11 1
.names n215 n253 n315 n727
1-- 1
-0- 1
--1 1
.names i_20_ n722 n960 n728
0-- 1
-1- 1
--1 1
.names n727 n728 n725 n608 n726
111- 1
11-1 1
.names n364 n725 n729
10 1
.names n15 n729 n1030 n1170 n731
11-- 1
-10- 1
1--0 1
--00 1
.names i_16_ i_13_ n734
1- 1
-1 1
.names i_16_ i_14_ n735
1- 1
-1 1
.names n726 n731 n734 n735 n733
10-- 1
-011 1
.names n138 n497 i_34_ i_24_ n739
1--- 1
-1-- 1
--1- 1
---1 1
.names i_28_ n246 n290 n739 n737
1--1 1
-0-1 1
--01 1
.names n11 n684 n741
0- 1
-1 1
.names i_20_ n497 n737 n741 n740
01-- 1
-11- 1
0--1 1
--11 1
.names n514 n444 n452 n653 n743
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n469 n501 n518 n543 n744
11-- 1
1-1- 1
-1-0 1
--10 1
.names n627 n681 n975 n747
1-- 1
-0- 1
--1 1
.names i_19_ n1008 n746
1- 1
-1 1
.names n747 n744 n84 n746 n745
11-- 1
1-1- 1
1--1 1
.names i_14_ n40 n364 n749
1-- 1
-1- 1
--0 1
.names n749 n546 n453 n748
11- 1
1-1 1
.names i_30_ i_34_ n616 n1182 n750
0--0 1
010- 1
.names n1009 n527 n638 n965 n754
1--- 1
-1-- 1
--1- 1
---1 1
.names n630 n907 i_0_ i_8_ n755
1--- 1
-1-- 1
--1- 1
---1 1
.names n1198 n641 n241 n649 n756
11-- 1
1-1- 1
1--1 1
.names n608 n1164 n1199 n1201 n757
1-11 1
-011 1
.names i_25_ n448 n740 n743 n758
01-- 1
-11- 1
0--1 1
--11 1
.names n450 n748 n745 n1015 n759
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n1202 n884 n1172 n1203 n760
11-- 1
1-11 1
.names n750 n1033 n1204 n1205 n1206 n1207 n1208 n1210 n761
00111111 1
.names n754 n755 n756 n757 n758 n759 n760 n761 n753
11111111 1
.names i_13_ n735 n763
0- 1
-1 1
.names i_12_ i_13_ n453 n763 n762
10-- 1
1-1- 1
-0-1 1
--11 1
.names n522 n453 n764
11 1
.names i_10_ i_13_ n453 n522 n765
10-- 1
1-1- 1
-0-1 1
--11 1
.names i_3_ i_4_ i_5_ n767
0-- 1
-1- 1
--1 1
.names n586 i_6_ n767 n766
1-- 1
-1- 1
--1 1
.names i_4_ n373 n769
1- 1
-1 1
.names i_2_ i_8_ n769 n951 n768
01-- 1
0-1- 1
0--0 1
.names i_7_ i_32_ i_36_ n769 n771
0010 1
.names n765 n768 n771 n773
00- 1
0-1 1
.names i_13_ n575 n766 n769 n777
0-0- 1
00-0 1
.names i_32_ n951 n778
01 1
.names i_9_ n773 n777 n778 n776
01-- 1
0-11 1
.names n290 n951 n1242 n1241 n782
0-1- 1
-01- 1
--11 1
.names i_31_ n769 n778 n1241 n781
1--- 1
-1-- 1
--0- 1
---1 1
.names i_29_ n776 n782 n781 n779
0-1- 1
-011 1
.names n1261 n654 n784
11 1
.names n1021 n696 n785
11 1
.names i_36_ n784 n785 n951 n783
01-- 1
-11- 1
0--0 1
--10 1
.names n546 n522 n789
1- 1
-1 1
.names n608 n778 n783 n789 n787
10-- 1
-01- 1
1--1 1
--11 1
.names n620 n609 n790
11 1
.names n607 n619 n792
11 1
.names n364 n608 n790 n792 n791
01-- 1
0-1- 1
-1-1 1
--11 1
.names n1259 n749 n794
11 1
.names n794 n174 n791 n243 n793
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n539 n769 n795
10 1
.names i_9_ n769 n797
1- 1
-1 1
.names n505 n763 n798
11 1
.names n229 n531 n797 n798 n796
0--- 1
-0-- 1
--1- 1
---1 1
.names i_21_ n1003 n801
01 1
.names i_28_ n234 n800
01 1
.names n13 n801 n795 n800 n799
111- 1
11-1 1
.names i_28_ n785 n796 n1040 n802
--00 1
00-0 1
.names n367 n1163 n1179 n806
10- 1
1-0 1
.names i_19_ n229 n518 n797 n809
1--- 1
-0-- 1
--1- 1
---1 1
.names n767 n640 n98 i_18_ n810
1--- 1
-1-- 1
--1- 1
---1 1
.names n362 n467 n813
0- 1
-0 1
.names i_21_ n833 n812
1- 1
-0 1
.names n813 n664 n812 n811
11- 1
1-1 1
.names n573 n811 n824 n814
0-0 1
-00 1
.names n467 n644 n659 n818
10- 1
1-0 1
.names i_32_ n404 n785 n1272 n821
-10- 1
01-0 1
.names n828 n556 n444 n826
1-- 1
-1- 1
--1 1
.names n1023 n695 n824
11 1
.names n653 n821 n826 n824 n823
101- 1
-011 1
.names n215 n367 n1272 n829
1-- 1
-0- 1
--1 1
.names n1017 n1028 n828
11 1
.names n362 n556 n829 n828 n827
0-1- 1
-11- 1
--11 1
.names i_7_ n215 n290 n785 n830
11-- 1
-10- 1
1--1 1
--01 1
.names i_32_ i_34_ i_35_ n832
010 1
.names i_23_ i_24_ n833
00 1
.names n243 n832 n833 n831
011 1
.names n544 n647 n1179 n834
00- 1
-00 1
.names n570 n642 n659 n837
00- 1
0-0 1
.names i_29_ n253 n841
01 1
.names i_28_ n830 n831 n841 n840
0-1- 1
00-1 1
.names n362 n789 n818 n832 n843
1-1- 1
10-1 1
.names i_7_ i_32_ n814 n1043 n845
-01- 1
00-0 1
.names n10 n799 n802 n806 n847
11-- 1
1-1- 1
1--1 1
.names i_33_ n1004 n849
0- 1
-1 1
.names n245 n253 n649 n849 n848
00-- 1
-01- 1
0--1 1
--11 1
.names n1260 n1169 n851
11 1
.names n517 i_31_ n851 n850
11- 1
1-1 1
.names n1231 n868 n174 n649 n853
11-- 1
1-1- 1
1--1 1
.names n404 n653 n784 n1228 n854
01-- 1
-11- 1
0--1 1
--11 1
.names n853 n854 n850 n444 n852
111- 1
11-1 1
.names i_31_ n135 n531 n769 n855
11-- 1
-10- 1
-1-1 1
.names i_8_ n1043 n856
00 1
.names n362 n794 n973 n857
100 1
.names i_31_ n811 n856 n1276 n859
0-1- 1
00-0 1
.names n10 n350 n517 n1229 n861
1--0 1
110- 1
.names i_31_ n31 n467 n1004 n1014 n866
1---- 1
-1--- 1
--0-- 1
---1- 1
----1 1
.names n681 n797 n866 n1044 n864
0-1- 1
-11- 1
--10 1
.names n534 n704 n868
11 1
.names n10 n170 n868 n867
0-- 1
-1- 1
--1 1
.names i_34_ n121 n243 n870
010 1
.names i_14_ i_25_ n872
00 1
.names n497 n872 i_28_ i_30_ n871
1--- 1
-1-- 1
--1- 1
---1 1
.names i_24_ n290 n531 n875
1-- 1
-0- 1
--0 1
.names n479 n688 n874
10 1
.names i_29_ n649 n875 n874 n873
0-1- 1
-11- 1
--11 1
.names n833 i_21_ n880
11 1
.names n723 n871 n880 n1038 n876
-01- 1
0-10 1
.names n10 n238 n649 n995 n882
01-- 1
0-1- 1
-1-1 1
--11 1
.names n211 n362 n882 n881
1-1 1
-01 1
.names i_23_ n1004 n884
1- 1
-1 1
.names n884 n211 n572 n236 n883
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_21_ n883 n1006 n886
0-- 1
-1- 1
--1 1
.names n886 n881 n556 n885
11- 1
1-1 1
.names i_11_ n1036 n888
1- 1
-1 1
.names i_3_ n1036 n889
0- 1
-1 1
.names i_19_ n888 i_18_ n889 n887
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_21_ i_23_ n891
10 1
.names i_25_ n849 n891 n890
101 1
.names n290 n531 i_22_ n892
111 1
.names n479 n672 n673 n890 n893
0--1 1
011- 1
.names i_18_ n81 n767 n895
1-- 1
-1- 1
--1 1
.names i_7_ n19 n797 n895 n894
1--1 1
-0-1 1
--11 1
.names i_2_ i_3_ i_9_ n897
0-- 1
-0- 1
--1 1
.names n84 n767 n897 n951 n896
1-1- 1
-11- 1
--10 1
.names i_9_ n19 n768 n898
010 1
.names i_18_ n531 n896 n898 n899
-1-1 1
010- 1
.names i_36_ n539 n894 n899 n901
0--0 1
-0-0 1
--10 1
.names i_31_ n334 n692 n1279 n904
1--0 1
-1-0 1
--00 1
.names n467 n1005 n907
0- 1
-1 1
.names n681 n769 n907 n906
0-1 1
-11 1
.names n192 n608 n664 n909
1-- 1
-1- 1
--1 1
.names n11 n215 n334 n909 n908
0--1 1
-1-1 1
--11 1
.names i_34_ i_36_ n234 n911
0-- 1
-0- 1
--0 1
.names i_36_ n404 n908 n911 n910
00-- 1
-01- 1
0--1 1
--11 1
.names i_2_ n135 n778 n912
1-- 1
-1- 1
--0 1
.names n9 n229 n556 n1281 n916
0--0 1
-0-0 1
--10 1
.names i_7_ n910 n1040 n1216 n914
1-1- 1
-11- 1
1--0 1
-1-0 1
.names i_21_ n883 n931 n1257 n915
0--1 1
-1-1 1
--11 1
.names n916 i_16_ n914 n915 n913
11-- 1
1-11 1
.names n548 n888 n547 n889 n917
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n722 n887 n891 n919
1-- 1
-1- 1
--0 1
.names n919 n725 n917 n918
11- 1
1-1 1
.names i_16_ i_17_ n216 n363 n920
11-- 1
1-1- 1
-1-0 1
--10 1
.names n497 n741 n922
1- 1
-1 1
.names i_21_ n407 n737 n922 n921
00-1 1
-011 1
.names n791 n1039 i_31_ i_30_ n926
1--- 1
-1-- 1
--1- 1
---1 1
.names n13 n364 n911 n926 n924
0--1 1
-0-1 1
--11 1
.names i_31_ n467 n573 n723 n927
00-- 1
-01- 1
0--1 1
--11 1
.names i_12_ n1035 n931
1- 1
-1 1
.names n9 n559 n881 n931 n929
0-1- 1
-11- 1
0--1 1
-1-1 1
.names i_20_ i_21_ n904 n1280 n939
-0-0 1
100- 1
.names n253 n892 n893 n1223 n942
11-- 1
1-1- 1
1--0 1
.names i_34_ n496 n876 n1224 n944
10-- 1
1-1- 1
1--0 1
.names n778 n867 n870 n1227 n947
10-- 1
1-1- 1
1--0 1
.names i_35_ i_36_ n951
01 1
.names n951 n857 n859 n861 n950
11-- 1
1-1- 1
1--1 1
.names i_12_ n735 n953
1- 1
-1 1
.names i_21_ i_22_ n954
1- 1
-1 1
.names i_16_ i_27_ n957
00 1
.names i_23_ i_17_ n960
1- 1
-1 1
.names i_2_ i_4_ n961
1- 1
-1 1
.names i_9_ n373 n962
0- 1
-1 1
.names i_28_ i_26_ n963
1- 1
-1 1
.names i_8_ i_9_ n964
1- 1
-0 1
.names i_8_ n373 n965
1- 1
-1 1
.names i_2_ i_3_ n966
1- 1
-1 1
.names i_33_ n234 n968
1- 1
-0 1
.names i_9_ n966 n969
0- 1
-1 1
.names i_33_ i_32_ n970
1- 1
-1 1
.names i_31_ n970 n972
1- 1
-1 1
.names i_34_ n685 n973
0- 1
-1 1
.names i_30_ i_29_ n974
1- 1
-1 1
.names i_8_ n372 n975
1- 1
-1 1
.names i_4_ n966 n977
1- 1
-1 1
.names i_29_ i_34_ n978
1- 1
-0 1
.names i_9_ n23 n979
0- 1
-0 1
.names i_3_ n961 n983
0- 1
-1 1
.names n983 n595 n984
1- 1
-1 1
.names i_9_ n984 n985
1- 1
-1 1
.names n371 n98 n986
1- 1
-1 1
.names i_3_ i_7_ i_10_ n987
1-- 1
-1- 1
--0 1
.names i_33_ i_34_ i_35_ n988
1-- 1
-0- 1
--1 1
.names i_9_ i_6_ n989
1- 1
-1 1
.names n965 n983 n990
1- 1
-1 1
.names i_11_ n989 n991
1- 1
-1 1
.names i_7_ n372 n992
1- 1
-1 1
.names n11 n833 n993
0- 1
-0 1
.names n394 n974 n994
0- 1
-1 1
.names i_28_ i_31_ n995
1- 1
-0 1
.names i_7_ i_28_ n192 n996
1-- 1
-1- 1
--1 1
.names i_8_ n966 n997
1- 1
-1 1
.names i_22_ n531 n874 n891 n998
1--- 1
-0-- 1
--1- 1
---0 1
.names i_12_ n962 n977 n1000
1-- 1
-1- 1
--1 1
.names i_2_ i_7_ i_38_ n1001
1-- 1
-1- 1
--0 1
.names n30 n31 n1002
1- 1
-1 1
.names i_16_ i_23_ n1003
00 1
.names i_27_ i_28_ n1004
1- 1
-1 1
.names i_30_ n1004 n1005
1- 1
-1 1
.names i_16_ i_17_ n1006
1- 1
-1 1
.names i_0_ i_4_ n1007
1- 1
-1 1
.names i_17_ i_20_ n681 n1008
1-- 1
-1- 1
--0 1
.names i_18_ n1008 n1009
1- 1
-1 1
.names i_19_ n1006 n1010
1- 1
-1 1
.names i_12_ n734 n1011
1- 1
-1 1
.names n371 n992 n1012
1- 1
-1 1
.names i_18_ n960 n1013
1- 1
-1 1
.names n373 n374 n1014
1- 1
-1 1
.names i_5_ n1007 n1015
1- 1
-1 1
.names n98 n1015 n1016
1- 1
-1 1
.names i_13_ i_14_ n70 n1017
0-- 1
-1- 1
--1 1
.names n371 n975 n1018
1- 1
-1 1
.names i_23_ n735 n1019
1- 1
-1 1
.names i_13_ n989 n1020
0- 1
-1 1
.names n96 n620 n1021
1- 1
-1 1
.names n63 n453 n1022
1- 1
-1 1
.names n96 n453 n1023
1- 1
-1 1
.names i_23_ i_27_ n1024
00 1
.names i_25_ n1004 n1025
0- 1
-1 1
.names i_20_ n833 n1026
0- 1
-0 1
.names i_20_ n833 n1027
1- 1
-0 1
.names i_13_ i_10_ n70 n1028
1-- 1
-1- 1
--1 1
.names n66 n505 n1029
1- 1
-1 1
.names i_14_ i_12_ n1030
1- 1
-1 1
.names n679 n683 n686 n691 n1033
1--- 1
-0-- 1
--1- 1
---1 1
.names i_7_ i_9_ n1035
0- 1
-1 1
.names i_7_ i_10_ n1036
0- 1
-0 1
.names n762 n1036 n1038
1- 1
-1 1
.names i_34_ n951 n1039
0- 1
-0 1
.names i_21_ n960 n1040
1- 1
-1 1
.names i_20_ i_21_ i_23_ n1041
0-- 1
-1- 1
--1 1
.names i_21_ n1006 n1042
1- 1
-1 1
.names n907 n1042 i_2_ n31 n1043
1--- 1
-1-- 1
--1- 1
---1 1
.names i_10_ i_13_ i_14_ n1044
00- 1
0-0 1
-10 1
.names n170 n376 n86 n174 n1045
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n195 n313 n972 n973 n1046
10-- 1
-01- 1
1--1 1
--11 1
.names n15 n38 n72 n261 n1047
01-- 1
-11- 1
0--1 1
--11 1
.names n23 n64 n63 n979 n1048
0-1- 1
-11- 1
0--1 1
-1-1 1
.names i_19_ n163 n347 n1050
0-- 1
-1- 1
--1 1
.names n1050 i_28_ n345 n199 n1049
11-- 1
1-1- 1
1--1 1
.names n195 n200 n356 n382 n1051
-1-0 1
1-00 1
.names n121 n190 n378 n611 n1053
0-0- 1
-10- 1
--01 1
.names n11 n86 n375 n377 n1055
01-- 1
-11- 1
0--1 1
--11 1
.names n1018 n63 n1057
11 1
.names n143 n168 n356 n1057 n1056
11-- 1
-10- 1
1--1 1
--01 1
.names n78 n344 n385 n1056 n1058
1-01 1
-101 1
.names n95 n331 n841 n1060
0-1 1
-11 1
.names n130 n304 n963 n978 n1062
10-- 1
-01- 1
1--1 1
--11 1
.names n92 n170 n337 n832 n1063
1-0- 1
-10- 1
--00 1
.names n91 n130 n1065
1- 1
-1 1
.names n121 n241 n304 n648 n1066
0-0- 1
-10- 1
0--1 1
-1-1 1
.names i_28_ n229 n611 n1068
1-- 1
-0- 1
--1 1
.names i_7_ n350 n968 n1068 n1067
1--1 1
-0-1 1
--11 1
.names n313 n347 n1070
01 1
.names n1070 n283 n65 n240 n1069
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n170 n101 n92 n163 n1072
1--- 1
-1-- 1
--1- 1
---1 1
.names i_25_ i_28_ n1060 n1072 n1071
1--1 1
-1-1 1
--01 1
.names i_35_ n69 n339 n1071 n1073
0--1 1
-1-1 1
--11 1
.names n243 n342 n348 n1073 n1074
1-01 1
-101 1
.names n133 n249 n352 n355 n1076
1-00 1
-100 1
.names n248 n332 n358 n1076 n1079
1-01 1
-101 1
.names i_30_ n313 n414 n1082
1-- 1
-0- 1
--0 1
.names n32 n347 n1082 n1081
0-1 1
-11 1
.names i_24_ n26 n367 n996 n1083
10-- 1
1-0- 1
-0-1 1
--01 1
.names n11 n283 n308 n414 n1084
01-- 1
0-0- 1
-1-0 1
--00 1
.names n317 n322 n1083 n1084 n1085
00-- 1
0-11 1
.names i_13_ i_24_ n1087
1- 1
-1 1
.names n191 n1087 n194 n145 n1088
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n127 n256 n274 n997 n1089
1-0- 1
-00- 1
--01 1
.names i_2_ n22 n49 n1092
1-- 1
-0- 1
--1 1
.names n1092 i_13_ i_3_ n198 n1091
11-- 1
1-1- 1
1--1 1
.names n136 n189 n229 n1094
1-- 1
-1- 1
--0 1
.names i_12_ n273 n278 n1094 n1093
0-01 1
-101 1
.names i_26_ n35 n841 n1002 n1097
1-0- 1
-00- 1
1--0 1
-0-0 1
.names n146 n240 n162 n1100
1-- 1
-1- 1
--1 1
.names n1100 i_28_ n242 n124 n1099
11-- 1
1-1- 1
1--1 1
.names i_23_ n237 n356 n957 n1101
01-- 1
-10- 1
0--1 1
--01 1
.names n53 n230 n282 n279 n1102
10-- 1
-00- 1
-0-0 1
.names i_18_ i_24_ n191 n1107
0-- 1
-1- 1
--1 1
.names n1107 n194 n144 n1106
11- 1
1-1 1
.names n163 n207 n350 n995 n1108
11-- 1
1-0- 1
-1-1 1
--01 1
.names i_9_ n36 n41 n45 n1109
0-00 1
-100 1
.names n39 n147 n256 n1000 n1112
1-0- 1
-10- 1
1--1 1
-1-1 1
.names n1020 n454 n1114
11 1
.names n1114 n173 n69 n164 n1113
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n140 n143 n394 n402 n1115
11-- 1
1-0- 1
-1-0 1
--00 1
.names i_31_ n1127 n90 n1116
1-- 1
-1- 1
--1 1
.names i_2_ i_8_ n135 n394 n1117
1--- 1
-1-- 1
--1- 1
---0 1
.names i_34_ n531 n680 n1120
0-- 1
-0- 1
--1 1
.names n78 n107 n394 n1120 n1118
1--1 1
-0-1 1
--01 1
.names n89 n97 n148 n1122
1-- 1
-1- 1
--1 1
.names i_13_ n85 n371 n1122 n1121
0--1 1
-1-1 1
--11 1
.names i_2_ n972 n131 n1124
1-- 1
-1- 1
--1 1
.names n86 n102 n105 n1124 n1123
1-01 1
-101 1
.names i_2_ i_8_ i_31_ n306 n1128
1--- 1
-1-- 1
--1- 1
---0 1
.names n1014 n40 n1127
11 1
.names n394 n972 n1128 n1127 n1126
0-1- 1
-11- 1
--11 1
.names i_10_ n61 n402 n1130
1-- 1
-1- 1
--0 1
.names i_29_ n1002 n1003 n1130 n1129
0--1 1
-011 1
.names n968 n1001 n57 n326 n1131
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n68 n322 n1131 n1132
1-1 1
-01 1
.names n253 n531 n680 n1134
0-- 1
-0- 1
--1 1
.names n44 n49 n969 n1134 n1133
0--1 1
-1-1 1
--11 1
.names i_9_ i_12_ n53 n1133 n1135
0--1 1
-0-1 1
--11 1
.names n109 n113 n117 n324 n1136
100- 1
-000 1
.names n89 n147 n429 n1140
1-- 1
-1- 1
--0 1
.names n1140 n140 n1070 n162 n1139
11-- 1
1-1- 1
1--1 1
.names i_35_ n186 n139 n1141
1-- 1
-1- 1
--1 1
.names i_38_ n403 n1074 n1079 n1143
00-- 1
-011 1
.names n300 n301 n305 n309 n314 n1085 n1226 n1264 n1147
10001111 1
.names i_29_ i_34_ n319 n1147 n1146
10-- 1
-01- 1
1--1 1
--11 1
.names n10 n408 n412 n998 n1149
000- 1
-001 1
.names n127 n264 n122 n260 n1152
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_24_ n415 n1099 n1101 n1153
10-- 1
-011 1
.names n205 n425 n1109 n1112 n1155
10-- 1
-011 1
.names n198 n428 n979 n1155 n1157
10-1 1
-011 1
.names n157 n195 n132 n265 n1159
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n217 i_22_ n1136 n1135 n1160
11-- 1
1-11 1
.names n1012 n558 n1163
1- 1
-1 1
.names n59 n447 n481 n1261 n1164
-0-0 1
000- 1
.names n1018 n1019 n1169
1- 1
-1 1
.names n213 n253 n315 n1171
1-- 1
-0- 1
--1 1
.names i_20_ n722 n1003 n1171 n1170
0--1 1
-1-1 1
--01 1
.names i_31_ n715 n974 n1173
0-- 1
-1- 1
--1 1
.names n1173 n642 n340 n717 n1172
11-- 1
1-1- 1
1--1 1
.names i_7_ n972 n993 n1174
1-- 1
-1- 1
--1 1
.names n245 n667 n1025 n1026 n1175
00-- 1
-01- 1
-0-1 1
.names n1012 n1019 n1179
1- 1
-1 1
.names n649 n1028 n345 n556 n1180
1--- 1
-1-- 1
--1- 1
---1 1
.names i_0_ i_30_ n229 n477 n664 n1027 n1181
1----- 1
-1---- 1
--0--- 1
---1-- 1
----1- 1
-----1 1
.names n442 n1019 n559 n1183
1-- 1
-1- 1
--1 1
.names n1183 n447 n618 n1182
11- 1
1-1 1
.names i_7_ i_23_ n290 n308 n443 n1186
1---- 1
-1--- 1
--0-- 1
---0- 1
----1 1
.names n501 n543 n646 n1022 n1187
10-- 1
-01- 1
1--1 1
--11 1
.names i_37_ n349 n556 n1028 n1189
0--- 1
-0-- 1
--1- 1
---1 1
.names n376 n543 n612 n1189 n1188
1--1 1
-0-1 1
--11 1
.names i_2_ i_16_ n31 n1191
0-- 1
-1- 1
--1 1
.names n1191 n502 n84 n1015 n1190
11-- 1
1-1- 1
1--1 1
.names i_37_ n81 n513 n520 n1192
0--- 1
-1-- 1
--1- 1
---1 1
.names n347 n350 n514 n703 n1193
10-- 1
1-1- 1
-0-1 1
--11 1
.names i_30_ i_31_ n362 n479 n1195
1--- 1
-0-- 1
--0- 1
---1 1
.names n1195 i_14_ n631 n461 n1194
11-- 1
1-1- 1
1--1 1
.names n373 n474 n622 n631 n681 n1197
1---- 1
-1--- 1
--1-- 1
---1- 1
----0 1
.names n452 n543 n813 n1197 n1196
1--1 1
-0-1 1
--11 1
.names n645 n347 n572 n1198
1-- 1
-1- 1
--1 1
.names n692 n880 n973 n1200
0-- 1
-0- 1
--1 1
.names n1200 n442 n556 n1017 n1199
11-- 1
1-1- 1
1--1 1
.names i_13_ n624 n631 n1201
1-- 1
-1- 1
--1 1
.names i_7_ n550 n719 n733 n1202
01-- 1
0-1- 1
-1-1 1
--11 1
.names n241 n446 n695 n1203
1-- 1
-1- 1
--1 1
.names n215 n543 n709 n713 n1204
10-- 1
1-1- 1
-0-1 1
--11 1
.names n697 n443 n874 n674 n1205
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_37_ n290 n634 n658 n1206
00-- 1
0-1- 1
-0-1 1
--11 1
.names n613 n664 i_14_ n582 n1207
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n529 n533 n535 n540 n998 n1268 n1209
010011 1
.names n10 n362 n567 n1209 n1208
00-- 1
0-1- 1
-0-1 1
--11 1
.names i_32_ i_34_ n486 n496 n1210
10-- 1
-01- 1
1--1 1
--11 1
.names i_34_ n649 n974 n1214
0-- 1
-1- 1
--1 1
.names i_30_ n253 n362 n1214 n1213
1--1 1
-0-1 1
--01 1
.names n363 n364 n479 n498 n1215
0-1- 1
-01- 1
0--1 1
-0-1 1
.names i_0_ n10 n531 n912 n1216
-1-0 1
111- 1
.names n315 n688 n887 n1024 n1222
1--- 1
-0-- 1
--1- 1
---0 1
.names n668 n995 n1038 n1222 n1220
0--1 1
-1-1 1
--11 1
.names n494 n874 n1041 n1220 n1223
0--1 1
-1-1 1
--11 1
.names n315 n572 n1038 n1225
1-- 1
-1- 1
--1 1
.names i_14_ n497 n993 n1226
0-- 1
-1- 1
--1 1
.names n1225 n1226 n873 n1041 n1224
111- 1
11-1 1
.names n455 n554 n1228
11 1
.names n864 n1042 n1228 n813 n1227
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n792 n801 n855 n1230
1-- 1
-0- 1
--1 1
.names n1230 n851 n170 n1229
11- 1
1-1 1
.names n1276 n170 n572 n1231
1-- 1
-1- 1
--1 1
.names n681 n809 n810 n1232
10- 1
1-0 1
.names n11 n13 n213 n334 n1237
0--- 1
-0-- 1
--1- 1
---1 1
.names i_17_ i_21_ n1232 n1237 n1236
1--1 1
-1-1 1
--01 1
.names n1236 i_7_ n973 n993 n1238
11-- 1
1-1- 1
1--1 1
.names i_34_ n253 n823 n827 n1239
00-- 1
-01- 1
0--1 1
--11 1
.names i_30_ i_36_ n249 n764 n1242
1--- 1
-0-- 1
--1- 1
---1 1
.names n953 n1011 n1241
11 1
.names i_36_ n13 n192 n364 n1244
0--- 1
-0-- 1
--1- 1
---0 1
.names n614 n793 n951 n1244 n1243
11-1 1
1-01 1
.names i_29_ n787 n779 n812 n1245
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n848 n891 n920 n1247
1-- 1
-0- 1
--1 1
.names n1247 n929 n558 n1019 n1246
11-- 1
1-11 1
.names n1246 n927 n1038 n1248
11- 1
1-1 1
.names n362 n872 n921 n924 n1249
01-- 1
0-1- 1
-1-1 1
--11 1
.names n31 n688 n913 n918 n1250
10-- 1
-01- 1
1--1 1
--11 1
.names i_36_ n852 n1039 n1273 n1251
01-- 1
0-1- 1
-1-0 1
--10 1
.names n1251 n664 n1245 n1243 n1253
11-- 1
1-11 1
.names n608 n501 n654 i_29_ n1256
1--- 1
-1-- 1
--1- 1
---1 1
.names i_21_ i_36_ n559 n906 n1257
1--- 1
-0-- 1
--1- 1
---1 1
.names i_33_ n963 n1258
1- 1
-1 1
.names i_13_ n40 n364 n1259
1-- 1
-1- 1
--0 1
.names n558 n1018 n1260
1- 1
-1 1
.names n59 n763 n1261
1- 1
-1 1
.names n179 n247 n322 n1263
1-- 1
-1- 1
--0 1
.names i_24_ i_28_ n289 n1264
1-- 1
-1- 1
--1 1
.names i_0_ n500 n511 n800 n1268
1--- 1
-1-- 1
--1- 1
---0 1
.names n482 n1029 n1272
11 1
.names n834 n837 n840 n843 n845 n847 n1238 n1239 n1273
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------0- 1
-------0 1
.names n646 n1022 n1276
11 1
.names n163 n290 n670 n1279
011 1
.names i_23_ n10 n522 n901 n1280
1--- 1
-0-- 1
--1- 1
---1 1
.names i_0_ i_12_ n10 n531 n801 n1281
10111 1
.end
