FROM ghcr.io/lnis-uofu/openfpga-env
RUN mkdir /opt/openfpga /opt/openfpga/openfpga /opt/openfpga/abc /opt/openfpga/ace2 /opt/openfpga/vpr /opt/openfpga/yosys
COPY openfpga/openfpga /opt/openfpga/openfpga/openfpga
COPY abc/abc /opt/openfpga/abc/
COPY ace2/ace /opt/openfpga/ace2/
COPY vpr/vpr /opt/openfpga/vpr/
COPY yosys/yosys yosys/yosys-abc yosys/yosys-config yosys/yosys-filterlib yosys/yosys-smtbmc /opt/openfpga/yosys/
COPY yosys/share /opt/openfpga/yosys/share
RUN cd /opt/openfpga && chmod +x abc/abc ace2/ace openfpga vpr/vpr yosys/yosys yosys/yosys-abc yosys/yosys-config yosys/yosys-filterlib yosys/yosys-smtbmc
COPY openfpga_flow /opt/openfpga/openfpga_flow
ENV PATH="/opt/openfpga/openfpga:/opt/openfpga/yosys:/opt/openfpga/ace2:/opt/openfpga/abc:/opt/openfpga/vpr:${PATH}"
ENV OPENFPGA_PATH="/opt/openfpga:${PATH}"
WORKDIR /opt/openfpga
