# Circuit Names, fixed routing channel width, 
# One # worked, ## did not 
#s298.blif, 60
#elliptic.blif, 60
#simple_spi.blif, 60
##i2c.blif, 60
#pci_conf_cyc_addr_dec.blif, 60
#sasc.blif, 60
#usb_phy.blif, 60
#steppermotordrive.blif, 60
#stereovision3.blif, 60
#dalu.blif, 60
#C1355.blif, 60
#alu4.blif, 60
#priority.blif, 60
#apex7.blif, 60
#int2float.blif, 60
#planet.blif, 60
#alu2.blif, 60
##mult32a.blif, 60
#tbk.blif, 60
#sqrt8ml.blif, 60
#ss_pcm.blif, 60
#scf.blif, 60
#s820.blif, 60
#ctrl.blif, 60
#cavlc.blif, 60
#router.blif, 60
##traffic.blif, 60
e64.blif, 60
s1488.blif, 60
fsm8_8_13.blif, 60
