# Benchmark "des" written by ABC on Tue Mar 12 09:37:51 2019
.model des
.inputs Preset_0_ Poutreg_63_ Poutreg_62_ Poutreg_61_ Poutreg_60_ \
 Poutreg_59_ Poutreg_58_ Poutreg_57_ Poutreg_56_ Poutreg_55_ Poutreg_54_ \
 Poutreg_53_ Poutreg_52_ Poutreg_51_ Poutreg_50_ Poutreg_49_ Poutreg_48_ \
 Poutreg_47_ Poutreg_46_ Poutreg_45_ Poutreg_44_ Poutreg_43_ Poutreg_42_ \
 Poutreg_41_ Poutreg_40_ Poutreg_39_ Poutreg_38_ Poutreg_37_ Poutreg_36_ \
 Poutreg_35_ Poutreg_34_ Poutreg_33_ Poutreg_32_ Poutreg_31_ Poutreg_30_ \
 Poutreg_29_ Poutreg_28_ Poutreg_27_ Poutreg_26_ Poutreg_25_ Poutreg_24_ \
 Poutreg_23_ Poutreg_22_ Poutreg_21_ Poutreg_20_ Poutreg_19_ Poutreg_18_ \
 Poutreg_17_ Poutreg_16_ Poutreg_15_ Poutreg_14_ Poutreg_13_ Poutreg_12_ \
 Poutreg_11_ Poutreg_10_ Poutreg_9_ Poutreg_8_ Poutreg_7_ Poutreg_6_ \
 Poutreg_5_ Poutreg_4_ Poutreg_3_ Poutreg_2_ Poutreg_1_ Poutreg_0_ \
 Pload_key_0_ Pinreg_55_ Pinreg_54_ Pinreg_53_ Pinreg_52_ Pinreg_51_ \
 Pinreg_50_ Pinreg_49_ Pinreg_48_ Pinreg_47_ Pinreg_46_ Pinreg_45_ \
 Pinreg_44_ Pinreg_43_ Pinreg_42_ Pinreg_41_ Pinreg_40_ Pinreg_39_ \
 Pinreg_38_ Pinreg_37_ Pinreg_36_ Pinreg_35_ Pinreg_34_ Pinreg_33_ \
 Pinreg_32_ Pinreg_31_ Pinreg_30_ Pinreg_29_ Pinreg_28_ Pinreg_27_ \
 Pinreg_26_ Pinreg_25_ Pinreg_24_ Pinreg_23_ Pinreg_22_ Pinreg_21_ \
 Pinreg_20_ Pinreg_19_ Pinreg_18_ Pinreg_17_ Pinreg_16_ Pinreg_15_ \
 Pinreg_14_ Pinreg_13_ Pinreg_12_ Pinreg_11_ Pinreg_10_ Pinreg_9_ Pinreg_8_ \
 Pinreg_7_ Pinreg_6_ Pinreg_5_ Pinreg_4_ Pinreg_3_ Pinreg_2_ Pinreg_1_ \
 Pinreg_0_ Pencrypt_mode_0_ Pencrypt_0_ Pdata_in_7_ Pdata_in_6_ Pdata_in_5_ \
 Pdata_in_4_ Pdata_in_3_ Pdata_in_2_ Pdata_in_1_ Pdata_in_0_ Pdata_63_ \
 Pdata_62_ Pdata_61_ Pdata_60_ Pdata_59_ Pdata_58_ Pdata_57_ Pdata_56_ \
 Pdata_55_ Pdata_54_ Pdata_53_ Pdata_52_ Pdata_51_ Pdata_50_ Pdata_49_ \
 Pdata_48_ Pdata_47_ Pdata_46_ Pdata_45_ Pdata_44_ Pdata_43_ Pdata_42_ \
 Pdata_41_ Pdata_40_ Pdata_39_ Pdata_38_ Pdata_37_ Pdata_36_ Pdata_35_ \
 Pdata_34_ Pdata_33_ Pdata_32_ Pdata_31_ Pdata_30_ Pdata_29_ Pdata_28_ \
 Pdata_27_ Pdata_26_ Pdata_25_ Pdata_24_ Pdata_23_ Pdata_22_ Pdata_21_ \
 Pdata_20_ Pdata_19_ Pdata_18_ Pdata_17_ Pdata_16_ Pdata_15_ Pdata_14_ \
 Pdata_13_ Pdata_12_ Pdata_11_ Pdata_10_ Pdata_9_ Pdata_8_ Pdata_7_ \
 Pdata_6_ Pdata_5_ Pdata_4_ Pdata_3_ Pdata_2_ Pdata_1_ Pdata_0_ Pcount_3_ \
 Pcount_2_ Pcount_1_ Pcount_0_ PD_27_ PD_26_ PD_25_ PD_24_ PD_23_ PD_22_ \
 PD_21_ PD_20_ PD_19_ PD_18_ PD_17_ PD_16_ PD_15_ PD_14_ PD_13_ PD_12_ \
 PD_11_ PD_10_ PD_9_ PD_8_ PD_7_ PD_6_ PD_5_ PD_4_ PD_3_ PD_2_ PD_1_ PD_0_ \
 PC_27_ PC_26_ PC_25_ PC_24_ PC_23_ PC_22_ PC_21_ PC_20_ PC_19_ PC_18_ \
 PC_17_ PC_16_ PC_15_ PC_14_ PC_13_ PC_12_ PC_11_ PC_10_ PC_9_ PC_8_ PC_7_ \
 PC_6_ PC_5_ PC_4_ PC_3_ PC_2_ PC_1_ PC_0_
.outputs Poutreg_new_63_ Poutreg_new_62_ Poutreg_new_61_ Poutreg_new_60_ \
 Poutreg_new_59_ Poutreg_new_58_ Poutreg_new_57_ Poutreg_new_56_ \
 Poutreg_new_55_ Poutreg_new_54_ Poutreg_new_53_ Poutreg_new_52_ \
 Poutreg_new_51_ Poutreg_new_50_ Poutreg_new_49_ Poutreg_new_48_ \
 Poutreg_new_47_ Poutreg_new_46_ Poutreg_new_45_ Poutreg_new_44_ \
 Poutreg_new_43_ Poutreg_new_42_ Poutreg_new_41_ Poutreg_new_40_ \
 Poutreg_new_39_ Poutreg_new_38_ Poutreg_new_37_ Poutreg_new_36_ \
 Poutreg_new_35_ Poutreg_new_34_ Poutreg_new_33_ Poutreg_new_32_ \
 Poutreg_new_31_ Poutreg_new_30_ Poutreg_new_29_ Poutreg_new_28_ \
 Poutreg_new_27_ Poutreg_new_26_ Poutreg_new_25_ Poutreg_new_24_ \
 Poutreg_new_23_ Poutreg_new_22_ Poutreg_new_21_ Poutreg_new_20_ \
 Poutreg_new_19_ Poutreg_new_18_ Poutreg_new_17_ Poutreg_new_16_ \
 Poutreg_new_15_ Poutreg_new_14_ Poutreg_new_13_ Poutreg_new_12_ \
 Poutreg_new_11_ Poutreg_new_10_ Poutreg_new_9_ Poutreg_new_8_ \
 Poutreg_new_7_ Poutreg_new_6_ Poutreg_new_5_ Poutreg_new_4_ Poutreg_new_3_ \
 Poutreg_new_2_ Poutreg_new_1_ Poutreg_new_0_ Pinreg_new_55_ Pinreg_new_54_ \
 Pinreg_new_53_ Pinreg_new_52_ Pinreg_new_51_ Pinreg_new_50_ Pinreg_new_49_ \
 Pinreg_new_48_ Pinreg_new_47_ Pinreg_new_46_ Pinreg_new_45_ Pinreg_new_44_ \
 Pinreg_new_43_ Pinreg_new_42_ Pinreg_new_41_ Pinreg_new_40_ Pinreg_new_39_ \
 Pinreg_new_38_ Pinreg_new_37_ Pinreg_new_36_ Pinreg_new_35_ Pinreg_new_34_ \
 Pinreg_new_33_ Pinreg_new_32_ Pinreg_new_31_ Pinreg_new_30_ Pinreg_new_29_ \
 Pinreg_new_28_ Pinreg_new_27_ Pinreg_new_26_ Pinreg_new_25_ Pinreg_new_24_ \
 Pinreg_new_23_ Pinreg_new_22_ Pinreg_new_21_ Pinreg_new_20_ Pinreg_new_19_ \
 Pinreg_new_18_ Pinreg_new_17_ Pinreg_new_16_ Pinreg_new_15_ Pinreg_new_14_ \
 Pinreg_new_13_ Pinreg_new_12_ Pinreg_new_11_ Pinreg_new_10_ Pinreg_new_9_ \
 Pinreg_new_8_ Pinreg_new_7_ Pinreg_new_6_ Pinreg_new_5_ Pinreg_new_4_ \
 Pinreg_new_3_ Pinreg_new_2_ Pinreg_new_1_ Pinreg_new_0_ \
 Pencrypt_mode_new_0_ Pdata_new_63_ Pdata_new_62_ Pdata_new_61_ \
 Pdata_new_60_ Pdata_new_59_ Pdata_new_58_ Pdata_new_57_ Pdata_new_56_ \
 Pdata_new_55_ Pdata_new_54_ Pdata_new_53_ Pdata_new_52_ Pdata_new_51_ \
 Pdata_new_50_ Pdata_new_49_ Pdata_new_48_ Pdata_new_47_ Pdata_new_46_ \
 Pdata_new_45_ Pdata_new_44_ Pdata_new_43_ Pdata_new_42_ Pdata_new_41_ \
 Pdata_new_40_ Pdata_new_39_ Pdata_new_38_ Pdata_new_37_ Pdata_new_36_ \
 Pdata_new_35_ Pdata_new_34_ Pdata_new_33_ Pdata_new_32_ Pdata_new_31_ \
 Pdata_new_30_ Pdata_new_29_ Pdata_new_28_ Pdata_new_27_ Pdata_new_26_ \
 Pdata_new_25_ Pdata_new_24_ Pdata_new_23_ Pdata_new_22_ Pdata_new_21_ \
 Pdata_new_20_ Pdata_new_19_ Pdata_new_18_ Pdata_new_17_ Pdata_new_16_ \
 Pdata_new_15_ Pdata_new_14_ Pdata_new_13_ Pdata_new_12_ Pdata_new_11_ \
 Pdata_new_10_ Pdata_new_9_ Pdata_new_8_ Pdata_new_7_ Pdata_new_6_ \
 Pdata_new_5_ Pdata_new_4_ Pdata_new_3_ Pdata_new_2_ Pdata_new_1_ \
 Pdata_new_0_ Pcount_new_3_ Pcount_new_2_ Pcount_new_1_ Pcount_new_0_ \
 PD_new_27_ PD_new_26_ PD_new_25_ PD_new_24_ PD_new_23_ PD_new_22_ \
 PD_new_21_ PD_new_20_ PD_new_19_ PD_new_18_ PD_new_17_ PD_new_16_ \
 PD_new_15_ PD_new_14_ PD_new_13_ PD_new_12_ PD_new_11_ PD_new_10_ \
 PD_new_9_ PD_new_8_ PD_new_7_ PD_new_6_ PD_new_5_ PD_new_4_ PD_new_3_ \
 PD_new_2_ PD_new_1_ PD_new_0_ PC_new_27_ PC_new_26_ PC_new_25_ PC_new_24_ \
 PC_new_23_ PC_new_22_ PC_new_21_ PC_new_20_ PC_new_19_ PC_new_18_ \
 PC_new_17_ PC_new_16_ PC_new_15_ PC_new_14_ PC_new_13_ PC_new_12_ \
 PC_new_11_ PC_new_10_ PC_new_9_ PC_new_8_ PC_new_7_ PC_new_6_ PC_new_5_ \
 PC_new_4_ PC_new_3_ PC_new_2_ PC_new_1_ PC_new_0_
.names n544 Pdata_31_ n505 Pcount_0_ Poutreg_7_ Poutreg_15_ Poutreg_new_7_
0--1-1 1
100--- 1
111--- 1
---01- 1
.names n539 n532 n527 n525 n506 n519 n505
111110 1
.names n507 n516 n512 n517 n509 n518 n506
1----- 0
-11--- 0
---111 0
.names n508 n510 PD_10_ Pdata_57_ n511 n509 n507
1000-1 1
1011-1 1
11011- 1
11101- 1
.names PD_20_ Pdata_56_ PD_27_ Pdata_58_ n508
0100 1
0111 1
1000 1
1011 1
.names PD_15_ PD_5_ Pdata_59_ Pdata_55_ n509
0011 1
0101 1
1010 1
1100 1
.names PD_24_ Pdata_60_ n510
01 1
10 1
.names PD_5_ Pdata_59_ PD_15_ Pdata_55_ n511
0100 1
0111 1
1000 1
1011 1
.names n515 n513 n514 n512
110 1
.names PD_5_ Pdata_59_ n513
00 1
11 1
.names PD_15_ Pdata_55_ n514
01 1
10 1
.names PD_10_ Pdata_57_ PD_24_ Pdata_60_ n515
0100 1
0111 1
1000 1
1011 1
.names PD_20_ Pdata_56_ PD_27_ Pdata_58_ n516
0000 1
0011 1
1100 1
1111 1
.names PD_27_ PD_20_ Pdata_56_ Pdata_58_ n517
0011 1
0101 1
1010 1
1100 1
.names PD_24_ PD_10_ Pdata_57_ Pdata_60_ n518
0001 1
0111 1
1000 1
1110 1
.names n520 n522 n516 n511 n519
11-- 1
1-11 1
.names n521 n510 n520
00 1
.names PD_10_ Pdata_57_ n521
01 1
10 1
.names n524 n523 n522
11 1
.names PD_27_ PD_20_ Pdata_56_ Pdata_58_ n523
0001 1
0111 1
1000 1
1110 1
.names PD_15_ PD_5_ Pdata_59_ Pdata_55_ n524
0001 1
0111 1
1000 1
1110 1
.names n518 n509 n516 n526 n513 n525
10-11 0
111-- 0
.names n523 n521 n514 n526
100 1
.names n513 n530 n528 n508 n510 n514 n527
0-1--- 0
0--100 0
-1---- 0
.names n510 n514 n529 n521 PD_27_ Pdata_58_ n528
1001-- 1
101001 1
101010 1
110001 1
110010 1
.names PD_20_ Pdata_56_ n529
01 1
10 1
.names n523 n524 n515 n530
101 1
110 1
.names PD_24_ PD_10_ Pdata_57_ Pdata_60_ n531
0011 1
0101 1
1010 1
1100 1
.names n533 n538 n536 n532
000 1
.names n517 n534 n535 n533
110 1
.names PD_10_ PD_24_ Pdata_57_ Pdata_60_ n534
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names PD_5_ PD_15_ Pdata_59_ Pdata_55_ n535
0001 1
0010 1
0100 1
0111 1
1000 1
1011 1
1101 1
1110 1
.names n518 n516 n513 n514 n536
1110 1
.names n523 n515 n511 n537
111 1
.names n523 n509 n521 n510 n538
1100 1
.names n543 n541 n540 n508 n539
101- 1
10-0 1
.names n524 n531 n513 n518 n540
0-11 0
11-- 0
.names n523 n521 n510 n514 n513 n541
10000 1
.names n523 n515 n509 n542
111 1
.names n524 n515 n516 n517 n543
1000 0
111- 0
11-1 0
.names Pcount_1_ Pcount_2_ Pcount_3_ Pcount_0_ n544
1111 1
.names Pcount_0_ n544 Pdata_63_ Poutreg_6_ Poutreg_14_ Poutreg_new_6_
0--1- 1
10--1 1
-11-- 1
.names n544 n1225 Pdata_23_ Pcount_0_ Poutreg_5_ Poutreg_13_ Poutreg_new_5_
0--1-1 1
100--- 1
111--- 1
---01- 1
.names n551 n553 n555 n548 n554 n547
00011 0
101-1 0
1101- 0
.names n549 PC_3_ Pdata_42_ n550 n548
1000 1
1110 1
.names PC_25_ Pdata_43_ n549
00 1
11 1
.names PC_7_ Pdata_44_ n550
01 1
10 1
.names n552 n549 n551
01 1
10 1
.names PC_22_ Pdata_39_ n552
00 1
11 1
.names PC_18_ Pdata_40_ PC_11_ Pdata_41_ n553
0100 1
0111 1
1000 1
1011 1
.names PC_11_ PC_18_ Pdata_40_ Pdata_41_ n554
0011 1
0101 1
1010 1
1100 1
.names PC_7_ PC_3_ Pdata_42_ Pdata_44_ n555
0001 1
0111 1
1000 1
1110 1
.names n557 n553 n551 n560 n556
0--- 0
-111 0
.names n559 n549 n558 PC_18_ Pdata_40_ n552 n557
100001 0
100111 0
111010 0
111100 0
.names PC_11_ Pdata_41_ n558
01 1
10 1
.names PC_3_ Pdata_42_ PC_7_ Pdata_44_ n559
0100 1
0111 1
1000 1
1011 1
.names PC_7_ PC_3_ Pdata_42_ Pdata_44_ n560
0011 1
0101 1
1010 1
1100 1
.names PC_18_ Pdata_40_ n561
00 1
11 1
.names PC_3_ Pdata_42_ Pdata_43_ PC_25_ PC_22_ Pdata_39_ n562
01---- 0
10---- 0
--00-- 0
--11-- 0
----00 0
----11 0
.names n564 n549 n558 n563
110 1
.names PC_18_ Pdata_40_ PC_22_ Pdata_39_ n564
0000 1
0011 1
1100 1
1111 1
.names n567 n566 n549 n558 n565
1110 1
.names PC_3_ PC_7_ Pdata_42_ Pdata_44_ n566
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names PC_22_ PC_18_ Pdata_40_ Pdata_39_ n567
0001 1
0111 1
1000 1
1110 1
.names n569 n553 n552 n568
111 1
.names PC_3_ Pdata_42_ Pdata_43_ PC_25_ PC_7_ Pdata_44_ n569
01---- 0
10---- 0
--00-- 0
--11-- 0
----01 0
----10 0
.names n558 n571 PC_3_ Pdata_42_ n549 n570
11010 1
11100 1
.names PC_18_ Pdata_40_ PC_22_ Pdata_39_ n571
0100 1
0111 1
1000 1
1011 1
.names n566 n558 PC_18_ Pdata_40_ n549 n552 n572
110010 1
110100 1
111000 1
111110 1
.names PC_18_ Pdata_40_ Pdata_43_ PC_25_ PC_22_ Pdata_39_ n573
01---- 0
10---- 0
--00-- 0
--11-- 0
----01 0
----10 0
.names Pcount_0_ n544 Pdata_55_ Poutreg_4_ Poutreg_12_ Poutreg_new_4_
0--1- 1
10--1 1
-11-- 1
.names n544 n1230 Pdata_15_ Pcount_0_ Poutreg_3_ Poutreg_11_ Poutreg_new_3_
0--1-1 1
100--- 1
111--- 1
---01- 1
.names n565 n577 n568 n563 n555 n576
0000- 1
000-0 1
.names n554 n549 PC_3_ Pdata_42_ n550 n552 n577
110000 1
111100 1
.names n558 n555 n573 n559 n571 n549 n578
011--- 0
0--110 0
.names n549 n552 n554 n550 n553 n559 n579
0011-- 1
00--11 1
.names n567 n558 n569 n571 n559 n549 n580
10--11 1
1-1--- 1
-111-- 1
.names PC_3_ Pdata_42_ PC_25_ Pdata_43_ PC_7_ Pdata_44_ n581
01---- 0
10---- 0
--01-- 0
--10-- 0
----00 0
----11 0
.names PC_22_ PC_11_ PC_18_ Pdata_40_ Pdata_41_ Pdata_39_ n582
000111 1
001011 1
00--00 1
010101 1
011001 1
01--10 1
0-00-0 1
0-11-0 1
100110 1
101010 1
10--01 1
110100 1
111000 1
11--11 1
1-00-1 1
1-11-1 1
-0000- 1
-0110- 1
-1001- 1
-1111- 1
.names Pcount_0_ n544 Pdata_47_ Poutreg_2_ Poutreg_10_ Poutreg_new_2_
0--1- 1
10--1 1
-11-- 1
.names n544 n1289 Pdata_7_ Pcount_0_ Poutreg_1_ Poutreg_9_ Poutreg_new_1_
0--1-1 1
100--- 1
111--- 1
---01- 1
.names n592 n591 n586 n597 n596 n590 n585
1-0--- 0
1--111 0
-1---- 0
.names n587 PD_18_ Pdata_51_ n590 n589 n588 n586
100000 0
100111 0
101001 0
101110 0
110001 0
110110 0
111000 0
111111 0
.names PD_23_ Pdata_48_ n587
01 1
10 1
.names PD_26_ Pdata_52_ n588
00 1
11 1
.names PD_12_ Pdata_47_ n589
01 1
10 1
.names PD_8_ Pdata_50_ n590
00 1
11 1
.names n595 n592 n593 n594 n589 n591
101-- 1
11-11 1
.names PD_2_ Pdata_49_ n592
00 1
11 1
.names PD_8_ Pdata_50_ PD_18_ Pdata_51_ PD_12_ Pdata_47_ n593
00---- 0
11---- 0
--01-- 0
--10-- 0
----01 0
----10 0
.names PD_18_ PD_8_ Pdata_50_ Pdata_51_ n594
0011 1
0101 1
1010 1
1100 1
.names PD_23_ Pdata_48_ PD_26_ Pdata_52_ n595
0000 1
0011 1
1100 1
1111 1
.names PD_12_ PD_18_ Pdata_51_ Pdata_47_ n596
0001 1
0010 1
0100 1
0111 1
1000 1
1011 1
1101 1
1110 1
.names PD_26_ PD_23_ Pdata_48_ Pdata_52_ n597
0001 1
0111 1
1000 1
1110 1
.names n597 n592 n589 n600 n599 n602 n598
101-1- 0
110--1 0
---1-- 0
.names n590 PD_18_ Pdata_51_ n599
101 1
110 1
.names n601 n596 n590 n592 n600
1000 1
.names PD_23_ Pdata_48_ PD_26_ Pdata_52_ n601
0100 1
0111 1
1000 1
1011 1
.names PD_8_ Pdata_50_ PD_18_ Pdata_51_ n602
0000 1
0011 1
1100 1
1111 1
.names n604 n605 n599 n602 n601 n606 n603
1----- 0
-11--- 0
---111 0
.names n597 n596 n590 n592 n604
1000 1
.names n595 n589 n592 n605
110 1
.names PD_2_ Pdata_49_ PD_12_ Pdata_47_ n606
0100 1
0111 1
1000 1
1011 1
.names PD_26_ PD_23_ Pdata_48_ Pdata_52_ n607
0011 1
0101 1
1010 1
1100 1
.names Pcount_0_ n544 Pdata_39_ Poutreg_0_ Poutreg_8_ Poutreg_new_0_
0--1- 1
10--1 1
-11-- 1
.names Pcount_0_ Pinreg_55_ Pinreg_47_ n544 Pinreg_new_55_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_54_ Pinreg_46_ n544 Pinreg_new_54_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_53_ Pinreg_45_ n544 Pinreg_new_53_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_52_ Pinreg_44_ n544 Pinreg_new_52_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_51_ Pinreg_43_ n544 Pinreg_new_51_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_50_ Pinreg_42_ n544 Pinreg_new_50_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_49_ Pinreg_41_ n544 Pinreg_new_49_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_48_ Pinreg_40_ n544 Pinreg_new_48_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_47_ Pinreg_39_ n544 Pinreg_new_47_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_46_ Pinreg_38_ n544 Pinreg_new_46_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_45_ Pinreg_37_ n544 Pinreg_new_45_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_44_ Pinreg_36_ n544 Pinreg_new_44_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_43_ Pinreg_35_ n544 Pinreg_new_43_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_42_ Pinreg_34_ n544 Pinreg_new_42_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_41_ Pinreg_33_ n544 Pinreg_new_41_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_40_ Pinreg_32_ n544 Pinreg_new_40_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_39_ Pinreg_31_ n544 Pinreg_new_39_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_38_ Pinreg_30_ n544 Pinreg_new_38_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_37_ Pinreg_29_ n544 Pinreg_new_37_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_36_ Pinreg_28_ n544 Pinreg_new_36_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_35_ Pinreg_27_ n544 Pinreg_new_35_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_34_ Pinreg_26_ n544 Pinreg_new_34_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_33_ Pinreg_25_ n544 Pinreg_new_33_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_32_ Pinreg_24_ n544 Pinreg_new_32_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_31_ Pinreg_23_ n544 Pinreg_new_31_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_30_ Pinreg_22_ n544 Pinreg_new_30_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_29_ Pinreg_21_ n544 Pinreg_new_29_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_28_ Pinreg_20_ n544 Pinreg_new_28_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_27_ Pinreg_19_ n544 Pinreg_new_27_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_26_ Pinreg_18_ n544 Pinreg_new_26_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_25_ Pinreg_17_ n544 Pinreg_new_25_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_24_ Pinreg_16_ n544 Pinreg_new_24_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_23_ Pinreg_15_ n544 Pinreg_new_23_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_22_ Pinreg_14_ n544 Pinreg_new_22_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_21_ Pinreg_13_ n544 Pinreg_new_21_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_20_ Pinreg_12_ n544 Pinreg_new_20_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_19_ Pinreg_11_ n544 Pinreg_new_19_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_18_ Pinreg_10_ n544 Pinreg_new_18_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_17_ Pinreg_9_ n544 Pinreg_new_17_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_16_ Pinreg_8_ n544 Pinreg_new_16_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_15_ Pinreg_7_ n544 Pinreg_new_15_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_14_ Pinreg_6_ n544 Pinreg_new_14_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_13_ Pinreg_5_ n544 Pinreg_new_13_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_12_ Pinreg_4_ n544 Pinreg_new_12_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_11_ Pinreg_3_ n544 Pinreg_new_11_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_10_ Pinreg_2_ n544 Pinreg_new_10_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_9_ Pinreg_1_ n544 Pinreg_new_9_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_8_ Pinreg_0_ n544 Pinreg_new_8_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_7_ Pdata_in_7_ n544 Pinreg_new_7_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_6_ Pdata_in_6_ n544 Pinreg_new_6_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_5_ Pdata_in_5_ n544 Pinreg_new_5_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_4_ Pdata_in_4_ n544 Pinreg_new_4_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_3_ Pdata_in_3_ n544 Pinreg_new_3_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_2_ Pdata_in_2_ n544 Pinreg_new_2_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_1_ Pdata_in_1_ n544 Pinreg_new_1_
01-- 1
1-10 1
.names Pcount_0_ Pinreg_0_ Pdata_in_0_ n544 Pinreg_new_0_
01-- 1
1-10 1
.names n544 Pencrypt_0_ Pencrypt_mode_0_ Pencrypt_mode_new_0_
0-1 1
11- 1
.names n544 n505 Pdata_31_ Pdata_in_6_ Pdata_new_63_
000- 1
011- 1
1--1 1
.names n544 Pdata_30_ n668 Pinreg_6_ Pdata_new_62_
000- 1
011- 1
1--1 1
.names n1235 n1237 n686 n680 n677 n690 n668
111110 1
.names n671 n670 n669
10 1
.names PC_16_ Pdata_32_ n670
01 1
10 1
.names PC_0_ Pdata_35_ n671
01 1
10 1
.names PC_10_ Pdata_33_ n672
01 1
10 1
.names PC_4_ Pdata_36_ n673
01 1
10 1
.names Pdata_32_ PC_16_ PC_0_ Pdata_35_ PC_4_ Pdata_36_ n674
00---- 0
11---- 0
--01-- 0
--10-- 0
----01 0
----10 0
.names PC_23_ Pdata_34_ n675
01 1
10 1
.names PC_13_ Pdata_63_ n676
01 1
10 1
.names n673 n676 n678 n679 n671 n677
001-- 0
10-10 0
.names n675 n671 n670 n672 n678
1000 1
.names PC_16_ Pdata_32_ PC_10_ Pdata_33_ PC_23_ Pdata_34_ n679
01---- 0
10---- 0
--00-- 0
--11-- 0
----00 0
----11 0
.names n673 n669 n672 n683 n682 n681 n680
0100-- 0
1110-- 0
1----0 0
----0- 0
.names n672 n670 n676 PC_0_ Pdata_35_ n675 n681
00---- 1
0-0--- 1
111--- 1
-0---0 1
---01- 1
---10- 1
.names n685 n674 n684 n683 n682
00-- 1
0--0 1
-00- 1
.names PC_13_ PC_23_ Pdata_34_ Pdata_63_ n683
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names Pdata_32_ PC_16_ PC_23_ Pdata_34_ PC_13_ Pdata_63_ n684
00---- 0
11---- 0
--01-- 0
--10-- 0
----01 0
----10 0
.names PC_10_ Pdata_33_ PC_23_ Pdata_34_ n685
0100 1
0111 1
1000 1
1011 1
.names n687 n688 n672 n686
01- 1
0-1 1
.names n679 n671 n676 n673 n687
1000 1
1110 1
.names n671 n670 n673 n676 n675 n688
11101 0
11110 0
.names PC_13_ PC_10_ Pdata_33_ Pdata_63_ n689
0011 1
0101 1
1010 1
1100 1
.names n676 n672 n671 n670 n675 n673 n690
110000 1
111111 1
.names n544 Pdata_29_ n692 Pinreg_14_ Pdata_new_61_
000- 1
011- 1
1--1 1
.names n547 n693 n1232 n1227 n556 n697 n692
111110 1
.names n696 n694 n695 n552 n693
101- 1
10-1 1
.names n549 PC_3_ Pdata_42_ n550 n582 n564 n694
1000-1 1
10100- 1
11000- 1
1110-1 1
.names n550 n558 n549 n561 n695
0100 0
1000 0
1110 0
.names PC_18_ Pdata_40_ n558 n552 n581 n566 n696
0011-1 0
001-1- 0
01011- 0
10011- 0
1111-1 0
111-1- 0
.names n562 n561 n558 n697
110 1
.names n544 Pdata_28_ n699 Pinreg_22_ Pdata_new_60_
000- 1
011- 1
1--1 1
.names n730 n726 n724 n720 n712 n700 n699
111110 1
.names n710 n701 n705 n711 n703 n702 n700
11---- 1
1-0--- 1
1--110 1
.names n704 n702 PD_1_ Pdata_51_ n703 n701
1100- 1
1111- 1
11--0 1
.names PD_4_ Pdata_55_ n702
01 1
10 1
.names PD_16_ Pdata_54_ n703
01 1
10 1
.names PD_19_ PD_11_ Pdata_52_ Pdata_56_ n704
0001 1
0111 1
1000 1
1110 1
.names PD_19_ Pdata_56_ n706 n709 n707 n708 n705
0011-- 0
00---1 0
011-1- 0
101-1- 0
1111-- 0
11---1 0
.names PD_11_ Pdata_52_ n706
01 1
10 1
.names Pdata_51_ PD_1_ PD_16_ Pdata_54_ PD_4_ Pdata_55_ n707
00---- 0
11---- 0
--01-- 0
--10-- 0
----01 0
----10 0
.names PD_1_ Pdata_51_ Pdata_54_ PD_16_ PD_4_ Pdata_55_ n708
01---- 0
10---- 0
--00-- 0
--11-- 0
----01 0
----10 0
.names PD_1_ Pdata_51_ Pdata_54_ PD_16_ PD_4_ Pdata_55_ n709
00---- 0
11---- 0
--00-- 0
--11-- 0
----00 0
----11 0
.names PD_22_ Pdata_53_ n710
01 1
10 1
.names PD_11_ Pdata_52_ PD_19_ Pdata_56_ n711
0000 1
0011 1
1100 1
1111 1
.names n713 n718 n702 n719 n712
0--- 0
-111 0
.names n710 n716 n714 n717 n715 n713
0--11 0
111-- 0
.names PD_11_ Pdata_52_ PD_19_ Pdata_56_ n714
0100 1
0111 1
1000 1
1011 1
.names PD_4_ PD_1_ Pdata_51_ Pdata_55_ n715
0011 1
0101 1
1010 1
1100 1
.names PD_1_ Pdata_51_ PD_16_ Pdata_54_ PD_4_ Pdata_55_ n716
01---- 0
10---- 0
--01-- 0
--10-- 0
----01 0
----10 0
.names PD_11_ Pdata_52_ PD_16_ Pdata_54_ PD_19_ Pdata_56_ n717
01---- 0
10---- 0
--01-- 0
--10-- 0
----01 0
----10 0
.names PD_16_ PD_1_ Pdata_51_ Pdata_54_ n718
0001 1
0010 1
0100 1
0111 1
1000 1
1011 1
1101 1
1110 1
.names PD_11_ Pdata_52_ PD_22_ Pdata_53_ PD_19_ Pdata_56_ n719
00---- 0
11---- 0
--01-- 0
--10-- 0
----00 0
----11 0
.names n710 n704 n721 n723 n711 n722 n720
01---1 0
0--11- 0
111--- 0
.names n703 PD_1_ Pdata_51_ n702 n721
1010 1
1100 1
.names PD_1_ Pdata_51_ PD_16_ Pdata_54_ PD_4_ Pdata_55_ n722
01---- 0
10---- 0
--01-- 0
--10-- 0
----00 0
----11 0
.names PD_4_ PD_1_ Pdata_51_ Pdata_55_ PD_16_ Pdata_54_ n723
0000-- 0
0011-- 0
0101-- 0
0110-- 0
1001-- 0
1010-- 0
1100-- 0
1111-- 0
----00 0
----11 0
.names n725 n709 n719 n724
10- 1
1-0 1
.names n710 n714 n716 n704 n722 n707 n725
01---1 0
11--1- 0
1-11-- 0
.names n728 n727 n729 n716 n719 n726
0000- 1
000-0 1
.names n714 n710 n722 n715 n703 n727
101-- 1
11-10 1
.names n719 n708 n728
11 1
.names n706 n710 n709 PD_19_ Pdata_56_ n729
11101 1
11110 1
.names n710 n731 n718 n704 n702 n730
00--- 0
0-110 0
.names n715 n732 n717 n714 n703 n731
00-0- 1
0-00- 1
10-1- 1
-101- 1
--0-0 1
.names Pdata_51_ PD_1_ PD_4_ Pdata_55_ n732
0000 1
0011 1
1100 1
1111 1
.names n544 Pdata_27_ n758 n751 n734 Pinreg_30_ Pdata_new_59_
000--- 1
00-0-- 1
00--0- 1
01111- 1
1----1 1
.names n1239 n1241 n749 n734
110 1
.names PC_2_ Pdata_35_ PC_27_ Pdata_36_ n735
0000 1
0011 1
1100 1
1111 1
.names Pdata_37_ PC_14_ PC_9_ Pdata_40_ n736
0000 1
0011 1
1100 1
1111 1
.names PC_9_ PC_14_ Pdata_37_ Pdata_40_ n737
0011 1
0101 1
1010 1
1100 1
.names PC_5_ Pdata_38_ PC_20_ Pdata_39_ n738
0000 1
0011 1
1100 1
1111 1
.names PC_20_ PC_5_ Pdata_38_ Pdata_39_ n739
0001 1
0111 1
1000 1
1110 1
.names PC_2_ Pdata_35_ PC_27_ Pdata_36_ n740
0100 1
0111 1
1000 1
1011 1
.names PC_20_ PC_5_ Pdata_38_ Pdata_39_ n741
0011 1
0101 1
1010 1
1100 1
.names PC_27_ PC_2_ Pdata_35_ Pdata_36_ n742
0011 1
0101 1
1010 1
1100 1
.names PC_14_ Pdata_37_ PC_9_ Pdata_40_ n743
0100 1
0111 1
1000 1
1011 1
.names PC_14_ Pdata_37_ n744
01 1
10 1
.names PC_5_ Pdata_38_ PC_9_ Pdata_40_ PC_20_ Pdata_39_ n745
01---- 0
10---- 0
--00-- 0
--11-- 0
----00 0
----11 0
.names PC_27_ Pdata_36_ n746
00 1
11 1
.names PC_2_ Pdata_35_ n747
01 1
10 1
.names PC_5_ Pdata_38_ PC_20_ Pdata_39_ n748
0100 1
0111 1
1000 1
1011 1
.names n738 n750 n746 n747 n744 n749
11110 1
.names PC_9_ Pdata_40_ n750
01 1
10 1
.names n754 n752 n751
11 1
.names n753 n739 n736 n740 n752
0--- 0
-111 0
.names n737 n741 n735 n736 n742 n748 n753
111--- 0
1---11 0
-111-- 0
.names n756 n755 n735 n744 n757 n754
100-- 1
10-1- 1
10--0 1
.names n748 n742 n750 n744 n755
1110 1
.names n736 n746 n747 n739 n748 n756
1001- 0
111-1 0
.names PC_5_ Pdata_38_ PC_9_ Pdata_40_ PC_20_ Pdata_39_ n757
00---- 0
11---- 0
--00-- 0
--11-- 0
----00 0
----11 0
.names n759 n764 n763 n737 n740 n748 n758
1000-- 1
100-0- 1
100--0 1
.names n744 n747 n746 n760 n762 n759
0100- 0
1000- 0
----1 0
.names n761 n750 n741 n743 n760
10-- 0
--10 0
.names PC_20_ Pdata_39_ n761
00 1
11 1
.names n743 n738 n747 n740 n739 n762
110-- 1
1--11 1
.names n735 PC_14_ Pdata_37_ n750 n741 n748 n763
1001-1 1
10101- 1
11001- 1
1111-1 1
.names n750 n747 n746 n739 n738 n764
100-1 1
1101- 1
.names n544 Pdata_26_ n1291 Pinreg_38_ Pdata_new_58_
000- 1
011- 1
1--1 1
.names n777 n774 n767 n772 n768 n766
001-- 1
10-0- 1
10--0 1
.names n769 n771 PD_13_ Pdata_60_ n768 n770 n767
100010 0
101110 0
110100 0
111000 0
.names PD_17_ Pdata_59_ n768
00 1
11 1
.names PD_7_ Pdata_62_ n769
00 1
11 1
.names PD_21_ Pdata_61_ n770
01 1
10 1
.names PD_0_ Pdata_63_ n771
00 1
11 1
.names n769 n773 n770 n771 n772
1110 1
.names PD_13_ Pdata_60_ n773
00 1
11 1
.names n776 n775 n773 n774
110 1
.names PD_17_ Pdata_59_ PD_7_ Pdata_62_ n775
0100 1
0111 1
1000 1
1011 1
.names PD_3_ Pdata_32_ PD_21_ Pdata_61_ PD_0_ Pdata_63_ n776
01---- 0
10---- 0
--00-- 0
--11-- 0
----01 0
----10 0
.names PD_3_ Pdata_32_ n777
00 1
11 1
.names PD_13_ Pdata_60_ PD_21_ Pdata_61_ PD_0_ Pdata_63_ n778
01---- 0
10---- 0
--01-- 0
--10-- 0
----01 0
----10 0
.names PD_21_ PD_13_ Pdata_60_ Pdata_61_ n779
0011 1
0101 1
1010 1
1100 1
.names Pdata_59_ PD_17_ Pdata_61_ PD_21_ PD_7_ Pdata_62_ n780
00---- 0
11---- 0
--00-- 0
--11-- 0
----00 0
----11 0
.names n787 n789 n788 n786 n784 n782 n781
100000 1
.names n780 n783 n777 n782
110 1
.names PD_0_ PD_13_ Pdata_60_ Pdata_63_ n783
0001 1
0111 1
1000 1
1110 1
.names n785 n778 n768 n784
111 1
.names PD_3_ PD_7_ Pdata_32_ Pdata_62_ n785
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names n777 n771 n773 n770 n769 n768 n786
100000 1
.names n773 n771 n770 n768 n769 n777 n787
100000 0
111100 0
.names n779 n768 n777 n771 n769 n788
11100 1
.names n778 n775 n777 n789
111 1
.names n773 n771 n770 PD_7_ Pdata_62_ n777 n790
110011 0
110101 0
111000 0
111110 0
.names n544 Pdata_25_ n792 Pinreg_46_ Pdata_new_57_
000- 1
011- 1
1--1 1
.names n808 n793 n822 n818 n825 n823 n792
111100 1
.names n806 n799 n794 n793
110 1
.names n798 n797 n796 n795 n794
1111 1
.names Pdata_45_ PC_26_ PC_19_ Pdata_46_ n795
0000 1
0011 1
1100 1
1111 1
.names PC_6_ Pdata_44_ n796
01 1
10 1
.names PC_15_ Pdata_43_ n797
01 1
10 1
.names Pdata_48_ PC_1_ PC_12_ Pdata_47_ n798
0000 1
0011 1
1100 1
1111 1
.names n804 n800 n801 n802 n805 n803 n799
10---1 0
11--1- 0
--11-- 0
.names PC_1_ Pdata_48_ n800
01 1
10 1
.names Pdata_43_ PC_15_ Pdata_48_ PC_1_ PC_12_ Pdata_47_ n801
00---- 0
11---- 0
--00-- 0
--11-- 0
----00 0
----11 0
.names PC_6_ Pdata_44_ PC_26_ Pdata_45_ PC_19_ Pdata_46_ n802
01---- 0
10---- 0
--01-- 0
--10-- 0
----01 0
----10 0
.names PC_6_ Pdata_44_ Pdata_45_ PC_26_ PC_19_ Pdata_46_ n803
00---- 0
11---- 0
--00-- 0
--11-- 0
----00 0
----11 0
.names PC_12_ PC_15_ Pdata_43_ Pdata_47_ n804
0001 1
0111 1
1000 1
1110 1
.names PC_6_ Pdata_44_ Pdata_45_ PC_26_ PC_19_ Pdata_46_ n805
01---- 0
10---- 0
--00-- 0
--11-- 0
----01 0
----10 0
.names PC_12_ Pdata_47_ n800 n797 n807 n802 n806
000--- 1
011--- 1
101--- 1
110--- 1
---0-0 1
---10- 1
.names PC_6_ Pdata_44_ Pdata_45_ PC_26_ PC_19_ Pdata_46_ n807
01---- 0
10---- 0
--00-- 0
--11-- 0
----00 0
----11 0
.names n813 n809 n796 n801 n817 n808
100-- 1
10-0- 1
10--0 1
.names n812 n810 n797 n796 n811 n809
11000 1
.names PC_19_ Pdata_46_ n810
01 1
10 1
.names PC_26_ Pdata_45_ n811
01 1
10 1
.names PC_1_ Pdata_48_ PC_12_ Pdata_47_ n812
0100 1
0111 1
1000 1
1011 1
.names n816 n805 n815 n814 n800 n797 n813
11---- 0
--1100 0
.names PC_6_ Pdata_44_ PC_12_ Pdata_47_ n814
0100 1
0111 1
1000 1
1011 1
.names PC_26_ Pdata_45_ PC_19_ Pdata_46_ n815
0100 1
0111 1
1000 1
1011 1
.names Pdata_43_ PC_15_ PC_1_ Pdata_48_ PC_12_ Pdata_47_ n816
00---- 0
11---- 0
--01-- 0
--10-- 0
----00 0
----11 0
.names PC_19_ PC_26_ Pdata_45_ Pdata_46_ n817
0001 1
0111 1
1000 1
1110 1
.names n821 n820 n819 n800 n818
100- 1
10-0 1
.names n814 n810 n811 n797 n819
1110 1
.names n798 n810 n797 n796 n811 n820
11000 1
.names n801 n803 n796 n817 n816 n821
11--- 0
--111 0
.names n797 n807 n804 n800 n802 n906 n822
001--0 0
01-0-- 0
01--1- 0
0-111- 0
.names n797 n824 n823
10 1
.names n800 n796 n811 PC_12_ Pdata_47_ n810 n824
01---- 1
100--- 1
-1---1 1
--1--1 1
---01- 1
---10- 1
.names n810 n826 n800 n796 n804 n825
10--- 1
1-111 1
.names n796 n811 n798 n797 n801 n826
01--1 0
1010- 0
1111- 0
.names n544 n1296 Pinreg_54_ Pdata_new_56_
01- 1
1-1 1
.names PD_8_ Pdata_50_ PD_18_ Pdata_51_ n828
0100 1
0111 1
1000 1
1011 1
.names n831 n830 n829
10 1
.names n597 n590 PD_18_ Pdata_51_ n589 n592 n830
100111 1
101011 1
110100 1
111000 1
.names n595 n828 n606 n602 n592 n831
1011- 0
110-0 0
.names n544 n1225 Pdata_23_ Pdata_in_4_ Pdata_new_55_
000- 1
011- 1
1--1 1
.names n544 n1248 Pinreg_4_ Pdata_new_54_
01- 1
1-1 1
.names n687 n838 n836 n672 n688 n835 n834
0001-- 1
000-10 1
.names n671 n670 n676 n675 n673 n835
11111 1
.names n837 n671 n670 n675 n836
1000 1
.names Pdata_33_ PC_10_ PC_4_ Pdata_36_ PC_13_ Pdata_63_ n837
00---- 0
11---- 0
--00-- 0
--11-- 0
----01 0
----10 0
.names n683 n671 n670 n673 n672 n838
10000 1
.names n685 n670 n671 n839
110 1
.names n675 n673 n671 n672 n670 n840
110-1 1
1110- 1
.names n544 Pdata_21_ n1298 Pinreg_12_ Pdata_new_53_
000- 1
011- 1
1--1 1
.names n844 n510 n513 n526 n843 n842
10--0 1
11-0- 1
1-1-- 1
.names n517 n521 n514 n843
100 1
.names n523 n531 n509 n524 n515 n844
111-- 0
1--11 0
.names n544 Pdata_20_ n856 n851 n846 Pinreg_20_ Pdata_new_52_
000--- 1
00-0-- 1
00--0- 1
01111- 1
1----1 1
.names n849 n847 n846
11 1
.names n773 n771 n848 n776 n768 n769 n847
001--- 0
1--110 0
.names n780 n777 n848
10 1
.names n777 n783 n770 n850 n775 n849
0001- 0
110-1 0
.names n768 n771 n769 n777 n850
1000 1
.names n781 n855 n766 n852 n854 n777 n851
11111- 1
1111-1 1
.names n853 n770 n768 n783 n785 n852
001-- 1
010-- 1
0--0- 1
---11 1
.names n775 n773 n770 n777 n853
1111 1
.names PD_7_ Pdata_62_ n770 n768 n773 n771 n854
00100- 0
010001 0
011101 0
100001 0
101101 0
11100- 0
.names n769 n768 n773 n770 n771 n776 n855
10010- 0
11000- 0
110--1 0
.names n778 n777 n857 n768 n856
010- 0
10-1 0
.names n771 n770 n768 n773 n769 n857
10100 0
11000 0
.names n544 n859 Pinreg_28_ Pdata_new_51_
00- 1
1-1 1
.names Pdata_19_ n862 n1252 n818 n793 n860 n859
011110 1
10---- 1
1-0--- 1
1--0-- 1
1---0- 1
1----1 1
.names n811 n861 n860
00 1
.names n796 PC_12_ Pdata_47_ n810 n800 n797 n861
00111- 0
01011- 0
100010 0
100111 0
101011 0
1011-0 0
110011 0
1101-0 0
111010 0
111111 0
.names n864 n863 n819 n797 n805 n812 n862
0001-- 1
000-0- 1
000--0 1
.names n815 PC_12_ Pdata_47_ n797 n800 n796 n863
10010- 1
1001-1 1
10100- 1
11000- 1
11110- 1
1111-1 1
.names n816 n802 n803 n864
11- 1
1-1 1
.names n544 Pdata_18_ n1256 Pinreg_36_ Pdata_new_50_
000- 1
011- 1
1--1 1
.names n719 n707 n866
11 1
.names n717 n715 n732 n867
100 1
.names n719 n721 n714 n708 n722 n868
11--- 0
1---1 0
--11- 0
.names n544 Pdata_17_ n872 n870 Pinreg_44_ Pdata_new_49_
000-- 1
00-0- 1
0111- 1
1---1 1
.names n754 n1260 n738 n750 n735 n870
110-- 1
11-0- 1
11--0 1
.names n739 n743 n735 n871
111 1
.names n1241 n1239 n873 n876 n749 n872
11100 1
.names n874 n875 n735 n736 n739 n873
000-- 1
00-0- 1
00--0 1
.names n744 n746 n761 n750 n738 n747 n874
00101- 1
00110- 1
1001-- 1
100--1 1
-01011 1
.names n748 n744 n750 n747 n875
1100 1
.names n740 n737 n738 n741 n736 n876
10-10 1
111-- 1
.names n544 Pdata_16_ n1263 Pinreg_52_ Pdata_new_48_
000- 1
011- 1
1--1 1
.names n836 n838 n835 n878
000 1
.names n685 n674 n676 n879
110 1
.names n670 n673 PC_0_ Pdata_35_ n676 n675 n880
00011- 1
00101- 1
00---1 1
0100-- 1
0111-- 1
1000-0 1
1011-0 1
1101-- 1
1110-- 1
1---00 1
-1--00 1
----11 1
.names n544 n1230 Pdata_15_ Pdata_in_2_ Pdata_new_47_
000- 1
011- 1
1--1 1
.names n544 Pdata_14_ n1266 Pinreg_2_ Pdata_new_46_
000- 1
011- 1
1--1 1
.names n771 PD_13_ Pdata_60_ n770 n769 n768 n883
00011- 0
001101 0
010101 0
01111- 0
100010 0
1011-0 0
1101-0 0
111010 0
.names PD_13_ Pdata_60_ n771 n769 n768 n770 n884
000001 0
00011- 0
01010- 0
0110-0 0
011-10 0
10010- 0
1010-0 0
101-10 0
110001 0
11011- 0
.names n544 Pdata_13_ n1269 Pinreg_10_ Pdata_new_45_
000- 1
011- 1
1--1 1
.names n831 n830 n586 n592 n589 n886
101-- 1
10-00 1
.names n544 Pdata_12_ n890 n888 n734 Pinreg_18_ Pdata_new_44_
000--- 1
00-0-- 1
00--0- 1
01111- 1
1----1 1
.names n1260 n889 n744 n888
11- 1
1-1 1
.names n746 n750 n738 n747 n741 n889
00010 0
011-- 0
01--1 0
0-10- 0
11010 0
.names n752 n891 n893 n747 n744 n890
111-- 1
11-1- 1
11--0 1
.names n892 n736 n735 n748 n891
0--- 0
-111 0
.names n742 n757 n738 n743 n735 n892
11--- 0
--110 0
.names n750 n746 n748 n739 n741 n893
00--1 0
10-1- 0
1-1-- 0
.names n544 Pdata_11_ n895 Pinreg_26_ Pdata_new_43_
000- 1
011- 1
1--1 1
.names n506 n898 n842 n897 n896 n901 n895
111110 1
.names n536 n538 n537 n522 n518 n896
0000- 1
000-0 1
.names n541 n542 n540 n508 n897
001- 1
00-0 1
.names n900 n899 n512 n529 n528 n898
100-0 1
10-0- 1
--10- 1
.names n524 n517 n521 n510 n899
1100 1
.names n534 PD_15_ Pdata_55_ n513 n516 n508 n900
0010-1 0
00111- 0
0100-1 0
01011- 0
10011- 0
10101- 0
11001- 0
11111- 0
.names n513 n531 n517 n508 n520 n901
011-- 1
0--11 1
.names n544 Pdata_10_ n1303 Pinreg_34_ Pdata_new_42_
000- 1
011- 1
1--1 1
.names n544 Pdata_9_ n1273 Pinreg_42_ Pdata_new_41_
000- 1
011- 1
1--1 1
.names n799 n794 n904
10 1
.names n796 PC_12_ Pdata_47_ n797 n811 n810 n905
101000 1
101110 1
110000 1
110110 1
.names n796 n811 PC_12_ Pdata_47_ n810 n797 n906
100010 0
101110 0
110011 0
110100 0
111000 0
111111 0
.names n802 n797 n807 n804 n812 n805 n907
11---- 0
--11-- 0
----11 0
.names n544 n909 Pinreg_50_ Pdata_new_40_
01- 1
1-1 1
.names Pdata_8_ n910 n834 n677 n1235 n690 n909
00---- 1
0-0--- 1
0--0-- 1
0---0- 1
0----1 1
111110 1
.names n671 n912 n839 n911 n910
01-0 1
0-10 1
11-1 1
-101 1
.names n675 n673 n670 PC_13_ Pdata_63_ n672 n911
001--- 0
01001- 0
01010- 0
100001 0
100111 0
111001 0
111111 0
.names n676 n671 n670 n673 n672 n675 n912
00110- 0
01100- 0
100101 0
101001 0
110001 0
.names n544 n1289 Pdata_7_ Pdata_in_0_ Pdata_new_39_
000- 1
011- 1
1--1 1
.names n544 Pdata_6_ n1306 n915 Pinreg_0_ Pdata_new_38_
000-- 1
00-0- 1
0111- 1
1---1 1
.names n842 n896 n915
11 1
.names n513 n514 n508 n510 n517 n521 n916
1010-- 1
10--10 1
.names n531 PD_27_ Pdata_58_ n513 n514 n529 n917
100000 1
100110 1
101100 1
110100 1
111000 1
111110 1
.names n544 Pdata_5_ n1277 Pinreg_8_ Pdata_new_37_
000- 1
011- 1
1--1 1
.names n559 n567 n920 n921 n563 n570 n919
000--1 0
111--- 0
1---1- 0
---1-- 0
.names n549 n558 n920
00 1
11 1
.names n566 n553 n552 n549 n921
1100 1
1111 1
.names n544 Pdata_4_ n929 n924 n923 Pinreg_16_ Pdata_new_36_
000--- 1
00-0-- 1
00--0- 1
01111- 1
1----1 1
.names n1293 n766 n923
11 1
.names n925 n926 n777 n768 n928 n790 n924
1010-- 1
101--1 1
10-01- 1
10--11 1
.names n786 n784 n782 n925
000 1
.names n777 n927 n780 n771 n773 n926
11--- 1
1-100 1
.names n769 n768 n773 n770 n927
1100 1
.names n769 n773 n768 n771 n770 n928
01100 0
10000 0
.names n930 n849 n847 n929
111 1
.names n848 n772 n931 n768 n853 n773 n930
001-0- 1
01-1-- 1
101--0 1
.names n771 n768 n770 n769 n773 n931
10000 0
11010 0
11100 0
.names n544 n1279 Pinreg_24_ Pdata_new_35_
01- 1
1-1 1
.names PD_19_ Pdata_56_ n710 n703 n732 n715 n933
000-1- 0
001100 0
011000 0
01111- 0
01-1-1 0
101000 0
10111- 0
10-1-1 0
110-1- 0
111100 0
--001- 0
.names n717 n732 n715 n702 n710 n934
11--- 1
1-1-- 1
1--00 1
.names n544 Pdata_2_ n936 Pinreg_32_ Pdata_new_34_
000- 1
011- 1
1--1 1
.names n585 n937 n829 n603 n939 n936
11110 1
.names n589 n938 n594 n592 n607 n602 n937
0---11 0
1-11-- 0
-1---- 0
.names n590 n601 PD_18_ Pdata_51_ n606 n938
11010 1
11100 1
.names n592 n607 n590 n589 n940 n941 n939
0101-- 1
0110-- 1
0----0 1
1---1- 1
.names n588 PD_18_ Pdata_51_ n589 n587 n590 n940
100010 1
100100 1
101000 1
110000 1
111010 1
111100 1
.names PD_23_ Pdata_48_ n588 n589 n594 n602 n941
00001- 0
0001-1 0
01101- 0
10101- 0
11001- 0
1101-1 0
.names n544 Pdata_1_ n1281 n870 Pinreg_40_ Pdata_new_33_
000-- 1
00-0- 1
0111- 1
1---1 1
.names n737 n736 n748 n738 n741 n943
00--1 0
1--1- 0
-11-- 0
.names n746 n744 n738 n757 n745 n944
111-- 1
11-1- 1
11--1 1
.names n743 n742 n735 n761 n738 n945
111-- 0
11--0 0
1-11- 0
.names n544 Pdata_0_ n1284 Pinreg_48_ Pdata_new_32_
000- 1
011- 1
1--1 1
.names n797 n796 n810 n800 n812 n947
01--- 1
1-1-- 1
-0-00 1
--010 1
.names n817 PC_12_ Pdata_47_ n797 n800 n796 n948
10010- 1
1001-1 1
10100- 1
11000- 1
11110- 1
1111-1 1
.names n544 Pdata_in_7_ Pdata_63_ Pdata_new_31_
0-1 1
11- 1
.names n544 Pinreg_7_ Pdata_62_ Pdata_new_30_
0-1 1
11- 1
.names n544 Pinreg_15_ Pdata_61_ Pdata_new_29_
0-1 1
11- 1
.names n544 Pinreg_23_ Pdata_60_ Pdata_new_28_
0-1 1
11- 1
.names n544 Pinreg_31_ Pdata_59_ Pdata_new_27_
0-1 1
11- 1
.names n544 Pinreg_39_ Pdata_58_ Pdata_new_26_
0-1 1
11- 1
.names n544 Pinreg_47_ Pdata_57_ Pdata_new_25_
0-1 1
11- 1
.names n544 Pinreg_55_ Pdata_56_ Pdata_new_24_
0-1 1
11- 1
.names n544 Pdata_in_5_ Pdata_55_ Pdata_new_23_
0-1 1
11- 1
.names n544 Pinreg_5_ Pdata_54_ Pdata_new_22_
0-1 1
11- 1
.names n544 Pinreg_13_ Pdata_53_ Pdata_new_21_
0-1 1
11- 1
.names n544 Pinreg_21_ Pdata_52_ Pdata_new_20_
0-1 1
11- 1
.names n544 Pinreg_29_ Pdata_51_ Pdata_new_19_
0-1 1
11- 1
.names n544 Pinreg_37_ Pdata_50_ Pdata_new_18_
0-1 1
11- 1
.names n544 Pinreg_45_ Pdata_49_ Pdata_new_17_
0-1 1
11- 1
.names n544 Pinreg_53_ Pdata_48_ Pdata_new_16_
0-1 1
11- 1
.names n544 Pdata_in_3_ Pdata_47_ Pdata_new_15_
0-1 1
11- 1
.names n544 Pinreg_3_ Pdata_46_ Pdata_new_14_
0-1 1
11- 1
.names n544 Pinreg_11_ Pdata_45_ Pdata_new_13_
0-1 1
11- 1
.names n544 Pinreg_19_ Pdata_44_ Pdata_new_12_
0-1 1
11- 1
.names n544 Pinreg_27_ Pdata_43_ Pdata_new_11_
0-1 1
11- 1
.names n544 Pinreg_35_ Pdata_42_ Pdata_new_10_
0-1 1
11- 1
.names n544 Pinreg_43_ Pdata_41_ Pdata_new_9_
0-1 1
11- 1
.names n544 Pinreg_51_ Pdata_40_ Pdata_new_8_
0-1 1
11- 1
.names n544 Pdata_in_1_ Pdata_39_ Pdata_new_7_
0-1 1
11- 1
.names n544 Pinreg_1_ Pdata_38_ Pdata_new_6_
0-1 1
11- 1
.names n544 Pinreg_9_ Pdata_37_ Pdata_new_5_
0-1 1
11- 1
.names n544 Pinreg_17_ Pdata_36_ Pdata_new_4_
0-1 1
11- 1
.names n544 Pinreg_25_ Pdata_35_ Pdata_new_3_
0-1 1
11- 1
.names n544 Pinreg_33_ Pdata_34_ Pdata_new_2_
0-1 1
11- 1
.names n544 Pinreg_41_ Pdata_33_ Pdata_new_1_
0-1 1
11- 1
.names n544 Pinreg_49_ Pdata_32_ Pdata_new_0_
0-1 1
11- 1
.names Preset_0_ Pcount_0_ Pcount_new_0_
00 1
.names Pcount_3_ Preset_0_ Pcount_1_ Pcount_2_ Pcount_0_ Pcount_new_3_
00111 1
100-- 1
10-0- 1
10--0 1
.names Pcount_2_ Preset_0_ Pcount_1_ Pcount_0_ Pcount_new_2_
0011 1
100- 1
10-0 1
.names Pcount_1_ Pcount_0_ Preset_0_ Pcount_new_1_
010 1
100 1
.names n990 n986 n995 PD_25_ PD_new_27_
110- 0
11-0 0
.names PD_27_ n987 n988 Pdata_in_3_ Pinreg_54_ n989 n986
11---- 0
--11-- 0
----11 0
.names n544 Pencrypt_0_ Pencrypt_mode_0_ Preset_0_ Pload_key_0_ n987
10100 1
11000 1
.names n544 Pload_key_0_ Preset_0_ Pencrypt_0_ n988
1100 1
.names n544 Pload_key_0_ Pencrypt_0_ Preset_0_ n989
1110 1
.names PD_26_ n991 PD_1_ n993 n994 PD_0_ n990
11---- 0
--11-- 0
----11 0
.names n992 Preset_0_ Pencrypt_mode_0_ n544 Pload_key_0_ Pencrypt_0_ n991
1000-- 1
100-00 1
.names Pcount_1_ Pcount_2_ Pcount_3_ Pcount_0_ n992
0000 1
111- 1
11-1 1
.names Pencrypt_mode_0_ Preset_0_ n992 n993
100 1
.names Pencrypt_mode_0_ n992 Preset_0_ n544 Pencrypt_0_ Pload_key_0_ n994
1100-- 1
110-10 1
.names Preset_0_ Pencrypt_mode_0_ n992 n995
000 1
.names n998 n997 n994 PD_27_ PD_new_26_
110- 0
11-0 0
.names PD_26_ n987 n988 Pinreg_3_ n989 Pdata_in_3_ n997
11---- 0
--11-- 0
----11 0
.names PD_24_ n995 n991 PD_25_ PD_0_ n993 n998
11---- 0
--11-- 0
----11 0
.names n1000 n1001 PD_25_ n987 n994 PD_26_ PD_new_25_
0----- 1
-0---- 1
--11-- 1
----11 1
.names Pinreg_11_ n988 Pinreg_3_ n989 n1000
11-- 0
--11 0
.names PD_23_ n995 n991 PD_24_ PD_27_ n993 n1001
11---- 0
--11-- 0
----11 0
.names n1003 n1004 PD_24_ n987 PD_23_ n991 PD_new_24_
0----- 1
-0---- 1
--11-- 1
----11 1
.names Pinreg_19_ n988 Pinreg_11_ n989 n1003
11-- 0
--11 0
.names PD_22_ n995 n993 PD_26_ n994 PD_25_ n1004
11---- 0
--11-- 0
----11 0
.names n1007 n1006 n991 PD_22_ PD_new_23_
110- 0
11-0 0
.names PD_23_ n987 n988 Pdata_in_4_ Pinreg_19_ n989 n1006
11---- 0
--11-- 0
----11 0
.names PD_21_ n995 n993 PD_25_ n994 PD_24_ n1007
11---- 0
--11-- 0
----11 0
.names n1010 n1009 n994 PD_23_ PD_new_22_
110- 0
11-0 0
.names PD_22_ n987 n988 Pinreg_4_ n989 Pdata_in_4_ n1009
11---- 0
--11-- 0
----11 0
.names PD_20_ n995 n991 PD_21_ PD_24_ n993 n1010
11---- 0
--11-- 0
----11 0
.names n1013 n1012 n995 PD_19_ PD_new_21_
110- 0
11-0 0
.names PD_21_ n987 n988 Pinreg_12_ n989 Pinreg_4_ n1012
11---- 0
--11-- 0
----11 0
.names PD_20_ n991 n993 PD_23_ n994 PD_22_ n1013
11---- 0
--11-- 0
----11 0
.names n1016 n1015 n991 PD_19_ PD_new_20_
110- 0
11-0 0
.names PD_20_ n987 n988 Pinreg_20_ n989 Pinreg_12_ n1015
11---- 0
--11-- 0
----11 0
.names PD_18_ n995 n993 PD_22_ n994 PD_21_ n1016
11---- 0
--11-- 0
----11 0
.names n1019 n1018 n994 PD_20_ PD_new_19_
110- 0
11-0 0
.names PD_19_ n987 n988 Pinreg_28_ n989 Pinreg_20_ n1018
11---- 0
--11-- 0
----11 0
.names PD_17_ n995 n991 PD_18_ PD_21_ n993 n1019
11---- 0
--11-- 0
----11 0
.names n1022 n1021 n995 PD_16_ PD_new_18_
110- 0
11-0 0
.names PD_18_ n987 n988 Pinreg_36_ n989 Pinreg_28_ n1021
11---- 0
--11-- 0
----11 0
.names PD_17_ n991 n993 PD_20_ n994 PD_19_ n1022
11---- 0
--11-- 0
----11 0
.names n1025 n1024 n993 PD_19_ PD_new_17_
110- 0
11-0 0
.names PD_17_ n987 n988 Pinreg_44_ n989 Pinreg_36_ n1024
11---- 0
--11-- 0
----11 0
.names PD_15_ n995 n991 PD_16_ PD_18_ n994 n1025
11---- 0
--11-- 0
----11 0
.names n1028 n1027 n993 PD_18_ PD_new_16_
110- 0
11-0 0
.names PD_16_ n987 n988 Pinreg_52_ Pinreg_44_ n989 n1027
11---- 0
--11-- 0
----11 0
.names PD_14_ n995 n991 PD_15_ PD_17_ n994 n1028
11---- 0
--11-- 0
----11 0
.names n1030 n1031 PD_13_ n995 n987 PD_15_ PD_new_15_
0----- 1
-0---- 1
--11-- 1
----11 1
.names Pdata_in_5_ n988 n989 Pinreg_52_ n1030
11-- 0
--11 0
.names PD_14_ n991 n993 PD_17_ n994 PD_16_ n1031
11---- 0
--11-- 0
----11 0
.names n1034 n1033 n993 PD_16_ PD_new_14_
110- 0
11-0 0
.names PD_14_ n987 n988 Pinreg_5_ n989 Pdata_in_5_ n1033
11---- 0
--11-- 0
----11 0
.names PD_12_ n995 n991 PD_13_ PD_15_ n994 n1034
11---- 0
--11-- 0
----11 0
.names n1037 n1036 n993 PD_15_ PD_new_13_
110- 0
11-0 0
.names PD_13_ n987 n988 Pinreg_13_ n989 Pinreg_5_ n1036
11---- 0
--11-- 0
----11 0
.names PD_11_ n995 n991 PD_12_ PD_14_ n994 n1037
11---- 0
--11-- 0
----11 0
.names n1040 n1039 n993 PD_14_ PD_new_12_
110- 0
11-0 0
.names PD_12_ n987 n988 Pinreg_21_ n989 Pinreg_13_ n1039
11---- 0
--11-- 0
----11 0
.names PD_10_ n995 n991 PD_11_ PD_13_ n994 n1040
11---- 0
--11-- 0
----11 0
.names n1043 n1042 n993 PD_13_ PD_new_11_
110- 0
11-0 0
.names PD_11_ n987 n988 Pinreg_29_ n989 Pinreg_21_ n1042
11---- 0
--11-- 0
----11 0
.names PD_9_ n995 n991 PD_10_ PD_12_ n994 n1043
11---- 0
--11-- 0
----11 0
.names n1046 n1045 n994 PD_11_ PD_new_10_
110- 0
11-0 0
.names PD_10_ n987 n988 Pinreg_37_ n989 Pinreg_29_ n1045
11---- 0
--11-- 0
----11 0
.names PD_8_ n995 n991 PD_9_ PD_12_ n993 n1046
11---- 0
--11-- 0
----11 0
.names n1049 n1048 n995 PD_7_ PD_new_9_
110- 0
11-0 0
.names PD_9_ n987 n988 Pinreg_45_ n989 Pinreg_37_ n1048
11---- 0
--11-- 0
----11 0
.names PD_8_ n991 n993 PD_11_ n994 PD_10_ n1049
11---- 0
--11-- 0
----11 0
.names n1052 n1051 n994 PD_9_ PD_new_8_
110- 0
11-0 0
.names PD_8_ n987 n988 Pinreg_53_ Pinreg_45_ n989 n1051
11---- 0
--11-- 0
----11 0
.names PD_6_ n995 n991 PD_7_ PD_10_ n993 n1052
11---- 0
--11-- 0
----11 0
.names n1055 n1054 n994 PD_8_ PD_new_7_
110- 0
11-0 0
.names PD_7_ n987 n988 Pdata_in_6_ Pinreg_53_ n989 n1054
11---- 0
--11-- 0
----11 0
.names PD_5_ n995 n991 PD_6_ PD_9_ n993 n1055
11---- 0
--11-- 0
----11 0
.names n1057 n1058 PD_6_ n987 n994 PD_7_ PD_new_6_
0----- 1
-0---- 1
--11-- 1
----11 1
.names Pinreg_6_ n988 Pdata_in_6_ n989 n1057
11-- 0
--11 0
.names PD_4_ n995 n991 PD_5_ PD_8_ n993 n1058
11---- 0
--11-- 0
----11 0
.names n1061 n1060 n993 PD_7_ PD_new_5_
110- 0
11-0 0
.names PD_5_ n987 n988 Pinreg_14_ n989 Pinreg_6_ n1060
11---- 0
--11-- 0
----11 0
.names PD_3_ n995 n991 PD_4_ PD_6_ n994 n1061
11---- 0
--11-- 0
----11 0
.names n1064 n1063 n993 PD_6_ PD_new_4_
110- 0
11-0 0
.names PD_4_ n987 n988 Pinreg_22_ n989 Pinreg_14_ n1063
11---- 0
--11-- 0
----11 0
.names PD_2_ n995 n991 PD_3_ PD_5_ n994 n1064
11---- 0
--11-- 0
----11 0
.names n1067 n1066 n995 PD_1_ PD_new_3_
110- 0
11-0 0
.names PD_3_ n987 n988 Pinreg_30_ n989 Pinreg_22_ n1066
11---- 0
--11-- 0
----11 0
.names PD_2_ n991 n993 PD_5_ n994 PD_4_ n1067
11---- 0
--11-- 0
----11 0
.names n1070 n1069 n991 PD_1_ PD_new_2_
110- 0
11-0 0
.names PD_2_ n987 n988 Pinreg_38_ n989 Pinreg_30_ n1069
11---- 0
--11-- 0
----11 0
.names PD_0_ n995 PD_4_ n993 PD_3_ n994 n1070
11---- 0
--11-- 0
----11 0
.names n1072 n1073 PD_27_ n995 PD_1_ n987 PD_new_1_
0----- 1
-0---- 1
--11-- 1
----11 1
.names Pinreg_46_ n988 Pinreg_38_ n989 n1072
11-- 0
--11 0
.names PD_0_ n991 PD_3_ n993 PD_2_ n994 n1073
11---- 0
--11-- 0
----11 0
.names n1076 n1075 n993 PD_2_ PD_new_0_
110- 0
11-0 0
.names PD_0_ n987 n988 Pinreg_54_ Pinreg_46_ n989 n1075
11---- 0
--11-- 0
----11 0
.names PD_26_ n995 n991 PD_27_ PD_1_ n994 n1076
11---- 0
--11-- 0
----11 0
.names n1079 n1078 n995 PC_25_ PC_new_27_
110- 0
11-0 0
.names PC_27_ n987 n988 Pinreg_27_ Pinreg_48_ n989 n1078
11---- 0
--11-- 0
----11 0
.names PC_26_ n991 PC_1_ n993 n994 PC_0_ n1079
11---- 0
--11-- 0
----11 0
.names n1082 n1081 n995 PC_24_ PC_new_26_
110- 0
11-0 0
.names PC_26_ n987 n988 Pinreg_35_ n989 Pinreg_27_ n1081
11---- 0
--11-- 0
----11 0
.names PC_25_ n991 n993 PC_0_ PC_27_ n994 n1082
11---- 0
--11-- 0
----11 0
.names n1085 n1084 n993 PC_27_ PC_new_25_
110- 0
11-0 0
.names PC_25_ n987 n988 Pinreg_43_ n989 Pinreg_35_ n1084
11---- 0
--11-- 0
----11 0
.names PC_23_ n995 n991 PC_24_ PC_26_ n994 n1085
11---- 0
--11-- 0
----11 0
.names n1088 n1087 n993 PC_26_ PC_new_24_
110- 0
11-0 0
.names PC_24_ n987 n988 Pinreg_51_ Pinreg_43_ n989 n1087
11---- 0
--11-- 0
----11 0
.names PC_22_ n995 n991 PC_23_ PC_25_ n994 n1088
11---- 0
--11-- 0
----11 0
.names n1091 n1090 n991 PC_22_ PC_new_23_
110- 0
11-0 0
.names PC_23_ n987 n988 Pdata_in_2_ Pinreg_51_ n989 n1090
11---- 0
--11-- 0
----11 0
.names PC_21_ n995 n993 PC_25_ n994 PC_24_ n1091
11---- 0
--11-- 0
----11 0
.names n1094 n1093 n994 PC_23_ PC_new_22_
110- 0
11-0 0
.names PC_22_ n987 n988 Pinreg_2_ n989 Pdata_in_2_ n1093
11---- 0
--11-- 0
----11 0
.names PC_20_ n995 n991 PC_21_ PC_24_ n993 n1094
11---- 0
--11-- 0
----11 0
.names n1096 n1097 PC_21_ n987 n994 PC_22_ PC_new_21_
0----- 1
-0---- 1
--11-- 1
----11 1
.names Pinreg_10_ n988 Pinreg_2_ n989 n1096
11-- 0
--11 0
.names PC_19_ n995 n991 PC_20_ PC_23_ n993 n1097
11---- 0
--11-- 0
----11 0
.names n1100 n1099 n995 PC_18_ PC_new_20_
110- 0
11-0 0
.names PC_20_ n987 n988 Pinreg_18_ n989 Pinreg_10_ n1099
11---- 0
--11-- 0
----11 0
.names PC_19_ n991 n993 PC_22_ n994 PC_21_ n1100
11---- 0
--11-- 0
----11 0
.names n1103 n1102 n994 PC_20_ PC_new_19_
110- 0
11-0 0
.names PC_19_ n987 n988 Pinreg_26_ n989 Pinreg_18_ n1102
11---- 0
--11-- 0
----11 0
.names PC_17_ n995 n991 PC_18_ PC_21_ n993 n1103
11---- 0
--11-- 0
----11 0
.names n1106 n1105 n995 PC_16_ PC_new_18_
110- 0
11-0 0
.names PC_18_ n987 n988 Pinreg_34_ n989 Pinreg_26_ n1105
11---- 0
--11-- 0
----11 0
.names PC_17_ n991 n993 PC_20_ n994 PC_19_ n1106
11---- 0
--11-- 0
----11 0
.names n1108 n1109 PC_17_ n987 n993 PC_19_ PC_new_17_
0----- 1
-0---- 1
--11-- 1
----11 1
.names Pinreg_42_ n988 Pinreg_34_ n989 n1108
11-- 0
--11 0
.names PC_15_ n995 n991 PC_16_ PC_18_ n994 n1109
11---- 0
--11-- 0
----11 0
.names n1112 n1111 n995 PC_14_ PC_new_16_
110- 0
11-0 0
.names PC_16_ n987 n988 Pinreg_50_ Pinreg_42_ n989 n1111
11---- 0
--11-- 0
----11 0
.names PC_15_ n991 n993 PC_18_ n994 PC_17_ n1112
11---- 0
--11-- 0
----11 0
.names n1115 n1114 n994 PC_16_ PC_new_15_
110- 0
11-0 0
.names PC_15_ n987 n988 Pdata_in_1_ Pinreg_50_ n989 n1114
11---- 0
--11-- 0
----11 0
.names PC_13_ n995 n991 PC_14_ PC_17_ n993 n1115
11---- 0
--11-- 0
----11 0
.names n1118 n1117 n991 PC_13_ PC_new_14_
110- 0
11-0 0
.names PC_14_ n987 n988 Pinreg_1_ n989 Pdata_in_1_ n1117
11---- 0
--11-- 0
----11 0
.names PC_12_ n995 n993 PC_16_ n994 PC_15_ n1118
11---- 0
--11-- 0
----11 0
.names n1121 n1120 n993 PC_15_ PC_new_13_
110- 0
11-0 0
.names PC_13_ n987 n988 Pinreg_9_ n989 Pinreg_1_ n1120
11---- 0
--11-- 0
----11 0
.names PC_11_ n995 n991 PC_12_ PC_14_ n994 n1121
11---- 0
--11-- 0
----11 0
.names n1124 n1123 n993 PC_14_ PC_new_12_
110- 0
11-0 0
.names PC_12_ n987 n988 Pinreg_17_ n989 Pinreg_9_ n1123
11---- 0
--11-- 0
----11 0
.names PC_10_ n995 n991 PC_11_ PC_13_ n994 n1124
11---- 0
--11-- 0
----11 0
.names n1126 n1127 PC_9_ n995 n987 PC_11_ PC_new_11_
0----- 1
-0---- 1
--11-- 1
----11 1
.names Pinreg_25_ n988 Pinreg_17_ n989 n1126
11-- 0
--11 0
.names PC_10_ n991 n993 PC_13_ n994 PC_12_ n1127
11---- 0
--11-- 0
----11 0
.names n1130 n1129 n994 PC_11_ PC_new_10_
110- 0
11-0 0
.names PC_10_ n987 n988 Pinreg_33_ n989 Pinreg_25_ n1129
11---- 0
--11-- 0
----11 0
.names PC_8_ n995 n991 PC_9_ PC_12_ n993 n1130
11---- 0
--11-- 0
----11 0
.names n1133 n1132 n995 PC_7_ PC_new_9_
110- 0
11-0 0
.names PC_9_ n987 n988 Pinreg_41_ n989 Pinreg_33_ n1132
11---- 0
--11-- 0
----11 0
.names PC_8_ n991 n993 PC_11_ n994 PC_10_ n1133
11---- 0
--11-- 0
----11 0
.names n1136 n1135 n993 PC_10_ PC_new_8_
110- 0
11-0 0
.names PC_8_ n987 n988 Pinreg_49_ Pinreg_41_ n989 n1135
11---- 0
--11-- 0
----11 0
.names PC_6_ n995 n991 PC_7_ PC_9_ n994 n1136
11---- 0
--11-- 0
----11 0
.names n1139 n1138 n994 PC_8_ PC_new_7_
110- 0
11-0 0
.names PC_7_ n987 n988 Pdata_in_0_ Pinreg_49_ n989 n1138
11---- 0
--11-- 0
----11 0
.names PC_5_ n995 n991 PC_6_ PC_9_ n993 n1139
11---- 0
--11-- 0
----11 0
.names n1142 n1141 n994 PC_7_ PC_new_6_
110- 0
11-0 0
.names PC_6_ n987 n988 Pinreg_0_ n989 Pdata_in_0_ n1141
11---- 0
--11-- 0
----11 0
.names PC_4_ n995 n991 PC_5_ PC_8_ n993 n1142
11---- 0
--11-- 0
----11 0
.names n1145 n1144 n995 PC_3_ PC_new_5_
110- 0
11-0 0
.names PC_5_ n987 n988 Pinreg_8_ n989 Pinreg_0_ n1144
11---- 0
--11-- 0
----11 0
.names PC_4_ n991 n993 PC_7_ n994 PC_6_ n1145
11---- 0
--11-- 0
----11 0
.names n1148 n1147 n994 PC_5_ PC_new_4_
110- 0
11-0 0
.names PC_4_ n987 n988 Pinreg_16_ n989 Pinreg_8_ n1147
11---- 0
--11-- 0
----11 0
.names PC_2_ n995 n991 PC_3_ PC_6_ n993 n1148
11---- 0
--11-- 0
----11 0
.names n1151 n1150 n995 PC_1_ PC_new_3_
110- 0
11-0 0
.names PC_3_ n987 n988 Pinreg_24_ n989 Pinreg_16_ n1150
11---- 0
--11-- 0
----11 0
.names PC_2_ n991 n993 PC_5_ n994 PC_4_ n1151
11---- 0
--11-- 0
----11 0
.names n1154 n1153 n993 PC_4_ PC_new_2_
110- 0
11-0 0
.names PC_2_ n987 n988 Pinreg_32_ n989 Pinreg_24_ n1153
11---- 0
--11-- 0
----11 0
.names PC_0_ n995 PC_1_ n991 PC_3_ n994 n1154
11---- 0
--11-- 0
----11 0
.names n1156 n1157 PC_1_ n987 PC_3_ n993 PC_new_1_
0----- 1
-0---- 1
--11-- 1
----11 1
.names Pinreg_40_ n988 Pinreg_32_ n989 n1156
11-- 0
--11 0
.names PC_27_ n995 PC_0_ n991 PC_2_ n994 n1157
11---- 0
--11-- 0
----11 0
.names n1160 n1159 n993 PC_2_ PC_new_0_
110- 0
11-0 0
.names PC_0_ n987 n988 Pinreg_48_ Pinreg_40_ n989 n1159
11---- 0
--11-- 0
----11 0
.names PC_26_ n995 n991 PC_27_ PC_1_ n994 n1160
11---- 0
--11-- 0
----11 0
.names n544 n1296 Poutreg_63_ Pcount_0_ Poutreg_new_63_
11-- 1
--10 1
.names Pdata_56_ n544 Poutreg_62_ Pcount_0_ Poutreg_new_62_
11-- 1
--10 1
.names n544 Pdata_16_ n1263 Poutreg_61_ Pcount_0_ Poutreg_new_61_
100-- 1
111-- 1
---10 1
.names Pdata_48_ n544 Poutreg_60_ Pcount_0_ Poutreg_new_60_
11-- 1
--10 1
.names n544 n909 Poutreg_59_ Pcount_0_ Poutreg_new_59_
11-- 1
--10 1
.names Pdata_40_ n544 Poutreg_58_ Pcount_0_ Poutreg_new_58_
11-- 1
--10 1
.names n544 Pdata_0_ n1284 Poutreg_57_ Pcount_0_ Poutreg_new_57_
100-- 1
111-- 1
---10 1
.names Pdata_32_ n544 Poutreg_56_ Pcount_0_ Poutreg_new_56_
11-- 1
--10 1
.names n544 n792 Pdata_25_ Pcount_0_ Poutreg_55_ Poutreg_63_ \
 Poutreg_new_55_
0--1-1 1
100--- 1
111--- 1
---01- 1
.names Pcount_0_ n544 Pdata_57_ Poutreg_54_ Poutreg_62_ Poutreg_new_54_
0--1- 1
10--1 1
-11-- 1
.names n544 Pdata_17_ n872 n870 n1172 Poutreg_new_53_
100-- 1
10-0- 1
1111- 1
----0 1
.names Pcount_0_ Poutreg_53_ Poutreg_61_ n544 n1172
01-- 0
1-10 0
.names Pcount_0_ n544 Pdata_49_ Poutreg_52_ Poutreg_60_ Poutreg_new_52_
0--1- 1
10--1 1
-11-- 1
.names n544 n1273 Pdata_9_ Pcount_0_ Poutreg_51_ Poutreg_59_ \
 Poutreg_new_51_
0--1-1 1
100--- 1
111--- 1
---01- 1
.names Pcount_0_ n544 Pdata_41_ Poutreg_50_ Poutreg_58_ Poutreg_new_50_
0--1- 1
10--1 1
-11-- 1
.names n544 Pdata_1_ n1281 n870 n1177 Poutreg_new_49_
100-- 1
10-0- 1
1111- 1
----0 1
.names Pcount_0_ Poutreg_49_ Poutreg_57_ n544 n1177
01-- 0
1-10 0
.names Pcount_0_ n544 Pdata_33_ Poutreg_48_ Poutreg_56_ Poutreg_new_48_
0--1- 1
10--1 1
-11-- 1
.names n544 n1291 Pdata_26_ Pcount_0_ Poutreg_47_ Poutreg_55_ \
 Poutreg_new_47_
0--1-1 1
100--- 1
111--- 1
---01- 1
.names Pcount_0_ n544 Pdata_58_ Poutreg_46_ Poutreg_54_ Poutreg_new_46_
0--1- 1
10--1 1
-11-- 1
.names n544 n1256 Pdata_18_ Pcount_0_ Poutreg_45_ Poutreg_53_ \
 Poutreg_new_45_
0--1-1 1
100--- 1
111--- 1
---01- 1
.names Pcount_0_ n544 Pdata_50_ Poutreg_44_ Poutreg_52_ Poutreg_new_44_
0--1- 1
10--1 1
-11-- 1
.names n544 n1303 Pdata_10_ Pcount_0_ Poutreg_43_ Poutreg_51_ \
 Poutreg_new_43_
0--1-1 1
100--- 1
111--- 1
---01- 1
.names Pcount_0_ n544 Pdata_42_ Poutreg_42_ Poutreg_50_ Poutreg_new_42_
0--1- 1
10--1 1
-11-- 1
.names n544 n936 Pdata_2_ Pcount_0_ Poutreg_41_ Poutreg_49_ Poutreg_new_41_
0--1-1 1
100--- 1
111--- 1
---01- 1
.names Pcount_0_ n544 Pdata_34_ Poutreg_40_ Poutreg_48_ Poutreg_new_40_
0--1- 1
10--1 1
-11-- 1
.names n544 Pdata_27_ n758 n751 n734 n1188 Poutreg_new_39_
100--- 1
10-0-- 1
10--0- 1
11111- 1
-----0 1
.names Pcount_0_ Poutreg_39_ Poutreg_47_ n544 n1188
01-- 0
1-10 0
.names Pcount_0_ n544 Pdata_59_ Poutreg_38_ Poutreg_46_ Poutreg_new_38_
0--1- 1
10--1 1
-11-- 1
.names Pcount_0_ n544 n859 Poutreg_37_ Poutreg_45_ Poutreg_new_37_
0--1- 1
10--1 1
-10-- 1
.names Pcount_0_ n544 Pdata_51_ Poutreg_36_ Poutreg_44_ Poutreg_new_36_
0--1- 1
10--1 1
-11-- 1
.names n544 n895 Pdata_11_ Pcount_0_ Poutreg_35_ Poutreg_43_ \
 Poutreg_new_35_
0--1-1 1
100--- 1
111--- 1
---01- 1
.names Pcount_0_ n544 Pdata_43_ Poutreg_34_ Poutreg_42_ Poutreg_new_34_
0--1- 1
10--1 1
-11-- 1
.names Pcount_0_ n544 n1279 Poutreg_33_ Poutreg_41_ Poutreg_new_33_
0--1- 1
10--1 1
-11-- 1
.names Pcount_0_ n544 Pdata_35_ Poutreg_32_ Poutreg_40_ Poutreg_new_32_
0--1- 1
10--1 1
-11-- 1
.names n544 n699 Pdata_28_ Pcount_0_ Poutreg_31_ Poutreg_39_ \
 Poutreg_new_31_
0--1-1 1
100--- 1
111--- 1
---01- 1
.names Pcount_0_ n544 Pdata_60_ Poutreg_30_ Poutreg_38_ Poutreg_new_30_
0--1- 1
10--1 1
-11-- 1
.names n544 Pdata_20_ n856 n851 n846 n1199 Poutreg_new_29_
100--- 1
10-0-- 1
10--0- 1
11111- 1
-----0 1
.names Pcount_0_ Poutreg_29_ Poutreg_37_ n544 n1199
01-- 0
1-10 0
.names Pcount_0_ n544 Pdata_52_ Poutreg_28_ Poutreg_36_ Poutreg_new_28_
0--1- 1
10--1 1
-11-- 1
.names n544 Pdata_12_ n890 n888 n734 n1202 Poutreg_new_27_
100--- 1
10-0-- 1
10--0- 1
11111- 1
-----0 1
.names Pcount_0_ Poutreg_27_ Poutreg_35_ n544 n1202
01-- 0
1-10 0
.names Pcount_0_ n544 Pdata_44_ Poutreg_26_ Poutreg_34_ Poutreg_new_26_
0--1- 1
10--1 1
-11-- 1
.names n544 Pdata_4_ n929 n924 n923 n1205 Poutreg_new_25_
100--- 1
10-0-- 1
10--0- 1
11111- 1
-----0 1
.names Pcount_0_ Poutreg_25_ Poutreg_33_ n544 n1205
01-- 0
1-10 0
.names Pcount_0_ n544 Pdata_36_ Poutreg_24_ Poutreg_32_ Poutreg_new_24_
0--1- 1
10--1 1
-11-- 1
.names n544 n692 Pdata_29_ Pcount_0_ Poutreg_23_ Poutreg_31_ \
 Poutreg_new_23_
0--1-1 1
100--- 1
111--- 1
---01- 1
.names Pcount_0_ n544 Pdata_61_ Poutreg_22_ Poutreg_30_ Poutreg_new_22_
0--1- 1
10--1 1
-11-- 1
.names n544 n1298 Pdata_21_ Pcount_0_ Poutreg_21_ Poutreg_29_ \
 Poutreg_new_21_
0--1-1 1
100--- 1
111--- 1
---01- 1
.names Pcount_0_ n544 Pdata_53_ Poutreg_20_ Poutreg_28_ Poutreg_new_20_
0--1- 1
10--1 1
-11-- 1
.names n544 n1269 Pdata_13_ Pcount_0_ Poutreg_19_ Poutreg_27_ \
 Poutreg_new_19_
0--1-1 1
100--- 1
111--- 1
---01- 1
.names Pcount_0_ n544 Pdata_45_ Poutreg_18_ Poutreg_26_ Poutreg_new_18_
0--1- 1
10--1 1
-11-- 1
.names n544 n1277 Pdata_5_ Pcount_0_ Poutreg_17_ Poutreg_25_ \
 Poutreg_new_17_
0--1-1 1
100--- 1
111--- 1
---01- 1
.names Pcount_0_ n544 Pdata_37_ Poutreg_16_ Poutreg_24_ Poutreg_new_16_
0--1- 1
10--1 1
-11-- 1
.names n544 n668 Pdata_30_ Pcount_0_ Poutreg_15_ Poutreg_23_ \
 Poutreg_new_15_
0--1-1 1
100--- 1
111--- 1
---01- 1
.names Pcount_0_ n544 Pdata_62_ Poutreg_14_ Poutreg_22_ Poutreg_new_14_
0--1- 1
10--1 1
-11-- 1
.names Pcount_0_ n544 n1248 Poutreg_13_ Poutreg_21_ Poutreg_new_13_
0--1- 1
10--1 1
-11-- 1
.names Pcount_0_ n544 Pdata_54_ Poutreg_12_ Poutreg_20_ Poutreg_new_12_
0--1- 1
10--1 1
-11-- 1
.names n544 n1266 Pdata_14_ Pcount_0_ Poutreg_11_ Poutreg_19_ \
 Poutreg_new_11_
0--1-1 1
100--- 1
111--- 1
---01- 1
.names Pcount_0_ n544 Pdata_46_ Poutreg_10_ Poutreg_18_ Poutreg_new_10_
0--1- 1
10--1 1
-11-- 1
.names n544 Pdata_6_ n1306 n915 n1222 Poutreg_new_9_
100-- 1
10-0- 1
1111- 1
----0 1
.names Pcount_0_ Poutreg_9_ Poutreg_17_ n544 n1222
01-- 0
1-10 0
.names Pcount_0_ n544 Pdata_38_ Poutreg_8_ Poutreg_16_ Poutreg_new_8_
0--1- 1
10--1 1
-11-- 1
.names n550 n563 n570 n555 n562 n561 n1224
01---- 0
0-1--- 0
1---11 0
-1-1-- 0
.names n547 n1227 n1286 n556 n1224 n565 n1225
111110 1
.names n561 n552 n549 n559 n560 n1226
011-1 1
10--- 1
1-0-- 1
1--0- 1
.names n558 n561 n562 n550 n1226 n1227
0011- 0
10--1 0
11--0 0
1-101 0
.names n558 n564 n566 n549 PC_3_ Pdata_42_ n1228
0---00 0
0---11 0
1100-- 0
1111-- 0
.names n1228 n558 n580 n581 n582 n571 n1229
01---- 0
10---1 0
--1--- 0
---10- 0
.names n1227 n1229 n1232 n576 n556 n579 n1230
111110 1
.names n560 n558 PC_18_ Pdata_40_ n559 n554 n1231
1100-- 1
1111-- 1
----11 1
.names n578 Pdata_43_ PC_25_ PC_22_ Pdata_39_ n1231 n1232
100--- 1
111--- 1
1--00- 1
1--11- 1
1----0 1
.names n588 n590 n587 PD_18_ Pdata_51_ n1233
10101 1
10110 1
11001 1
11010 1
11100 1
11111 1
.names n592 n595 n594 n602 n607 n1234
011-- 0
01-1- 0
100-0 0
.names n673 n676 n671 n672 n670 n675 n1235
001100 0
010010 0
101000 0
110000 0
.names n673 n671 n670 n676 n672 n689 n1236
01101- 1
01110- 1
10000- 1
110--1 1
.names n675 n1236 n1237
11 0
.names n737 n735 n738 n736 n740 n739 n1238
111--- 0
1---11 0
-111-- 0
.names n1238 n743 n742 n741 n1239
0--- 0
-111 0
.names PC_2_ Pdata_35_ n745 n744 n748 n743 n1240
0010-- 1
01--11 1
10--11 1
1110-- 1
.names PC_27_ Pdata_36_ n741 n736 n747 n1240 n1241
00---1 0
01110- 0
10110- 0
11---1 0
.names n768 n769 n777 n775 n770 n771 n1242
0-1110 1
10---- 1
.names n773 n768 n928 n790 n1242 n776 n1243
0-11-0 1
10110- 1
11--1- 1
-1---0 1
.names n768 n777 n769 n778 n773 n770 n1244
0001-- 0
110-00 0
.names n595 PD_12_ Pdata_47_ n592 n828 n597 n1245
0--1-- 0
1000-- 0
1110-- 0
-01011 0
-10011 0
.names n671 n673 n685 n676 n670 n679 n1246
00100- 0
00---1 0
1011-- 0
11100- 0
.names n676 n840 n672 n684 n839 n674 n1247
001--- 1
0-00-0 1
10-00- 1
-01-0- 1
.names Pdata_22_ n1237 n1235 n834 n1247 n1246 n1248
00---- 1
0-0--- 1
0--0-- 1
0---0- 1
0----0 1
111111 1
.names n516 n520 n522 n511 n524 n518 n1249
11-1-- 0
1---11 0
-11--- 0
.names n521 n514 n513 n508 n523 n529 n1250
00--1- 1
011--1 1
0-11-- 1
.names n796 n801 n815 n804 n795 n800 n1251
111--- 0
1--111 0
.names n1251 n797 n798 n807 n802 n1252
10--0 1
11-0- 1
1-0-- 1
.names n715 n703 PD_19_ Pdata_56_ n1253
1001 1
1010 1
1100 1
1111 1
.names n710 n718 n706 n732 n1253 n704 n1254
1001-- 0
1111-- 0
11---1 0
--0-1- 0
.names n710 n867 n707 n714 n1255
01-- 0
1-11 0
.names n868 n1258 n724 n720 n1255 n1254 n1256
111111 1
.names n706 n722 PD_19_ Pdata_56_ n723 n714 n1257
1101-- 1
1110-- 1
----11 1
.names n866 n729 n728 n727 n1257 n710 n1258
00000- 1
0000-0 1
.names n747 n737 n748 n750 n738 n744 n1259
011--- 1
1--110 1
.names n871 n1259 n746 n736 n740 n741 n1260
1----- 0
-10--- 0
---111 0
.names n671 n689 n673 n670 n675 n684 n1261
01100- 0
01-11- 0
11000- 0
1-1--1 0
.names n1235 n1261 n879 n690 n672 n880 n1262
11001- 1
1100-1 1
.names n1237 n878 n677 n1262 n1263
1111 1
.names n773 n768 n770 n769 n771 n777 n1264
0100-- 0
100000 0
1111-- 0
111-10 0
.names n1264 n777 n789 n788 n884 n883 n1265
1000-1 1
11001- 1
.names n1293 n849 n847 n1265 n766 n1266
11111 1
.names n590 n592 n589 PD_18_ Pdata_51_ n597 n1267
00001- 1
00010- 1
00100- 1
00111- 1
01---1 1
10101- 1
10110- 1
.names n592 n607 n1267 n596 n602 n1268
011-- 0
11--1 0
1-11- 0
.names n886 n603 n598 n1300 n1268 n1269
11111 1
.names n732 n703 PD_19_ Pdata_56_ n710 n711 n1270
10010- 0
10100- 0
11000- 0
11110- 0
11---1 0
.names n800 n906 n905 n804 n795 n796 n1271
0-1--- 0
0--100 0
10---- 0
.names n817 n907 n801 n796 n797 n798 n1272
1-1--- 0
1--111 0
-0---- 0
.names n1252 n904 n818 n808 n1272 n1271 n1273
111111 1
.names n514 n515 PD_27_ Pdata_58_ n513 n529 n1274
0101-1 0
0110-1 0
0---1- 0
11000- 0
11110- 0
.names n558 n573 n550 n562 n560 n1275
01--1 0
110-- 0
1-11- 0
.names n1275 n558 n581 n564 n567 n1276
10--0 1
11-0- 1
1-0-- 1
.names n1232 n1227 n919 n576 n1276 n547 n1277
111111 1
.names n710 n709 n723 n714 n706 n933 n1278
01-1-- 0
1011-- 0
101-1- 0
----00 0
.names Pdata_3_ n1258 n720 n712 n1278 n934 n1279
00---- 1
0-0--- 1
0--0-- 1
0---0- 1
0----1 1
111110 1
.names n747 n945 n893 n744 n943 n746 n1280
0---00 0
1-00-- 0
-0---- 0
.names n1239 n1280 n752 n944 n1281
1110 1
.names n800 n810 n804 n814 n797 n1282
10-10 1
111-- 1
.names n948 n947 n811 n807 n798 n1282 n1283
0100-- 1
010-0- 1
01-0-0 1
0-1-00 1
.names n1252 n1283 n793 n808 n810 n826 n1284
11111- 1
1111-1 1
.names n549 n558 n571 n555 n559 n552 n1285
0011-- 0
00--10 0
10--11 0
1111-- 0
.names n1285 n572 n568 n560 n573 n1286
1000- 1
100-0 1
.names n592 n588 n593 n596 n590 n1287
0-1-- 1
0--11 1
11--- 1
.names n592 n594 n1287 n589 n607 n1234 n1288
0-1-1- 0
1100-- 0
11--1- 0
---1-0 0
.names n1288 n603 n598 n585 n589 n1233 n1289
11111- 1
1111-0 1
.names n771 n770 n773 n768 n769 n777 n1290
00-101 0
011100 0
0-0010 0
1001-0 0
11000- 0
-00110 0
.names n1293 n1243 n781 n1290 n766 n1291
11111 1
.names PD_3_ Pdata_32_ n771 n780 n773 n779 n1292
000--- 0
00-11- 0
110--- 0
11-11- 0
--0--0 0
.names n771 n768 n1292 Pdata_62_ PD_7_ n1244 n1293
0-0--1 1
111--- 1
-01--1 1
--1011 1
--1101 1
.names n592 n602 n589 n607 n588 n594 n1294
011-1- 0
01-1-- 0
0--1-1 0
111-0- 0
--01-1 0
.names n1294 n1245 n592 n593 n596 n938 n1295
1010-- 1
110--0 1
1111-- 1
1-101- 1
.names Pdata_24_ n829 n598 n1295 n585 n1296
00--- 1
0-0-- 1
0--0- 1
0---0 1
11111 1
.names n508 n540 n510 n1250 n511 n534 n1297
10---- 0
1---10 0
--01-- 0
.names n1249 n842 n525 n1308 n1297 n506 n1298
111111 1
.names n588 n590 n592 n589 n587 n596 n1299
10-11- 0
111--1 0
--01-- 0
.names n592 n1299 n594 n595 n593 n597 n1300
010--1 0
0111-- 0
10---- 0
1--11- 0
.names n710 n704 n706 n723 n715 n703 n1301
01-1-- 0
01--10 0
1-0--- 0
.names n710 n709 n1301 n867 n714 n933 n1302
001--- 1
0-1-0- 1
1000-- 1
-010-1 1
-1100- 1
.names n1270 n1302 n724 n720 n712 n866 n1303
111110 1
.names n1274 n916 n508 n513 n518 n1304
00-1- 1
100-- 1
10--0 1
.names n524 n521 n917 n517 n516 n510 n1305
10--10 0
11-1-- 0
--1--- 0
.names n525 n506 n1305 n1304 n519 n1306
11110 1
.names n515 n509 n523 n529 n517 n535 n1307
111--- 0
11-0-- 0
1---10 0
.names n1307 n535 Pdata_58_ PD_27_ n531 n508 n1308
10---0 1
1100-- 1
1111-- 1
1---0- 1
.end
