# Run VPR for the 'and' design

ext_exec --command "echo 'Removing GSB Directory';rm -rf ${OPENFPGA_GSB_DIR}"
vpr ${VPR_ARCH_FILE} ${VPR_TESTBENCH_BLIF} \
    --device ${OPENFPGA_VPR_DEVICE_LAYOUT} \
    --route_chan_width ${OPENFPGA_VPR_ROUTE_CHAN_WIDTH} \
    --clock_modeling ideal --constant_net_method route \
    --write_rr_graph ${OPENFPGA_RRGRAPH_OUT_FILE} \
    ${OPENFPGA_VPR_OPTS}

# Read OpenFPGA architecture definition
read_openfpga_arch -f ${OPENFPGA_ARCH_FILE}

# Read OpenFPGA simulation settings
read_openfpga_simulation_setting -f ${OPENFPGA_SIM_SETTING_FILE}

# Annotate the OpenFPGA architecture to VPR data base
# to debug use --verbose options
link_openfpga_arch --activity_file ${ACTIVITY_FILE} --sort_gsb_chan_node_in_edges --verbose

# Check and correct any naming conflicts in the BLIF netlist
check_netlist_naming_conflict --fix --report ./netlist_renaming.xml

# Apply fix-up to Look-Up Table truth tables based on packing results
lut_truth_table_fixup

# Build the module graph
#  - Enabled compression on routing architecture modules
#  - Enabled frame view creation to save runtime and memory
#    Note that this is turned on when bitstream generation
#    is the ONLY purpose of the flow!!!
build_fabric --compress_routing \
  --group_config_block \
  --write_fabric_key fabric_key_output.txt \
  --verbose ${OPENFPGA_BUILD_FABRIC_OPTIONS}

# Add a fpga core between fpga top and the underlying modules
write_gsb_to_xml --exclude_rr_info --unique --file ${OPENFPGA_GSB_DIR} --verbose ${OPENFPGA_WRITE_GSB_OPTION}

# Write the fabric hierarchy of module graph to a file
write_fabric_hierarchy --file ./fabric_hierarchy.txt ${OPENFPGA_WRITE_FABRIC_HIERARCHY_OPTION}

write_fabric_verilog --file ${OPENFPGA_VERILOG_OUTPUT_FILE}  \
  --explicit_port_mapping \
  --no_time_stamp \
  --use_relative_path \
  --little_endian

# Repack the netlist to physical pbs
# This must be done before bitstream generator and testbench generation
# Strongly recommend it is done after all the fix-up have been applied
repack

# Build the bitstream
#  - Output the fabric-independent bitstream to a file
build_architecture_bitstream --no_time_stamp --write_file ${OPENFPGA_INDEPENDENT_BITSTREAM_DIR}/fabric_independent_bitstream.xml

# Build fabric-dependent bitstream
build_fabric_bitstream --verbose

report_bitstream_distribution --file bitstream_distribution.xml --no_time_stamp --verbose

write_full_testbench \
  --file ./SRC \
  --reference_benchmark_file_path ${REFERENCE_VERILOG_TESTBENCH} \
  --explicit_port_mapping \
  --include_signal_init \
  --bitstream fabric_bitstream.bit \
  --little_endian

write_preconfigured_fabric_wrapper \
  --embed_bitstream iverilog \
  --file ./SRC  \
  --explicit_port_mapping \
  --little_endian

write_preconfigured_testbench \
  --file ./SRC \
  --reference_benchmark_file_path ${REFERENCE_VERILOG_TESTBENCH} \
  --explicit_port_mapping \
  --use_relative_path \
  --little_endian

ext_exec --command "${OPENFPGA_OPENFPGA_PATH}/openfpga_flow/scripts/clean_reports.sh ${OPENFPGA_RRGRAPH_OUT_FILE}"
# ext_exec --command "sed /.*tool_comment.*/<rr_graph schema_file_id=\"\" tool_comment=\"\" tool_name=\"vpr\" tool_version=\"\">#' ${OPENFPGA_RRGRAPH_OUT_FILE}"
# Finish and exit OpenFPGA
exit

# Note :
# To run verification at the end of the flow maintain source in ./SRC directory