# Run VPR for the 'and' design
#--write_rr_graph example_rr_graph.xml
vpr ${VPR_ARCH_FILE} ${VPR_TESTBENCH_BLIF} --clock_modeling route --device ${OPENFPGA_VPR_DEVICE_LAYOUT} --absorb_buffer_luts off

# Read OpenFPGA architecture definition
read_openfpga_arch -f ${OPENFPGA_ARCH_FILE}

# Read OpenFPGA simulation settings
read_openfpga_simulation_setting -f ${OPENFPGA_SIM_SETTING_FILE}

# Annotate the OpenFPGA architecture to VPR data base
# to debug use --verbose options
link_openfpga_arch --activity_file ${ACTIVITY_FILE} --sort_gsb_chan_node_in_edges

# Check and correct any naming conflicts in the BLIF netlist
check_netlist_naming_conflict --fix --report ./netlist_renaming.xml

# Apply fix-up to Look-Up Table truth tables based on packing results
lut_truth_table_fixup

# Build the module graph
#  - Enabled compression on routing architecture modules
#  Note: --frame_view is intentionally NOT used here. With bus-based muxes it
#  currently trips a config-bit accounting assertion in build_device_bitstream.
build_fabric --compress_routing #--verbose

# Repack the netlist to physical pbs
# This must be done before bitstream generator and testbench generation
# Strongly recommend it is done after all the fix-up have been applied
repack #--verbose

# Build the bitstream
#  - Output the fabric-independent bitstream to a file
build_architecture_bitstream --write_file fabric_independent_bitstream.xml

# Build fabric-dependent bitstream
build_fabric_bitstream

# Write the fabric (fabric-dependent) bitstream to a golden file, paths only.
# --path_only emits the configuration-bit hierarchy paths (no values), which is
# deterministic and structural. For a bus-based mux the shared configuration
# memory appears once and is referenced by every per-bit mux path, so this
# golden verifies the shared config bit in the actual fabric bitstream.
write_fabric_bitstream --file ${OPENFPGA_OUTPUT_DIR}/fabric_bitstream.xml --format xml --path_only --no_time_stamp

# Report bitstream distribution to a golden file (no time stamp so it can be
# diffed in CI). This captures the per-block configuration-bit counts; a
# bus-based mux that lost its shared config bit would change these counts.
report_bitstream_distribution --file ${OPENFPGA_OUTPUT_DIR}/bitstream_distribution.xml --no_time_stamp

# Write the fabric Verilog netlists into the golden output directory. Only the
# DSP tile module is tracked as golden (see the .gitignore in the golden dir);
# it lets CI verify the bus mux config-block connectivity in the netlist, i.e.
# the single shared memory feeding all the per-bit muxes.
write_fabric_verilog --file ${OPENFPGA_OUTPUT_DIR} --explicit_port_mapping --no_time_stamp

# Finish and exit OpenFPGA
exit
