# Benchmark "spla" written by ABC on Tue Mar 12 09:33:19 2019
.model spla
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_ i_14_ i_15_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_ o_10_ o_11_ \
 o_12_ o_13_ o_14_ o_15_ o_16_ o_17_ o_18_ o_19_ o_20_ o_21_ o_22_ o_23_ \
 o_24_ o_25_ o_26_ o_27_ o_28_ o_29_ o_30_ o_31_ o_32_ o_33_ o_34_ o_35_ \
 o_36_ o_37_ o_38_ o_39_ o_40_ o_41_ o_42_ o_43_ o_44_ o_45_
.names n72 o_2_ i_7_ o_0_
1-- 1
-10 1
.names n70 n67 i_8_ i_6_ o_2_
1100 1
.names n69 n68 n67
11 1
.names i_14_ i_13_ i_12_ n68
000 1
.names i_15_ i_10_ i_11_ i_9_ n69
0000 1
.names i_1_ n71 i_0_ i_2_ i_4_ n70
11100 1
.names i_5_ i_3_ n71
10 1
.names i_0_ i_1_ n72
10 1
.names i_0_ i_2_ o_2_ i_7_ i_1_ o_1_
01--- 1
10--0 1
--11- 1
.names o_11_ o_6_ o_3_
00 0
.names n98 n89 n76 n67 n97 o_6_
11-1- 1
11--0 1
--0-- 1
.names n77 n89 n93 n95 n94 n76
10--- 1
1-0-- 1
1--10 1
.names n91 n92 n89 n78 n93 n77
00-1- 1
00--0 1
0-0-- 1
.names n82 n87 n85 n79 n78
1000 1
.names n81 n80 n79
11 1
.names i_10_ i_15_ i_11_ i_9_ n80
1000 1
.names i_13_ i_14_ i_12_ n81
100 1
.names n68 n84 n83 n82
0-- 1
-00 1
.names i_15_ i_10_ i_11_ i_9_ n83
1100 1
.names i_15_ i_9_ i_10_ i_11_ n84
1100 1
.names n86 n80 n85
11 1
.names i_14_ i_13_ i_12_ n86
100 1
.names n86 n88 n87
11 1
.names i_9_ i_15_ i_10_ i_11_ n88
1000 1
.names n90 i_4_ i_5_ i_3_ n89
1000 1
.names i_1_ i_2_ i_0_ n90
100 1
.names n72 n71 i_4_ n91
110 1
.names i_6_ i_7_ n92
11 1
.names i_6_ i_8_ i_7_ n93
100 1
.names n81 n88 n94
11 1
.names n96 i_14_ i_13_ i_15_ i_12_ n95
10010 0
10100 0
11000 0
.names i_10_ i_9_ i_11_ n96
110 1
.names n68 n80 n88 n97
0-- 1
-00 1
.names i_8_ i_6_ i_7_ n98
110 1
.names n105 n89 n100 n67 n97 o_11_
11-1- 1
11--0 1
--0-- 1
.names n101 n104 n89 n103 n95 n94 n100
000--- 1
00-0-- 1
00--10 1
.names n89 n102 n103 n78 n101
11-- 1
1-10 1
.names i_7_ i_6_ n102
10 1
.names i_8_ i_6_ i_7_ n103
000 1
.names n72 i_4_ i_5_ i_3_ n104
1000 1
.names i_8_ i_6_ i_7_ n105
100 1
.names n112 n107 o_4_
11 0
.names n109 n111 i_8_ n108 n97 n95 n107
110--0 0
111-0- 0
---0-- 0
.names n110 n102 n109 n103 n78 n94 n108
00-0-- 1
00--10 1
0-0--- 1
.names i_4_ n90 i_5_ i_3_ n109
1100 1
.names i_4_ n72 i_5_ i_3_ n110
1100 1
.names i_6_ i_7_ n111
00 1
.names n114 n115 n113 n78 n94 n112
110-- 1
11-10 1
.names n93 n109 n113
11 1
.names n109 n92 n71 i_4_ n72 n114
11--- 0
--111 0
.names n109 n98 n97 n93 n95 n115
110-- 0
1--10 0
.names n1146 n1373 n262 n1130 n1302 o_5_
11111 0
.names n131 n132 n118 n191 n138 n117
10--- 1
1-110 1
.names n122 n119 n118
00 1
.names n121 n120 n119
11 1
.names i_14_ i_13_ i_12_ n120
111 1
.names i_11_ i_15_ i_10_ i_9_ n121
1000 1
.names n124 n123 n122
11 1
.names i_14_ i_12_ i_13_ n123
110 1
.names i_15_ i_11_ i_10_ i_9_ n124
1100 1
.names n126 n120 n125
11 1
.names i_11_ i_10_ i_15_ i_9_ n126
1100 1
.names n120 n128 n127
11 1
.names i_9_ i_10_ i_15_ i_11_ n128
1100 1
.names n120 n80 n129
11 1
.names n123 n83 n130
11 1
.names n135 n119 n137 n132 n127 n131
11--- 0
1---1 0
--11- 0
.names n134 n133 n132
11 1
.names i_5_ i_4_ i_2_ i_3_ i_0_ i_1_ n133
110000 1
.names i_7_ i_6_ i_8_ n134
110 1
.names n136 n133 n135
11 1
.names i_8_ i_6_ i_7_ n136
111 1
.names n120 n88 n137
11 1
.names n139 n120 n138
11 1
.names i_11_ i_9_ i_15_ i_10_ n139
1100 1
.names n141 n120 n140
11 1
.names i_9_ i_10_ i_11_ i_15_ n141
1110 1
.names n152 n144 n149 n143 n156 n142
110-- 1
11-10 1
.names n130 n129 n143
00 1
.names n150 n145 n149 n147 n138 n144
00--- 1
0--00 1
-00-- 1
.names n146 n93 n145
11 1
.names i_5_ i_2_ i_4_ i_3_ i_0_ i_1_ n146
100000 1
.names n148 n123 n147
11 1
.names i_15_ i_9_ i_11_ i_10_ n148
1110 1
.names n146 n98 n149
11 1
.names n123 n151 n150
11 1
.names i_15_ i_10_ i_9_ i_11_ n151
1110 1
.names n119 n145 n153 n149 n137 n152
0-0-0 1
110-- 1
-0-0- 1
.names n123 n84 n153
11 1
.names n146 n155 n154
11 1
.names i_6_ i_7_ n155
10 1
.names n157 n123 n156
11 1
.names i_15_ i_10_ i_11_ i_9_ n157
1111 1
.names n140 n159 n162 n163 n154 n158
0---- 0
-0000 0
.names n161 n160 n159
11 1
.names i_4_ i_2_ i_5_ i_3_ i_0_ i_1_ n160
100000 1
.names i_7_ i_8_ i_6_ n161
100 1
.names n146 n103 n162
11 1
.names n164 n160 n163
11 1
.names i_8_ i_7_ i_6_ n164
110 1
.names n156 n145 n149 n147 n165
11-- 0
--11 0
.names i_9_ i_11_ i_10_ n166
110 1
.names n139 n120 n146 n98 n167
1111 1
.names n98 n133 n96 i_15_ n120 n123 n168
11101- 1
1111-1 1
.names n124 n133 n123 n98 n169
1111 1
.names n133 n148 n123 n93 n170
1111 1
.names n146 n92 n171
11 1
.names n174 n156 n162 n173 n138 n175 n172
11---- 0
1----1 0
-11--- 0
---11- 0
.names n146 n105 n173
11 1
.names n160 n93 n174
11 1
.names n176 n123 n175
11 1
.names i_15_ i_10_ i_11_ i_9_ n176
1110 1
.names n180 n178 n150 n179 n147 n162 n177
0000-- 1
000-0- 1
00-0-0 1
00--00 1
.names n134 n123 n160 n84 n178
1111 1
.names n133 n98 n179
11 1
.names n120 n146 n161 n88 n180
1111 1
.names n182 n123 n181
11 1
.names i_15_ i_10_ i_11_ i_9_ n182
1000 1
.names n146 n161 n183
11 1
.names n185 n138 n187 n125 n156 n186 n184
11---- 0
--11-- 0
----11 0
.names n164 n133 n185
11 1
.names n133 n161 n186
11 1
.names i_8_ n160 i_6_ n187
110 1
.names n189 n132 n185 n125 n135 n129 n188
11---- 0
--11-- 0
----11 0
.names n120 n69 n189
11 1
.names n191 n173 n186 n125 n174 n140 n190
01---- 0
0---11 0
--11-- 0
.names i_10_ i_15_ n120 n123 i_11_ i_9_ n191
101--- 0
11-100 0
.names n193 n195 n189 n135 n173 n197 n192
110--- 1
11-000 1
.names n181 n173 n175 n185 n194 n193
11--- 0
1---1 0
--11- 0
.names n136 n160 n194
11 1
.names n196 n149 n175 n125 n173 n195
000-- 1
00--0 1
--00- 1
.names n160 n98 n196
11 1
.names n164 n146 n197
11 1
.names n160 n105 n198
11 1
.names n182 n123 n146 n98 n199
1111 1
.names n201 n163 n154 n194 n189 n127 n200
1000-- 1
100-0- 1
1--0-0 1
1---00 1
.names n202 n205 n163 n137 o_18_ n156 n201
1000-- 1
100-0- 1
1--0-0 1
1---00 1
.names n138 n159 n203 n119 n162 n125 n202
11---- 0
--11-- 0
----11 0
.names n133 n93 n203
11 1
.names n160 n155 o_18_
11 1
.names n160 n103 n205
11 1
.names n186 n119 n138 n129 n127 n153 n206
0----- 0
-00000 0
.names n133 n102 n207
11 1
.names n147 n122 n189 n174 n119 n196 n208
0000-- 1
000-0- 1
---0-0 1
----00 1
.names n150 o_18_ i_8_ n138 n153 n209
0-1-- 1
0--00 1
-0--- 1
.names n120 n160 n128 n93 n210
1111 1
.names n157 n123 n160 n98 n211
1111 1
.names n123 n160 n84 n98 n212
1111 1
.names n160 n93 n123 n148 n124 n213
1111- 0
111-1 0
.names n182 n123 n160 n98 n214
1111 1
.names n181 n186 n160 i_6_ n216 n215
11--- 1
1-100 1
.names i_8_ i_7_ n216
00 1
.names n103 n146 n160 n217
0-- 1
-00 1
.names n122 n203 n173 o_14_ n154 n218
0---- 0
-0000 0
.names n160 n111 o_14_
11 1
.names n221 n197 n173 n69 n223 n220
0--0- 0
0---0 0
-00-- 0
.names n222 n182 n221
11 1
.names i_12_ i_14_ i_13_ n222
100 1
.names i_14_ i_13_ i_12_ n223
110 1
.names n226 n149 n196 n225 n221 n194 n224
11---- 0
--11-- 0
----11 0
.names n223 n126 n225
11 1
.names n222 n176 n226
11 1
.names n229 n228 n227
00 1
.names n223 n139 n228
11 1
.names n222 n148 n229
11 1
.names n232 n231 n230
00 1
.names n222 n83 n231
11 1
.names n223 n88 n232
11 1
.names n237 n234 n231 n229 n145 n149 n233
0100-- 1
010-0- 1
0--0-0 1
0---00 1
.names n236 n235 n234
00 1
.names n222 n124 n235
11 1
.names n223 n121 n236
11 1
.names n154 n232 n222 n84 n237
11-- 1
1-11 1
.names n223 n69 n132 n238
111 1
.names n222 n84 n183 n240 n239
111- 0
11-1 0
.names n133 n92 n240
11 1
.names n223 n80 n241
11 1
.names n222 n157 n242
11 1
.names n236 n162 n244 n186 n243
11-- 0
--11 0
.names n223 n141 n244
11 1
.names n146 n111 n245
11 1
.names n223 n128 n246
11 1
.names n222 n151 n247
11 1
.names n249 n244 n173 n162 n241 n228 n248
100--- 1
10--00 1
1-00-- 1
.names n186 n226 n225 n145 n135 n249
00--- 1
0--00 1
-00-- 1
.names n223 n80 n83 n222 n250
11-- 0
--11 0
.names n252 n235 n132 n135 n236 n228 n251
000--- 1
00--00 1
0-00-- 1
.names n222 n176 n134 n133 n252
1111 1
.names n132 n254 n247 n236 n135 n232 n253
0000-- 1
00--0- 1
1-0--0 1
---10- 1
.names n223 n136 n133 n69 n254
1111 1
.names n196 n163 n149 n247 n244 n242 n255
000--- 0
---000 0
.names n222 n83 n145 n196 n84 n257 n256
111--- 0
11-1-- 0
1---10 0
.names n134 n160 n146 n257
0-- 1
-00 1
.names n246 n244 n132 n198 n225 n185 n258
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n260 n221 n186 n185 n227 n242 n259
000--- 1
00--10 1
0-00-- 1
.names n207 n261 n260
10 1
.names i_15_ i_10_ i_9_ i_11_ n222 n223 n261
011--- 1
0----0 1
1000-- 1
1---0- 1
-1-1-- 1
--11-- 1
.names n310 n305 n293 n284 n273 n263 n262
111111 1
.names n264 n247 n242 n130 n270 n272 n263
1000-- 1
100-1- 1
1--0-1 1
1---11 1
.names n266 n159 n198 n269 n265 n156 n264
0000-- 1
000-1- 1
0--0-0 1
0---10 1
.names n174 n145 n265
00 1
.names n174 n267 n266
10 1
.names n80 n268 n83 n222 n267
10-- 0
--11 0
.names i_14_ i_12_ i_13_ n268
0-- 1
-10 1
.names i_14_ i_10_ i_9_ i_12_ i_15_ i_11_ n269
111000 1
.names n198 o_17_ n135 n183 n270
0000 1
.names n160 n102 o_17_
11 1
.names i_6_ i_8_ i_7_ n160 n146 n272
00-1- 0
0-01- 0
100-1 0
-001- 0
.names n280 n274 n277 n226 n279 o_18_ n273
1110-- 1
111-10 1
.names n275 n160 i_6_ n147 n150 n274
10--- 1
1-1-- 1
1--00 1
.names n119 n179 n154 n276 n80 n275
11--- 0
--111 0
.names i_14_ i_12_ n276
10 1
.names n231 n183 n279 n141 n276 n278 n277
11---- 0
1-0--- 0
---110 0
.names n160 n93 n161 n146 n278
00-- 1
0--0 1
-00- 1
.names i_6_ n160 n146 i_7_ n279
01-- 0
0-10 0
.names n282 n159 n145 n129 n281 n283 n280
11---- 0
--11-- 0
----10 0
.names n222 n88 n281
11 1
.names n139 n86 n282
11 1
.names i_6_ i_7_ n160 n146 i_8_ n133 n283
00-1-- 0
0-1--- 0
11--11 0
.names n285 n292 n288 n291 n203 n246 n284
10000- 1
1000-0 1
.names n286 o_17_ n183 n163 n175 n122 n285
1000-- 1
100-0- 1
1--0-0 1
1---00 1
.names n162 n85 n287 n135 n242 n286
11--- 0
1-1-- 0
---11 0
.names n126 n276 n287
11 1
.names n279 n290 n289 n229 n288
1--- 0
-000 0
.names n222 n139 n289
11 1
.names n222 n80 n290
11 1
.names n179 n267 n290 n130 n291
0--- 0
-100 0
.names n93 n133 n96 i_15_ n120 n123 n292
11101- 1
1111-1 1
.names n298 n294 n303 n304 n293
100- 1
10-1 1
.names n297 n295 n296 n135 n149 n294
0---- 0
-1100 0
.names n183 n207 n173 n159 n295
0000 1
.names i_7_ i_8_ n160 n146 i_6_ n133 n296
001--- 0
00-1-- 0
10--11 0
.names n123 n121 n297
11 1
.names n299 n302 n235 n301 n300 n298
1---- 0
-01-- 0
---10 0
.names n181 n296 n197 n135 n299
0--- 0
-100 0
.names i_7_ n146 i_8_ i_6_ n160 n300
010-- 0
01-1- 0
0-0-1 0
1--01 0
.names n69 n268 n301
10 1
.names i_6_ i_7_ n146 i_8_ n160 n302
0011- 0
0---1 0
1010- 0
-0--1 0
.names n123 n80 n303
11 1
.names i_7_ i_8_ i_6_ n146 n133 n160 n304
0100-- 1
0--0-0 1
111--- 1
11--0- 1
1-1-0- 1
-11--0 1
---000 1
.names n306 n112 n309 n296 o_17_ n305
110-- 1
11-10 1
.names n307 n221 n300 n198 n171 n306
00--- 1
0-100 1
.names n308 n300 n207 n198 n307
0--- 0
-100 0
.names n126 n123 n308
11 1
.names n222 n126 n309
11 1
.names n317 n315 n311 n316 n179 n247 n310
00000- 1
0000-0 1
.names n314 n313 n312 n186 n135 n183 n311
0----- 0
-00000 0
.names n134 n160 n312
11 1
.names n136 n146 n313
11 1
.names n123 n88 n314
11 1
.names n222 n84 o_18_ n313 n279 n315
111-- 1
11-1- 1
11--0 1
.names n203 n267 n290 n130 n316
0--- 0
-100 0
.names n98 n133 n128 n86 n222 n317
1111- 1
111-1 1
.names n325 n321 n319 n322 n186 n324 n318
11000- 1
1100-0 1
.names n320 i_8_ i_6_ i_7_ n160 n133 n319
100-1- 1
10-1-1 1
11101- 1
1-01-1 1
.names n123 n139 n320
11 1
.names n241 n162 n303 n203 n321
11-- 0
--11 0
.names n135 n122 n323 n322
11- 1
1-1 1
.names n222 n121 n323
11 1
.names n141 n123 n324
11 1
.names i_6_ i_7_ n327 n326 n96 n325
00--- 1
11--- 1
--0-- 1
---00 1
.names i_10_ i_11_ i_9_ n326
100 1
.names i_2_ i_4_ i_5_ i_3_ i_0_ i_1_ n327
000000 1
.names n222 n128 n121 n328
0-- 1
-00 1
.names n146 n111 n88 n268 n86 n139 n329
1110-- 1
11--11 1
.names n133 n123 n128 n155 n330
1111 1
.names n333 n173 n205 n332 n198 n334 n331
11---- 0
--11-- 0
----10 0
.names n88 n268 n332
10 1
.names n121 n268 n333
10 1
.names n268 n121 n139 n334
1-- 1
-00 1
.names n320 n297 n337 n336 n138 n163 n335
0000-- 1
000-0- 1
---0-0 1
----00 1
.names n133 n155 n336
11 1
.names n80 n268 n337
10 1
.names n160 n88 n268 n105 n134 n338
1101- 1
110-1 1
.names n80 n268 n160 n105 n146 n161 n339
1011-- 1
10--11 1
.names n164 n133 n128 n123 n88 n120 n340
1111-- 1
111--1 1
11-11- 1
.names n133 n134 n141 n123 n96 n222 n341
1111-- 1
111--1 1
11-11- 1
.names n205 n268 n141 n126 n342
101- 1
10-1 1
.names n147 n150 n156 n289 n132 n173 n343
0000-- 1
000-0- 1
---0-0 1
----00 1
.names n345 n346 n132 n314 n344
100- 1
10-0 1
.names n135 n141 n123 n126 n132 n268 n345
111--- 0
11---0 0
--111- 0
.names n136 n133 n123 n139 n346
1111 1
.names n69 n268 n123 n347
0-- 1
-10 1
.names n349 n140 n138 n337 n205 n196 n348
0000-- 1
000-0- 1
0--0-0 1
0---00 1
.names n123 n139 n160 n105 n349
1111 1
.names n123 n128 n350
11 1
.names i_14_ n134 n146 n88 n351
1111 1
.names i_14_ n161 n160 n128 n352
1111 1
.names n105 n141 n160 n268 n353
1110 1
.names n103 n139 n160 n268 n354
1110 1
.names n128 n160 n103 n268 n355
1110 1
.names n222 n133 n128 n92 n356
1111 1
.names n128 n160 n105 n268 n357
1110 1
.names n222 n69 n358
11 1
.names n278 n360 n126 n268 n359
01-- 1
0-10 1
.names n121 n276 n360
11 1
.names n222 n141 n361
11 1
.names n350 n363 n149 n187 o_18_ n135 n362
0----- 0
-10000 0
.names n146 n103 n133 n161 n363
11-- 0
--11 0
.names n297 n198 n364
11 1
.names n69 n160 n105 n268 n365
1110 1
.names n367 n153 n279 n183 n366
10-- 1
1-10 1
.names n301 n368 n127 n196 n367
11-- 0
--11 0
.names n134 n146 n368
11 1
.names o_17_ n332 n159 n337 n369
11-- 1
1-11 1
.names n371 n197 n194 n368 n370
1000 1
.names i_7_ n133 n160 n146 i_6_ n371
0-00- 1
100-- 1
10--1 1
.names n373 n198 n372
10 1
.names n160 n98 n146 n105 n373
11-- 0
--11 0
.names n185 n145 n160 n161 n216 n374
000-- 1
00-00 1
.names n86 n69 n375
11 1
.names n126 n86 n376
11 1
.names n105 n146 n160 n377
0-- 1
-00 1
.names n141 n86 n378
11 1
.names n128 n86 n379
11 1
.names n222 n128 n380
11 1
.names n135 n290 n289 n309 n381
0--- 0
-000 0
.names n173 n85 o_18_ n87 n323 n145 n382
11---- 0
--11-- 0
----11 0
.names n385 n384 n309 n196 n185 n376 n383
1000-- 1
100--0 1
10-00- 1
.names i_8_ n358 i_6_ n160 i_7_ n146 n384
110--1 1
1111-- 1
11-10- 1
.names n386 n313 n358 n309 n149 n385
1---- 0
-11-- 0
---11 0
.names n86 n146 n69 n105 n164 n386
1111- 1
111-1 1
.names n388 n135 n376 n85 n185 n387
100-- 1
10--0 1
1-00- 1
.names n162 n389 n378 n186 n309 n388
11--- 0
1-1-- 0
---11 0
.names n121 n86 n389
11 1
.names n391 n392 n393 n309 n377 n390
1100- 1
110-1 1
.names n282 n174 n183 n323 n391
11-- 0
--11 0
.names n174 n361 n323 n392
0-- 1
-00 1
.names n222 n93 n80 n160 n146 n393
1111- 1
111-1 1
.names n282 n135 n394
11 1
.names n398 n397 n396 n368 n281 n395
0000- 1
000-0 1
.names n323 n196 n396
11 1
.names n380 n174 n397
11 1
.names n160 n86 n80 n98 n398
1111 1
.names n185 n196 n173 n186 n378 n361 n399
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n86 n121 n88 n400
0-- 1
-00 1
.names n136 n133 n121 n86 n401
1111 1
.names n403 n405 n404 n379 n173 n402
1000- 1
100-0 1
.names n358 n368 n149 n361 n380 n196 n403
11---- 0
--11-- 0
----11 0
.names n222 n139 n160 n98 n404
1111 1
.names n146 n103 n128 n86 n405
1111 1
.names n281 n174 n289 n380 n203 n196 n406
11---- 0
1----1 0
-11--- 0
---11- 0
.names n222 n88 n134 n160 n146 n161 n407
1111-- 1
11--11 1
.names n1153 n135 n87 n185 n282 n408
0---- 0
-11-- 0
---11 0
.names n154 n87 n281 n409
11- 1
1-1 1
.names n413 n411 n412 n186 n410
101- 1
10-0 1
.names n207 n328 n400 n290 n85 n411
0---- 0
-1100 0
.names n358 n282 n361 n412
000 1
.names n281 n289 n185 n186 n375 n358 n413
000--- 1
00--00 1
--00-- 1
.names n415 n194 n171 n414
100 1
.names n371 n197 n415
10 1
.names n223 n124 n416
11 1
.names n418 n157 n417
11 1
.names i_12_ i_13_ i_14_ n418
110 1
.names n418 n176 n419
11 1
.names n418 n124 n420
11 1
.names n418 n151 n421
11 1
.names n418 n83 n422
11 1
.names n418 n148 n423
11 1
.names n223 n83 n424
11 1
.names n426 n174 n425
11 1
.names n223 n151 n426
11 1
.names n431 n430 n428 n429 n149 n145 n427
1011-- 1
101-0- 1
10-1-0 1
10--00 1
.names n223 n418 n84 n151 n148 n428
1--1- 0
1---1 0
-11-- 0
.names n124 n84 n223 n83 n418 n429
000-- 1
00-0- 1
0--00 1
--0-0 1
.names n223 n146 n151 n98 n430
1111 1
.names n146 n223 n155 n84 i_8_ n182 n431
1111-- 0
111-11 0
.names n433 n171 n435 n174 n434 n196 n432
11---- 0
1----1 0
-1--1- 0
--11-- 0
.names n223 n84 n433
11 1
.names n223 n182 n434
11 1
.names n223 n176 n435
11 1
.names n223 n157 n436
11 1
.names n418 n84 n437
11 1
.names n173 n424 n417 n421 n438
0--- 0
-000 0
.names n419 n435 n440 n436 n186 n185 n439
0000-- 1
000-0- 1
0--0-0 1
----00 1
.names n223 n148 n440
11 1
.names n174 n433 n416 n196 n312 n440 n441
000--- 1
00-0-- 1
0-0-0- 1
0--00- 1
-00--0 1
.names n223 n160 n83 n98 n442
1111 1
.names n133 n223 n155 i_8_ n148 n124 n443
11101- 0
1111-1 0
.names n162 n440 n421 n149 n179 n444
00--- 1
0--00 1
-00-- 1
.names n446 n197 n194 n173 n445
0--- 0
-000 0
.names n418 n182 n446
11 1
.names n196 n173 n194 n435 n149 n434 n447
0000-- 1
000-0- 1
00--00 1
---0-0 1
.names n449 n451 n417 n163 n149 n196 n448
100--- 1
10-000 1
.names n450 n420 n203 n437 n257 n449
1---- 0
-11-- 0
---10 0
.names n434 n186 n160 i_6_ n216 n450
11--- 1
1-100 1
.names n424 n217 n145 n186 n451
0--- 0
-100 0
.names n1159 n207 n446 n433 n452
10-- 1
1-00 1
.names n164 n133 n182 n223 n418 n453
1111- 1
111-1 1
.names n102 n418 n133 n84 n83 n454
1111- 0
111-1 0
.names n223 n133 n161 n151 n455
1111 1
.names n223 n133 n148 n161 n456
1111 1
.names n460 n458 n459 n436 n205 n163 n457
1000-- 1
100-00 1
.names n416 n203 n173 n145 o_14_ n458
0---- 0
-0000 0
.names n421 n163 n149 n186 n196 n459
0---- 0
-0000 0
.names n417 n421 n196 n240 n446 n185 n460
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n435 n217 n186 n145 n159 n198 n461
0----- 0
-10000 0
.names n474 n1163 n476 n472 n296 n480 n462
11101- 1
1110-1 1
.names i_14_ n136 n157 n133 n463
1111 1
.names n157 n465 n464
10 0
.names i_14_ i_12_ i_13_ n465
0-- 1
-11 1
.names n176 n465 n120 n148 n84 n466
01--- 1
0--00 1
-10-- 1
.names n136 n133 n465 n182 n176 n467
1101- 0
110-1 0
.names n151 n465 n468
10 1
.names n136 n133 n148 n120 n469
1111 1
.names n83 n465 n470
10 1
.names n124 n465 n471
10 1
.names n148 n120 n473 n179 n472
111- 1
11-1 1
.names i_8_ n279 n473
10 1
.names n475 n437 n279 n313 o_18_ n474
00--- 1
0-100 1
.names n272 n417 n129 n421 n475
1--- 0
-000 0
.names n477 n377 n300 n479 n478 n196 n476
0111-- 1
011--0 1
0--10- 1
.names n120 n371 n183 n83 n84 n124 n477
0----- 0
-10--- 0
---000 0
.names n157 n120 n478
11 1
.names i_10_ i_9_ i_15_ i_11_ n418 n120 n479
01-11- 0
1011-1 0
10--1- 0
1110-1 0
--0-1- 0
.names n182 n223 n123 n480
0-- 1
-00 1
.names n488 n487 n486 n485 n484 n482 n481
100000 1
.names n483 n174 n154 n482
01- 1
0-1 1
.names n86 n148 n151 n157 n483
0--- 1
-000 1
.names n470 n187 n484
11 1
.names n135 n140 n417 n485
11- 1
1-1 1
.names n196 n127 n151 n276 n486
11-- 1
1-11 1
.names n119 n163 n205 n487
11- 1
1-1 1
.names n492 n491 n490 n163 n135 n489 n488
0000-- 1
000--0 1
00-00- 1
.names n148 n465 n489
10 1
.names n84 n465 n490
10 1
.names n102 n124 n160 n465 n491
1110 1
.names n83 n146 n161 n465 n492
1110 1
.names n173 n489 n468 n196 n494 n493
11--- 0
1-1-- 0
---10 0
.names n157 n276 n120 n141 n494
11-- 0
--11 0
.names n120 n84 n377 n464 n171 n312 n495
11--1- 0
11---1 0
--00-- 0
.names n83 n161 n160 n465 n496
1110 1
.names n327 i_6_ i_7_ n166 n498 n497
1011- 1
101-1 1
1101- 1
110-1 1
.names i_11_ i_10_ i_9_ n498
100 1
.names o_14_ n127 n153 n433 n140 n499
0---- 0
-0000 0
.names n468 n205 n159 n464 n489 n163 n500
000--- 1
00-1-- 1
0-0-0- 1
0--10- 1
-00--0 1
.names n124 n86 n501
11 1
.names n176 n86 n502
11 1
.names n504 n245 n433 n153 n503
10-- 1
1-00 1
.names n507 n505 n502 n506 n135 n149 n504
0000-- 1
000-0- 1
00-0-0 1
00--00 1
.names n146 n182 n164 n465 n505
1110 1
.names n176 n120 n506
11 1
.names n160 n176 n164 n465 n507
1110 1
.names n509 n510 n138 o_14_ n163 n508
000-- 1
00-00 1
.names n336 n130 n124 n120 n509
11-- 1
1-11 1
.names n166 n203 i_13_ i_12_ i_14_ i_15_ n510
110011 1
11111- 1
1111-1 1
.names n151 n86 n511
11 1
.names n120 n151 n512
11 1
.names i_6_ i_7_ n160 n146 i_8_ n513
010-- 1
10--- 1
1--01 1
--00- 1
.names n515 n494 n127 n185 n276 n151 n514
010-0- 1
010--0 1
0--0-- 1
.names n207 n516 n478 n182 n86 n515
10--- 1
1-1-- 1
1--11 1
.names n86 n83 n84 n124 n516
0--- 1
-000 1
.names n207 n120 n86 n148 n176 n517
0---- 0
-00-- 0
---00 0
.names n519 n520 n135 n198 n179 n489 n518
0100-- 1
01---0 1
0-000- 1
0---00 1
.names n157 n120 n160 n98 n519
1111 1
.names n498 i_14_ i_13_ i_12_ i_15_ n520
10111 0
11001 0
11110 0
.names n160 n166 n98 i_15_ n276 n120 n521
1110-1 1
11111- 1
.names n525 n523 n526 n183 n471 n522
0000- 1
000-0 1
.names n179 n423 n138 n524 n523
0--- 0
-000 0
.names n148 n86 n524
11 1
.names n159 n489 n127 n490 n525
0--- 0
-000 0
.names n527 i_7_ n160 n146 n526
101- 1
10-1 1
.names n86 n84 n527
11 1
.names n125 n160 n145 n216 n161 n528
11-1- 1
11--1 1
1-1-- 1
.names n502 n217 n278 n529
10- 1
1-0 1
.names n240 n512 n531 n530
11- 1
1-1 1
.names i_12_ i_13_ i_14_ i_15_ n531
1100 1
.names n296 n149 n532
10 1
.names n539 n536 n535 n534 n197 n543 n533
11000- 1
1100-0 1
.names n336 n531 i_8_ n501 n498 n166 n534
11--1- 1
11---1 1
1-01-- 1
.names n531 n207 i_9_ i_11_ i_8_ i_10_ n535
110--0 1
111-0- 1
11-0-- 1
.names n538 n171 n194 n527 n312 n537 n536
0000-- 1
000-0- 1
00--01 1
0--0-1 1
.names n418 n69 n86 n182 n537
11-- 0
--11 0
.names n164 n133 n531 n538
111 1
.names n542 n186 n183 n541 n540 n257 n539
11---- 0
--10-- 0
----10 0
.names n418 n88 n540
11 1
.names n418 n121 n80 n88 n541
0--- 1
-000 1
.names n418 n126 n542
11 1
.names n418 n69 n543
11 1
.names n300 n372 n132 n544
110 1
.names n148 n120 n532 n159 n196 n545
110-- 1
11-1- 1
11--1 1
.names n189 n446 n300 n171 n198 n546
00--- 0
--100 0
.names n1328 n1188 n577 n568 n548 n1373 o_9_
111111 0
.names n1179 n1176 n1334 n548
111 1
.names n84 n68 n549
11 1
.names n151 n68 n550
11 1
.names n121 n81 n551
11 1
.names n139 n81 n552
11 1
.names n141 n81 n553
11 1
.names n148 n68 n554
11 1
.names n557 n94 n556 n550 n162 n368 n555
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n83 n68 n556
11 1
.names n81 n69 n557
11 1
.names n157 n68 n558
11 1
.names n124 n68 n559
11 1
.names o_18_ n554 n553 n561 n377 n560
11--- 0
1-1-- 0
---10 0
.names n126 n81 n561
11 1
.names n176 n68 n562
11 1
.names n182 n68 n563
11 1
.names n136 n133 n151 n68 n564
1111 1
.names n128 n81 n565
11 1
.names n183 n567 n566
10 1
.names n124 n68 n81 n121 n567
11-- 0
--11 0
.names n569 n1124 n576 n575 n207 n185 n568
1111-- 1
111-0- 1
11-1-0 1
11--00 1
.names n573 n574 n571 n185 n570 n79 n569
1100-- 1
110-10 1
.names n563 n557 n94 n570
000 1
.names n186 n572 n571
10 1
.names i_15_ i_11_ i_9_ n68 n81 i_10_ n572
0---0- 1
111--- 1
1--0-- 1
-10--1 1
.names n554 n558 n551 n556 n185 n186 n573
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n185 n550 n565 n559 n552 n549 n574
0----- 1
-00000 1
.names n269 n151 n418 n575
00- 1
0-0 1
.names n141 n276 n418 n157 n576
11-- 0
--11 0
.names n578 n1309 n609 n1184 n610 n307 n577
111100 1
.names n580 n594 n598 n579 n294 n578
11000 1
.names n81 n124 n296 n295 n149 n135 n579
0----- 0
-0---- 0
--1100 0
.names n590 n586 n584 n583 n582 n581 n580
111111 1
.names n145 n554 n553 n552 n149 n581
11--- 0
1-1-- 0
---11 0
.names n552 n565 n556 n79 n149 n145 n582
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n154 n549 n94 n149 n567 n583
11--- 0
1-1-- 0
---10 0
.names n585 n551 n323 n122 n149 n145 n584
1000-- 1
100-0- 1
---0-0 1
----00 1
.names n124 n223 n123 n585
0-- 1
-00 1
.names n589 n199 n587 n145 n588 n586
0000- 1
000-1 1
.names n98 n326 n146 i_15_ n276 n418 n587
11101- 1
1111-1 1
.names n139 n276 n418 n148 n588
11-- 0
--11 0
.names n155 n146 n128 n268 n589
1110 1
.names n591 n592 n380 n565 n149 n145 n590
1000-- 1
10--0- 1
--00-0 1
----00 1
.names n83 n223 n123 n591
0-- 1
-00 1
.names n83 n593 n592
10 1
.names i_14_ i_13_ i_12_ n593
1-- 1
-10 1
.names n595 o_17_ n296 n304 n597 n594
01--- 0
0-0-- 0
---00 0
.names n596 n480 n309 n595
110 1
.names n81 n126 n80 n596
0-- 1
-00 1
.names n123 n80 n81 n83 n597
11-- 0
--11 0
.names n300 n301 n599 n598
01- 1
0-1 1
.names n182 n593 n599
10 1
.names n145 n175 n435 n173 n585 n600
11--- 0
1-1-- 0
---10 0
.names n602 n292 n332 n562 o_17_ o_18_ n601
0000-- 1
000-0- 1
00-0-0 1
00--00 1
.names i_7_ n223 n133 n84 n602
1111 1
.names n96 i_15_ i_14_ i_13_ i_12_ n603
1011- 0
101-0 0
1100- 0
110-1 0
.names n605 i_14_ i_12_ i_15_ i_13_ n604
1011- 0
11000 0
.names i_10_ i_11_ i_9_ n605
000 1
.names n159 n139 n268 n148 n593 n606
110-- 1
1--10 1
.names n287 n132 n608 n363 n198 n607
11--- 0
1---1 0
--00- 0
.names n176 n83 n223 n123 n608
00-- 1
--00 1
.names n260 n227 n242 n221 n185 n186 n609
0100-- 1
010-0- 1
0--0-0 1
0---00 1
.names n611 n300 n207 n198 n610
0--- 0
-100 0
.names n176 n81 n611
11 1
.names n615 n401 n614 n132 n613 n612
1000- 1
100-1 1
.names i_10_ i_11_ i_9_ i_15_ n86 n222 n613
00101- 0
01001- 0
10001- 0
1000-1 0
11101- 0
.names n222 n134 n133 n121 n614
1111 1
.names n86 n133 n92 n128 n139 i_8_ n615
1111-- 0
111-10 0
.names n398 n405 n173 n282 n185 n379 n616
0000-- 1
000-0- 1
00-0-0 1
00--00 1
.names n400 n363 n290 n173 n378 n183 n617
1100-- 1
1-0-0- 1
-1-0-0 1
----00 1
.names n619 n384 n386 n620 i_8_ n618
1000- 1
100-0 1
.names n196 n309 n358 n313 n149 n376 n619
11---- 0
1----1 0
-1--1- 0
--11-- 0
.names n222 n126 n133 n102 n620
1111 1
.names n391 n622 n623 n397 n394 n396 n621
110000 1
.names n389 n162 n376 n185 n622
11-- 0
--11 0
.names n361 n149 n623
11 1
.names n358 n281 n290 n380 n196 n368 n624
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n196 n185 n376 n85 n135 n361 n625
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n407 n393 n377 i_8_ n620 n309 n626
0011-- 1
001-0- 1
00-1-0 1
00--00 1
.names n629 n639 n628 n632 n637 n278 n627
11111- 1
1111-1 1
.names n426 n611 n196 n240 n124 i_14_ n628
00--0- 1
00---1 1
0-0--- 1
--00-- 1
.names n313 n196 n173 n205 n631 n630 n629
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n84 n593 n630
10 1
.names n124 n593 n631
10 1
.names n636 n635 n634 n373 n633 n632
0001- 1
000-1 1
.names n223 n148 n157 n633
0-- 1
-00 1
.names n148 n146 n81 n98 n103 n634
1111- 1
111-1 1
.names n136 n133 n128 n81 n223 n124 n635
1111-- 1
11--11 1
.names n81 n128 i_6_ n160 n146 i_7_ n636
1101-- 1
110-10 1
.names n638 n631 n558 n242 n637
1000 1
.names n151 n222 n68 n418 n638
0--- 1
-000 1
.names n642 n640 n132 n186 n198 n641 n639
0100-- 1
01---0 1
0-000- 1
0---00 1
.names n593 n83 n84 n640
1-- 1
-00 1
.names n157 n81 n641
11 1
.names i_8_ n81 n124 n160 i_6_ n642
11110 1
.names n644 n145 n562 n205 n148 n593 n643
1----- 0
-11--- 0
---110 0
.names n327 n136 i_9_ i_11_ i_10_ n644
1101- 1
110-1 1
.names n423 n646 n336 n187 n647 n645
0-1-- 1
100-- 1
-00-0 1
-1-0- 1
.names n83 n81 n646
11 1
.names n133 n161 n151 n81 n647
1111 1
.names n638 n557 n435 n440 n198 n240 n648
1000-- 1
1----0 1
-0000- 1
----00 1
.names n146 n151 n93 n81 n649
1111 1
.names n134 n146 n84 n81 n650
1111 1
.names n160 n103 n151 n81 n651
1111 1
.names i_8_ n160 i_6_ n593 n148 n124 n652
11001- 1
1100-1 1
.names n656 n655 n419 n654 n163 n154 n653
0000-- 1
000-0- 1
00-0-0 1
00--00 1
.names n148 n81 n654
11 1
.names n160 n84 n81 n98 n655
1111 1
.names n223 n146 n105 n151 n656
1111 1
.names n658 n659 i_8_ n171 n94 n599 n657
000--0 1
001-0- 1
00-0-- 1
.names n83 n146 n161 n593 n658
1110 1
.names n105 n182 n160 n593 n659
1110 1
.names n84 n81 n660
11 1
.names n176 i_12_ i_14_ o_17_ n198 n373 n661
1101-- 1
110-1- 1
110--0 1
.names n327 n136 n605 n662
111 1
.names n146 n83 n81 n98 n663
1111 1
.names n146 n136 n182 i_14_ n664
1110 1
.names n133 n136 n157 n593 n665
1110 1
.names n134 n133 n84 n81 n666
1111 1
.names n176 n134 n133 n81 n667
1111 1
.names n136 n157 n133 n81 n668
1111 1
.names n146 n111 n670 n671 n84 n593 n669
111--- 1
11-1-- 1
11--10 1
.names i_11_ i_12_ i_15_ i_9_ i_14_ i_10_ n670
111100 1
.names i_10_ i_12_ i_15_ i_14_ i_11_ i_9_ n671
111000 1
.names n160 n216 n593 n83 n84 n176 n672
1101-- 1
110-1- 1
110--1 1
.names n105 n93 n146 n160 n673
00-- 1
--00 1
.names n433 n675 n132 n183 n279 n674
1--1- 0
1---0 0
-01-- 0
.names i_9_ i_11_ i_10_ i_15_ n81 n223 n675
101-1- 0
1111-1 0
11-01- 0
.names n283 n638 n205 n553 n551 n676
0--1- 0
0---1 0
-01-- 0
.names n151 n81 n677
11 1
.names i_7_ i_6_ i_8_ n160 n146 n133 n678
000-0- 1
0--00- 1
10-0-- 1
110--- 1
11---0 1
-100-- 1
.names n684 n680 n688 n687 n149 n689 n679
10000- 1
1000-1 1
.names n682 n681 n196 n683 n680
1--- 0
-000 0
.names i_8_ n557 i_6_ i_7_ n160 n146 n681
11001- 1
110--1 1
11111- 1
11-1-1 1
.names n81 n176 n68 n69 n126 n682
1--1- 0
1---1 0
-11-- 0
.names n164 n126 n133 n81 n683
1111 1
.names n686 n685 n563 n684
01- 1
0-0 1
.names n197 n194 n173 n685
000 1
.names n136 n182 n133 n68 n686
1111 1
.names n196 n599 n276 n69 n687
11-- 1
1-11 1
.names n198 n480 n688
10 1
.names n176 n68 n81 n126 n689
11-- 0
--11 0
.names n714 n708 n695 n692 n1135 n691 n690
111110 1
.names n135 n591 n595 n436 n691
0--- 0
-110 0
.names n1159 n693 n311 n694 n160 i_6_ n692
1001-- 1
100-0- 1
100--1 1
.names n660 n313 n312 n186 n135 n183 n693
0----- 0
-00000 0
.names i_15_ n123 n223 i_10_ i_11_ n694
0---- 1
-00-- 1
---00 1
.names n698 n705 n703 n696 n697 n336 n695
11101- 1
1110-0 1
.names n245 n85 n376 n696
11- 1
1-1 1
.names n420 n290 n130 n119 n697
0000 1
.names n702 n701 n700 n699 n79 n377 n698
00000- 1
0000-1 1
.names n160 n93 n269 n418 n148 n699
111-- 1
11-11 1
.names n84 n134 n593 n160 n146 n700
1101- 1
110-1 1
.names n160 n98 n166 i_15_ n276 n418 n701
11101- 1
1111-1 1
.names n93 n133 n269 n222 n151 n702
111-- 1
11-11 1
.names n704 n588 n638 n267 n179 n149 n703
0111-- 1
011-0- 1
0--1-0 1
0---00 1
.names n80 n93 n268 n160 n146 n704
1101- 1
110-1 1
.names n183 n706 n196 n707 n240 n604 n705
10---- 0
--10-- 0
----10 0
.names n124 n83 n223 n123 n706
00-- 1
--00 1
.names n151 n68 n83 n593 n222 n707
11--- 0
1---1 0
--10- 0
.names n709 n712 n710 n576 o_17_ n154 n708
0001-- 1
000-00 1
.names n283 n289 n290 n552 n709
1--- 0
-000 0
.names n162 n225 n125 n711 n710
0--- 0
-000 0
.names n176 n593 n711
10 1
.names n203 n713 n712
10 1
.names i_14_ i_12_ i_13_ n326 i_15_ n124 n713
01011- 0
101--1 0
10-10- 0
110--1 0
1-110- 0
.names n179 n715 n196 n575 n714
10-- 0
--10 0
.names n269 n96 n222 n715
00- 1
0-0 1
.names n1340 n1201 n718 n717 n1130 o_10_
11111 0
.names n1328 n457 n452 n448 n461 n717
11110 1
.names n730 n725 n719 n1179 n1176 n1334 n718
111111 1
.names n723 n720 n724 n722 n549 n257 n719
11100- 1
1110-1 1
.names n721 n550 n558 n149 n196 n163 n720
100--- 1
1--000 1
.names n149 n565 n554 n159 n551 n145 n721
11---- 0
--11-- 0
----11 0
.names n135 n561 n552 n722
11- 1
1-1 1
.names n135 n198 n563 n556 n196 n79 n723
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n562 n132 n94 n162 n163 n724
1--1- 0
1---1 0
-11-- 0
.names n726 n729 n571 n681 n685 n563 n725
11001- 1
1100-0 1
.names n727 n185 n728 n556 n79 n549 n726
10---- 1
1-1000 1
.names n558 n554 n565 n550 n185 n186 n727
0000-- 1
00--0- 1
--00-0 1
----00 1
.names i_15_ i_10_ n81 n68 i_9_ n728
001-- 0
10-10 0
.names n686 n689 n683 n196 n149 n682 n729
0100-- 1
01---1 1
0-000- 1
0---01 1
.names n583 n582 n581 n730
111 1
.names n732 n733 n173 n433 n240 n79 n731
1100-- 1
110-0- 1
11-0-0 1
11--00 1
.names n231 n336 n162 i_12_ n176 i_14_ n732
11---- 0
--1110 0
.names n422 n154 n196 n552 n279 n733
11--- 0
1-1-- 0
---10 0
.names n426 n440 n228 n734
000 1
.names n736 n423 n278 n196 n149 n735
10--- 1
1-100 1
.names n737 n738 n436 n198 n135 n736
000-- 1
00-00 1
.names n179 n247 n420 n737
11- 1
1-1 1
.names n416 n183 o_17_ n738
11- 1
1-1 1
.names n740 n579 n283 n424 n94 n270 n739
1010-- 1
101--1 1
10-00- 1
10--01 1
.names n232 n513 n417 n278 n740
10-- 0
--10 0
.names n742 n246 n278 o_14_ n203 n741
00--- 1
0-100 1
.names n159 n633 n426 n229 n562 n742
0---- 0
-1000 0
.names n744 n746 n610 n743
110 1
.names n745 n302 n236 n646 n304 n744
0---- 0
-01-- 0
---10 0
.names n296 n596 n135 n197 o_17_ n434 n745
1100-- 1
1-000- 1
1---00 1
-1---0 1
.names n747 n69 n223 n300 n171 n198 n746
00---- 1
0-0--- 1
0--100 1
.names n300 n241 n748 n198 n183 n336 n747
10---- 0
1--000 0
-01--- 0
.names n223 n126 n182 n593 n748
11-- 0
--10 0
.names n126 n68 n749
11 1
.names n754 n752 n272 n756 n753 n751 n750
1010-- 1
101-1- 1
10-0-1 1
10--11 1
.names n558 n378 n550 n379 n556 n751
00000 1
.names n542 n373 n198 n135 n149 n752
0---- 0
-1000 0
.names n154 n207 n132 o_18_ n162 n753
00000 1
.names n186 n185 n755 n132 n749 n754
000-- 1
00-0- 1
0--00 1
--0-0 1
.names n128 n68 n755
11 1
.names n141 n68 n756
11 1
.names n217 n121 n88 n81 n222 n757
1---- 0
-00-- 0
---00 0
.names n139 n68 n758
11 1
.names n135 n378 n418 n139 n759
11-- 1
1-11 1
.names n290 o_14_ n336 n162 n760
0--- 0
-000 0
.names n762 n173 n163 n282 n279 n761
11--- 0
1-1-- 0
---10 0
.names n121 i_14_ n68 n762
100 1
.names n764 n217 n278 n763
10- 1
1-0 1
.names n126 i_14_ n68 n764
100 1
.names n562 n160 n145 n216 n161 n765
11-1- 1
11--1 1
1-1-- 1
.names n69 i_14_ n68 n766
100 1
.names n768 n162 n773 n163 n159 n774 n767
1010-- 1
10-00- 1
10--00 1
1-1--0 1
.names n772 n771 n770 n317 n769 n257 n768
00000- 1
0000-1 1
.names n88 n68 n769
11 1
.names i_8_ n126 n133 n92 n68 n770
11111 1
.names n136 n157 n133 n68 n771
1111 1
.names n68 n139 n160 n98 n164 n772
1111- 1
111-1 1
.names n128 n222 n81 n418 n773
0--- 1
-000 1
.names n139 i_14_ n68 n774
100 1
.names n279 n296 n313 o_18_ n79 n549 n775
1100-- 1
1-000- 1
-1---0 1
----00 1
.names n1210 n159 n173 n778 n162 n774 n776
1000-- 1
100-0- 1
10--00 1
1--0-0 1
.names n160 n121 n161 i_14_ n68 n777
11100 1
.names n141 i_14_ n68 n778
100 1
.names n531 o_18_ i_9_ i_11_ i_10_ n779
1111- 1
111-1 1
.names n336 n524 n154 n418 n141 n780
11--- 0
--111 0
.names n782 n756 n159 n205 n781
00-- 1
0-00 1
.names n160 n105 n128 n68 n782
1111 1
.names n80 i_14_ n68 n783
100 1
.names n785 n786 n205 n773 n774 n778 n784
110--- 1
11-100 1
.names n543 n513 n87 n198 n373 n785
1--1- 0
1---0 0
-01-- 0
.names n787 n149 n758 n327 n134 i_9_ n786
1----- 0
-11--- 0
---111 0
.names n418 n155 n146 n128 n139 n787
1111- 1
111-1 1
.names n789 n790 n132 n764 n778 n788
000-- 1
00-00 1
.names n240 n773 n774 i_8_ n789
10-- 1
1-10 1
.names n135 n766 n756 n758 n762 n790
0---- 0
-0000 0
.names n296 n389 n559 n207 n758 n302 n791
1000-- 1
1--0-1 1
-00-0- 1
----01 1
.names n418 n80 n135 n198 n792
111- 1
11-1 1
.names n300 n794 n376 n198 n171 n793
11--- 0
1--00 0
-10-- 0
.names n563 n375 n198 n773 n774 n762 n794
000--- 1
00-100 1
.names n473 n796 n778 n377 n795
11-- 1
1-10 1
.names n88 i_14_ n68 n796
100 1
.names n778 n135 n163 n797
11- 1
1-1 1
.names n541 n532 n196 n798
00- 1
0-1 1
.names n183 n371 n97 n516 n800 n799
01--- 0
--110 0
.names n121 n68 n800
11 1
.names n832 n830 n829 n1216 o_13_
1111 0
.names n807 n806 n805 n803 n769 n802
11110 1
.names n804 n120 n124 n84 n803
10-- 1
1-00 1
.names n605 i_14_ i_12_ i_13_ i_15_ n804
10000 0
10011 0
11100 0
11111 0
.names i_14_ i_13_ i_12_ i_15_ n605 n498 n805
0101-1 0
0-1-1- 0
1010-1 0
1-001- 0
-0011- 0
-1-01- 0
.names n418 n80 n83 n86 n806
11-- 0
--11 0
.names n124 n86 n418 n121 n807
11-- 0
--11 0
.names n809 n480 n800 n287 n79 n808
11000 1
.names n166 i_14_ i_12_ i_13_ i_15_ n809
10011 0
11100 0
11111 0
.names n811 n1163 n1135 n240 n604 i_8_ n810
1110-- 1
111-1- 1
111--0 1
.names n135 i_14_ n126 i_12_ n176 i_13_ n811
1011-- 0
10-11- 0
10--10 0
1110-- 0
1-1--1 0
.names n821 n820 n813 n1157 n1151 n117 n812
111111 1
.names n814 n135 n817 n816 n818 n778 n813
10---- 1
1-1110 1
.names n132 n815 n135 n489 n814
10-- 0
--11 0
.names i_13_ i_12_ n84 n88 i_14_ n815
000-- 1
10-0- 1
--00- 1
----1 1
.names n677 n512 n350 n816
000 1
.names n498 i_14_ i_12_ i_13_ i_15_ n817
10000 0
10011 0
11100 0
.names n819 i_14_ i_12_ i_13_ i_15_ n818
10000 0
10011 0
11100 0
.names i_9_ i_10_ i_11_ n819
100 1
.names n668 n667 n666 n665 n135 n654 n820
00000- 1
0000-0 1
.names n135 n749 n823 n132 n822 n821
00--1 1
01-0- 1
101-- 1
-010- 1
.names i_14_ i_12_ i_13_ n141 n157 n822
01--- 1
10--- 1
--00- 1
--1-0 1
.names i_13_ i_14_ i_12_ n176 n126 n823
011-1 0
1001- 0
1111- 0
.names n788 n825 n1181 n803 n135 n824
1111- 1
111-0 1
.names n166 n135 i_14_ i_15_ i_12_ i_13_ n825
1101-0 0
110-1- 0
11100- 0
11-0-1 0
.names n827 n135 n563 n189 n796 n826
00--- 1
0-000 1
.names n135 n592 n337 n783 n827
0--- 0
-000 0
.names n630 n490 n332 n828
000 1
.names n132 n816 n755 n93 n327 n96 n829
10---- 0
1-1--- 0
---111 0
.names n755 n135 n240 n831 n830
11-- 0
--10 0
.names n326 i_14_ i_12_ i_13_ i_15_ n831
10000 0
10011 0
11100 0
11111 0
.names n327 n155 i_10_ i_11_ i_9_ i_8_ n832
1101-- 0
11100- 0
1110-1 0
.names n834 n819 n312 n605 n194 o_15_
0---- 1
-11-- 1
---11 1
.names n171 n605 n819 n834
0-- 1
-00 1
.names n837 n836 n838 n313 n84 n120 n835
101-0- 1
101--0 1
10-0-- 1
.names n368 n819 i_14_ i_13_ i_15_ i_12_ n836
1101-1 1
110-00 1
110-11 1
111-10 1
11-010 1
11-111 1
.names n650 n351 n368 n281 n153 n837
000-- 1
00-00 1
.names n123 n88 n81 n84 n838
11-- 0
--11 0
.names n197 n840 n557 n358 n839
0--- 0
-100 0
.names n301 n182 n840
00 1
.names n197 n543 n804 n841
11- 1
1-0 1
.names n326 n183 n842
11 1
.names n846 n89 n844 n98 n105 o_22_
11-1- 1
11--1 1
--1-- 1
.names i_4_ n134 n90 n71 n845 n844
11110 1
.names n78 n94 n845
10 1
.names n80 n68 n846
11 1
.names n77 n851 n850 n104 n101 n848 o_23_
111000 0
.names n849 n845 n848
10 1
.names n71 n134 n90 i_4_ n849
1110 1
.names n114 n108 n845 n113 n850
111- 1
11-0 1
.names n94 n852 n78 n216 n89 n851
10--- 0
1--11 0
-00-- 0
.names n90 n71 i_8_ i_6_ i_7_ i_4_ n852
11010- 0
1101-1 0
110-01 0
.names i_7_ n133 o_34_
11 1
.names n1348 n850 n1216 n1225 n876 n844 o_32_
111100 0
.names i_4_ n216 n90 i_5_ i_3_ n855
11100 1
.names n124 n186 n800 n120 n185 n81 n856
11---1 0
1--11- 0
-11--- 0
.names n185 n597 n120 n83 n857
10-- 1
1-11 1
.names n804 n84 n120 n858
10- 1
1-0 1
.names n830 n535 n860 n186 n861 n677 n859
1000-- 1
100-10 1
.names n186 n324 n641 n860
11- 1
1-1 1
.names n297 n120 n124 n861
00- 1
0-0 1
.names i_4_ i_5_ i_3_ n111 n90 n862
11111 1
.names n186 n185 n846 n350 n512 n863
1--1- 0
1---1 0
-11-- 0
.names n186 i_14_ n157 i_13_ i_12_ n141 n864
10111- 0
1110-- 0
111-0- 0
11-1-1 0
11--01 0
.names i_14_ i_13_ n141 i_12_ n157 n865
00--1 0
011-- 0
0-11- 0
.names n176 n465 n866
10 1
.names n309 n542 n125 n175 n185 n186 n867
0000-- 1
000-0- 1
0--0-0 1
----00 1
.names n185 n838 n869 n868
10- 1
1-0 1
.names i_12_ i_14_ i_13_ n141 n157 n869
0001- 0
001-1 0
1101- 0
.names n166 n185 i_14_ i_13_ i_12_ i_15_ n870
110-11 0
111-0- 0
11-001 0
11-110 0
.names n872 n185 n156 n181 n130 n129 n871
10---- 1
1-0000 1
.names n189 n150 n186 n185 n137 n122 n872
000--- 1
00--00 1
--00-- 1
.names n413 n259 n411 n186 n412 n375 n873
1100-- 1
110-10 1
.names n186 n875 n591 n831 n823 n758 n874
0----- 0
-11110 0
.names n480 n756 n524 n511 n875
1000 1
.names i_4_ n216 n90 n71 n845 n95 n876
11110- 1
1111-0 1
.names n76 n100 n845 n878 n95 n849 o_33_
1110-- 0
111-1- 0
11-0-0 0
.names n71 n93 n90 i_4_ n878
1110 1
.names n163 n135 n769 n796 n313 n778 n879
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n166 n149 i_15_ i_14_ n880
111- 0
11-1 0
.names n870 n825 n881
11 1
.names i_8_ n327 n102 n882
111 1
.names n701 n521 n884 n349 n346 n404 n883
000000 1
.names n164 n123 n139 n160 n884
1111 1
.names n327 n166 n98 n885
111 1
.names n809 n187 n135 n149 n185 n758 n886
1000-- 1
1----0 1
-0000- 1
----00 1
.names n179 n888 n440 n147 n887
0--- 1
-100 1
.names n166 i_13_ i_12_ i_14_ i_15_ n888
10011 0
111-- 0
.names n179 n715 n163 n603 n196 n575 n889
10---- 0
--10-- 0
----10 0
.names n173 n96 i_14_ i_13_ i_12_ i_15_ n890
0----- 0
-0---- 0
--1111 0
.names n185 n715 n418 n96 n891
10-- 1
1-11 1
.names n127 n196 n185 n276 n151 n892
0--0- 1
0---0 1
-00-- 1
.names n149 n163 n565 n550 n185 n755 n893
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n468 n163 n894
11 1
.names i_8_ n330 n207 n150 n895
11-- 1
1-11 1
.names n540 n527 n896
00 1
.names n141 n268 n157 n593 n897
10-- 0
--10 0
.names n897 n464 n898
11 1
.names n869 n896 n630 n332 n899
1100 1
.names n920 n919 n916 n915 n910 n901 n900
111111 1
.names n908 n906 n902 n377 n909 n157 n901
1111-- 1
111-10 1
.names n905 n904 n668 n463 n353 n903 n902
100000 1
.names n136 n133 n141 n123 n903
1111 1
.names n133 n136 n141 n68 n904
1111 1
.names n157 n123 n146 n98 n164 n133 n905
1111-- 0
11--11 0
.names n576 n494 n464 n907 n198 n185 n906
1110-- 1
11-00- 1
--1--0 1
----00 1
.names i_14_ i_13_ i_12_ n157 n907
1111 1
.names n173 n464 n897 n149 n822 n908
10--- 0
1-0-- 0
---10 0
.names i_13_ i_14_ i_12_ n157 n141 n909
011-1 0
1001- 0
1111- 0
.names n911 n913 n868 n433 n196 n149 n910
1100-- 1
110-00 1
.names n436 n912 n314 n769 n196 n149 n911
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n84 i_12_ i_14_ n912
110 1
.names n865 n185 n196 n914 n913
10-- 1
1--1 1
-00- 1
.names n819 i_12_ i_15_ i_13_ i_14_ n914
1000- 0
111-- 0
11-11 0
1-1-1 0
.names n135 n173 n198 i_8_ n409 n818 n915
0000-- 1
000-0- 1
---0-1 1
----01 1
.names n917 n918 n196 n758 n185 n94 n916
1100-- 1
110-0- 1
11-0-0 1
11--00 1
.names n149 n232 n135 n120 n84 n917
11--- 0
--111 0
.names n665 n660 n281 n185 n549 n196 n918
0000-- 1
000-0- 1
0--0-0 1
0---00 1
.names n212 n149 n137 n135 n141 n268 n919
1----- 0
-11--- 0
---110 0
.names n796 n232 n94 n549 n149 n185 n920
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n927 n929 n922 n933 n932 n377 n921
11101- 1
1110-1 1
.names n923 n926 n925 n207 n749 i_8_ n922
1----- 0
-11--- 0
---111 0
.names n187 n924 n923
10 1
.names i_12_ i_14_ i_13_ n126 n176 n924
000-0 1
0-10- 1
110-- 1
-1-0- 1
---00 1
.names n327 n136 n925
11 1
.names i_10_ i_11_ i_9_ n926
110 1
.names n807 n928 n323 n389 n149 n185 n927
1100-- 1
1-0-0- 1
-1-0-0 1
----00 1
.names n420 n416 n928
00 1
.names n930 n464 n817 n140 n185 n196 n929
1110-- 1
11-00- 1
1-1--0 1
1---00 1
.names i_8_ n336 n931 n762 n279 n930
110-- 0
1--10 0
.names n124 n120 n418 n121 n931
11-- 0
--11 0
.names n631 n471 n333 n932
000 1
.names n163 i_14_ n121 n471 n631 n196 n933
111--- 1
1--1-- 1
1---1- 1
-11--1 1
.names n937 n935 n941 n939 n185 n567 n934
11110- 1
1111-1 1
.names n936 n135 n198 n907 n196 n489 n935
1000-- 1
100-0- 1
1--0-0 1
1---00 1
.names n179 n420 n119 n501 n936
0--- 1
-000 1
.names n498 n173 n938 n925 n98 n327 n937
1--1-- 0
1---11 0
-10--- 0
.names n297 n81 n124 n938
00- 1
0-0 1
.names n940 n135 n149 n498 n882 n559 n939
1000-- 1
100-0- 1
1--0-0 1
1---00 1
.names n135 n360 n807 n196 n124 i_14_ n940
11---- 0
1---11 0
--01-- 0
.names n909 n163 i_8_ o_18_ n576 n941
01--- 0
--110 0
.names n149 n234 n942
10 1
.names n149 n135 n196 n179 n122 n119 n943
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n196 n611 n124 i_14_ n944
11-- 0
1-10 0
.names n185 n235 n389 n945
11- 1
1-1 1
.names n326 n173 i_15_ i_14_ i_13_ i_12_ n946
1100-1 1
110-1- 1
11110- 1
111-00 1
11-110 1
.names n442 n163 n198 n290 n149 n646 n947
0000-- 1
000-0- 1
0--0-0 1
0---00 1
.names n950 n949 n149 n591 n129 n948
100-- 1
10-10 1
.names n185 n250 n290 n85 n949
0--- 0
-100 0
.names n592 n806 n783 n337 n196 n198 n950
0100-- 1
01---0 1
0-000- 1
----00 1
.names i_8_ n327 n326 i_7_ i_6_ n951
1111- 1
111-1 1
.names n953 n954 n163 n840 n803 n769 n952
110--- 1
11-110 1
.names n729 n681 n688 n687 n685 n563 n953
10001- 1
1000-0 1
.names n956 n955 n957 n313 n960 n954
0000- 1
000-1 1
.names n194 n605 i_13_ i_12_ i_15_ i_14_ n955
11000- 1
1100-1 1
111010 1
11110- 1
1111-1 1
11--01 1
.names n185 n804 n182 n86 n120 n124 n956
10---- 1
1-11-- 1
1---11 1
.names n163 n149 n959 n958 n838 n800 n957
00---- 0
--1110 0
.names n80 n68 n120 n83 n958
11-- 0
--11 0
.names i_14_ i_12_ i_13_ n126 n176 n959
01--- 1
10--- 1
--00- 1
--1-0 1
.names i_14_ i_15_ i_12_ i_13_ n819 n605 n960
0000-1 0
0011-1 0
01011- 0
10101- 0
11111- 0
11---1 0
.names n185 n924 n173 n962 n963 n961
1--0- 0
1---0 0
-01-- 0
.names i_12_ n176 i_14_ i_13_ n126 n962
0-01- 1
111-- 1
1-10- 1
-000- 1
-0--0 1
.names n605 i_14_ i_13_ i_15_ i_12_ n963
1001- 0
10-01 0
11-00 0
1-100 0
.names n372 n965 n506 n502 n749 n964
1---- 0
-1000 0
.names n958 n537 n966 n858 n965
1111 1
.names n800 n120 n124 n966
00- 1
0-0 1
.names n447 n445 n967
10 1
.names n224 n220 n968
10 1
.names n303 n347 n313 n149 n135 n969
1--1- 0
1---1 0
-01-- 0
.names n611 n308 n970
00 1
.names n597 n823 n671 n85 n185 n173 n971
1100-- 1
1-000- 1
-1---0 1
----00 1
.names n196 n542 n597 i_12_ n176 i_14_ n972
11---- 1
1-0--- 1
1--110 1
.names n802 n542 n419 n287 n122 n973
10000 1
.names n796 n159 n186 n819 n327 n134 n974
11---- 0
1-1--- 0
---111 0
.names n976 n464 n549 n94 n132 n145 n975
1100-- 1
11---0 1
1-000- 1
1---00 1
.names n630 n153 n145 n186 n232 n174 n976
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n137 n132 n186 n314 n140 n977
00--- 1
0--00 1
-00-- 1
.names n137 n156 n512 n350 n186 n145 n978
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n981 n145 n980 n540 n912 n512 n979
10---- 1
1-1000 1
.names n907 n433 n281 n153 n87 n980
00000 1
.names n132 n822 n982 n818 n300 n981
10--- 0
1-0-- 0
---00 0
.names n819 i_15_ i_13_ i_12_ i_14_ n982
1000- 0
110-1 0
1--01 0
.names n490 n162 n186 n818 n630 n984 n983
000--- 1
00-1-- 1
0-0-0- 1
0--10- 1
-00--0 1
.names n111 n160 i_8_ n984
110 1
.names n174 n576 n464 n140 n985
0--- 0
-110 0
.names n162 n186 n756 n174 n907 n986
000-- 1
00-0- 1
0--00 1
--0-0 1
.names n160 i_8_ i_6_ n987
100 1
.names n778 n756 n205 n186 n159 n988
00--- 0
--000 0
.names n869 n159 n984 n174 n145 n909 n989
1000-- 1
1----1 1
-0000- 1
----01 1
.names n991 n162 n641 n132 n244 n990
1---- 0
-11-- 0
---11 0
.names i_10_ i_11_ i_9_ n327 n134 n991
11111 1
.names n145 i_14_ i_12_ n157 i_13_ n141 n992
1011-- 1
1101-- 1
110--1 1
1-010- 1
1-1-11 1
.names i_13_ i_14_ i_12_ n141 n157 n162 n993
000-0- 1
1000-- 1
1110-- 1
---00- 1
-----0 1
.names n1000 n996 n999 n998 n606 n995 n994
110000 1
.names n418 n139 n265 n186 n203 n995
110-- 1
11-1- 1
11--1 1
.names n524 n265 n145 n997 n363 n996
10--- 0
1---0 0
--10- 0
.names n654 n554 n552 n320 n997
0000 1
.names n186 n166 i_13_ i_14_ i_12_ i_15_ n998
110-1- 1
1110-1 1
111-00 1
11-11- 1
.names n987 n132 n489 n774 n999
00-- 0
--00 0
.names n1001 n145 n289 n229 n440 n1000
00--- 1
0-000 1
.names n327 n166 n161 n134 n1001
111- 1
11-1 1
.names n228 n282 n229 n132 n174 n1002
000-- 1
00-0- 1
0-0-0 1
---00 1
.names n1004 n670 n205 n162 n554 n1003
100-- 1
10--0 1
1-00- 1
.names n186 n758 n93 n327 n166 n1004
11--- 0
--111 0
.names n1006 n1008 n186 n132 n554 n282 n1005
1000-- 1
10--00 1
.names n147 n138 n205 n132 n1007 n265 n1006
0000-- 1
00--1- 1
--00-1 1
----11 1
.names n654 n320 n1007
00 1
.names n145 n588 n1008
10 1
.names n1012 n1011 n1010 n159 n809 n758 n1009
1000-- 1
100-10 1
.names n296 n758 n148 n120 n1010
01-- 1
0-11 1
.names n166 n174 i_13_ i_12_ i_14_ i_15_ n1011
1101-0 1
11100- 1
11--01 1
.names n166 n162 i_12_ i_15_ i_14_ i_13_ n1012
11010- 0
110--1 0
1110-- 0
111-10 0
11-01- 0
.names n186 n565 n550 n247 n1013
0--- 0
-000 0
.names n1022 n1021 n1019 n1017 n1015 n829 n1014
111111 1
.names n941 n1016 n174 n773 n638 n269 n1015
100--- 1
10-110 1
.names n159 n638 n677 n512 n755 n1016
0---- 0
-1000 0
.names n1018 n352 n292 n210 n196 n907 n1017
10000- 1
1000-0 1
.names n203 n269 n247 n1018
0-- 1
-00 1
.names n1020 n379 n550 n150 n265 n132 n1019
1000-- 1
100-1- 1
1--0-0 1
1---10 1
.names n128 i_14_ i_13_ n132 n186 i_12_ n1020
10--11 0
1111-- 0
.names n984 n145 n174 n512 n162 n755 n1021
0000-- 1
000-0- 1
0---00 1
---0-0 1
.names n150 n127 n132 n205 n468 n186 n1022
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n603 n128 n418 n1023
10- 1
1-0 1
.names n162 n1025 n1026 n603 n1024
01-- 1
1-11 1
.names n649 n145 n350 n1025
00- 1
0-0 1
.names i_15_ i_13_ i_12_ n96 n1026
100- 1
111- 1
---0 1
.names n1364 n1382 n1275 n1370 n1367 n1385 o_37_
111111 0
.names n198 n909 n898 n1268 n173 n1029 n1028
011-1- 1
0--101 1
1111-- 1
.names n905 n903 n149 n822 n1029
100- 1
10-1 1
.names n132 n140 n309 n196 n1030
11-- 0
--11 0
.names n464 n611 n125 n866 n135 n132 n1031
1000-- 1
100-0- 1
---0-0 1
----00 1
.names n175 n196 n174 n287 n125 n749 n1032
00---- 1
0--000 1
-00--- 1
.names n149 n959 n154 n1034 n1269 n897 n1033
01-0-- 1
0-0--- 1
11--11 1
.names n145 n866 n924 n157 i_14_ i_12_ n1034
11---- 1
1-0--- 1
1--111 1
.names n821 n196 n865 n542 n308 n711 n1035
10---- 1
1-1000 1
.names n1037 n1038 n207 n749 i_8_ n1036
110-- 1
11-0- 1
11--1 1
.names n823 n756 n778 n866 n207 n198 n1037
1000-- 1
1----0 1
-0000- 1
----00 1
.names n252 n665 n132 n764 n562 n1038
000-- 1
00-00 1
.names n174 n126 n176 i_13_ i_14_ i_12_ n1039
11---- 1
1-1100 1
.names n205 n159 n924 n866 n1040
00-- 0
--10 0
.names n502 n435 n506 o_18_ n561 i_8_ n1041
000-0- 0
000--0 0
---0-- 0
.names n869 n185 n196 n160 i_6_ n959 n1042
01---- 0
0-1--- 0
---100 0
.names n1044 n1046 n806 n149 n1023 n296 n1043
1010-- 1
101-1- 1
10-0-1 1
.names n1045 n145 n597 n512 n1044
10-- 1
1-10 1
.names n663 n958 n154 n303 i_8_ n1045
01-0- 1
01--0 1
0-0-- 1
.names n186 n831 n231 n556 n470 n1046
0---- 0
-1000 0
.names n1048 n316 n162 n755 n196 n556 n1047
1000-- 1
100-0- 1
10-0-0 1
10--00 1
.names n592 n174 n984 n326 n327 n93 n1048
11---- 0
1-1--- 0
---111 0
.names n496 n130 n424 n422 n132 n174 n1049
0000-- 1
000-0- 1
0--0-0 1
0---00 1
.names n186 n783 n159 n592 n276 n80 n1050
11---- 0
1---11 0
-11--- 0
--11-- 0
.names n830 n590 n79 n296 n1051
110- 1
11-1 1
.names n132 n143 n958 n279 n987 n337 n1052
10---- 0
--00-- 0
----11 0
.names n597 n987 n327 n161 n326 n1053
01--- 0
--111 0
.names n179 n196 n323 n119 n149 n122 n1054
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n762 n473 n163 n909 n196 n576 n1055
11---- 0
--10-- 0
----10 0
.names n163 n471 n631 n498 n327 n164 n1056
11---- 0
1-1--- 0
---111 0
.names n135 n360 i_14_ n124 n1057
11-- 1
1-11 1
.names n945 n928 n931 n389 n179 n149 n1058
0110-- 1
01-00- 1
0-1--0 1
0---00 1
.names n1060 n944 n196 n807 n551 n1059
110-- 1
11-10 1
.names n518 n559 n135 n149 n1060
10-- 1
1-00 1
.names n923 n926 n925 n207 n749 i_8_ n1061
1----- 0
-11--- 0
---111 0
.names n1063 n119 n145 n159 n1062
10-- 1
1-00 1
.names n1065 n1064 n614 n132 n118 n236 n1063
1100-- 1
110-10 1
.names n777 n174 n122 n119 n416 n1064
00--- 1
0-000 1
.names n323 n551 n631 n333 n205 n174 n1065
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n1070 n1067 n1073 n544 n966 n1066
1111- 1
111-1 1
.names n1069 n1068 n856 n584 n205 n585 n1067
11110- 1
1111-1 1
.names n186 n861 n758 n185 n1068
10-- 0
--11 0
.names i_8_ n491 o_34_ n928 n1069
01-- 0
0-10 0
.names n1072 n1071 n278 n631 n360 n1070
001-- 1
00-00 1
.names n186 n118 n360 n222 n498 n1071
10--- 1
1-1-- 1
1--11 1
.names n203 n931 n420 n119 n471 n1072
0---- 0
-1000 0
.names n1077 n1075 n1074 n132 n389 n235 n1073
1100-- 1
110-00 1
.names n938 n532 n159 n1074
00- 1
0-1 1
.names n1076 n498 n327 n93 n161 n1075
10--- 1
1-0-- 1
1--00 1
.names n807 n186 n559 n240 i_8_ n1076
01--- 0
--110 0
.names n551 n217 n186 n559 n323 n132 n1077
010--- 1
01-0-- 1
0-0-0- 1
0--00- 1
-10--0 1
.names n170 n169 n168 n1078
000 1
.names n330 n303 n179 n203 n246 n1079
000-- 1
00--0 1
0-00- 1
.names n443 n336 n931 n1080
10- 1
1-1 1
.names n471 n420 n380 n247 n119 n379 n1081
000000 1
.names n876 i_6_ i_8_ n67 n89 i_7_ o_40_
10---- 1
--1110 1
.names n325 n497 o_42_
10 0
.names n1025 n834 n1298 o_43_
111 0
.names n154 n896 n802 n838 n638 n511 n1085
0----- 0
-11110 0
.names n222 n154 n232 n83 n149 n84 n1086
11---1 0
1--11- 0
-11--- 0
.names n644 n662 n145 n869 n1087
000- 1
00-1 1
.names n580 n880 n1089 n1044 n992 n1088
11110 1
.names n816 n755 n800 n145 n1090 n149 n1089
1000-- 1
100-1- 1
---0-0 1
----10 1
.names n1092 n1091 n480 n755 n524 n1090
11100 1
.names i_13_ i_12_ i_14_ i_15_ n166 n326 n1091
00001- 0
0100-1 0
1000-1 0
11111- 0
.names i_14_ i_12_ i_13_ i_15_ n498 n326 n1092
0-10-- 1
0---0- 1
1--1-- 1
-011-- 1
-100-- 1
----00 1
.names n1348 n1216 n1225 n95 n1094 o_45_
1111- 0
111-1 0
.names n90 n216 i_4_ i_3_ i_5_ i_6_ n1094
11000- 0
11101- 0
11-011 0
.names i_3_ i_0_ i_1_ o_8_
100 1
.names n1097 i_5_ i_3_ i_4_ o_19_
1110 1
.names n67 i_0_ i_1_ n103 i_2_ n1097
11110 1
.names i_4_ n1097 i_3_ i_5_ o_20_
1110 1
.names n109 n846 n848 n98 n105 o_21_
11-1- 1
11--1 1
--1-- 1
.names i_4_ i_3_ n155 n90 o_24_
1111 1
.names i_4_ i_3_ n102 n90 o_25_
1111 1
.names n1103 n1105 n1106 n1104 n79 o_26_
1101- 0
110-0 0
.names n1104 n85 n72 n155 i_3_ n1103
01--- 0
--110 0
.names n852 n849 n855 n89 n216 n1104
1000- 1
100-0 1
.names n1104 n556 n72 n111 i_3_ n1105
01--- 0
--110 0
.names i_4_ n90 i_3_ i_5_ n111 n1106
11100 1
.names n1108 n1109 n1110 n1104 n94 o_27_
1101- 0
110-0 0
.names n1104 n87 n72 n92 i_3_ n1108
01--- 0
--110 0
.names n1104 n549 n72 n102 i_3_ n1109
01--- 0
--110 0
.names i_4_ i_5_ i_3_ n90 n111 n1110
11110 1
.names n1109 n1105 n1112 n550 o_28_
111- 0
11-0 0
.names n1094 n855 n1112
10 1
.names n1104 n79 n94 n565 n1112 o_29_
01--- 1
0-1-- 1
---10 1
.names n1103 n1108 o_34_ n1112 n379 o_30_
1101- 0
110-0 0
.names n90 i_3_ i_7_ i_4_ i_5_ i_6_ o_31_
101-0- 1
110110 1
1111-1 1
.names n134 n605 n70 o_41_
111 1
.names n165 n158 n119 n183 n159 n145 n1117
100--- 1
10-000 1
.names n1120 n177 n172 n171 n181 n153 n1118
1110-- 1
111-00 1
.names n146 n166 n120 i_15_ n80 n123 n1119
1110-- 1
11-1-1 1
1-1-1- 1
.names n170 n169 n168 n167 n1119 n103 n1120
00000- 1
0000-0 1
.names n162 n120 n121 n128 n124 n123 n1121
111--- 0
11-1-- 0
1---11 0
.names n181 n156 n153 n130 n129 n119 n1122
000000 1
.names n186 n185 n137 n122 n150 n147 n1123
00---- 1
--0000 1
.names n1123 n206 n185 n207 n189 n1122 n1124
1000-- 1
100-0- 1
10-0-1 1
10--01 1
.names n98 n120 n80 n123 n83 n1125
111-- 0
1--11 0
.names n213 n214 n1125 n160 n93 n130 n1126
101-0- 1
101--0 1
10-0-- 1
.names n209 n208 n1126 n212 n211 n210 n1127
111000 1
.names n246 n149 n196 n186 n179 n163 n1128
0----- 1
-00000 1
.names n259 n258 n256 n1135 n1137 n255 n1129
111110 1
.names n1129 n1309 n1128 n221 n240 n196 n1130
1110-- 1
111-00 1
.names n149 o_18_ n135 n196 n241 n229 n1131
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n247 n246 n236 n232 n161 n111 n1132
0000-- 1
00--0- 1
--00-0 1
----00 1
.names n242 n225 n146 n1132 n185 n105 n1133
000--- 1
00-1-- 1
--0-0- 1
---100 1
.names n132 n246 n250 n244 n242 n229 n1134
01---- 1
101000 1
.names n253 n251 n1134 n132 n135 n1135
1100- 1
1111- 1
11-00 1
.names n196 n154 n159 n194 n69 n139 n1136
0000-- 0
000-0- 0
0--0-0 0
----00 0
.names n223 n1136 n247 n203 o_18_ n232 n1137
11---- 0
--11-- 0
----11 0
.names n149 n163 n324 n287 n374 n372 n1138
000--- 1
00--11 1
--00-- 1
.names n164 n141 n120 n136 n151 n123 n1139
111--- 1
---111 1
.names n135 n173 n196 n303 n149 n308 n1140
0000-- 1
000-0- 1
0---00 1
---0-0 1
.names n1140 n348 n362 n313 n347 n332 n1141
1100-- 1
110-10 1
.names n352 n320 n324 n350 n173 n162 n1142
0000-- 1
000-0- 1
00-0-0 1
0---00 1
.names n240 n358 n175 n156 n153 n147 n1143
01---- 1
100000 1
.names n1143 n240 n359 n361 n283 n300 n1144
01---- 0
10---0 0
--1--- 0
---10- 0
.names n410 n390 n394 n186 n376 n375 n1145
1100-- 1
110-00 1
.names n408 n1149 n387 n383 n1322 n1145 n1146
111111 1
.names n382 n381 n375 n194 n240 n196 n1147
100--- 1
10-000 1
.names n406 n407 n290 n183 n196 n400 n1148
1000-- 1
100--1 1
10-00- 1
.names n402 n1151 n399 n395 n1148 n1149
11111 1
.names n400 n378 n323 n290 n282 n85 n1150
100000 0
.names n401 n132 n1150 n240 n379 n1151
1---- 0
-11-- 0
---11 0
.names n149 n389 n323 n290 n289 n1152
0---- 1
-0000 1
.names n1152 n409 n145 n380 n361 n289 n1153
100--- 1
10-000 1
.names n182 n546 n544 n86 n120 n414 n1154
1-01-- 0
1---10 0
-1---- 0
.names n448 n1328 n457 n452 n545 n461 n1155
111100 1
.names n424 n423 n422 n419 n417 n416 n1156
000000 1
.names n421 n420 n132 n135 n1156 n1157
000-- 1
00--1 1
--00- 1
.names n133 n161 n124 n164 n83 n148 n1158
111--- 1
11---1 1
1-11-- 1
1--11- 1
.names n454 n455 n453 n1158 n418 n223 n1159
1000-- 1
100-00 1
.names n500 n493 n1165 n495 n499 n292 n1160
111100 1
.names n533 n1160 n481 n183 n490 n422 n1161
1110-- 1
111-00 1
.names n467 n469 n463 n240 n464 n468 n1162
1000-- 1
100-10 1
.names n1162 n466 n471 n470 n132 n135 n1163
1100-- 1
11---0 1
1-000- 1
1---00 1
.names n148 n103 n86 n418 n88 n136 n1164
111--- 1
---111 1
.names n497 n496 n146 n468 n198 n1164 n1165
0000-- 1
000-0- 1
00-0-0 1
00--00 1
.names n86 n157 n363 n511 n205 n1166
110-- 0
11--1 0
--01- 0
.names n119 n502 n501 n512 n207 n372 n1167
0000-- 1
000-0- 1
---0-1 1
----01 1
.names n1167 n508 n503 n1166 n137 n513 n1168
11110- 1
1111-1 1
.names n129 n163 n86 n157 n336 n183 n1169
00---- 1
0-0--- 1
0--0-- 1
-0--00 1
.names n518 n530 n529 n528 n521 n517 n1170
100000 1
.names n522 n1170 n514 n1169 n132 n478 n1171
11110- 1
1111-0 1
.names n183 n312 n549 n132 n94 n1172
000-- 1
00-0- 1
0--00 1
--0-0 1
.names n555 n559 n558 n551 n196 n162 n1173
1000-- 1
100-0- 1
1--0-0 1
1---00 1
.names n560 n183 n79 n563 n132 n1174
0---- 0
-11-- 0
---11 0
.names n562 n554 n558 n135 n82 n185 n1175
0000-- 1
000-1- 1
00--10 1
---0-0 1
.names n1174 n1175 n562 n186 n377 n561 n1176
1100-- 1
110--0 1
11-01- 1
.names n196 n565 n552 n79 n94 n1177
0---- 1
-0000 1
.names n566 n558 n556 n554 n162 n173 n1178
0000-- 1
000-0- 1
0--0-0 1
0---00 1
.names n1177 n1181 n1178 n174 n565 n551 n1179
1110-- 1
111-00 1
.names n562 n558 n556 n554 n551 n550 n1180
000000 0
.names n564 n1180 n132 n240 n559 n1181
1---- 0
-11-- 0
---11 0
.names n480 n186 n604 n197 o_18_ n576 n1182
01---- 0
0--1-- 0
-10--- 0
----10 0
.names n607 n600 n601 n606 n194 n301 n1183
11100- 1
1110-0 1
.names n1127 n1186 n410 n1183 n192 n1182 n1184
111111 1
.names n242 n558 n163 n149 n196 n603 n1185
000--- 1
00---1 1
--000- 1
.names n1185 n88 n81 n222 n279 n240 n1186
10---- 1
1-00-- 1
1---10 1
.names n133 n624 n380 n93 n161 n376 n1187
1-11-- 0
1---11 0
-0---- 0
.names n1305 n690 n679 n1340 n1337 n1187 n1188
111111 1
.names n300 n377 n641 n84 n196 n185 n1189
110--- 1
11--00 1
--00-- 1
.names n81 n1189 n641 n182 n370 n1190
10--- 0
1--10 0
-01-- 0
.names n593 n102 n83 n84 n157 n111 n1191
011--- 1
01-1-- 1
0---11 1
.names n652 n651 n650 n649 n1191 n160 n1192
00000- 1
0000-0 1
.names n657 n653 n648 n645 n643 n1192 n1193
111111 1
.names n176 n133 n136 n83 n146 n105 n1194
111--- 1
1---11 1
-111-- 1
.names n664 n663 n662 n81 n1194 n1195
0000- 1
000-0 1
.names n185 n151 n81 n84 n223 n157 n1196
011--- 1
100--0 1
10-00- 1
10-0-0 1
1-0-0- 1
.names n669 n672 n673 n557 n654 n300 n1197
0010-- 1
001--1 1
00-00- 1
00--01 1
.names n1197 n676 n674 n185 n1196 n678 n1198
11100- 1
11111- 1
111-11 1
.names n693 n272 n135 n556 n145 n244 n1199
0100-- 1
010-0- 1
0--0-0 1
0---00 1
.names n741 n731 n734 n163 o_14_ n435 n1200
1110-- 1
111--0 1
11-00- 1
.names n743 n739 n735 n1200 n1199 n107 n1201
111111 1
.names n86 n371 n483 n176 n182 n415 n1202
10-1-- 0
1---10 0
-00--- 0
.names n757 n159 n532 n758 n198 n766 n1203
0010-- 1
001-0- 1
00--00 1
0--0-0 1
.names n775 n761 n765 n763 n760 n759 n1204
110000 1
.names n556 n766 n755 n783 o_17_ n163 n1205
0000-- 1
000-0- 1
---0-0 1
----00 1
.names n791 n781 n780 n779 n179 n501 n1206
11100- 1
1110-0 1
.names n788 n784 n776 n1206 n1205 n1207
11111 1
.names n68 i_14_ n88 n146 n128 n98 n1208
01---- 0
0-0--- 0
1--111 0
.names n68 n160 n148 n164 n111 n161 n1209
01---1 1
10---- 1
1-0--- 1
1--00- 1
.names n68 n1209 n1208 n777 n758 n173 n1210
011--- 0
10---- 0
1-0--- 0
---1-- 0
----11 0
.names n792 n773 n764 n783 n173 n163 n1211
0100-- 1
010-0- 1
01-0-0 1
0---00 1
.names n798 n797 n795 n756 n173 n187 n1212
0000-- 1
000-00 1
.names n755 n374 n135 n245 n196 n1213
0---- 1
-1000 1
.names n1213 n1212 n796 n313 n135 n769 n1214
1100-- 1
110--0 1
11-00- 1
.names n826 n344 n132 n808 n802 n758 n1215
110--- 1
11-110 1
.names n1215 n824 n812 n810 n135 n828 n1216
11110- 1
1111-1 1
.names n842 n841 n839 n183 n819 n498 o_16_
0000-- 0
000-00 0
.names n816 n185 n132 n769 n758 n755 n1218
10---- 1
1--000 1
-00--- 1
.names n870 n859 n1222 n863 n868 n862 n1219
111100 1
.names n865 i_14_ i_13_ i_12_ n176 n126 n1220
0----- 1
-0-11- 1
-1-01- 1
-1-0-1 1
--001- 1
--11-1 1
.names n186 n689 n866 n419 n287 n226 n1221
0----- 1
-10000 1
.names n867 n864 n1221 n683 n1220 n185 n1222
11100- 1
1110-0 1
.names n185 n575 n147 n576 n153 n137 n1223
00---- 1
0-1--- 1
110100 1
.names n452 n871 n726 n874 n571 n206 n1224
111000 1
.names n873 n1224 n185 n1223 n186 n118 n1225
1100-- 1
110-0- 1
1111-1 1
.names n943 n944 n945 n185 n928 n118 n1226
1100-- 1
110-11 1
.names n1226 n1238 n934 n921 n942 n642 n1227
111100 1
.names n1227 n1360 n1385 n1376 n149 n973 o_35_
11110- 0
1111-1 0
.names i_14_ n96 i_12_ i_13_ i_15_ n157 n1229
011--- 0
01-01- 0
110-0- 0
1-00-1 0
-1-10- 0
.names n149 n897 n896 n1229 n778 n153 n1230
0----- 1
-11100 1
.names n185 n196 n552 n289 n149 n147 n1231
0000-- 1
00--0- 1
0---00 1
--00-0 1
.names n1234 n1351 n881 n166 n882 n173 n1232
1110-- 1
111-00 1
.names n885 n163 n654 n489 n135 n198 n1233
000--- 1
00--00 1
0-00-- 1
.names n886 n1233 n469 n139 n149 n418 n1234
1100-- 1
110-0- 1
110--0 1
.names n357 n638 n380 n150 n198 n196 n1235
0100-- 1
01---0 1
0-000- 1
0---00 1
.names n364 n135 n817 n762 n420 n235 n1236
00---- 1
0-1000 1
.names n196 n551 n323 n179 n416 n149 n1237
0000-- 1
0--0-0 1
0---00 1
-00-0- 1
.names n1237 n1236 n185 n236 n1238
110- 1
11-0 1
.names n129 n130 n185 n196 n424 n422 n1239
000--- 1
00--00 1
--00-- 1
.names n947 n79 n556 n290 n196 n185 n1240
1000-- 1
100-0- 1
10-0-0 1
1---00 1
.names n398 n163 n303 n337 n198 n179 n1241
000--- 1
00--00 1
0-00-- 1
.names n958 i_13_ i_12_ i_14_ n126 n176 n1242
1000-0 1
1011-- 1
110-0- 1
1--10- 1
1---00 1
.names n967 n841 n135 n804 n604 n1242 n1243
100--- 1
10-111 1
.names n770 n135 n373 n766 n163 n308 n1244
0010-- 1
001-0- 1
00--00 1
0--0-0 1
.names n1195 n969 n1244 n189 n196 n185 n1245
1110-- 1
111-00 1
.names n164 n133 n846 n123 n182 n1246
111-- 0
11-11 0
.names n467 n659 n453 n365 n254 n214 n1247
100000 1
.names n504 n1246 n1247 n149 n434 n1248
1110- 1
111-0 1
.names n814 n815 n183 n312 n205 n819 n1249
1100-- 1
11---0 1
1-000- 1
1---00 1
.names n1376 n1367 n1255 n1388 n1249 o_36_
11111 0
.names n332 n174 n796 n162 n205 n433 n1251
000--- 1
00-0-- 1
0-0--0 1
-0-00- 1
.names n978 n977 n974 n666 n198 n489 n1252
11100- 1
1110-0 1
.names n456 n170 n354 n440 n203 n174 n1253
0000-- 1
000-00 1
.names n1002 n1253 n510 n132 n423 n138 n1254
1100-- 1
110-00 1
.names n1009 n1005 n1003 n994 n1364 n1254 n1255
111111 1
.names n242 n558 n132 n778 n417 n378 n1256
000--- 1
00-000 1
.names n1256 n174 n141 n418 n132 n186 n1257
10---- 1
1-0--- 1
1--0-- 1
-0--00 1
.names n993 n989 n990 n992 n988 n1258
11100 1
.names n1024 n174 n816 n207 i_8_ n575 n1259
0----- 0
-10--- 0
---100 0
.names n1013 n145 n1023 n565 n426 n380 n1260
00---- 1
0-1000 1
.names n511 n265 n146 n103 n133 n161 n1261
10---- 0
1-11-- 0
1---11 0
.names n464 n140 n987 n132 n773 n196 n1262
1000-- 1
10--1- 1
--00-0 1
----10 1
.names n1261 n1262 n96 n327 n161 n134 n1263
110--- 1
11-0-- 1
11--00 1
.names n455 n355 n651 n186 n755 n677 n1264
0000-- 1
000-00 1
.names n1042 n1030 n1032 n1031 n1041 n507 n1265
111100 1
.names n157 n135 n756 n465 n198 n593 n1266
11-0-- 0
1---10 0
-11--- 0
.names n668 n185 n576 n494 n478 n1267
00--- 1
0-110 1
.names n1266 n1267 n135 n478 n1268
110- 1
11-0 1
.names i_11_ i_10_ n778 i_9_ n276 i_15_ n1269
11-0-- 0
11--11 0
--1--- 0
.names n132 n866 n506 n419 n308 n287 n1270
0----- 1
-00000 1
.names n1270 n811 n1040 n1039 n985 n797 n1271
110000 1
.names n1222 n1036 n1271 n135 n141 n268 n1272
1110-- 1
111-0- 1
111--1 1
.names n1053 n863 n290 n217 n265 n591 n1273
1101-- 1
110--1 1
11-11- 1
.names n1052 n1051 n1047 n1277 n922 n842 n1274
111110 1
.names n1279 n1043 n1274 n1273 n129 n363 n1275
11110- 1
1111-1 1
.names n597 n831 n671 n85 o_18_ n245 n1276
1100-- 1
1-000- 1
-1---0 1
----00 1
.names n1276 n132 n250 n290 n85 n1277
10--- 1
1-100 1
.names n704 n424 n556 n611 n196 n132 n1278
0000-- 1
000-0- 1
0--0-0 1
0---00 1
.names n1050 n1049 n1278 n321 n186 n422 n1279
11110- 1
1111-0 1
.names n183 i_14_ i_15_ i_13_ i_12_ n162 n1280
000--- 0
00-10- 0
01100- 0
01111- 0
0-001- 0
0----0 0
.names n1232 n1062 n807 n498 n532 n1280 n1281
1110-- 1
111--0 1
11-01- 1
11--10 1
.names n1370 n1255 n1066 n1285 n1281 o_38_
11111 0
.names n1061 n942 n420 n135 n185 n762 n1283
1000-- 1
100--0 1
10-00- 1
.names n642 n416 n185 n179 n817 n567 n1284
000--- 1
00--11 1
0-00-- 1
.names n1059 n1292 n1290 n1288 n1284 n1283 n1285
111111 1
.names n196 n121 i_14_ n416 n494 n163 n1286
111--- 0
1--1-- 0
1---0- 0
-11--1 0
.names n1054 n396 n185 n119 n122 n135 n1287
1000-- 1
100--0 1
10-00- 1
.names n1287 n1286 n364 n211 n1288
1100 1
.names i_8_ n327 n498 n551 n146 i_7_ n1289
111--- 1
1--110 1
.names n1056 n1055 n938 i_6_ n173 n1289 n1290
1110-- 1
111--0 1
11-00- 1
11--00 1
.names n807 n932 n236 n323 n377 n185 n1291
1100-- 1
1-001- 1
-1---0 1
----10 1
.names n1058 n1291 n1057 n135 n817 n235 n1292
1100-- 1
110-10 1
.names n316 n292 n203 n1081 n888 n246 n1293
000--- 1
00-110 1
.names n1080 n1079 n1078 n936 n887 n317 n1294
111110 1
.names n1294 n1293 n291 n179 n247 o_39_
1100- 0
110-0 0
.names n1153 n1033 n427 n145 n1007 n229 n1296
1110-- 1
111-10 1
.names n1087 n1086 n786 n149 n822 n234 n1297
1110-- 1
111-11 1
.names n1088 n142 n1297 n1296 n1085 n1298
11110 1
.names n1298 n1025 o_16_ n146 n103 n105 o_44_
1100-- 0
110-00 0
.names n175 n217 n186 n145 n198 n159 n1300
00---- 1
0-1--- 1
0--1-- 1
110000 1
.names n1127 n1124 n192 n218 n215 n199 n1301
111000 1
.names n1305 n200 n1301 n175 n1300 n130 n1302
11100- 1
11111- 1
111-10 1
.names n136 n88 n126 n139 n161 n141 n1303
11---- 1
1-1--- 1
1--1-- 1
----11 1
.names n1121 n190 n188 n1303 n120 n133 n1304
1110-- 1
111-0- 1
111--0 1
.names n1118 n1117 n184 n142 n117 n1304 n1305
111111 1
.names n162 n228 n235 n183 n174 n242 n1306
000--- 1
00-0-- 1
0-0-0- 1
0--00- 1
-00--0 1
.names n227 n230 n225 n226 n185 n135 n1307
1100-- 1
110-0- 1
1--0-0 1
----00 1
.names n1306 n1131 n243 n239 n224 n238 n1308
111110 1
.names n1133 n248 n233 n1308 n1307 n220 n1309
111110 1
.names n123 n88 n370 n69 n300 n372 n1310
11--0- 0
11---0 0
1-01-- 0
.names n1315 n343 n1310 n318 n342 n1311
11110 1
.names n145 n174 n149 n350 n205 n320 n1312
0000-- 1
000-0- 1
0---00 1
---0-0 1
.names n133 n1139 i_8_ n155 n123 n80 n1313
11---- 0
1-1111 0
.names n341 n340 n339 n338 n330 n329 n1314
000000 1
.names n335 n331 n1314 n1313 n279 n328 n1315
11111- 1
1111-1 1
.names n121 i_14_ n196 n103 n160 n268 n1316
111--- 0
1--110 0
.names n357 n356 n355 n354 n353 n351 n1317
000000 1
.names n1142 n1317 n1316 n281 n313 n1318
1110- 1
111-0 1
.names n376 n132 n281 n380 n149 n377 n1319
11---- 0
1----0 0
-11--- 0
---11- 0
.names n149 n185 n163 n379 n203 n186 n1320
0000-- 1
000-00 1
.names n196 n379 n378 n154 n282 n1320 n1321
0000-- 1
0--0-1 1
0---01 1
-00-0- 1
.names n1319 n1147 n1321 n1322
111 1
.names n83 n86 n532 n462 n501 n373 n1323
110--- 0
11---0 0
--0-1- 0
---0-- 0
.names n1171 n1168 n1161 n1154 n302 n420 n1324
11111- 1
1111-0 1
.names n1302 n1155 n1324 n1323 o_7_
1111 0
.names n436 n174 n162 n417 n424 n154 n1326
000--- 1
00-0-- 1
0-0-0- 1
0--00- 1
-00--0 1
.names n447 n427 n444 n432 n445 n425 n1327
111100 1
.names n1332 n1157 n1326 n1327 n240 n437 n1328
11110- 1
1111-0 1
.names n148 n136 n83 n164 n161 n157 n1329
11---- 1
1--1-- 1
-11--- 1
----11 1
.names n133 n443 n136 n419 n1329 n418 n1330
1-11-- 0
1---11 0
-0---- 0
.names n420 n416 n426 n437 n183 n162 n1331
0000-- 1
000-0- 1
0--0-0 1
----00 1
.names n1331 n441 n439 n1330 n442 n438 n1332
111100 1
.names n554 n149 n553 n173 n550 n185 n1333
00--00 1
0-00-- 1
0-0-0- 1
-000-- 1
-0-0-0 1
.names n1173 n1172 n1333 n174 n552 n94 n1334
1110-- 1
111-00 1
.names n135 n289 n281 n196 n174 n87 n1335
000--- 1
0--00- 1
-00--0 1
---000 1
.names n626 n625 n617 n616 n612 n392 n1336
111111 1
.names n1153 n621 n618 n1336 n1335 n1337
11111 1
.names n654 n160 i_6_ i_8_ i_7_ n133 n1338
1100-- 0
11110- 0
1---11 0
.names n1195 n668 n667 n666 n665 n661 n1339
100000 1
.names n1198 n1193 n1190 n1339 n627 n1338 n1340
111111 1
.names n183 n85 n556 n300 n336 n198 n1341
00---- 1
0--100 1
-00--- 1
.names n1204 n1203 n767 n750 n799 n793 n1342
111100 1
.names n68 n1341 n414 n69 n126 n544 n1343
1-01-- 0
1---10 0
-0---- 0
.names n1342 n1211 n1207 n1202 n533 n1343 n1344
111111 1
.names n1214 n1146 n718 n1344 o_12_
1111 0
.names n809 n823 n817 n818 n186 n185 n1346
1111-- 1
111-0- 1
1--1-0 1
----00 1
.names n754 n856 n1346 n857 n95 n855 n1347
11101- 1
1110-0 1
.names n1219 n1218 n1347 n207 n858 n514 n1348
1110-- 1
111-11 1
.names n163 n828 n898 n377 n135 n313 n1349
01---- 1
0--100 1
-11--- 1
.names i_14_ i_13_ i_15_ i_12_ n196 n187 n1350
001-1- 1
001--1 1
010-1- 1
0--01- 1
0--1-1 1
10011- 1
11111- 1
1-00-1 1
-10--1 1
-1-1-1 1
.names n1231 n887 n883 n880 n1350 n166 n1351
11110- 1
1111-0 1
.names n96 n882 n327 n98 n1352
11-- 0
1-11 0
.names n168 n246 n127 n150 n149 n135 n1353
0000-- 1
000-0- 1
0--0-0 1
0---00 1
.names n816 n185 n149 n511 n755 n196 n1354
100--- 1
10-0-- 1
1-0-0- 1
1--00- 1
-00--0 1
.names n1235 n893 n892 n173 n512 n1355
1110- 1
111-0 1
.names n556 n79 n231 n241 n196 n149 n1356
0000-- 1
000-0- 1
---0-0 1
----00 1
.names n1241 n806 n783 n592 n185 n163 n1357
1100-- 1
11---0 1
1-000- 1
1---00 1
.names n971 n972 n198 n970 n435 n175 n1358
100--- 1
10-100 1
.names n1248 n1245 n968 n961 n618 n199 n1359
111110 1
.names n1243 n1358 n952 n1359 n192 n964 n1360
111110 1
.names n186 i_14_ i_12_ i_13_ n157 n141 n1361
100--- 1
10-0-- 1
10--0- 1
1111-0 1
1-100- 1
1---00 1
.names n84 n120 n186 n985 n1361 n544 n1362
111--- 0
11---0 0
--1-0- 0
---1-- 0
.names n986 n860 n141 n265 n81 n222 n1363
100--- 1
10-1-- 1
10--00 1
.names n1258 n1257 n1363 n898 n987 n1364
1111- 1
111-0 1
.names n1264 n247 n421 n468 n159 n132 n1365
1000-- 1
100-0- 1
1--0-0 1
1---00 1
.names n425 n350 n638 n380 n205 n203 n1366
0010-- 1
001--0 1
00-00- 1
0---00 1
.names n1263 n1260 n1259 n1014 n1366 n1365 n1367
111111 1
.names n1265 n245 n176 n126 n174 n593 n1368
100--- 1
10--0- 1
10---1 1
1-00-- 1
.names n756 n898 n778 n173 n163 n1369
010-- 1
01-0- 1
0-0-0 1
---00 1
.names n1272 n1035 n1033 n1028 n1369 n1368 n1370
111111 1
.names n365 n163 n303 i_8_ o_14_ n334 n1371
000--- 1
00-0-- 1
00--0- 1
0-0--1 1
.names n1318 n1312 n1144 n1141 n1138 n369 n1372
111110 1
.names n1311 n1372 n366 n1371 n344 n364 n1373
111110 1
.names n795 n755 n899 n796 n196 n135 n1374
0010-- 1
001--0 1
00-00- 1
0---00 1
.names n1349 n1230 n879 n756 n173 n187 n1375
1110-- 1
111-00 1
.names n1382 n1232 n900 n1375 n1374 n1376
11111 1
.names n564 n782 n98 n81 n160 n128 n1377
1----- 0
-1---- 0
--1111 0
.names n430 n550 n247 n196 n128 n418 n1378
000-0- 1
000--0 1
0--0-- 1
.names n1353 n1352 n1378 n1377 n895 n894 n1379
111100 1
.names n891 n890 n187 n135 n816 n773 n1380
0000-- 1
00--11 1
.names n468 n135 n198 n421 n379 n247 n1381
00---- 1
0--000 1
-00--- 1
.names n1379 n1355 n1354 n889 n1381 n1380 n1382
111111 1
.names n470 n135 n187 n783 n592 n337 n1383
00---- 1
0--000 1
-00--- 1
.names n1356 n1239 n951 n946 n857 n587 n1384
110000 1
.names n1357 n1240 n948 n1384 n1383 n291 n1385
111110 1
.names n630 n490 n332 n186 n87 n159 n1386
0000-- 1
000-0- 1
0---00 1
---0-0 1
.names n1252 n1251 n983 n979 n975 n835 n1387
111111 1
.names n1362 n1387 n1386 n265 n527 n1388
1111- 1
111-0 1
.end
