!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
black_box_blif	fpga_flow.pl	/^sub black_box_blif($ $) $/;"	s
check_all_flows_all_benchmarks_done	fpga_flow.pl	/^sub check_all_flows_all_benchmarks_done() {$/;"	s
check_blif_type	fpga_flow.pl	/^sub check_blif_type($) $/;"	s
check_flow_all_benchmarks_done	fpga_flow.pl	/^sub check_flow_all_benchmarks_done($) {$/;"	s
check_keywords_conf	fpga_flow.pl	/^sub check_keywords_conf()$/;"	s
check_opts	fpga_flow.pl	/^sub check_opts() {$/;"	s
extract_aapack_stats	fpga_flow.pl	/^sub extract_aapack_stats($ $ $ $ $) $/;"	s
extract_min_chan_width_vpr_stats	fpga_flow.pl	/^sub extract_min_chan_width_vpr_stats($ $ $ $ $ $) $/;"	s
extract_mpack1_stats	fpga_flow.pl	/^sub extract_mpack1_stats($ $ $) $/;"	s
extract_mpack2_stats	fpga_flow.pl	/^sub extract_mpack2_stats($ $ $) $/;"	s
extract_vpr_power_esti	fpga_flow.pl	/^sub extract_vpr_power_esti($ $ $ $) $/;"	s
extract_vpr_stats	fpga_flow.pl	/^sub extract_vpr_stats($ $ $ $) $/;"	s
gen_csv_rpt	fpga_flow.pl	/^sub gen_csv_rpt($) $/;"	s
gen_csv_rpt_mpack1_flow	fpga_flow.pl	/^sub gen_csv_rpt_mpack1_flow($ $) $/;"	s
gen_csv_rpt_mpack2_flow	fpga_flow.pl	/^sub gen_csv_rpt_mpack2_flow($ $) $/;"	s
gen_csv_rpt_standard_flow	fpga_flow.pl	/^sub gen_csv_rpt_standard_flow($ $) $/;"	s
gen_csv_rpt_vtr_flow	fpga_flow.pl	/^sub gen_csv_rpt_vtr_flow($ $) $/;"	s
gen_odin2_config_xml	fpga_flow.pl	/^sub gen_odin2_config_xml($ $ $ $ $ $) {$/;"	s
generate_path	fpga_flow.pl	/^sub generate_path($)$/;"	s
init_fpga_spice_task	fpga_flow.pl	/^sub init_fpga_spice_task($) {$/;"	s
init_selected_flows	fpga_flow.pl	/^sub init_selected_flows() {$/;"	s
main	fpga_flow.pl	/^sub main()$/;"	s
mark_flows_benchmarks	fpga_flow.pl	/^sub mark_flows_benchmarks() {$/;"	s
mark_selected_flows	fpga_flow.pl	/^sub mark_selected_flows()$/;"	s
multitask_run_flows	fpga_flow.pl	/^sub multitask_run_flows() {$/;"	s
multithread_run_flows	fpga_flow.pl	/^sub multithread_run_flows($) {$/;"	s
opts_read	fpga_flow.pl	/^sub opts_read()$/;"	s
output_fpga_spice_task	fpga_flow.pl	/^sub output_fpga_spice_task($ $ $ $) {$/;"	s
parse_benchmark_selected_flow	fpga_flow.pl	/^sub parse_benchmark_selected_flow($ $) {$/;"	s
parse_flows_benchmarks_results	fpga_flow.pl	/^sub parse_flows_benchmarks_results() {$/;"	s
parse_mpack1_flow_results	fpga_flow.pl	/^sub parse_mpack1_flow_results($ $) {$/;"	s
parse_mpack2_flow_results	fpga_flow.pl	/^sub parse_mpack2_flow_results($ $ $) $/;"	s
parse_standard_flow_results	fpga_flow.pl	/^sub parse_standard_flow_results($ $ $ $) $/;"	s
parse_vtr_flow_results	fpga_flow.pl	/^sub parse_vtr_flow_results($ $ $) {$/;"	s
plan_run_flows	fpga_flow.pl	/^sub plan_run_flows() {$/;"	s
print_jobs_status	fpga_flow.pl	/^sub print_jobs_status() {$/;"	s
print_opts	fpga_flow.pl	/^sub print_opts()$/;"	s
print_usage	fpga_flow.pl	/^sub print_usage()$/;"	s
read_benchmarks	fpga_flow.pl	/^sub read_benchmarks()$/;"	s
read_conf	fpga_flow.pl	/^sub read_conf()$/;"	s
read_line	fpga_flow.pl	/^sub read_line($ $)$/;"	s
read_opt_into_hash	fpga_flow.pl	/^sub read_opt_into_hash($ $ $)$/;"	s
remove_designs	fpga_flow.pl	/^sub remove_designs()$/;"	s
run_aapack	fpga_flow.pl	/^sub run_aapack($ $ $ $) $/;"	s
run_abc_bb_fpgamap	fpga_flow.pl	/^sub run_abc_bb_fpgamap($ $ $) {$/;"	s
run_abc_fpgamap	fpga_flow.pl	/^sub run_abc_fpgamap($ $ $) $/;"	s
run_abc_libmap	fpga_flow.pl	/^sub run_abc_libmap($ $ $)$/;"	s
run_abc_mccl_fpgamap	fpga_flow.pl	/^sub run_abc_mccl_fpgamap($ $ $) $/;"	s
run_abc_mig_mccl_fpgamap	fpga_flow.pl	/^sub run_abc_mig_mccl_fpgamap($ $ $) $/;"	s
run_ace	fpga_flow.pl	/^sub run_ace($ $ $ $) {$/;"	s
run_ace_in_flow	fpga_flow.pl	/^sub run_ace_in_flow($ $ $ $ $ $ $) {$/;"	s
run_benchmark_selected_flow	fpga_flow.pl	/^sub run_benchmark_selected_flow($ $ $) $/;"	s
run_cirkit_mig_mccl_map	fpga_flow.pl	/^sub run_cirkit_mig_mccl_map($ $ $) {$/;"	s
run_flows	fpga_flow.pl	/^sub run_flows() {$/;"	s
run_m2net_m2net	fpga_flow.pl	/^sub run_m2net_m2net($ $ $ $ $) $/;"	s
run_m2net_pack_arch	fpga_flow.pl	/^sub run_m2net_pack_arch($ $ $ $ $ $) $/;"	s
run_mccl_flow	fpga_flow.pl	/^sub run_mccl_flow($ $ $ $ $) $/;"	s
run_mig_mccl_flow	fpga_flow.pl	/^sub run_mig_mccl_flow($ $ $ $) {$/;"	s
run_mpack1_flow	fpga_flow.pl	/^sub run_mpack1_flow($ $ $) $/;"	s
run_mpack1_vpr	fpga_flow.pl	/^sub run_mpack1_vpr($ $ $ $ $ $ $) $/;"	s
run_mpack1p5	fpga_flow.pl	/^sub run_mpack1p5($ $ $ $ $) $/;"	s
run_mpack2	fpga_flow.pl	/^sub run_mpack2($ $ $ $ $ $ $) $/;"	s
run_mpack2_flow	fpga_flow.pl	/^sub run_mpack2_flow($ $ $ $) $/;"	s
run_mpack2_vpr	fpga_flow.pl	/^sub run_mpack2_vpr($ $ $ $ $ $ $) $/;"	s
run_odin2	fpga_flow.pl	/^sub run_odin2($ $ $) {$/;"	s
run_pro_blif	fpga_flow.pl	/^sub run_pro_blif($ $) {$/;"	s
run_standard_flow	fpga_flow.pl	/^sub run_standard_flow($ $ $ $ $) $/;"	s
run_std_vpr	fpga_flow.pl	/^sub run_std_vpr($ $ $ $ $ $ $ $ $) $/;"	s
run_vpr_in_flow	fpga_flow.pl	/^sub run_vpr_in_flow($ $ $ $ $ $ $ $ $ $ $ $) {$/;"	s
run_vpr_route	fpga_flow.pl	/^sub run_vpr_route($ $ $ $ $ $ $ $ $) $/;"	s
run_vtr_flow	fpga_flow.pl	/^sub run_vtr_flow($ $ $ $) {$/;"	s
run_vtr_mccl_flow	fpga_flow.pl	/^sub run_vtr_mccl_flow($ $ $ $) {$/;"	s
split_prog_path	fpga_flow.pl	/^sub split_prog_path($)$/;"	s
spot_option	fpga_flow.pl	/^sub spot_option($ $)$/;"	s
tab_print	fpga_flow.pl	/^sub tab_print($ $ $)$/;"	s
