# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 7.0.0 -fPIC -Os)

.model counter
.inputs clk_counter rst_counter
.outputs q_counter[0] q_counter[1] q_counter[2] q_counter[3] q_counter[4] q_counter[5] q_counter[6] q_counter[7]
.names $false
.names $true
1
.names $undef
.names q_counter[7] rst_counter q_counter[6] $abc$3686$new_n20_ $0\q_counter[7][0:0]
0011 1
1000 1
1001 1
1010 1
.names q_counter[4] q_counter[5] q_counter[3] q_counter[2] q_counter[1] q_counter[0] $abc$3686$new_n20_
111111 1
.names q_counter[6] $abc$3686$new_n20_ rst_counter $0\q_counter[6][0:0]
010 1
100 1
.names q_counter[5] $abc$3686$new_n23_ rst_counter $0\q_counter[5][0:0]
010 1
100 1
.names q_counter[4] q_counter[3] q_counter[2] q_counter[1] q_counter[0] $abc$3686$new_n23_
11111 1
.names q_counter[2] rst_counter q_counter[1] q_counter[0] $0\q_counter[2][0:0]
0011 1
1000 1
1001 1
1010 1
.names q_counter[4] rst_counter q_counter[3] q_counter[2] q_counter[1] q_counter[0] $0\q_counter[4][0:0]
001111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
.names q_counter[3] rst_counter q_counter[2] q_counter[1] q_counter[0] $0\q_counter[3][0:0]
00111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
.names q_counter[1] q_counter[0] rst_counter $0\q_counter[1][0:0]
010 1
100 1
.names q_counter[0] rst_counter $0\q_counter[0][0:0]
00 1
.latch $0\q_counter[7][0:0] q_counter[7] re clk_counter 2
.latch $0\q_counter[6][0:0] q_counter[6] re clk_counter 2
.latch $0\q_counter[5][0:0] q_counter[5] re clk_counter 2
.latch $0\q_counter[4][0:0] q_counter[4] re clk_counter 2
.latch $0\q_counter[3][0:0] q_counter[3] re clk_counter 2
.latch $0\q_counter[2][0:0] q_counter[2] re clk_counter 2
.latch $0\q_counter[1][0:0] q_counter[1] re clk_counter 2
.latch $0\q_counter[0][0:0] q_counter[0] re clk_counter 2
.end
