clk_counter 0.500000 2.000000
rst_counter 0.492200 0.201800
q_counter[0] 0.281800 0.563400
q_counter[1] 0.248200 0.273600
q_counter[2] 0.183200 0.125600
q_counter[3] 0.097400 0.044800
q_counter[4] 0.022600 0.007200
q_counter[5] 0.002200 0.000800
q_counter[6] 0.000000 0.000000
q_counter[7] 0.000000 0.000000
$0\q_counter[7][0:0] 0 0
$0\q_counter[6][0:0] 0 0
$0\q_counter[5][0:0] 0 0
$0\q_counter[4][0:0] 0 0
$0\q_counter[3][0:0] 0 0
$0\q_counter[2][0:0] 0 0
$0\q_counter[1][0:0] 0 0
$0\q_counter[0][0:0] 0 0
$abc$3686$new_n23_ 0 0
$abc$3686$new_n20_ 0 0
