#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
out:dout[0]	1	0	2	0	#1
out:dout[1]	1	0	6	0	#2
out:dout[2]	1	0	1	0	#3
out:dout[3]	3	0	3	0	#4
out:dout[4]	1	0	0	0	#5
out:dout[5]	3	0	4	0	#6
out:dout[6]	1	0	5	0	#7
out:dout[7]	3	0	1	0	#8
out:dout[8]	1	0	4	0	#9
out:dout[9]	1	0	7	0	#10
out:dout[10]	3	0	7	0	#11
out:dout[11]	3	0	6	0	#12
out:dout[12]	3	0	2	0	#13
out:dout[13]	3	0	5	0	#14
out:dout[14]	3	0	0	0	#15
out:dout[15]	1	0	3	0	#16
clk		1	3	0	0	#18
wen		2	3	1	0	#19
ren		2	3	5	0	#20
waddr[0]	0	1	2	0	#21
waddr[1]	2	0	3	0	#22
waddr[2]	2	3	0	0	#23
raddr[0]	2	0	7	0	#24
raddr[1]	2	3	4	0	#25
raddr[2]	0	1	7	0	#26
din[0]		2	0	4	0	#27
din[1]		0	1	1	0	#28
din[2]		2	0	1	0	#29
din[3]		2	3	2	0	#30
din[4]		0	1	5	0	#31
din[5]		0	1	6	0	#32
din[6]		2	0	6	0	#33
din[7]		2	3	6	0	#34
din[8]		2	3	7	0	#35
din[9]		4	1	5	0	#36
din[10]		2	0	2	0	#37
din[11]		0	1	0	0	#38
din[12]		0	1	3	0	#39
din[13]		0	1	4	0	#40
din[14]		2	0	0	0	#41
din[15]		2	0	5	0	#42
