#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
out:dout[0]	1	3	5	0	#1
out:dout[1]	1	0	3	0	#2
out:dout[2]	2	0	0	0	#3
out:dout[3]	0	1	1	0	#4
out:dout[4]	4	1	3	0	#5
out:dout[5]	0	1	7	0	#6
out:dout[6]	3	3	6	0	#7
out:dout[7]	1	0	5	0	#8
out:dout[8]	3	0	6	0	#9
out:dout[9]	1	0	7	0	#10
out:dout[10]	4	1	7	0	#11
out:dout[11]	3	3	2	0	#12
out:dout[12]	3	0	3	0	#13
out:dout[13]	0	1	0	0	#14
out:dout[14]	3	0	5	0	#15
out:dout[15]	1	0	2	0	#16
out:dout[16]	0	1	5	0	#17
out:dout[17]	1	3	0	0	#18
out:dout[18]	2	0	6	0	#19
out:dout[19]	3	3	4	0	#20
out:dout[20]	1	0	6	0	#21
out:dout[21]	1	0	4	0	#22
out:dout[22]	3	3	0	0	#23
out:dout[23]	1	0	0	0	#24
out:dout[24]	3	0	0	0	#25
out:dout[25]	3	0	4	0	#26
out:dout[26]	3	0	2	0	#27
out:dout[27]	1	0	1	0	#28
out:dout[28]	3	0	1	0	#29
out:dout[29]	0	1	2	0	#30
out:dout[30]	4	1	4	0	#31
out:dout[31]	3	0	7	0	#32
clk		3	3	5	0	#34
wen		1	3	4	0	#35
ren		2	3	3	0	#36
waddr[0]	0	2	1	0	#37
waddr[1]	4	1	2	0	#38
raddr[0]	4	2	2	0	#39
raddr[1]	1	3	3	0	#40
din[0]		2	3	1	0	#41
din[1]		2	3	5	0	#42
din[2]		0	2	3	0	#43
din[3]		4	2	5	0	#44
din[4]		2	0	1	0	#45
din[5]		3	3	7	0	#46
din[6]		2	3	6	0	#47
din[7]		2	0	7	0	#48
din[8]		2	0	5	0	#49
din[9]		0	1	4	0	#50
din[10]		1	3	2	0	#51
din[11]		0	1	3	0	#52
din[12]		4	1	6	0	#53
din[13]		0	2	0	0	#54
din[14]		2	3	7	0	#55
din[15]		2	3	2	0	#56
din[16]		2	0	2	0	#57
din[17]		0	1	6	0	#58
din[18]		0	2	2	0	#59
din[19]		4	1	5	0	#60
din[20]		0	2	7	0	#61
din[21]		4	1	0	0	#62
din[22]		2	3	4	0	#63
din[23]		2	3	0	0	#64
din[24]		0	2	6	0	#65
din[25]		2	0	3	0	#66
din[26]		3	3	3	0	#67
din[27]		2	0	4	0	#68
din[28]		0	2	4	0	#69
din[29]		4	1	1	0	#70
din[30]		1	3	7	0	#71
din[31]		0	2	5	0	#72
