.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
i_13_ i_14_ i_15_ i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ i_23_ i_24_ i_25_ \
i_26_ i_27_ i_28_ i_29_ i_30_ i_31_ i_32_ i_33_ i_34_ i_35_ i_36_ i_37_ i_38_ \
i_39_ i_40_ i_41_ i_42_ i_43_ i_44_ i_45_ i_46_ i_47_ i_48_ i_49_ i_50_ i_51_ \
i_52_ i_53_ i_54_ i_55_ i_56_ i_57_ i_58_ i_59_ i_60_ i_61_ i_62_ i_63_ i_64_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_ o_10_ o_11_ o_12_ \
o_13_ o_14_ o_15_ o_16_ o_17_ o_18_ o_19_ o_20_ o_21_ o_22_ o_23_ o_24_ o_25_ \
o_26_ o_27_ o_28_ o_29_ o_30_ o_31_ o_32_ o_33_ o_34_ o_35_ o_36_ o_37_ o_38_ \
o_39_ o_40_ o_41_ o_42_ o_43_ o_44_ o_45_ o_46_ o_47_ o_48_ o_49_ o_50_ o_51_ \
o_52_ o_53_ o_54_ o_55_ o_56_ o_57_ o_58_ o_59_ o_60_ o_61_ o_62_ o_63_ o_64_
.names n178 o_0_
0 1
.names i_5_ n71 n83 n181 o_1_
1000 1
.names n172 o_2_
0 1
.names n168 o_3_
0 1
.names i_15_ i_29_ o_4_
11 1
.names i_14_ i_15_ n112 o_6_
101 1
.names i_15_ i_43_ n129 o_7_
011 1
.names n162 o_8_
0 1
.names n158 o_9_
0 1
.names i_15_ i_28_ i_29_ i_37_ o_10_
0110 1
.names i_15_ i_29_ i_37_ o_11_
011 1
.names i_6_ i_15_ i_24_ n14 n144 n195 o_12_
100100 1
.names i_41_ n151 n18 n132 o_13_
1111 1
.names i_50_ n154 o_14_
11 1
.names i_10_ i_58_ n112 n198 o_15_
1010 1
.names i_3_ i_26_ n10 n151 o_16_
0111 1
.names i_3_ n6 n8 n71 n151 o_17_
11101 1
.names n148 o_18_
0 1
.names i_64_ n223 n229 o_19_
100 1
.names i_51_ n143 n144 n226 o_20_
1000 1
.names n141 o_21_
0 1
.names n136 o_22_
0 1
.names n133 o_23_
0 1
.names i_10_ i_11_ i_14_ n7 n129 n132 n183 o_24_
0101110 1
.names i_24_ i_25_ n4 n121 o_25_
1011 1
.names n124 o_26_
0 1
.names i_13_ i_16_ i_20_ i_52_ n232 o_27_
10000 1
.names n121 n4 i_25_ o_28_
111 1
.names i_46_ i_60_ n12 n183 o_29_
0110 1
.names i_52_ n232 o_30_
10 1
.names n115 o_31_
0 1
.names i_46_ n12 n183 o_32_
110 1
.names i_39_ i_40_ n12 o_33_
101 1
.names i_58_ n112 n198 o_34_
110 1
.names i_0_ i_4_ i_41_ n110 n187 n231 o_35_
010100 1
.names i_60_ i_61_ i_62_ n26 n108 o_36_
01011 1
.names n102 o_37_
0 1
.names n97 o_38_
0 1
.names i_40_ i_41_ i_42_ i_50_ n101 n187 n214 o_39_
0010000 1
.names i_54_ n45 n46 n66 n91 o_40_
10001 1
.names n88 o_41_
0 1
.names n85 o_42_
0 1
.names n81 o_43_
0 1
.names n74 o_44_
0 1
.names n68 o_45_
0 1
.names n60 o_46_
0 1
.names i_17_ i_35_ n46 n76 o_47_
1000 1
.names n49 o_48_
0 1
.names n44 o_49_
0 1
.names i_57_ n66 n229 o_50_
100 1
.names i_48_ i_49_ i_50_ n55 n228 o_51_
10000 1
.names n30 o_52_
0 1
.names i_63_ i_64_ n223 n229 o_53_
1000 1
.names i_55_ i_62_ n26 n214 o_54_
1010 1
.names i_35_ i_62_ n214 n227 o_55_
1000 1
.names n19 o_56_
0 1
.names i_18_ n13 n18 n221 o_57_
1110 1
.names i_22_ n6 n13 n14 n16 n193 o_58_
111110 1
.names i_40_ n12 o_59_
11 1
.names i_7_ n149 o_60_
10 1
.names i_8_ n10 o_61_
11 1
.names i_47_ n6 n8 n180 o_62_
1110 1
.names i_56_ n6 n5 n7 o_63_
1111 1
.names n4 n5 i_30_ o_64_
111 1
.names n7 n185 n205 n4
110 1
.names n132 n208 n5
10 1
.names n185 n186 n6
10 1
.names i_50_ i_58_ i_60_ n180 n7
0000 1
.names i_60_ n5 n99 n8
010 1
.names i_40_ n8 n71 n205 n212 n10
01000 1
.names i_50_ n154 n12
01 1
.names i_15_ i_41_ i_62_ n197 n13
0000 1
.names i_3_ n208 n14
00 1
.names i_60_ n71 n99 n16
000 1
.names n110 n212 n219 n18
100 1
.names i_36_ n170 n224 n20
1-- 1
-1- 1
--1 1
.names n222 n135 n77 n22
1-- 1
-1- 1
--1 1
.names i_16_ i_20_ i_21_ n20 n22 n19
1---- 1
-0--- 1
--1-- 1
---1- 1
----1 1
.names i_35_ n227 n26
00 1
.names i_45_ n180 n31
1- 1
-1 1
.names i_47_ i_48_ i_49_ n32
1-- 1
-1- 1
--1 1
.names i_33_ n72 n70 i_31_ i_17_ i_34_ n33
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_15_ n222 n35
1- 1
-1 1
.names i_5_ n65 i_2_ i_1_ n36
1--- 1
-1-- 1
--1- 1
---1 1
.names i_9_ n61 n37
1- 1
-1 1
.names i_14_ i_50_ n190 n38
1-- 1
-1- 1
--1 1
.names i_12_ n31 n32 n33 n35 n36 n37 n38 n30
0------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names n52 n89 n54 n45
1-- 1
-1- 1
--1 1
.names i_42_ n180 n179 n46
1-- 1
-1- 1
--1 1
.names i_59_ n98 n203 n48
1-- 1
-1- 1
--1 1
.names i_53_ i_54_ i_55_ n45 n46 n48 n44
0----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_51_ n202 n50
1- 1
-1 1
.names n78 n185 n51
1- 1
-0 1
.names i_35_ i_34_ i_33_ n52
1-- 1
-1- 1
--1 1
.names i_41_ n175 n53
1- 1
-1 1
.names n65 n37 n64 n54
1-- 1
-1- 1
--1 1
.names i_62_ n108 n204 n55
1-- 1
-0- 1
--1 1
.names i_31_ n50 n51 n52 n53 n54 n55 n49
0------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_11_ i_10_ n61
1- 1
-1 1
.names n198 n104 i_17_ n106 n64
1--- 1
-1-- 1
--1- 1
---1 1
.names n196 n197 n65
1- 1
-1 1
.names i_56_ i_55_ n66
1- 1
-1 1
.names i_51_ i_35_ n53 n67
1-- 1
-1- 1
--1 1
.names i_9_ n51 n61 n64 n65 n66 n67 n91 n60
0------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------0 1
.names i_35_ n163 n70
1- 1
-1 1
.names i_47_ n180 n71
1- 1
-1 1
.names i_40_ i_42_ i_41_ n72
1-- 1
-1- 1
--1 1
.names i_51_ i_50_ n73
1- 1
-1 1
.names i_34_ i_55_ n48 n54 n70 n71 n72 n73 n68
0------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names n65 n208 i_15_ i_30_ n55 n89 n125 n76
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_45_ n175 n77
1- 1
-1 1
.names i_50_ n184 n78
1- 1
-1 1
.names i_31_ n52 n79
1- 1
-1 1
.names i_9_ i_17_ n80
1- 1
-1 1
.names i_2_ i_5_ n50 n76 n77 n78 n79 n80 n74
0------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names n53 n174 n185 n82
1-- 1
-1- 1
--0 1
.names i_53_ n73 n91 n189 n83
1--- 1
-1-- 1
--0- 1
---1 1
.names i_1_ i_2_ i_5_ n54 n79 n82 n83 n81
0------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names n36 n64 n79 n37 n86
1--- 1
-1-- 1
--1- 1
---1 1
.names i_55_ n202 n87
1- 1
-1 1
.names i_49_ n48 n73 n82 n86 n87 n85
0----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_37_ n224 n89
1- 1
-1 1
.names i_33_ i_34_ i_35_ n46 n54 n55 n89 n88
0------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_58_ i_59_ i_60_ n187 n91
0000 1
.names i_60_ n187 n98
1- 1
-1 1
.names i_50_ n203 n99
1- 1
-1 1
.names n71 n231 n196 n208 n101
1--- 1
-1-- 1
--1- 1
---1 1
.names i_59_ n72 n98 n99 n101 n97
0---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n225 n143 n104
1- 1
-1 1
.names i_16_ n199 n36 i_20_ i_21_ i_13_ n105
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_29_ i_30_ n106
0- 1
-1 1
.names i_19_ i_32_ n20 n77 n79 n104 n105 n106 n102
0------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names i_58_ n66 n108
00 1
.names i_40_ i_43_ n14 n78 n214 n110
00100 1
.names i_43_ n129 n112
01 1
.names n82 n135 n125 i_30_ i_36_ n191 n117
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n91 n188 n223 n118
0-- 1
-1- 1
--1 1
.names i_21_ n50 n117 n118 n115
0--- 1
-1-- 1
--1- 1
---1 1
.names i_10_ n198 n121
00 1
.names i_18_ n219 n221 n125
1-- 1
-1- 1
--1 1
.names i_36_ n165 n212 n127
1-- 1
-1- 1
--1 1
.names i_32_ n79 n105 n125 n127 n124
0---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_37_ n205 n129
00 1
.names i_15_ n192 n132
01 1
.names n79 n199 n36 n135
1-- 1
-1- 1
--1 1
.names i_16_ i_21_ i_29_ n104 n127 n135 n133
0----- 1
-1---- 1
--0--- 1
---1-- 1
----1- 1
-----1 1
.names i_48_ n184 n137
1- 1
-1 1
.names i_49_ n73 n138
1- 1
-1 1
.names i_57_ i_62_ n188 n203 n204 n139
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_36_ n22 n87 n89 n137 n138 n139 n136
0------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_10_ n197 n215 n142
1-- 1
-1- 1
--1 1
.names i_22_ i_18_ i_24_ n143
1-- 1
-1- 1
--1 1
.names i_62_ n16 n89 n106 n225 n144
1---- 1
-0--- 1
--1-- 1
---1- 1
----1 1
.names i_0_ i_3_ n142 n143 n144 n141
0---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_28_ i_43_ n51 n106 n192 n214 n215 n216 n149
1------- 1
-1------ 1
--1----- 1
---1---- 1
----0--- 1
-----1-- 1
------1- 1
-------1 1
.names i_7_ i_62_ n149 n148
1-- 1
-0- 1
--1 1
.names i_62_ n195 n151
00 1
.names i_58_ n112 n121 n154
011 1
.names n164 n191 i_52_ n190 n160
1--- 1
-1-- 1
--1- 1
---1 1
.names i_19_ n105 n200 n161
1-- 1
-1- 1
--1 1
.names i_23_ n82 n160 n161 n158
0--- 1
-1-- 1
--1- 1
---1 1
.names i_37_ i_39_ n163
1- 1
-1 1
.names n79 n186 i_32_ i_36_ n164
1--- 1
-1-- 1
--1- 1
---1 1
.names n139 n87 i_52_ n73 n32 n31 n72 n165
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_23_ n161 n167
1- 1
-1 1
.names i_38_ n163 n164 n165 n167 n162
0---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n118 n138 n137 i_37_ i_52_ n202 n170
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_38_ i_39_ n171
1- 1
-1 1
.names i_43_ i_44_ i_45_ n72 n164 n167 n170 n171 n168
1------- 1
-0------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names i_45_ n184 n174
1- 1
-1 1
.names i_42_ i_43_ n175
1- 1
-1 1
.names i_27_ i_38_ i_44_ n89 n160 n167 n174 n175 n172
0------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names i_47_ n73 n179
1- 1
-1 1
.names i_46_ i_43_ n180
1- 1
-1 1
.names i_9_ n196 n222 n142 n33 n181
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_5_ i_45_ n48 n87 n179 n180 n181 n178
1------ 1
-0----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_40_ i_39_ n183
1- 1
-1 1
.names i_47_ i_46_ n184
1- 1
-1 1
.names i_37_ n183 n185
00 1
.names i_28_ n106 n186
1- 1
-1 1
.names i_61_ i_62_ n187
1- 1
-1 1
.names i_63_ i_64_ n188
1- 1
-1 1
.names i_54_ n66 n189
1- 1
-1 1
.names n98 n189 i_51_ n188 i_59_ i_58_ i_57_ i_53_ n190
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names i_48_ i_49_ i_50_ n191
1-- 1
-1- 1
--1 1
.names i_24_ i_25_ n192
00 1
.names i_26_ n192 n193
1- 1
-0 1
.names i_8_ i_7_ n195
1- 1
-1 1
.names i_4_ i_0_ i_3_ n196
1-- 1
-1- 1
--1 1
.names i_6_ n195 n197
1- 1
-1 1
.names i_15_ i_14_ n198
1- 1
-1 1
.names n198 n37 i_12_ i_17_ n199
1--- 1
-1-- 1
--1- 1
---1 1
.names i_22_ i_18_ n193 n200
1-- 1
-1- 1
--1 1
.names i_53_ i_54_ n202
1- 1
-1 1
.names i_56_ i_58_ n203
1- 1
-1 1
.names i_59_ i_61_ i_60_ n204
1-- 1
-1- 1
--1 1
.names i_28_ i_29_ n205
1- 1
-0 1
.names i_14_ n61 n208
1- 1
-1 1
.names i_30_ n163 n212
1- 1
-1 1
.names i_60_ n203 n214
1- 1
-1 1
.names i_11_ n198 n215
1- 1
-1 1
.names i_8_ i_10_ n216
1- 1
-1 1
.names i_26_ n205 n219
1- 1
-1 1
.names i_22_ n192 n221
1- 1
-0 1
.names n186 n200 n222
1- 1
-1 1
.names i_57_ n66 n223
1- 1
-1 1
.names i_41_ n183 n224
1- 1
-1 1
.names i_25_ i_26_ i_28_ n225
1-- 1
-1- 1
--1 1
.names i_0_ i_3_ n142 n226
1-- 1
-1- 1
--1 1
.names i_41_ n104 n106 n179 n180 n185 n226 n227
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----0- 1
------1 1
.names n82 n86 n50 n228
1-- 1
-1- 1
--1 1
.names n91 n191 n228 n229
0-- 1
-1- 1
--1 1
.names i_55_ i_51_ n197 n70 n35 n231
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_21_ n190 n117 n232
1-- 1
-1- 1
--1 1
.names i_29_ o_5_
1 1
.end
