.model TOP
.inputs PCLK PRESET Preset_0_0_ Pinp_0_0_ Pinp_1_1_ Pinp_2_2_ Pinp_3_3_ \
Pinp_4_4_ Pinp_5_5_ Pinp_6_6_ Pinp_7_7_ Pinp_8_8_ Pinp_9_9_ Pinp_10_10_ \
Pinp_11_11_ Pinp_12_12_ Pinp_13_13_ Pinp_14_14_ Pinp_15_15_
.outputs PDN Pover_0_0_
.latch    N_N8025 N_N8199 re PCLK 2
.latch    N_N9279 N_N9280 re PCLK 2
.latch    N_N8802 N_N8803 re PCLK 2
.latch    N_N7548 N_N8240 re PCLK 2
.latch    N_N6924 N_N8274 re PCLK 2
.latch    N_N7048 N_N8198 re PCLK 2
.latch    N_N7371 N_N8239 re PCLK 2
.latch    N_N8614 N_N8615 re PCLK 2
.latch    N_N7294 N_N7703 re PCLK 2
.latch    N_N7007 N_N8273 re PCLK 2
.latch    N_N8365 N_N8366 re PCLK 2
.latch    N_N7894 N_N8272 re PCLK 2
.latch    N_N6941 N_N8238 re PCLK 2
.latch    N_N7547 N_N8531 re PCLK 2
.latch    N_N7982 N_N7983 re PCLK 2
.latch    N_N7131 N_N8575 re PCLK 2
.latch    N_N7000 N_N7854 re PCLK 2
.latch    N_N7633 N_N8237 re PCLK 2
.latch    N_N7447 N_N8197 re PCLK 2
.latch    N_N7047 N_N8271 re PCLK 2
.latch    N_N6982 N_N8530 re PCLK 2
.latch    N_N7785 N_N8650 re PCLK 2
.latch    N_N7984 N_N7985 re PCLK 2
.latch    N_N8709 N_N8710 re PCLK 2
.latch    N_N7006 N_N8574 re PCLK 2
.latch    N_N8311 N_N8312 re PCLK 2
.latch    N_N8190 N_N8270 re PCLK 2
.latch    N_N7063 N_N8573 re PCLK 2
.latch    N_N8934 N_N8935 re PCLK 2
.latch    N_N7280 N_N8649 re PCLK 2
.latch    N_N7893 N_N8196 re PCLK 2
.latch    N_N8137 N_N8236 re PCLK 2
.latch    N_N9243 N_N9244 re PCLK 2
.latch    N_N8347 N_N8348 re PCLK 2
.latch    N_N9149 N_N9150 re PCLK 2
.latch    N_N7194 N_N8648 re PCLK 2
.latch    N_N7313 N_N8269 re PCLK 2
.latch    N_N7465 N_N8235 re PCLK 2
.latch    N_N9274 N_N9275 re PCLK 2
.latch    N_N8969 N_N8970 re PCLK 2
.latch    N_N7266 N_N9554 re PCLK 2
.latch    N_N9012 N_N9013 re PCLK 2
.latch    N_N8507 N_N8508 re PCLK 2
.latch    N_N8136 N_N8529 re PCLK 2
.latch    N_N9241 N_N9242 re PCLK 2
.latch    N_N8169 N_N8572 re PCLK 2
.latch    N_N7312 N_N8571 re PCLK 2
.latch    N_N8363 N_N9436 re PCLK 2
.latch    N_N7377 N_N8528 re PCLK 2
.latch    N_N8795 N_N8796 re PCLK 2
.latch    N_N7001 N_N7770 re PCLK 2
.latch    N_N8364 N_N9357 re PCLK 2
.latch    N_N8684 N_N8685 re PCLK 2
.latch    N_N9295 N_N9296 re PCLK 2
.latch    N_N6995 N_N9555 re PCLK 2
.latch    N_N6971 N_N7628 re PCLK 2
.latch    N_N9509 N_N9510 re PCLK 2
.latch    N_N9577 N_N9578 re PCLK 2
.latch    N_N8446 N_N8447 re PCLK 2
.latch    N_N7137 N_N9437 re PCLK 2
.latch    N_N7042 N_N7771 re PCLK 2
.latch    N_N7305 N_N8570 re PCLK 2
.latch    N_N8527 N_N8647 re PCLK 2
.latch    N_N6957 N_N7704 re PCLK 2
.latch    N_N6926 N_N8646 re PCLK 2
.latch    N_N6958 N_N7629 re PCLK 2
.latch    N_N7096 NDN3_11 re PCLK 2
.latch    N_N7460 NDN3_12 re PCLK 2
.latch    N_N8036 N_N8037 re PCLK 2
.latch    N_N8540 NDN3_16 re PCLK 2
.latch    N_N7087 NDN3_17 re PCLK 2
.latch    N_N9543 NDN3_19 re PCLK 2
.latch    N_N7883 NDN3_22 re PCLK 2
.latch    N_N8293 NDN3_25 re PCLK 2
.latch    N_N9328 NDN3_26 re PCLK 2
.latch    N_N7301 N_N7584 re PCLK 2
.latch    N_N9620 NDN3_28 re PCLK 2
.latch    N_N8217 NDN3_29 re PCLK 2
.latch    N_N7158 NDN3_40 re PCLK 2
.latch    N_N9425 NDN3_39 re PCLK 2
.latch    N_N7690 NDN3_42 re PCLK 2
.latch    N_N7232 NDN3_44 re PCLK 2
.latch    N_N7574 NDN3_46 re PCLK 2
.latch    N_N7608 N_N9358 re PCLK 2
.latch    N_N9538 N_N9539 re PCLK 2
.latch    N_N7795 N_N9556 re PCLK 2
.latch    N_N8147 N_N7306 re PCLK 2
.latch    N_N7038 NEN3_16 re PCLK 2
.latch    N_N9111 N_N9160 re PCLK 2
.latch    N_N7477 NEN3_19 re PCLK 2
.latch    N_N8299 NEN3_22 re PCLK 2
.latch    N_N7077 N_N8930 re PCLK 2
.latch    N_N7529 NEN3_28 re PCLK 2
.latch    N_N7796 N_N9438 re PCLK 2
.latch    N_N8825 NEN3_34 re PCLK 2
.latch    N_N7891 NEN3_36 re PCLK 2
.latch    N_N8317 NEN3_39 re PCLK 2
.latch    N_N7960 N_N7961 re PCLK 2
.latch    N_N8814 NLC1_2 re PCLK 2
.latch    N_N7126 N_N9359 re PCLK 2
.latch    N_N7475 N_N7476 re PCLK 2
.latch    N_N8576 N_N8577 re PCLK 2
.latch    N_N8178 N_N9289 re PCLK 2
.latch    N_N7397 N_N9557 re PCLK 2
.latch    N_N7238 N_N7630 re PCLK 2
.latch    N_N8829 N_N9161 re PCLK 2
.latch    N_N8690 N_N8691 re PCLK 2
.latch    N_N7449 N_N9439 re PCLK 2
.latch    N_N7747 N_N8798 re PCLK 2
.latch    N_N7750 N_N8869 re PCLK 2
.latch    N_N7450 N_N9360 re PCLK 2
.latch    N_N7535 N_N8911 re PCLK 2
.latch    N_N7451 N_N9290 re PCLK 2
.latch    N_N6942 N_N9558 re PCLK 2
.latch    N_N8181 N_N8993 re PCLK 2
.latch    N_N9039 N_N9162 re PCLK 2
.latch    N_N7538 N_N9034 re PCLK 2
.latch    N_N7998 N_N9440 re PCLK 2
.latch    N_N7799 N_N9361 re PCLK 2
.latch    N_N9297 N_N9298 re PCLK 2
.latch    N_N8737 N_N9559 re PCLK 2
.latch    N_N7193 N_N9163 re PCLK 2
.latch    N_N9549 N_N9550 re PCLK 2
.latch    N_N7729 PDN re PCLK 2
.latch    N_N8170 N_N8171 re PCLK 2
.latch    N_N8172 N_N8173 re PCLK 2
.latch    N_N8385 N_N9011 re PCLK 2
.latch    N_N9551 N_N9552 re PCLK 2
.latch    N_N7515 N_N7701 re PCLK 2
.latch    N_N8286 N_N8964 re PCLK 2
.latch    N_N7957 N_N9291 re PCLK 2
.latch    N_N8345 N_N9560 re PCLK 2
.latch    N_N6917 N_N7627 re PCLK 2
.latch    N_N7095 N_N8913 re PCLK 2
.latch    N_N8755 N_N8756 re PCLK 2
.latch    N_N7059 N_N9164 re PCLK 2
.latch    N_N8015 N_N8016 re PCLK 2
.latch    N_N8952 N_N9441 re PCLK 2
.latch    N_N8283 N_N8847 re PCLK 2
.latch    N_N7094 N_N8631 re PCLK 2
.latch    N_N7870 N_N9362 re PCLK 2
.latch    N_N7199 Pover_0_0_ re PCLK 2
.latch    N_N7015 NDN1_4 re PCLK 2
.latch    N_N7439 N_N8561 re PCLK 2
.latch    N_N6927 N_N9292 re PCLK 2
.latch    N_N7470 N_N9561 re PCLK 2
.latch    N_N7098 NGFDN_3 re PCLK 2
.latch    N_N6928 N_N9165 re PCLK 2
.latch    N_N7382 N_N9442 re PCLK 2
.latch    N_N7528 N_N7768 re PCLK 2
.latch    N_N8117 N_N8118 re PCLK 2
.latch    N_N8122 NDN2_2 re PCLK 2
.latch    N_N8874 N_N8875 re PCLK 2
.latch    N_N7448 N_N7852 re PCLK 2
.latch    N_N7318 N_N7582 re PCLK 2
.latch    N_N9330 N_N9331 re PCLK 2
.latch    N_N7981 N_N9363 re PCLK 2
.latch    N_N9293 N_N9294 re PCLK 2
.latch    N_N9443 NDN3_2 re PCLK 2
.latch    N_N8565 NDN3_4 re PCLK 2
.latch    N_N8399 NDN3_7 re PCLK 2
.latch    N_N7188 NDN3_9 re PCLK 2
.latch    N_N9409 N_N9410 re PCLK 2
.latch    N_N8612 N_N8613 re PCLK 2
.latch    N_N8971 N_N8972 re PCLK 2
.latch    N_N9461 N_N9247 re PCLK 2
.latch    N_N7030 N_N9166 re PCLK 2
.latch    N_N8967 N_N8968 re PCLK 2
.latch    N_N8478 NAK3_13 re PCLK 2
.latch    N_N8451 N_N8668 re PCLK 2
.latch    N_N8922 N_N8923 re PCLK 2
.latch    N_N7162 N_N7769 re PCLK 2
.latch    N_N8926 N_N8933 re PCLK 2
.latch    N_N7163 N_N7702 re PCLK 2
.latch    N_N7828 N_N8978 re PCLK 2
.latch    N_N8140 N_N8141 re PCLK 2
.latch    N_N7132 N_N8200 re PCLK 2
.latch    N_N8722 N_N8929 re PCLK 2
.latch    N_N7446 N_N7853 re PCLK 2
.latch    N_N8356 N_N9031 re PCLK 2
.latch    N_N7379 N_N8241 re PCLK 2
.latch    N_N7357 N_N7583 re PCLK 2
.latch    N_N11 NSr3_13 re PCLK 2
.latch    N_N10 N_N9248 re PCLK 2
.latch    N_N9 NSr3_14 re PCLK 2
.latch    N_N8 NSr3_20 re PCLK 2
.latch    N_N7 N_N9198 re PCLK 2
.latch    N_N6 NSr3_23 re PCLK 2
.latch    N_N5 NSr3_30 re PCLK 2
.latch    N_N4 NSr3_35 re PCLK 2
.latch    N_N3 NSr3_37 re PCLK 2
.latch    N_N2 NSr3_38 re PCLK 2
.latch    N_N1 NSr1_2 re PCLK 2
.latch    N_N0 N_N8603 re PCLK 2
.names NEN3_28 NDN3_28 n1826 N_N9620
1-0 1
-10 1
.names PRESET n1323 N_N9578 n16
11- 1
-10 1
.names n16 N_N9577
0 1
.names PRESET n2838 n22
01 1
.names N_N9552 n22 N_N9551
11 1
.names N_N9550 n22 N_N9549
11 1
.names NDN3_19 NEN3_19 n1826 N_N9543
1-0 1
-10 1
.names N_N9539 n22 N_N9538
11 1
.names N_N9510 n22 N_N9509
11 1
.names PRESET n413 n3115 N_N9247 n41
0-1- 1
00-1 1
.names n41 N_N9248 N_N9461
11 1
.names NDN3_2 n1607 n1826 N_N9443
1-0 1
-00 1
.names NDN3_39 NEN3_39 n1826 N_N9425
1-0 1
-10 1
.names N_N9410 n22 N_N9409
11 1
.names N_N9331 n22 N_N9330
11 1
.names NDN3_26 NDN3_25 n1826 N_N9328
1-0 1
-10 1
.names N_N9298 n22 N_N9297
11 1
.names N_N9296 n22 N_N9295
11 1
.names N_N9294 n22 N_N9293
11 1
.names N_N9280 n22 N_N9279
11 1
.names N_N9275 n22 N_N9274
11 1
.names N_N9244 n22 N_N9243
11 1
.names N_N9242 n22 N_N9241
11 1
.names N_N9150 n22 N_N9149
11 1
.names PRESET n1323 N_N9160 n103
11- 1
-10 1
.names n103 N_N9111
0 1
.names PRESET n1323 N_N9162 n126
11- 1
-10 1
.names n126 N_N9039
0 1
.names N_N9013 n22 N_N9012
11 1
.names N_N8972 n22 N_N8971
11 1
.names N_N8970 n22 N_N8969
11 1
.names N_N8968 n22 N_N8967
11 1
.names N_N9441 n22 N_N8952
11 1
.names N_N8935 n22 N_N8934
11 1
.names PRESET n1804 n1807 N_N8933 n156
1-1- 1
-11- 1
1--0 1
-1-0 1
.names n156 N_N8926
0 1
.names PRESET n1807 n1808 N_N8923 n157
11-- 1
-11- 1
1--0 1
--10 1
.names n157 N_N8922
0 1
.names N_N8875 n22 N_N8874
11 1
.names PRESET n1323 N_N9161 n191
11- 1
-10 1
.names n191 N_N8829
0 1
.names NEN3_34 n1826 NGFDN_3 n1855 n193
0-1- 1
-11- 1
0--1 1
-1-1 1
.names n193 N_N8825
0 1
.names PRESET PDN n196
00 1
.names n196 NLC1_2 NSr1_2 N_N8814
11- 1
1-1 1
.names N_N8803 n22 N_N8802
11 1
.names N_N8796 n22 N_N8795
11 1
.names N_N8756 n22 N_N8755
11 1
.names N_N9559 n22 N_N8737
11 1
.names N_N9198 n1799 n1800 n227
101 1
.names PRESET N_N8929 n227 N_N8722
01- 1
0-1 1
.names N_N8710 n22 N_N8709
11 1
.names N_N8691 n22 N_N8690
11 1
.names N_N8685 n22 N_N8684
11 1
.names N_N8615 n22 N_N8614
11 1
.names N_N8613 n22 N_N8612
11 1
.names N_N8577 n22 N_N8576
11 1
.names NDN3_2 NDN3_4 n1826 N_N8565
1-0 1
-10 1
.names NDN3_16 NEN3_16 n1826 N_N8540
1-0 1
-10 1
.names N_N8647 n22 N_N8527
11 1
.names N_N8508 n22 N_N8507
11 1
.names PRESET n1798 N_N8478
00 1
.names PRESET n1798 n315
01 1
.names N_N8668 n315 N_N8451
11 1
.names N_N8447 n22 N_N8446
11 1
.names NDN3_4 NDN3_7 n1826 N_N8399
1-0 1
-10 1
.names PRESET n1807 n2064 N_N9011 n338
11-- 1
-11- 1
1--0 1
--10 1
.names n338 N_N8385
0 1
.names N_N8366 n22 N_N8365
11 1
.names N_N9357 n22 N_N8364
11 1
.names N_N9436 n22 N_N8363
11 1
.names PRESET n1807 n2079 N_N9031 n349
11-- 1
-11- 1
1--0 1
--10 1
.names n349 N_N8356
0 1
.names N_N8348 n22 N_N8347
11 1
.names N_N9560 n22 N_N8345
11 1
.names NEN3_39 n1826 NGFDN_3 n2093 n360
0-1- 1
-11- 1
0--1 1
-1-1 1
.names n360 N_N8317
0 1
.names N_N8312 n22 N_N8311
11 1
.names NEN3_22 n1826 NGFDN_3 n2099 n365
0-1- 1
-11- 1
0--1 1
-1-1 1
.names n365 N_N8299
0 1
.names NDN3_25 NDN3_22 n1826 N_N8293
1-0 1
-10 1
.names PRESET n1807 n2104 N_N8964 n370
11-- 1
-11- 1
1--0 1
--10 1
.names n370 N_N8286
0 1
.names PRESET n1807 n2108 N_N8847 n371
11-- 1
-11- 1
1--0 1
--10 1
.names n371 N_N8283
0 1
.names NDN3_28 NDN3_29 n1826 N_N8217
1-0 1
-10 1
.names N_N8270 n22 N_N8190
11 1
.names PRESET n1807 n2142 N_N8993 n404
11-- 1
-11- 1
1--0 1
--10 1
.names n404 N_N8181
0 1
.names N_N9289 n22 N_N8178
11 1
.names N_N8173 n22 N_N8172
11 1
.names N_N8171 n22 N_N8170
11 1
.names N_N8572 n22 N_N8169
11 1
.names n1500 n2105 n1508 n1504 n1516 n1512 n3010 n3011 n413
11111111 1
.names PRESET n413 N_N8147
01 1
.names N_N8141 n22 N_N8140
11 1
.names N_N8236 n22 N_N8137
11 1
.names N_N8529 n22 N_N8136
11 1
.names PRESET NDN2_2 n2782 N_N8122
010 1
.names N_N8118 n22 N_N8117
11 1
.names N_N8037 n22 N_N8036
11 1
.names N_N8199 n22 N_N8025
11 1
.names N_N8016 n22 N_N8015
11 1
.names N_N9440 n22 N_N7998
11 1
.names N_N7985 n22 N_N7984
11 1
.names N_N7983 n22 N_N7982
11 1
.names N_N9363 n22 N_N7981
11 1
.names N_N7961 n22 N_N7960
11 1
.names N_N9291 n22 N_N7957
11 1
.names N_N8272 n22 N_N7894
11 1
.names N_N8196 n22 N_N7893
11 1
.names NEN3_36 n1826 NGFDN_3 n2247 n486
0-1- 1
-11- 1
0--1 1
-1-1 1
.names n486 N_N7891
0 1
.names NDN3_22 NEN3_22 n1826 N_N7883
1-0 1
-10 1
.names N_N9362 n22 N_N7870
11 1
.names PRESET n1807 n2268 N_N8978 n501
11-- 1
-11- 1
1--0 1
--10 1
.names n501 N_N7828
0 1
.names N_N9361 n22 N_N7799
11 1
.names N_N9438 n22 N_N7796
11 1
.names N_N9556 n22 N_N7795
11 1
.names N_N8650 n22 N_N7785
11 1
.names PRESET n1807 n2282 N_N8869 n515
11-- 1
-11- 1
1--0 1
--10 1
.names n515 N_N7750
0 1
.names PRESET n1807 n2284 N_N8798 n516
11-- 1
-11- 1
1--0 1
--10 1
.names n516 N_N7747
0 1
.names NDN3_42 NDN3_40 n1826 N_N7690
1-0 1
-10 1
.names N_N8237 n22 N_N7633
11 1
.names N_N9358 n22 N_N7608
11 1
.names NDN3_44 n1826 N_N7098 n571
0-0 1
-10 1
.names n571 N_N7574
0 1
.names N_N8240 n22 N_N7548
11 1
.names N_N8531 n22 N_N7547
11 1
.names PRESET n1807 n2363 N_N9034 n584
11-- 1
-11- 1
1--0 1
--10 1
.names n584 N_N7538
0 1
.names PRESET n1807 n2365 N_N8911 n585
11-- 1
-11- 1
1--0 1
--10 1
.names n585 N_N7535
0 1
.names NEN3_28 n1826 NGFDN_3 n2373 n590
0-1- 1
-11- 1
0--1 1
-1-1 1
.names n590 N_N7529
0 1
.names N_N7768 n22 N_N7528
11 1
.names N_N7701 n22 N_N7515
11 1
.names NEN3_19 n1826 NGFDN_3 n2419 n625
0-1- 1
-11- 1
0--1 1
-1-1 1
.names n625 N_N7477
0 1
.names Preset_0_0_ n1608 N_N7476 n626
00- 1
0-1 1
-11 1
.names PRESET n626 N_N7475
01 1
.names N_N9561 n22 N_N7470
11 1
.names N_N8235 n22 N_N7465
11 1
.names NDN3_11 NDN3_12 n1826 N_N7460
1-0 1
-10 1
.names N_N9290 n22 N_N7451
11 1
.names N_N9360 n22 N_N7450
11 1
.names N_N9439 n22 N_N7449
11 1
.names N_N7852 n22 N_N7448
11 1
.names N_N8197 n22 N_N7447
11 1
.names N_N7853 n22 N_N7446
11 1
.names PRESET n1807 n2433 N_N8561 n640
11-- 1
-11- 1
1--0 1
--10 1
.names n640 N_N7439
0 1
.names N_N9557 n22 N_N7397
11 1
.names N_N9442 n22 N_N7382
11 1
.names N_N8241 n22 N_N7379
11 1
.names N_N8528 n22 N_N7377
11 1
.names N_N8239 n22 N_N7371
11 1
.names N_N7583 n22 N_N7357
11 1
.names N_N7582 n22 N_N7318
11 1
.names N_N8269 n22 N_N7313
11 1
.names N_N8571 n22 N_N7312
11 1
.names N_N8570 n22 N_N7305
11 1
.names N_N7584 n22 N_N7301
11 1
.names N_N7703 n22 N_N7294
11 1
.names N_N8649 n22 N_N7280
11 1
.names N_N9554 n22 N_N7266
11 1
.names N_N7630 n22 N_N7238
11 1
.names NDN3_42 NDN3_44 n1826 N_N7232
1-0 1
-10 1
.names N_N8648 n22 N_N7194
11 1
.names PRESET n1323 N_N9163 n778
11- 1
-10 1
.names n778 N_N7193
0 1
.names NDN3_7 NDN3_9 n1826 N_N7188
1-0 1
-10 1
.names N_N7702 n22 N_N7163
11 1
.names N_N7769 n22 N_N7162
11 1
.names NDN3_39 NDN3_40 n1826 N_N7158
1-0 1
-10 1
.names N_N9437 n22 N_N7137
11 1
.names N_N8200 n22 N_N7132
11 1
.names N_N8575 n22 N_N7131
11 1
.names N_N9359 n22 N_N7126
11 1
.names NDN3_11 NDN3_9 n1826 N_N7096
1-0 1
-10 1
.names PRESET n1807 n2648 N_N8913 n834
11-- 1
-11- 1
1--0 1
--10 1
.names n834 N_N7095
0 1
.names PRESET n1807 n2650 N_N8631 n835
11-- 1
-11- 1
1--0 1
--10 1
.names n835 N_N7094
0 1
.names NDN3_16 NDN3_17 n1826 N_N7087
1-0 1
-10 1
.names n315 n227 N_N8930 N_N7077
11- 1
1-1 1
.names N_N8573 n22 N_N7063
11 1
.names PRESET n1323 N_N9164 n861
11- 1
-10 1
.names n861 N_N7059
0 1
.names N_N8198 n22 N_N7048
11 1
.names N_N8271 n22 N_N7047
11 1
.names N_N7771 n22 N_N7042
11 1
.names NEN3_16 n1826 NGFDN_3 n2693 n874
0-1- 1
-11- 1
0--1 1
-1-1 1
.names n874 N_N7038
0 1
.names PRESET n1323 N_N9166 n880
11- 1
-10 1
.names n880 N_N7030
0 1
.names NDN1_4 n196 N_N7015
11 1
.names N_N8273 n22 N_N7007
11 1
.names N_N8574 n22 N_N7006
11 1
.names N_N7770 n22 N_N7001
11 1
.names N_N7854 n22 N_N7000
11 1
.names N_N9555 n22 N_N6995
11 1
.names N_N8530 n22 N_N6982
11 1
.names N_N7628 n22 N_N6971
11 1
.names N_N7629 n22 N_N6958
11 1
.names N_N7704 n22 N_N6957
11 1
.names N_N9558 n22 N_N6942
11 1
.names N_N8238 n22 N_N6941
11 1
.names PRESET n1323 N_N9165 n942
11- 1
-10 1
.names n942 N_N6928
0 1
.names N_N9292 n22 N_N6927
11 1
.names N_N8646 n22 N_N6926
11 1
.names N_N8274 n22 N_N6924
11 1
.names N_N7627 n22 N_N6917
11 1
.names n196 NDN3_12 NAK3_13 NSr3_13 n955
1--0 1
111- 1
.names n955 N_N11
0 1
.names N_N9248 n315 n413 n956
01- 1
-11 1
.names n956 N_N10
0 1
.names n196 NAK3_13 NSr3_13 NSr3_14 n957
1--0 1
110- 1
.names n957 N_N9
0 1
.names n196 NDN3_17 NAK3_13 NSr3_20 n958
1--0 1
111- 1
.names n958 N_N8
0 1
.names N_N9248 n315 n413 n1799 n959
01-0 1
-110 1
.names n959 N_N7
0 1
.names NDN3_19 n196 NAK3_13 NSr3_23 n960
-1-0 1
111- 1
.names n960 N_N6
0 1
.names NDN3_26 n196 NAK3_13 NSr3_30 n961
-1-0 1
111- 1
.names n961 N_N5
0 1
.names n196 NDN3_29 NAK3_13 NSr3_35 n962
1--0 1
111- 1
.names n962 N_N4
0 1
.names NEN3_34 n196 NAK3_13 NSr3_37 n963
-1-0 1
111- 1
.names n963 N_N3
0 1
.names NEN3_36 n196 NAK3_13 NSr3_38 n964
-1-0 1
111- 1
.names n964 N_N2
0 1
.names n196 NSr1_2 NGFDN_3 n2782 n965
10-- 1
1-1- 1
1--1 1
.names n965 N_N1
0 1
.names PRESET N_N8603 n3007 n3133 n966
00-0 1
0-00 1
.names n966 N_N0
0 1
.names PRESET n2838 n1323
1- 1
-1 1
.names N_N9552 N_N9363 n2857 n2858 n1347
00-- 1
0-0- 1
-0-1 1
--01 1
.names N_N9362 N_N9361 n2853 n2855 n1348
00-- 1
0-1- 1
-0-1 1
--11 1
.names N_N9360 N_N9359 n2849 n2851 n1349
00-- 1
0-1- 1
-0-1 1
--11 1
.names N_N9357 N_N9358 n2845 n2847 n1350
00-- 1
-01- 1
0--1 1
--11 1
.names n1347 n1348 n1349 n1350 n1346
1111 1
.names N_N9539 N_N9410 n2847 n2857 n1352
00-- 1
-01- 1
0--0 1
--10 1
.names N_N9298 N_N9296 n2845 n2853 n1353
00-- 1
0-1- 1
-0-1 1
--11 1
.names N_N9291 N_N9292 n2855 n2858 n1354
00-- 1
0-1- 1
-0-1 1
--11 1
.names N_N9289 N_N9290 n2849 n2851 n1355
00-- 1
-01- 1
0--1 1
--11 1
.names n1352 n1353 n1354 n1355 n1351
1111 1
.names N_N9578 n2845 n2857 N_N9166 n1357
0-0- 1
-10- 1
0--0 1
-1-0 1
.names n2855 n2858 N_N9164 N_N9165 n1358
11-- 1
1-0- 1
-1-0 1
--00 1
.names n2851 n2853 N_N9162 N_N9163 n1359
11-- 1
-10- 1
1--0 1
--00 1
.names n2847 n2849 N_N9160 N_N9161 n1360
11-- 1
-10- 1
1--0 1
--00 1
.names n1357 n1358 n1359 n1360 n1356
1111 1
.names N_N8875 N_N8613 n2847 n2849 n1362
00-- 1
-01- 1
0--1 1
--11 1
.names N_N8141 N_N7983 n2851 n2853 n1363
00-- 1
-01- 1
0--1 1
--11 1
.names N_N7630 N_N7629 n2855 n2857 n1364
00-- 1
0-1- 1
-0-0 1
--10 1
.names N_N7628 N_N7627 n2845 n2858 n1365
00-- 1
0-1- 1
-0-1 1
--11 1
.names n1362 n1363 n1364 n1365 n1361
1111 1
.names N_N8968 N_N8691 n2849 n2857 n1367
00-- 1
-01- 1
0--0 1
--10 1
.names N_N8447 N_N8016 n2845 n2858 n1368
00-- 1
0-1- 1
-0-1 1
--11 1
.names N_N7985 N_N7584 n2853 n2855 n1369
00-- 1
-01- 1
0--1 1
--11 1
.names N_N7583 N_N7582 n2847 n2851 n1370
00-- 1
0-1- 1
-0-1 1
--11 1
.names n1367 n1368 n1369 n1370 n1366
1111 1
.names N_N9294 N_N8685 n2849 n2858 n1372
00-- 1
-01- 1
0--1 1
--11 1
.names N_N8577 N_N8118 n2847 n2857 n1373
00-- 1
0-1- 1
-0-0 1
--10 1
.names N_N7703 N_N7704 n2853 n2855 n1374
00-- 1
-01- 1
0--1 1
--11 1
.names N_N7701 N_N7702 n2845 n2851 n1375
00-- 1
-01- 1
0--1 1
--11 1
.names n1372 n1373 n1374 n1375 n1371
1111 1
.names N_N9331 N_N8803 n2849 n2853 n1377
00-- 1
-01- 1
0--1 1
--11 1
.names N_N8173 N_N7961 n2845 n2857 n1378
00-- 1
-01- 1
0--0 1
--10 1
.names N_N7771 N_N7770 n2855 n2858 n1379
00-- 1
-01- 1
0--1 1
--11 1
.names N_N7768 N_N7769 n2847 n2851 n1380
00-- 1
-01- 1
0--1 1
--11 1
.names n1377 n1378 n1379 n1380 n1376
1111 1
.names N_N9560 N_N9561 n2855 n2857 n1382
00-- 1
-01- 1
0--0 1
--10 1
.names N_N9559 N_N9558 n2853 n2858 n1383
00-- 1
0-1- 1
-0-1 1
--11 1
.names N_N9556 N_N9557 n2849 n2851 n1384
00-- 1
-01- 1
0--1 1
--11 1
.names N_N9554 N_N9555 n2845 n2847 n1385
00-- 1
-01- 1
0--1 1
--11 1
.names n1382 n1383 n1384 n1385 n1381
1111 1
.names N_N9550 N_N9442 n2857 n2858 n1387
00-- 1
0-0- 1
-0-1 1
--01 1
.names N_N9441 N_N9440 n2853 n2855 n1388
00-- 1
0-1- 1
-0-1 1
--11 1
.names N_N9438 N_N9439 n2849 n2851 n1389
00-- 1
-01- 1
0--1 1
--11 1
.names N_N9436 N_N9437 n2845 n2847 n1390
00-- 1
-01- 1
0--1 1
--11 1
.names n1387 n1388 n1389 n1390 n1386
1111 1
.names N_N8508 N_N8348 n2845 n2849 n1392
00-- 1
-01- 1
0--1 1
--11 1
.names N_N8273 N_N8274 n2855 n2857 n1393
00-- 1
-01- 1
0--0 1
--10 1
.names N_N8272 N_N8271 n2853 n2858 n1394
00-- 1
0-1- 1
-0-1 1
--11 1
.names N_N8270 N_N8269 n2847 n2851 n1395
00-- 1
0-1- 1
-0-1 1
--11 1
.names n1392 n1393 n1394 n1395 n1391
1111 1
.names N_N9280 N_N8710 n2847 n2858 n1397
00-- 1
0-1- 1
-0-1 1
--11 1
.names N_N8366 N_N8200 n2851 n2857 n1398
00-- 1
-01- 1
0--0 1
--10 1
.names N_N8199 N_N8198 n2853 n2855 n1399
00-- 1
0-1- 1
-0-1 1
--11 1
.names N_N8196 N_N8197 n2845 n2849 n1400
00-- 1
-01- 1
0--1 1
--11 1
.names n1397 n1398 n1399 n1400 n1396
1111 1
.names N_N8312 N_N8241 n2849 n2857 n1402
00-- 1
-01- 1
0--0 1
--10 1
.names N_N8240 N_N8239 n2855 n2858 n1403
00-- 1
-01- 1
0--1 1
--11 1
.names N_N8237 N_N8238 n2851 n2853 n1404
00-- 1
-01- 1
0--1 1
--11 1
.names N_N8236 N_N8235 n2845 n2847 n1405
00-- 1
0-1- 1
-0-1 1
--11 1
.names n1402 n1403 n1404 n1405 n1401
1111 1
.names N_N9510 N_N8972 n2851 n2855 n1407
00-- 1
0-1- 1
-0-1 1
--11 1
.names N_N8756 N_N8171 n2845 n2847 n1408
00-- 1
0-1- 1
-0-1 1
--11 1
.names N_N8037 N_N7854 n2857 n2858 n1409
00-- 1
-00- 1
0--1 1
--01 1
.names N_N7852 N_N7853 n2849 n2853 n1410
00-- 1
-01- 1
0--1 1
--11 1
.names n1407 n1408 n1409 n1410 n1406
1111 1
.names N_N9242 N_N9013 n2851 n2853 n1412
00-- 1
-01- 1
0--1 1
--11 1
.names N_N8796 N_N8650 n2849 n2857 n1413
00-- 1
-01- 1
0--0 1
--10 1
.names N_N8649 N_N8648 n2855 n2858 n1414
00-- 1
-01- 1
0--1 1
--11 1
.names N_N8647 N_N8646 n2845 n2847 n1415
00-- 1
0-1- 1
-0-1 1
--11 1
.names n1412 n1413 n1414 n1415 n1411
1111 1
.names N_N9150 N_N8970 n2851 n2853 n1417
00-- 1
0-1- 1
-0-1 1
--11 1
.names N_N8575 N_N8574 n2855 n2857 n1418
00-- 1
0-1- 1
-0-0 1
--10 1
.names N_N8572 N_N8573 n2849 n2858 n1419
00-- 1
-01- 1
0--1 1
--11 1
.names N_N8571 N_N8570 n2845 n2847 n1420
00-- 1
0-1- 1
-0-1 1
--11 1
.names n1417 n1418 n1419 n1420 n1416
1111 1
.names N_N9275 N_N9244 n2849 n2851 n1422
00-- 1
-01- 1
0--1 1
--11 1
.names N_N8935 N_N8615 n2853 n2857 n1423
00-- 1
-01- 1
0--0 1
--10 1
.names N_N8531 N_N8530 n2855 n2858 n1424
00-- 1
-01- 1
0--1 1
--11 1
.names N_N8529 N_N8528 n2845 n2847 n1425
00-- 1
0-1- 1
-0-1 1
--11 1
.names n1422 n1423 n1424 n1425 n1421
1111 1
.names N_N8869 n1515 n1503
1- 1
-1 1
.names n1503 n1515 N_N8869 n1500
10- 1
1-0 1
.names N_N8978 n1519 n1507
1- 1
-1 1
.names n1507 n1519 N_N8978 n1504
10- 1
1-0 1
.names N_N8933 n1503 n1511
1- 1
-1 1
.names n1503 n1511 N_N8933 n1508
01- 1
-10 1
.names N_N8923 n1522 n1515
1- 1
-1 1
.names n1515 n1522 N_N8923 n1512
10- 1
1-0 1
.names N_N8911 n1511 n1519
1- 1
-1 1
.names n1511 n1519 N_N8911 n1516
01- 1
-10 1
.names N_N8603 N_N8798 n1522
0- 1
-1 1
.names n1522 N_N8603 N_N8798 n1520
11- 1
1-0 1
.names N_N8913 n1534 n1526
1- 1
-1 1
.names n1526 n1534 N_N8913 n1523
10- 1
1-0 1
.names N_N9031 n1546 n1530
1- 1
-1 1
.names n1530 n1546 N_N9031 n1527
10- 1
1-0 1
.names N_N8847 n1538 n1534
1- 1
-1 1
.names n1534 n1538 N_N8847 n1531
10- 1
1-0 1
.names N_N8631 n1542 n1538
1- 1
-1 1
.names n1538 n1542 N_N8631 n1535
10- 1
1-0 1
.names N_N8561 n1550 n1542
1- 1
-1 1
.names n1542 n1550 N_N8561 n1539
10- 1
1-0 1
.names N_N8993 n1507 n1546
1- 1
-1 1
.names n1507 n1546 N_N8993 n1543
01- 1
-10 1
.names N_N9034 n1530 n1550
1- 1
-1 1
.names n1530 n1550 N_N9034 n1547
01- 1
-10 1
.names NLC1_2 NSr1_2 n1608
1- 1
-0 1
.names Preset_0_0_ n1608 n3136 n1607
1-0 1
-10 1
.names n2851 n2849 n2858 n2853 n2847 n2845 n2977 n1799
1111111 1
.names N_N8930 n3111 n3112 n3118 n1800
1--1 1
-0-1 1
--01 1
.names N_N9198 n1799 n1800 n1798
11- 1
1-1 1
.names N_N8668 n1798 n1802
1- 1
-1 1
.names n1800 n1802 n3115 n1801
1-0 1
-10 1
.names n1371 n1801 N_N8933 n3008 n1806
1-0- 1
-10- 1
1--1 1
-1-1 1
.names N_N9248 N_N7306 N_N9247 n1805
0-- 1
-1- 1
--0 1
.names n1806 n1508 n1805 n1804
11- 1
1-1 1
.names PRESET n3007 n1807
1- 1
-0 1
.names n1361 n1801 N_N8923 n3008 n1809
1-0- 1
-10- 1
1--1 1
-1-1 1
.names n1809 n1512 n1805 n1808
11- 1
1-1 1
.names NGFDN_3 PRESET n1826
1- 1
-1 1
.names NSr3_35 PRESET n1855
1- 1
-1 1
.names n1411 n1801 N_N9011 n3008 n2066
1-0- 1
-10- 1
1--1 1
-1-1 1
.names N_N9011 n2789 n2065
01 1
10 1
.names n2066 n2065 n1805 n2064
11- 1
1-1 1
.names n1406 n1801 N_N9031 n3008 n2080
1-0- 1
-10- 1
1--1 1
-1-1 1
.names n2080 n1527 n1805 n2079
11- 1
1-1 1
.names NSr3_38 PRESET n2093
1- 1
-1 1
.names NSr3_23 PRESET n2099
1- 1
-1 1
.names n1416 n1801 N_N8964 n3008 n2106
1-0- 1
-10- 1
1--1 1
-1-1 1
.names N_N8964 n1526 n2105
01 1
10 1
.names n2106 n2105 n1805 n2104
11- 1
1-1 1
.names n1391 n1801 N_N8847 n3008 n2109
1-0- 1
-10- 1
1--1 1
-1-1 1
.names n2109 n1531 n1805 n2108
11- 1
1-1 1
.names n1386 n1801 N_N8993 n3008 n2143
1-0- 1
-10- 1
1--1 1
-1-1 1
.names n2143 n1543 n1805 n2142
11- 1
1-1 1
.names NSr3_37 PRESET n2247
1- 1
-1 1
.names n1376 n1801 N_N8978 n3008 n2269
1-0- 1
-10- 1
1--1 1
-1-1 1
.names n2269 n1504 n1805 n2268
11- 1
1-1 1
.names n1351 n1801 N_N8869 n3008 n2283
1-0- 1
-10- 1
1--1 1
-1-1 1
.names n2283 n1500 n1805 n2282
11- 1
1-1 1
.names n1356 n1801 N_N8798 n3008 n2285
1-0- 1
-10- 1
1--1 1
-1-1 1
.names n2285 n1520 n1805 n2284
11- 1
1-1 1
.names n1381 n1801 N_N9034 n3008 n2364
1-0- 1
-10- 1
1--1 1
-1-1 1
.names n2364 n1547 n1805 n2363
11- 1
1-1 1
.names n1346 n1801 N_N8911 n3008 n2366
1-0- 1
-10- 1
1--1 1
-1-1 1
.names n2366 n1516 n1805 n2365
11- 1
1-1 1
.names NSr3_30 PRESET n2373
1- 1
-1 1
.names NSr3_20 PRESET n2419
1- 1
-1 1
.names n1396 n1801 N_N8561 n3008 n2434
1-0- 1
-10- 1
1--1 1
-1-1 1
.names n2434 n1539 n1805 n2433
11- 1
1-1 1
.names n1421 n1801 N_N8913 n3008 n2649
1-0- 1
-10- 1
1--1 1
-1-1 1
.names n2649 n1523 n1805 n2648
11- 1
1-1 1
.names n1401 n1801 N_N8631 n3008 n2651
1-0- 1
-10- 1
1--1 1
-1-1 1
.names n2651 n1535 n1805 n2650
11- 1
1-1 1
.names NSr3_14 PRESET n2693
1- 1
-1 1
.names Preset_0_0_ n1608 n2782
10 1
.names n196 NSr1_2 N_N7729
10 1
.names PRESET PDN Pover_0_0_ NDN1_4 n2787
001- 1
0-11 1
.names N_N7729 n2787 N_N7199
1- 1
-1 1
.names N_N8964 n1526 n2789
1- 1
-1 1
.names NGFDN_3 NDN3_46 n2819
01 1
.names PRESET n2819 N_N7098
01 1
.names NDN2_2 n2782 n2838
1- 1
-0 1
.names NEN3_36 NSr3_38 n2845
0- 1
-0 1
.names NEN3_34 NSr3_37 n2847
0- 1
-0 1
.names NDN3_29 NSr3_35 n2849
0- 1
-0 1
.names NDN3_26 NSr3_30 n2851
0- 1
-0 1
.names NDN3_19 NSr3_23 n2853
0- 1
-0 1
.names NSr3_13 NSr3_14 n2855
1- 1
-0 1
.names NSr3_13 NDN3_12 n2857
11 1
.names NDN3_17 NSr3_20 n2858
0- 1
-0 1
.names n2855 n2857 n2977
10 1
.names n1805 n3115 n2979
10 1
.names n1802 n2979 n3007
11 1
.names n1800 n1802 n3008
0- 1
-1 1
.names N_N8603 n1520 n1805 n3010
010 1
.names n1531 n1527 n1539 n1535 n1547 n1543 n1523 n2065 n3011
11111111 1
.names n1346 n1406 n1356 n1351 n1366 n1361 n1376 n1371 n3111
11111111 1
.names n1416 n1411 n1381 n1421 n1391 n1386 n1401 n1396 n3112
11111111 1
.names n227 N_N9247 n3115
10 1
.names N_N8929 N_N8930 n3118
1- 1
-0 1
.names N_N8603 n1805 n3008 n3132
11- 1
0-1 1
-11 1
.names n1366 n1801 n3007 n3132 n3133
1-01 1
-101 1
.names NSr1_2 N_N7476 NLC1_2 n3136
111 1
.end
