.model random_fsm
.inputs i0 i1 i2 i3 i4 i5 i6 i7 clk rst
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 o10
.latch    net_318 S5_q re clk 2
.latch    net_319 S4_q re clk 2
.latch    net_320 S6_q re clk 2
.latch    net_321 S3_q re clk 2
.latch    net_322 S2_q re clk 2
.latch    net_324 S7_q re clk 2
.latch    net_325 S1_q re clk 2
.latch    net_326 S0_q re clk 2
.names net_24 o0
0 1
.names net_25 o1
0 1
.names net_174 o2
0 1
.names net_26 o3
0 1
.names net_156 o4
0 1
.names net_27 o5
0 1
.names net_138 o6
0 1
.names net_108 o7
0 1
.names net_28 net_29 net_30 S0_q S2_q S4_q o8
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names net_31 o9
0 1
.names net_32 o10
0 1
.names i0 S3_q net_254 net_295 net_326
0--0 1
010- 1
.names S7_q net_237 net_242 net_6
0-1 1
-11 1
.names net_6 net_325
0 1
.names i7 i5 net_104 net_182 net_222 net_8
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names net_209 net_223 net_9
1- 1
-1 1
.names S0_q net_217 net_11
0- 1
-1 1
.names net_8 net_9 net_11 S6_q net_7
1110 1
.names S7_q net_261 net_13
0- 1
-1 1
.names i3 net_43 net_182 net_244 net_14
1--- 1
-1-- 1
--1- 1
---0 1
.names S0_q S1_q net_112 net_115 net_16
00-- 1
-01- 1
0--1 1
--11 1
.names S5_q net_81 net_98 net_185 net_17
0--1 1
-101 1
.names net_13 net_14 net_16 net_17 net_229 net_12
11110 1
.names S1_q net_190 net_227 net_228 net_18
0-11 1
-111 1
.names net_18 net_321
0 1
.names S3_q net_100 net_224 net_226 net_19
01-1 1
-111 1
.names net_19 net_320
0 1
.names S3_q net_109 net_175 net_262 net_20
011- 1
-110 1
.names net_20 net_319
0 1
.names i2 net_223 net_22
0- 1
-1 1
.names net_22 S4_q net_21
10 1
.names S1_q net_205 net_220 net_221 net_24
0-11 1
-111 1
.names i1 net_197 net_203 net_204 net_25
01-- 1
-11- 1
0--1 1
--11 1
.names S1_q net_158 net_172 net_173 net_26
0-11 1
-111 1
.names net_154 net_155 i6 net_153 net_27
111- 1
11-1 1
.names S5_q net_81 net_84 net_28
10- 1
1-1 1
.names S1_q net_67 net_72 S6_q net_29
--10 1
00-0 1
.names i2 S7_q net_187 net_273 net_30
-1-0 1
010- 1
.names net_60 net_61 i2 net_53 net_31
111- 1
11-1 1
.names net_104 net_38 net_33
1- 1
-1 1
.names S7_q net_247 net_250 net_34
0-- 1
-1- 1
--1 1
.names S7_q net_189 net_35
0- 1
-1 1
.names S1_q net_190 net_36
0- 1
-1 1
.names S2_q S5_q net_93 net_186 net_37
00-- 1
-01- 1
0--1 1
--11 1
.names net_22 net_11 net_33 net_34 net_35 net_36 net_17 net_37 net_32
11111111 1
.names i2 i4 i7 net_303 net_38
0--- 1
-0-- 1
--1- 1
---0 1
.names i5 net_121 i0 i1 net_46
1--- 1
-1-- 1
--1- 1
---1 1
.names i6 i7 net_43
1- 1
-0 1
.names i1 i5 net_44
0- 1
-0 1
.names i0 i3 net_45
0- 1
-0 1
.names net_46 net_43 net_44 net_45 net_42
11-- 1
1-1- 1
1--1 1
.names i0 net_121 net_48
0- 1
-1 1
.names i4 i5 net_49
1- 1
-0 1
.names net_48 i1 net_49 net_47
1-- 1
-1- 1
--1 1
.names i1 i3 i4 i6 i7 net_51
01011 1
.names i0 net_47 S5_q net_51 net_50
-01- 1
0-11 1
.names i4 net_42 net_50 S7_q net_53
0-0- 1
-10- 1
--00 1
.names S1_q net_251 net_263 net_264 net_56
10-- 1
1-0- 1
1--0 1
.names S3_q net_56 net_125 net_247 net_60
00-- 1
-000 1
.names net_242 net_176 net_11 net_21 net_61
1111 1
.names i1 i2 net_64
0- 1
-1 1
.names i1 i4 net_64 net_62
0-1 1
-11 1
.names i3 i7 net_66
1- 1
-0 1
.names net_49 net_66 i0 net_65
111 1
.names net_182 net_90 i4 net_121 net_68
1--- 1
-1-- 1
--1- 1
---1 1
.names S5_q net_247 net_125 net_70
1-- 1
-1- 1
--1 1
.names net_272 S3_q net_270 net_268 net_71
11-- 1
1-11 1
.names net_68 net_70 net_71 net_262 net_67
1110 1
.names S3_q net_118 net_162 net_267 net_72
0--0 1
000- 1
.names i3 i4 i5 i6 net_77
0-00 1
-000 1
.names i0 i6 net_82
0- 1
-0 1
.names i0 i4 net_43 net_82 net_81
0-11 1
-011 1
.names net_66 net_77 net_84
0- 1
-1 1
.names i3 i5 net_90
0- 1
-1 1
.names i4 net_213 net_91
01 1
.names i2 i7 net_90 net_91 net_89
0-11 1
-111 1
.names i1 i7 S3_q net_95
0-- 1
-0- 1
--0 1
.names S3_q net_89 net_275 net_309 net_96
0-10 1
-110 1
.names net_182 net_257 net_93
01 1
.names S2_q net_95 net_96 net_93 net_92
011- 1
-111 1
.names i0 i2 net_99
0- 1
-1 1
.names i1 i2 net_98
1- 1
-1 1
.names net_44 net_99 i3 net_98 net_97
111- 1
11-1 1
.names S3_q net_97 net_102
0- 1
-1 1
.names net_136 net_43 net_101
1- 1
-1 1
.names net_45 S1_q net_102 net_101 net_100
1-1- 1
-01- 1
--11 1
.names S7_q net_213 net_104
0- 1
-1 1
.names net_22 net_43 net_104 net_49 net_103
11-- 1
1-1- 1
1--1 1
.names i6 i3 net_107
1- 1
-1 1
.names net_125 i6 net_106
11 1
.names i2 net_107 net_106 net_105
01- 1
-11 1
.names net_136 net_104 net_235 net_109
1-- 1
-1- 1
--1 1
.names S7_q net_256 net_110
0- 1
-1 1
.names i2 S3_q net_53 net_105 net_111
10-- 1
-01- 1
1--1 1
--11 1
.names net_100 net_103 net_92 net_109 net_110 net_111 net_108
111111 1
.names i0 i6 net_114
11 1
00 1
.names i7 net_114 net_136 net_112
110 1
.names net_209 net_45 net_222 net_115
1-- 1
-1- 1
--1 1
.names S2_q net_182 net_246 net_250 net_119
0--- 1
-1-- 1
--1- 1
---1 1
.names i3 net_64 net_43 net_118
1-- 1
-1- 1
--1 1
.names i4 S1_q net_119 net_118 net_117
0-1- 1
-01- 1
--11 1
.names i6 i7 net_121
1- 1
-1 1
.names i2 i5 i3 net_122
1-- 1
-1- 1
--1 1
.names net_121 net_122 net_120
11 1
.names i4 net_120 i0 net_277 net_126
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i0 i3 net_125
1- 1
-0 1
.names i7 net_126 net_125 net_123
01- 1
-11 1
.names i4 i7 net_128
0- 1
-0 1
.names i3 i6 net_128 net_127
0-1 1
-01 1
.names i0 i6 net_246 net_299 net_130
0--1 1
-1-1 1
--11 1
.names i1 net_127 net_250 net_131
01- 1
1-1 1
-11 1
.names i4 i7 net_209 net_132
0-- 1
-1- 1
--1 1
.names i3 net_199 net_277 net_134
01- 1
-11 1
.names net_123 net_130 net_131 net_132 net_134 net_297 net_129
111110 1
.names i4 i6 net_98 net_137
1-- 1
-0- 1
--1 1
.names net_246 net_98 net_136
1- 1
-1 1
.names net_137 i7 net_136 net_135
11- 1
1-1 1
.names i0 S7_q net_117 net_129 net_139
10-- 1
-01- 1
1--1 1
--11 1
.names i1 S3_q net_153 net_262 net_140
00-- 1
-01- 1
0--1 1
--11 1
.names S5_q net_125 net_135 net_278 net_141
0--1 1
-1-1 1
--11 1
.names net_139 net_16 net_140 net_141 net_138
1111 1
.names i1 i2 net_143
1- 1
-0 1
.names i1 i7 net_90 net_143 net_142
1-11 1
-011 1
.names i7 net_62 net_206 net_145
01- 1
1-0 1
-10 1
.names i4 net_142 net_300 net_146
0-0 1
-10 1
.names i0 net_125 net_128 net_259 net_147
11-1 1
-101 1
.names net_145 net_146 net_147 net_144
111 1
.names i2 net_107 net_235 net_149
01- 1
-11 1
.names i1 i7 net_91 net_149 net_148
0-11 1
-011 1
.names net_98 net_259 net_152
11 1
.names i3 net_148 net_152 net_182 net_150
011- 1
-110 1
.names S2_q S1_q net_118 net_162 net_154
00-- 1
0-00 1
.names S3_q S7_q net_144 net_150 net_155
00-- 1
0-1- 1
-0-1 1
--11 1
.names i4 net_104 net_153
0- 1
-1 1
.names S3_q net_92 net_106 net_152 net_157
01-- 1
-111 1
.names net_14 S4_q net_33 net_157 net_156
1011 1
.names i1 i2 i6 net_162 net_158
110- 1
1-00 1
.names i6 net_162 net_182 net_159
100 1
.names i0 i4 net_162
1- 1
-0 1
.names net_128 net_64 net_206 net_163
111 1
.names i4 net_162 net_163 net_209 net_160
111- 1
-110 1
.names i3 S5_q net_199 net_279 net_164
10-- 1
-00- 1
-0-0 1
.names S5_q i0 net_101 net_171
1-- 1
-1- 1
--1 1
.names net_125 net_260 net_247 net_48 net_169
1-1- 1
-11- 1
1--1 1
-1-1 1
.names S0_q net_164 net_171 net_169 net_168
1-1- 1
-011 1
.names S2_q S7_q net_159 net_160 net_172
00-- 1
-01- 1
0--1 1
--11 1
.names S3_q S4_q net_168 S6_q net_173
10-0 1
-010 1
.names S5_q net_125 net_260 net_175
0-- 1
-1- 1
--1 1
.names S7_q net_118 net_162 net_176
0-- 1
-1- 1
--1 1
.names net_280 i0 net_117 net_177
11- 1
1-1 1
.names net_13 net_103 net_175 net_176 net_177 S6_q net_174
111110 1
.names i5 i7 net_64 net_82 net_178
00-- 1
0-0- 1
0--0 1
.names net_64 net_250 i0 i7 net_183
1--- 1
-1-- 1
--1- 1
---1 1
.names i1 i2 net_182
0- 1
-0 1
.names i3 net_121 net_183 net_182 net_181
0-1- 1
-11- 1
--11 1
.names S3_q net_181 net_187 net_185
0-- 1
-1- 1
--1 1
.names net_222 i0 i3 net_259 net_188
11-- 1
1-11 1
.names i4 i5 net_187
1- 1
-1 1
.names net_188 i7 net_187 net_186
11- 1
1-1 1
.names i0 net_260 net_189
1- 1
-1 1
.names net_49 net_178 net_251 net_305 net_190
1011 1
.names i0 net_128 net_191
11 1
.names i2 i6 S3_q net_192
110 1
.names i1 i5 S3_q net_49 net_193
0-1- 1
-11- 1
0--1 1
-1-1 1
.names i7 net_90 net_125 net_192 net_194
10-- 1
1-0- 1
1--1 1
.names net_193 net_45 net_198
1- 1
-1 1
.names i1 net_121 net_199
0- 1
-1 1
.names i1 i4 net_250 net_200
0-- 1
-1- 1
--1 1
.names net_285 S1_q net_282 net_284 net_201
11-- 1
1-11 1
.names S7_q net_194 net_248 net_281 net_202
10-- 1
-011 1
.names net_198 net_199 net_200 net_122 net_201 net_202 net_197
111111 1
.names S3_q S0_q S2_q S6_q net_203
0000 1
.names S4_q S5_q net_204
1- 1
-1 1
.names i2 i6 net_206
1- 1
-1 1
.names i1 i6 i7 net_207
0-1 1
-01 1
.names i5 net_143 net_206 net_207 net_205
0111 1
.names i2 i5 net_209
1- 1
-0 1
.names net_43 i3 net_209 net_208
1-- 1
-1- 1
--1 1
.names i2 i4 net_125 net_211
00- 1
1-1 1
-01 1
.names i1 i3 net_97 net_211 net_210
0-11 1
-011 1
.names i0 S7_q net_210 net_286 net_214
01-- 1
0-1- 1
-1-0 1
--10 1
.names net_261 net_189 net_256 net_215
111 1
.names i0 i3 net_213
0- 1
-1 1
.names net_214 net_215 net_213 net_38 net_212
111- 1
11-1 1
.names i7 net_82 net_136 net_217
0-- 1
-1- 1
--1 1
.names S7_q net_217 S0_q net_212 net_216
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i6 S3_q net_89 net_209 net_218
-10- 1
01-1 1
.names S2_q net_143 net_257 net_292 net_220
0--1 1
-111 1
.names net_216 net_218 net_290 S6_q net_221
101- 1
-011 1
.names i4 i6 net_222
0- 1
-0 1
.names i4 net_43 net_104 net_223
1-- 1
-1- 1
--1 1
.names net_90 net_125 net_182 net_293 net_225
11-- 1
-10- 1
1--1 1
--01 1
.names net_148 net_225 i6 net_143 net_224
111- 1
11-1 1
.names net_34 net_278 net_294 net_226
111 1
.names net_48 S5_q net_247 net_227
1-- 1
-0- 1
--1 1
.names S2_q net_110 net_280 net_228
011 1
.names S5_q net_84 net_128 net_269 net_229
11-- 1
1-0- 1
1--0 1
.names i5 net_64 net_66 net_143 net_232
011- 1
-110 1
.names i2 i5 net_236
0- 1
-0 1
.names i6 i7 net_235
0- 1
-1 1
.names net_182 net_236 i1 net_235 net_234
111- 1
11-1 1
.names i0 net_43 net_238
1- 1
-1 1
.names net_250 net_143 i2 net_45 net_239
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i5 net_48 net_240
1- 1
-1 1
.names i3 i4 net_232 net_234 net_241
00-- 1
0-1- 1
-0-1 1
--11 1
.names net_123 net_238 net_239 net_240 net_200 net_241 net_237
111111 1
.names i0 S0_q net_101 net_242
1-- 1
-0- 1
--1 1
.names i5 S1_q net_244
01 1
.names i2 S5_q net_51 net_244 net_243
011- 1
0-11 1
.names i5 i6 net_245
01 1
.names i4 i5 net_246
0- 1
-1 1
.names i1 i4 net_209 net_247
1-- 1
-1- 1
--1 1
.names i5 i6 net_249
0- 1
-1 1
.names i3 i6 net_250
1- 1
-0 1
.names net_249 net_250 net_248
11 1
.names i1 i2 i3 net_252
10- 1
-01 1
1-0 1
.names net_248 net_252 net_251
11 1
.names i4 i7 net_143 net_250 net_254
1--- 1
-0-- 1
--1- 1
---1 1
.names i5 net_143 net_255
1- 1
-1 1
.names i7 net_45 net_255 net_256
0-- 1
-1- 1
--1 1
.names i5 net_162 net_250 net_257
000 1
.names i5 i7 net_259
0- 1
-1 1
.names net_136 net_121 net_260
1- 1
-1 1
.names net_125 net_235 i4 net_64 net_261
1--- 1
-1-- 1
--1- 1
---1 1
.names i5 net_51 i0 i2 net_262
1111 1
.names i5 i6 net_64 net_263
11- 1
1-1 1
-01 1
.names i3 i4 net_121 net_125 net_264
0-11 1
-111 1
.names net_115 net_101 net_45 net_267
11- 1
1-1 1
.names i0 net_249 net_269
1- 1
-1 1
.names i4 net_44 net_240 net_269 net_268
01-1 1
-111 1
.names i2 net_65 net_128 net_271
11- 1
0-1 1
-11 1
.names i1 i3 net_62 net_271 net_270
0-11 1
-011 1
.names i0 net_254 net_272
1- 1
-1 1
.names i1 i7 net_222 net_274
1-- 1
-1- 1
--1 1
.names i3 i5 net_206 net_274 net_273
-0-1 1
0-11 1
.names i0 i4 i7 S7_q net_255 net_275
0---- 1
-1--- 1
--1-- 1
---0- 1
----1 1
.names i2 net_222 net_277
01 1
.names i0 S5_q net_98 net_235 net_278
1--- 1
-0-- 1
--1- 1
---1 1
.names i5 net_182 net_222 net_255 net_279
0--1 1
-111 1
.names S3_q net_125 net_247 net_280
0-- 1
-1- 1
--1 1
.names i0 i1 i5 i6 net_281
11-- 1
1-1- 1
-1-0 1
--10 1
.names i1 i3 i4 net_98 net_282
10-- 1
-00- 1
1--1 1
--01 1
.names i2 net_107 net_259 net_285
01- 1
1-1 1
-11 1
.names i2 net_191 net_222 net_284
11- 1
0-1 1
-11 1
.names i4 i7 net_208 net_255 net_286
0-0- 1
00-0 1
.names i2 S4_q S5_q net_51 net_290
-00- 1
00-1 1
.names i6 net_95 net_292
0- 1
-1 1
.names i2 i7 net_293
0- 1
-0 1
.names i5 net_121 net_143 net_153 net_294
0--- 1
-1-- 1
--1- 1
---1 1
.names S7_q net_243 net_260 net_295
00- 1
-01 1
.names i0 i4 i6 net_45 net_297
-0-0 1
000- 1
.names i2 i6 net_299
0- 1
-0 1
.names i2 i3 i4 i5 net_300
010- 1
0-00 1
.names i1 net_245 net_249 net_303
11- 1
0-0 1
-10 1
.names i3 i4 i6 net_306
0-- 1
-1- 1
--1 1
.names i4 net_125 net_306 net_305
0-1 1
-11 1
.names i0 i2 net_51 net_244 net_309
0011 1
.names net_7 net_324
0 1
.names net_21 net_318
0 1
.names net_12 net_322
0 1
.end
