.model TOP
.inputs s1488_in_7_ s1488_in_6_ s1488_in_5_ s1488_in_4_ s1488_in_3_ \
s1488_in_2_ s1488_in_1_ s1488_in_0_ clock
.outputs s1488_out_18_ s1488_out_17_ s1488_out_16_ s1488_out_15_ s1488_out_14_ \
s1488_out_13_ s1488_out_12_ s1488_out_11_ s1488_out_10_ s1488_out_9_ \
s1488_out_8_ s1488_out_7_ s1488_out_6_ s1488_out_5_ s1488_out_4_ s1488_out_3_ \
s1488_out_2_ s1488_out_1_ s1488_out_0_
.latch    N_N33 N_N356 re clock 2
.latch    N_N34 N_N357 re clock 2
.latch    N_N35 N_N358 re clock 2
.latch    N_N36 N_N359 re clock 2
.latch    N_N37 N_N360 re clock 2
.latch    N_N38 N_N361 re clock 2
.names s1488_in_3_ n1 n3 n244 s1488_out_18_
1110 1
.names n4 s1488_out_17_
0 1
.names n5 s1488_out_16_
0 1
.names n6 s1488_out_15_
0 1
.names n7 s1488_out_14_
0 1
.names n10 n8 N_N361 n173 s1488_out_13_
1-0- 1
-100 1
.names n30 s1488_out_12_
0 1
.names n12 s1488_out_11_
0 1
.names n39 s1488_out_10_
0 1
.names s1488_in_4_ n14 n173 n210 s1488_out_9_
110- 1
11-0 1
.names n15 n16 n17 n18 s1488_out_8_
1--- 1
-1-- 1
--1- 1
---1 1
.names n40 n42 n192 n290 s1488_out_7_
1--- 1
-1-- 1
--0- 1
---0 1
.names n44 s1488_out_6_
0 1
.names n52 s1488_out_5_
0 1
.names n53 s1488_out_4_
0 1
.names n54 s1488_out_3_
0 1
.names n55 s1488_out_2_
0 1
.names n233 s1488_out_1_
0 1
.names n56 s1488_out_0_
0 1
.names n114 N_N360 n1
10 1
.names s1488_in_6_ s1488_in_1_ n3
0- 1
-1 1
.names n10 N_N361 n164 n165 n4
0-11 1
-111 1
.names n166 N_N360 n151 n5
11- 1
1-1 1
.names n103 n114 n167 n187 n6
0-0- 1
-00- 1
--00 1
.names s1488_in_6_ s1488_in_3_ n5 n172 n7
1-1- 1
-01- 1
--11 1
.names n115 n210 n10
10 1
.names s1488_in_4_ s1488_in_5_ n8
1- 1
-1 1
.names n35 n179 n180 n187 n12
111- 1
-110 1
.names s1488_in_5_ N_N361 n14
00 1
.names N_N359 n116 n168 n226 n15
--10 1
101- 1
.names n188 N_N360 n16
11 1
.names n206 n114 n17
11 1
.names s1488_in_0_ N_N359 n103 n187 n18
1011 1
.names n68 n76 n77 n107 n19
111- 1
-110 1
.names n19 N_N38
0 1
.names n91 n92 N_N356 n90 n20
111- 1
11-1 1
.names n20 N_N37
0 1
.names n97 n110 n111 n122 n21
111- 1
-110 1
.names n21 N_N36
0 1
.names s1488_in_7_ N_N359 n119 n118 n22
1-1- 1
10-1 1
.names n112 n122 n249 n262 n23
11-- 1
-10- 1
-1-0 1
.names n123 N_N359 n24
11 1
.names s1488_in_2_ n107 n116 n115 n26
-11- 1
01-1 1
.names n104 n113 n256 n27
11- 1
1-0 1
.names n22 n23 n24 n26 n27 n90 N_N35
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----0 1
.names n104 n131 n138 n278 n28
001- 1
-010 1
.names n28 N_N34
0 1
.names n122 n139 n161 n162 n29
0-11 1
-111 1
.names n29 N_N33
0 1
.names N_N361 n174 n31
0- 1
-1 1
.names N_N356 N_N360 n252 n305 n32
0--1 1
-1-1 1
--11 1
.names n103 N_N360 n33
0- 1
-0 1
.names n221 n250 n34
0- 1
-0 1
.names s1488_in_0_ n119 n35
0- 1
-0 1
.names n31 n32 n33 n34 n35 N_N359 n118 n199 n30
11111000 1
.names N_N358 N_N359 n185 n186 n39
0-11 1
-011 1
.names n17 N_N360 n255 n40
11- 1
-10 1
.names n200 n199 n103 n42
11- 1
1-1 1
.names N_N361 n199 n46
1- 1
-0 1
.names N_N356 n221 n47
1- 1
-0 1
.names n1 N_N358 n50
0- 1
-0 1
.names N_N361 n243 n51
0- 1
-1 1
.names n33 n46 n47 n50 n51 n203 n205 n309 n44
11111000 1
.names N_N358 n119 n214 n215 n52
0-11 1
-011 1
.names n70 N_N361 n115 n216 n217 n218 n53
100111 1
.names n184 n219 n220 n224 n54
0-01 1
-101 1
.names s1488_in_2_ n10 N_N361 n229 n55
00-- 1
0-1- 1
-0-1 1
--11 1
.names N_N358 n221 n250 n58
1-- 1
-0- 1
--0 1
.names n1 n103 n238 n59
0-0 1
-00 1
.names N_N361 n115 n253 n60
1-- 1
-0- 1
--1 1
.names N_N359 N_N360 n174 n61
0-- 1
-0- 1
--1 1
.names n58 n59 n60 n61 n237 n312 n56
111100 1
.names s1488_in_3_ N_N358 N_N359 n63
11- 1
-10 1
.names s1488_in_6_ s1488_in_3_ s1488_in_2_ s1488_in_1_ n64
11-1 1
1-01 1
.names N_N358 n103 n67
01 1
.names N_N359 n67 N_N361 n66
11- 1
1-0 1
.names s1488_in_2_ N_N356 n70
0- 1
-0 1
.names s1488_in_2_ N_N358 n70 n103 n68
1-10 1
-010 1
.names s1488_in_7_ n66 n266 n268 n72
11-- 1
1-0- 1
1--0 1
.names N_N359 n104 n123 n206 n76
0-0- 1
-00- 1
--00 1
.names n72 n122 n264 n265 n77
00-- 1
0-11 1
.names s1488_in_7_ s1488_in_6_ N_N358 n82
0-- 1
-1- 1
--0 1
.names s1488_in_1_ n82 n104 N_N357 n78
01-- 1
-10- 1
-1-0 1
.names N_N358 N_N356 n84
0- 1
-0 1
.names s1488_in_2_ N_N357 n115 n144 n85
-0-1 1
0-11 1
.names n84 n85 n103 n83
110 1
.names s1488_in_6_ n84 n88
1- 1
-1 1
.names s1488_in_2_ N_N356 n114 n89
0-- 1
-1- 1
--0 1
.names n63 n88 n89 N_N357 n86
011- 1
-110 1
.names N_N361 n273 n274 n314 n91
0--0 1
-110 1
.names n83 n86 n107 n122 n92
11-- 1
-10- 1
1--0 1
--00 1
.names s1488_in_7_ N_N359 N_N361 n90
0-- 1
-0- 1
--1 1
.names s1488_in_3_ s1488_in_0_ n3 n93
101 1
.names s1488_in_2_ N_N358 n67 n226 n95
0-1- 1
01-0 1
.names N_N361 n159 n243 n246 n100
00-- 1
0-1- 1
-0-1 1
--11 1
.names n95 N_N357 n245 n247 n101
011- 1
0-11 1
.names s1488_in_6_ n132 n99
0- 1
-0 1
.names N_N356 n100 n101 n99 n97
011- 1
-111 1
.names s1488_in_7_ N_N360 n104
10 1
.names N_N356 N_N357 n103
01 1
.names s1488_in_2_ n104 n103 n244 n102
-1-0 1
011- 1
.names N_N361 n122 n107
01 1
.names s1488_in_2_ n103 n107 n116 n105
-11- 1
1-10 1
.names N_N359 n102 n67 s1488_in_7_ n108
11-- 1
1-11 1
.names N_N361 n123 n301 n110
1-1 1
-01 1
.names N_N356 n90 n105 n108 n111
0-00 1
-100 1
.names s1488_in_2_ N_N361 n116 n112
010 1
.names N_N359 N_N361 n114
01 1
.names N_N358 N_N356 n114 N_N357 n113
-01- 1
1-11 1
.names N_N357 n174 n116
1- 1
-1 1
.names s1488_in_4_ s1488_in_5_ n115
11 1
.names n103 N_N361 n119
10 1
.names N_N358 N_N356 n118
10 1
.names s1488_in_7_ N_N360 n122
11 1
.names n199 n104 N_N356 n123
111 1
.names s1488_in_2_ N_N358 N_N359 N_N361 n124
00-- 1
0-1- 1
-0-0 1
--10 1
.names s1488_in_3_ s1488_in_0_ n3 n114 N_N357 n125
0---- 1
-1--- 1
--1-- 1
---0- 1
----0 1
.names N_N359 n118 n198 n280 n128
11-- 1
1-0- 1
1--0 1
.names n199 N_N361 n132
11 1
.names s1488_in_2_ n122 n128 n132 n131
-11- 1
01-1 1
.names s1488_in_7_ n103 n124 n282 n133
-1-0 1
110- 1
.names N_N357 n133 n283 n285 n138
10-- 1
-011 1
.names s1488_in_3_ s1488_in_2_ n132 n241 n141
10-- 1
-00- 1
1--1 1
--01 1
.names n99 n114 n160 n307 n142
10-0 1
1-10 1
.names N_N357 n141 n142 n206 n139
111- 1
-110 1
.names s1488_in_2_ N_N358 n144
0- 1
-0 1
.names s1488_in_6_ s1488_in_1_ N_N361 n144 n143
0--- 1
-0-- 1
--1- 1
---1 1
.names s1488_in_0_ n114 N_N356 n3 n146
1111 1
.names s1488_in_2_ n63 n114 n147
00- 1
-00 1
.names s1488_in_3_ N_N357 n143 n146 n148
110- 1
11-1 1
.names N_N359 N_N361 n174 n252 n151
1--- 1
-1-- 1
--1- 1
---0 1
.names n103 n147 n199 n261 n153
0-0- 1
-10- 1
0--1 1
-1-1 1
.names n60 n148 n151 n153 n150
1011 1
.names N_N359 n228 n157
0- 1
-1 1
.names s1488_in_0_ n103 n156
1- 1
-0 1
.names n51 n115 n157 n156 n154
101- 1
1-11 1
.names s1488_in_2_ n115 n159
00 1
.names N_N356 N_N357 n160
0- 1
-0 1
.names n159 n160 N_N358 N_N357 n158
1-1- 1
-11- 1
1--1 1
-1-1 1
.names s1488_in_7_ n150 n161
0- 1
-1 1
.names n104 n107 n154 n158 n162
00-- 1
-01- 1
0--1 1
--11 1
.names s1488_in_2_ n116 n221 n164
0-- 1
-1- 1
--0 1
.names n33 N_N359 n144 n165
1-- 1
-0- 1
--1 1
.names n103 n144 n200 n166
0-- 1
-1- 1
--0 1
.names s1488_in_2_ N_N360 n168
01 1
.names N_N359 n118 n168 n263 n167
1--0 1
111- 1
.names N_N356 n114 N_N360 n199 n172
0--- 1
-0-- 1
--0- 1
---0 1
.names n156 n187 n176
1- 1
-0 1
.names N_N358 N_N356 n174
1- 1
-0 1
.names n168 n176 n174 n173
01- 1
-11 1
.names s1488_in_6_ n172 n179
0- 1
-1 1
.names N_N361 n116 n200 n180
0-- 1
-1- 1
--0 1
.names N_N361 N_N357 N_N360 n181
1-0 1
-00 1
.names s1488_in_5_ s1488_in_4_ n184
0- 1
-1 1
.names N_N358 N_N357 N_N360 n184 n183
1-0- 1
-001 1
.names N_N356 N_N360 n259 n306 n185
1--0 1
-0-0 1
--10 1
.names N_N359 N_N361 n183 n288 n186
-1-1 1
0-01 1
.names N_N358 N_N360 n187
00 1
.names N_N359 n244 n188
00 1
.names N_N361 N_N360 n246 n315 n189
10-0 1
-000 1
.names s1488_in_2_ n226 n194
0- 1
-1 1
.names n84 n189 n194 n221 n192
101- 1
-010 1
.names N_N356 N_N359 n196
1- 1
-1 1
.names s1488_in_0_ N_N357 n115 n196 n195
0-0- 1
-00- 1
0--1 1
-0-1 1
.names s1488_in_2_ n174 n198
0- 1
-1 1
.names N_N359 n198 n197
0- 1
-1 1
.names N_N359 N_N360 n200
10 1
.names N_N358 N_N357 n199
10 1
.names N_N360 N_N358 s1488_in_2_ n202
11- 1
1-1 1
.names N_N357 n187 s1488_in_0_ n184 n203
111- 1
11-1 1
.names N_N358 N_N356 n206
00 1
.names N_N359 n187 n206 n202 n205
11-- 1
1-1- 1
1--1 1
.names s1488_in_0_ N_N359 N_N356 n103 n207
1--0 1
-0-0 1
--10 1
.names s1488_in_2_ N_N356 n114 n207 n208
11-- 1
1-0- 1
-1-1 1
--01 1
.names s1488_in_2_ n174 n221 n211
1-- 1
-1- 1
--0 1
.names s1488_in_0_ n119 n212
1- 1
-0 1
.names n187 n242 n210
0- 1
-1 1
.names n211 n212 N_N361 n210 n209
111- 1
11-1 1
.names N_N358 N_N360 n226 n310 n214
1--0 1
-0-0 1
--10 1
.names s1488_in_5_ n103 n209 n221 n215
10-- 1
-01- 1
1--0 1
--10 1
.names s1488_in_0_ n103 n216
0- 1
-0 1
.names n259 s1488_in_5_ s1488_in_4_ n217
11- 1
1-1 1
.names N_N356 N_N360 n218
11 1
00 1
.names s1488_in_2_ N_N358 n176 n221 n219
1-1- 1
-11- 1
--10 1
.names N_N361 N_N360 n221
01 1
.names n103 n1 n221 n220
11- 1
1-1 1
.names n157 N_N360 n187 n255 n224
10-- 1
-00- 1
1--1 1
--01 1
.names N_N361 n242 n226
0- 1
-1 1
.names N_N356 n221 n226 n225
0-1 1
-01 1
.names N_N356 N_N361 n228
1- 1
-0 1
.names N_N358 n103 n156 n228 n227
0-11 1
-011 1
.names N_N360 n188 n227 n230
10- 1
0-1 1
-01 1
.names n17 n61 n225 n230 n229
0111 1
.names n35 N_N358 N_N359 n157 n232
10-1 1
1-01 1
.names N_N358 n119 N_N360 n232 n234
0-1- 1
-01- 1
0--1 1
-0-1 1
.names n10 n17 n70 n221 n235
001- 1
00-0 1
.names n234 n192 n235 n233
111 1
.names N_N359 N_N360 n206 n244 n236
011- 1
01-0 1
.names s1488_in_1_ s1488_in_0_ n115 n119 n237
0--1 1
-011 1
.names s1488_in_1_ n236 n221 N_N357 n238
11-- 1
1-11 1
.names s1488_in_2_ s1488_in_1_ n239
01 1
10 1
.names N_N357 N_N356 n241
1- 1
-1 1
.names N_N359 n241 n242
1- 1
-1 1
.names N_N358 N_N357 n243
1- 1
-0 1
.names n84 N_N357 n244
1- 1
-0 1
.names s1488_in_3_ N_N358 N_N359 n245
0-- 1
-1- 1
--0 1
.names N_N357 n174 n246
0- 1
-1 1
.names N_N359 N_N356 n247
0- 1
-0 1
.names n114 n174 n249
0- 1
-1 1
.names N_N356 n159 n250
0- 1
-0 1
.names s1488_in_6_ s1488_in_3_ N_N357 n252
110 1
.names N_N358 n242 n253
1- 1
-1 1
.names N_N359 n246 n256
0- 1
-1 1
.names n188 n197 n253 n256 n255
0111 1
.names N_N358 N_N359 n259
00 1
.names N_N359 n228 n261
01 1
.names N_N359 n239 n244 n303 n262
0--1 1
-0-1 1
--11 1
.names n67 N_N360 n246 n263
01- 1
0-1 1
-01 1
.names N_N361 n160 n226 n247 n264
0-11 1
-111 1
.names s1488_in_2_ n115 n174 n243 n265
01-- 1
0-1- 1
-1-1 1
--11 1
.names s1488_in_6_ n84 N_N361 n267
0-- 1
-1- 1
--0 1
.names n114 n116 n118 n267 n266
0--1 1
-101 1
.names n64 n244 N_N356 n245 n268
1-1- 1
-11- 1
1--1 1
-1-1 1
.names s1488_in_3_ N_N356 n271
0- 1
-0 1
.names s1488_in_0_ n78 n123 n271 n272
1-0- 1
-10- 1
--01 1
.names s1488_in_7_ n247 n253 n272 n273
0--1 1
-111 1
.names n104 n122 n241 n246 n274
00-- 1
0-1- 1
-0-1 1
--11 1
.names N_N358 N_N356 N_N361 n125 n278
1--0 1
100- 1
.names N_N356 s1488_in_3_ n281
1- 1
-1 1
.names N_N358 N_N357 n239 n281 n280
-0-1 1
1-11 1
.names N_N358 n104 n107 N_N361 n282
1-0- 1
-00- 1
--00 1
.names n104 N_N361 n174 n284
0-- 1
-1- 1
--1 1
.names n63 N_N356 n122 n284 n283
0--1 1
-0-1 1
--01 1
.names s1488_in_7_ n107 n249 n250 n285
00-- 1
-01- 1
0--1 1
--11 1
.names n198 n221 n249 n288
1-1 1
-01 1
.names N_N356 n159 n221 n291
0-- 1
-1- 1
--0 1
.names N_N361 n187 n195 n291 n290
1--1 1
-0-1 1
--11 1
.names s1488_in_2_ N_N361 n292
1- 1
-1 1
.names n114 N_N357 n184 n292 n293
0-0- 1
-10- 1
0--1 1
-1-1 1
.names N_N358 n151 n208 n295
01- 1
-11 1
.names n103 N_N360 n194 n261 n297
-11- 1
0-11 1
.names n93 n104 N_N361 n244 n301
1--- 1
-0-- 1
--0- 1
---1 1
.names s1488_in_6_ N_N359 n199 n303
0-- 1
-1- 1
--0 1
.names N_N356 N_N361 n115 n305
1-- 1
-1- 1
--0 1
.names s1488_in_2_ N_N359 N_N357 n307
010 1
.names N_N356 n307 n132 n181 n306
11-- 1
1-1- 1
1--1 1
.names N_N359 N_N356 N_N360 n293 n309
-1-0 1
010- 1
.names N_N359 N_N360 n244 n295 n310
-0-0 1
100- 1
.names s1488_in_1_ N_N358 n225 n297 n312
-1-0 1
010- 1
.names s1488_in_7_ n64 N_N361 n244 n314
1100 1
.names n241 N_N361 n315
11 1
.end
