.model TOP
.inputs scf_in_26_ scf_in_25_ scf_in_24_ scf_in_23_ scf_in_22_ scf_in_21_ \
scf_in_20_ scf_in_19_ scf_in_18_ scf_in_17_ scf_in_16_ scf_in_15_ scf_in_14_ \
scf_in_13_ scf_in_12_ scf_in_11_ scf_in_10_ scf_in_9_ scf_in_8_ scf_in_7_ \
scf_in_6_ scf_in_5_ scf_in_4_ scf_in_3_ scf_in_2_ scf_in_1_ scf_in_0_ clock
.outputs scf_out_55_ scf_out_54_ scf_out_53_ scf_out_52_ scf_out_51_ \
scf_out_50_ scf_out_49_ scf_out_48_ scf_out_47_ scf_out_46_ scf_out_45_ \
scf_out_44_ scf_out_43_ scf_out_42_ scf_out_41_ scf_out_40_ scf_out_39_ \
scf_out_38_ scf_out_37_ scf_out_36_ scf_out_35_ scf_out_34_ scf_out_33_ \
scf_out_32_ scf_out_31_ scf_out_30_ scf_out_29_ scf_out_28_ scf_out_27_ \
scf_out_26_ scf_out_25_ scf_out_24_ scf_out_23_ scf_out_22_ scf_out_21_ \
scf_out_20_ scf_out_19_ scf_out_18_ scf_out_17_ scf_out_16_ scf_out_15_ \
scf_out_14_ scf_out_13_ scf_out_12_ scf_out_11_ scf_out_10_ scf_out_9_ \
scf_out_8_ scf_out_7_ scf_out_6_ scf_out_5_ scf_out_4_ scf_out_3_ scf_out_2_ \
scf_out_1_ scf_out_0_
.latch    N_N89 N_N575 re clock 2
.latch    N_N90 N_N576 re clock 2
.latch    N_N91 [36] re clock 2
.latch    N_N92 scf_out_13_ re clock 2
.latch    N_N93 N_N579 re clock 2
.latch    N_N94 N_N580 re clock 2
.latch    N_N95 N_N581 re clock 2
.names n182 n348 scf_out_55_
01 1
.names n417 scf_out_54_
0 1
.names n22 scf_out_53_
0 1
.names n23 scf_out_5_ scf_out_52_
1- 1
-1 1
.names n179 n183 n387 scf_out_51_
00- 1
0-0 1
.names n27 scf_out_50_
0 1
.names n32 scf_out_49_
0 1
.names n33 scf_out_48_
0 1
.names scf_out_0_ n327 scf_out_47_
00 1
.names n40 scf_out_46_
0 1
.names n58 scf_out_45_
0 1
.names n61 scf_out_44_
0 1
.names n43 scf_out_43_
0 1
.names n85 scf_out_42_
0 1
.names scf_out_41_
.names n46 scf_out_40_
0 1
.names n50 scf_out_39_
0 1
.names n123 scf_out_38_
0 1
.names n315 scf_out_37_
0 1
.names scf_out_36_
.names n55 scf_out_35_
0 1
.names n58 scf_out_34_
0 1
.names n59 scf_out_33_
0 1
.names n60 scf_out_32_
0 1
.names n123 n327 scf_out_31_
00 1
.names N_N576 scf_out_30_
0 1
.names n61 scf_out_29_
0 1
.names n62 scf_out_28_
0 1
.names n417 scf_out_26_
0 1
.names n48 scf_out_25_
0 1
.names n64 scf_out_24_
0 1
.names scf_out_55_ n41 n409 scf_out_23_
1-- 1
-0- 1
--0 1
.names n66 scf_out_22_
0 1
.names n19 scf_out_21_
0 1
.names n41 scf_out_20_
0 1
.names n67 scf_out_19_
0 1
.names n68 scf_out_18_
0 1
.names n69 scf_out_17_
0 1
.names n70 scf_out_16_
0 1
.names n41 scf_out_15_
0 1
.names scf_out_31_ n59 n324 scf_out_14_
1-- 1
-0- 1
--0 1
.names n30 n309 n330 scf_out_12_
0-- 1
-0- 1
--0 1
.names n75 scf_out_11_
0 1
.names n139 scf_out_10_
0 1
.names n355 scf_out_9_
0 1
.names n151 scf_out_7_
0 1
.names scf_out_3_ n44 n330 scf_out_6_
1-- 1
-0- 1
--0 1
.names n298 n338 scf_out_5_
01 1
.names N_N576 scf_out_4_
0 1
.names n30 n417 scf_out_3_
0- 1
-0 1
.names N_N579 [36] scf_out_2_
1- 1
-1 1
.names n104 scf_out_1_
0 1
.names [36] N_N579 scf_out_0_
1- 1
-0 1
.names n150 n123 n20
1- 1
-1 1
.names N_N576 n339 n21
0- 1
-1 1
.names n20 n21 n19
1- 1
-1 1
.names n57 n296 n297 n22
11- 1
1-1 1
.names n148 n348 n23
01 1
.names n128 n304 n28
1- 1
-0 1
.names n298 n193 n29
1- 1
-1 1
.names n175 n234 n30
1- 1
-1 1
.names scf_out_0_ n175 n182 n31
1-- 1
-1- 1
--1 1
.names n28 n29 n30 n31 n27
1111 1
.names n300 n301 n182 n299 n32
111- 1
11-1 1
.names n305 n149 n35
1- 1
-1 1
.names n298 n217 n36
1- 1
-1 1
.names N_N580 n150 n102 n37
1-- 1
-1- 1
--1 1
.names scf_out_2_ n175 n251 n38
1-- 1
-1- 1
--1 1
.names scf_out_0_ n148 n320 n39
1-- 1
-1- 1
--1 1
.names n35 n36 n37 n38 n39 n302 n33
111110 1
.names n297 n325 n41
1- 1
-1 1
.names n306 n307 n21 n298 n42
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n41 n42 n40
11 1
.names n128 n350 n44
1- 1
-1 1
.names n254 n150 n45
1- 1
-1 1
.names n44 n45 n43
11 1
.names scf_out_2_ n179 n222 n47
1-- 1
-1- 1
--1 1
.names n23 n56 n57 n48
011 1
.names n335 n320 n49
1- 1
-1 1
.names n47 n42 n48 n49 n46
1111 1
.names n298 n195 n51
1- 1
-1 1
.names n28 n148 n299 n52
11- 1
1-1 1
.names n41 N_N580 n217 n296 n54
10-- 1
1-0- 1
1--1 1
.names n51 n52 n54 n312 n50
1110 1
.names scf_out_0_ n151 n320 n56
1-- 1
-1- 1
--1 1
.names n222 n304 n57
1- 1
-0 1
.names n56 n57 n44 n55
111 1
.names n60 n195 n298 n58
11- 1
1-1 1
.names n39 n57 n151 n348 n59
111- 1
11-0 1
.names n308 n251 n20 n60
11- 1
1-1 1
.names n309 n296 n127 n61
11- 1
1-1 1
.names n57 n254 n320 n62
11- 1
1-1 1
.names scf_out_0_ n321 n296 n21 n64
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n322 n323 scf_out_0_ n321 n66
111- 1
11-1 1
.names n324 n298 n297 n67
11- 1
1-1 1
.names n326 n38 n127 n325 n68
111- 1
11-1 1
.names n328 n329 scf_out_2_ n327 n69
111- 1
11-1 1
.names n250 n324 n348 n70
11- 1
-10 1
.names [36] scf_out_13_ N_N581 n251 n75
-0-1 1
1-01 1
.names n116 n117 n118 n119 n31 n45 n120 n121 n78
11111111 1
.names n78 N_N95
0 1
.names n184 n185 n181 n175 n79
111- 1
11-1 1
.names n79 N_N93
0 1
.names scf_in_26_ n231 n240 n241 n80
0-11 1
-111 1
.names n80 N_N91
0 1
.names N_N581 n264 n386 n388 n81
11-- 1
1-0- 1
1--0 1
.names scf_in_26_ n81 n351 n396 N_N90
11-- 1
1-0- 1
1--0 1
.names n195 n294 n295 n304 n84
111- 1
-110 1
.names n84 N_N89
0 1
.names n310 n311 n296 n250 n85
111- 1
11-1 1
.names N_N575 N_N579 n89
1- 1
-1 1
.names scf_in_24_ [36] n89 n333 n86
0-10 1
-010 1
.names [36] scf_out_2_ n341 n91
11- 1
-10 1
.names N_N575 n333 n410 n95
1-1 1
-01 1
.names scf_out_13_ n86 n91 n96
11- 1
0-1 1
-11 1
.names N_N576 n95 n96 n263 n93
111- 1
-110 1
.names scf_in_17_ scf_in_16_ n161 n97
0-0 1
-00 1
.names scf_out_13_ n123 n102
1- 1
-1 1
.names N_N581 n102 N_N576 [36] n101
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n101 N_N575 n331 n105
10- 1
1-1 1
-11 1
.names scf_out_13_ n93 N_N581 n356 n106
01-- 1
0-0- 1
-1-0 1
--00 1
.names N_N581 N_N576 n104
1- 1
-1 1
.names n105 n106 scf_out_0_ n104 n103
111- 1
11-1 1
.names scf_in_25_ n127 n144 n320 n107
-0-0 1
100- 1
.names n193 n144 N_N576 n150 n115
1-1- 1
-11- 1
1--1 1
-1-1 1
.names scf_in_26_ N_N575 n112
0- 1
-0 1
.names scf_out_13_ n104 n113
1- 1
-1 1
.names n107 n115 n112 n113 n111
011- 1
01-1 1
.names scf_in_26_ n103 N_N580 n116
0-- 1
-1- 1
--1 1
.names N_N576 n175 n253 n117
1-- 1
-1- 1
--1 1
.names n144 n335 n118
1- 1
-1 1
.names n296 n127 n111 n123 n119
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n112 n104 scf_in_9_ n143 n120
1--- 1
-1-- 1
--1- 1
---1 1
.names scf_in_0_ n306 n331 n359 n121
0--1 1
-1-1 1
--11 1
.names scf_in_11_ scf_out_0_ n124
1- 1
-1 1
.names [36] N_N579 n123
0- 1
-1 1
.names scf_in_24_ n124 N_N580 n123 n122
01-- 1
-11- 1
-1-1 1
.names N_N580 n127 n128
0- 1
-1 1
.names scf_out_13_ N_N576 n127
1- 1
-0 1
.names n128 n127 n198 n125
11- 1
1-0 1
.names N_N576 n122 n333 n130
11- 1
0-0 1
-10 1
.names N_N579 n217 n341 n360 n131
0--1 1
-1-1 1
--01 1
.names [36] n125 n130 n131 n129
0-11 1
-111 1
.names scf_out_0_ n104 n128 n339 n132
0-0- 1
00-0 1
.names [36] n132 N_N575 n182 n135
-11- 1
1-10 1
.names scf_in_11_ n21 n333 n140
1-- 1
-1- 1
--0 1
.names N_N579 N_N580 n138
0- 1
-0 1
.names [36] scf_out_13_ N_N581 n139
0-- 1
-0- 1
--1 1
.names n135 n140 n138 n139 n137
011- 1
01-1 1
.names scf_out_13_ scf_out_2_ n179 n145
0-- 1
-1- 1
--1 1
.names N_N580 n306 n333 n146
1-- 1
-1- 1
--0 1
.names N_N579 N_N580 n143
1- 1
-0 1
.names scf_in_26_ N_N581 n144
0- 1
-1 1
.names n145 n146 n143 n144 n142
111- 1
11-1 1
.names scf_out_13_ n193 n148
0- 1
-1 1
.names scf_in_26_ N_N575 n149
0- 1
-1 1
.names N_N575 n175 n150
1- 1
-1 1
.names N_N576 N_N580 n151
1- 1
-0 1
.names n148 n149 n150 n151 n147
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n123 n338 n153
01 1
.names N_N579 n151 n153 n175 n152
--10 1
10-0 1
.names scf_in_26_ n129 n137 n320 n156
01-- 1
-11- 1
0--1 1
--11 1
.names N_N576 n138 n142 n150 n157
01-- 1
-11- 1
0--1 1
--11 1
.names [36] N_N580 n147 n299 n158
00-- 1
-01- 1
0--1 1
--11 1
.names n149 n152 n333 n337 n159
10-- 1
-00- 1
-0-1 1
.names n156 n157 n158 n159 n155
1111 1
.names scf_in_18_ scf_in_19_ n161
1- 1
-1 1
.names n161 scf_in_17_ scf_in_19_ n160
11- 1
1-1 1
.names [36] n127 n160 n344 n162
-0-0 1
100- 1
.names scf_out_13_ scf_out_2_ N_N576 n365 n168
0--1 1
-0-1 1
--11 1
.names scf_out_0_ N_N580 n162 n168 n165
1-01 1
-001 1
.names scf_out_13_ scf_out_2_ N_N580 n144 n169
10-0 1
1-10 1
.names scf_in_26_ n183 n366 n368 n171
10-- 1
1-0- 1
1--0 1
.names scf_in_26_ N_N581 n175
0- 1
-0 1
.names n165 n169 n171 n175 n174
100- 1
-001 1
.names n149 n250 n338 n364 n180
1--1 1
-101 1
.names N_N575 n144 n179
1- 1
-1 1
.names n180 scf_out_13_ n179 n178
11- 1
1-1 1
.names scf_out_13_ n151 n182
0- 1
-1 1
.names N_N579 n128 n183
1- 1
-1 1
.names n182 n183 scf_out_2_ n21 n181
111- 1
11-1 1
.names n369 n144 n361 n368 n184
11-- 1
1-11 1
.names N_N579 N_N575 n174 n178 n185
00-- 1
0-1- 1
-0-1 1
--11 1
.names scf_in_16_ n161 n195 n186
000 1
.names scf_in_21_ scf_out_2_ n127 n186 n188
-0-1 1
100- 1
.names n123 n251 n189
10 1
.names [36] n127 n192
1- 1
-1 1
.names N_N576 N_N580 n193
0- 1
-0 1
.names N_N576 n123 n192 n193 n191
0-11 1
-111 1
.names N_N576 n339 n195
1- 1
-1 1
.names scf_in_17_ n161 n196
1- 1
-1 1
.names n148 n195 n196 n194
11- 1
1-1 1
.names scf_in_19_ scf_in_18_ scf_in_17_ n198
1-- 1
-0- 1
--1 1
.names n127 n198 scf_in_11_ n21 n197
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n112 n188 n189 n400 n199
01-- 1
0-1- 1
0--0 1
.names scf_out_13_ n123 n144 n370 n202
-0-0 1
000- 1
.names N_N576 n296 n298 n206
01- 1
1-1 1
-11 1
.names scf_in_26_ scf_out_0_ N_N580 n411 n207
0--1 1
-1-1 1
--01 1
.names n202 n320 n371 n373 n208
01-- 1
0-11 1
.names n144 n251 n209
1- 1
-1 1
.names n191 n197 n304 n306 n210
11-- 1
1-0- 1
-1-1 1
--01 1
.names n327 [36] n194 n175 n212
11-- 1
1-1- 1
1--1 1
.names scf_out_13_ N_N579 n150 n213
0-- 1
-0- 1
--1 1
.names n199 n206 n207 n208 n209 n210 n212 n213 n205
01111111 1
.names scf_in_22_ n123 n263 n214
0-0 1
-10 1
.names N_N579 n127 n161 n218
0-- 1
-1- 1
--0 1
.names scf_out_0_ n196 n339 n378 n219
1--1 1
-0-1 1
--11 1
.names scf_out_13_ N_N576 n217
1- 1
-1 1
.names n218 n219 n214 n217 n216
111- 1
11-1 1
.names scf_in_11_ n21 N_N579 n221
0-- 1
-1- 1
--0 1
.names scf_out_13_ n151 n222
1- 1
-1 1
.names scf_out_13_ N_N579 n104 n223
0-- 1
-1- 1
--1 1
.names scf_in_11_ n195 n333 n224
1-- 1
-1- 1
--0 1
.names scf_in_24_ N_N576 n253 n225
1-- 1
-0- 1
--1 1
.names N_N581 n151 n216 n226
01- 1
1-1 1
-11 1
.names N_N580 n139 n227
1- 1
-1 1
.names scf_out_0_ N_N579 N_N576 n251 n228
10-- 1
-00- 1
1--1 1
--01 1
.names n221 n222 n223 n224 n225 n226 n227 n228 n220
11111111 1
.names scf_in_23_ N_N576 n139 n253 n229
-00- 1
10-0 1
.names n151 n253 n234
1- 1
-1 1
.names N_N575 n220 n229 n234 n231
0-01 1
-101 1
.names [36] N_N580 n127 n333 n235
0-1- 1
-01- 1
0--0 1
-0-0 1
.names [36] n150 n151 n375 n236
0--0 1
000- 1
.names n149 n236 n376 n377 n240
10-- 1
-011 1
.names n382 n380 n144 n183 n241
111- 1
11-1 1
.names scf_out_13_ n333 n243
0- 1
-0 1
.names N_N579 n102 N_N580 n243 n242
01-1 1
-111 1
.names n242 n104 N_N580 n276 n245
1-1- 1
-11- 1
1--1 1
-1-1 1
.names N_N581 n390 n391 n412 n246
1--0 1
-110 1
.names n21 n124 n263 n339 n247
1-0- 1
-10- 1
1--1 1
-1-1 1
.names scf_in_23_ N_N579 n193 n395 n248
0--1 1
-1-1 1
--11 1
.names n245 n246 n247 n248 n244
1111 1
.names scf_out_13_ N_N580 n250
0- 1
-0 1
.names scf_out_13_ N_N580 n251
1- 1
-0 1
.names N_N579 n250 n251 n333 n249
11-- 1
-11- 1
1--0 1
--10 1
.names N_N579 n148 n254
0- 1
-1 1
.names scf_out_13_ n123 n253
0- 1
-1 1
.names N_N580 n254 n253 n252
01- 1
-11 1
.names N_N581 n249 n252 n256
11- 1
0-1 1
-11 1
.names n153 n297 n333 n335 n257
01-1 1
0-01 1
.names n256 n257 scf_out_0_ n127 n255
111- 1
11-1 1
.names scf_in_23_ [36] N_N575 n259
1-1 1
-01 1
.names scf_out_2_ n196 n259 n333 n258
1-10 1
-110 1
.names scf_in_20_ scf_out_13_ scf_out_2_ N_N575 n260
--00 1
000- 1
.names n333 scf_in_11_ n263
11 1
.names N_N580 n260 n263 n262
01- 1
0-1 1
.names N_N576 n258 n262 n339 n264
0-1- 1
00-0 1
.names scf_out_0_ N_N581 n339 n385 n266
0--0 1
000- 1
.names scf_in_16_ n124 n160 n333 n271
11-- 1
-11- 1
-1-0 1
.names scf_in_16_ [36] n195 n196 n272
000- 1
-001 1
.names scf_in_20_ scf_out_2_ n217 n274
1-- 1
-1- 1
--1 1
.names scf_in_22_ n123 n217 n276
1-- 1
-1- 1
--1 1
.names n127 n153 n271 n346 n277
10-- 1
-01- 1
1--0 1
--10 1
.names N_N579 n128 n222 n278
11- 1
0-1 1
-11 1
.names n221 n272 n274 n276 n277 n278 n273
101111 1
.names N_N575 n253 n368 n403 n280
0-1- 1
-111 1
.names scf_out_2_ scf_out_0_ n21 n338 n281
11-- 1
1-1- 1
-1-0 1
--10 1
.names [36] n193 n280 n281 n279
0-11 1
-111 1
.names n138 n148 scf_out_13_ scf_out_0_ n282
111- 1
11-1 1
.names scf_in_21_ scf_out_13_ N_N580 n331 n283
-1-0 1
0-00 1
.names scf_out_0_ n104 n151 n420 n286
00-- 1
0-0- 1
0--0 1
.names [36] n104 N_N580 n148 n288
1--0 1
100- 1
.names scf_in_26_ N_N575 n352 n415 n290
10-0 1
1-00 1
.names n279 n144 n273 n320 n294
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n179 n282 n290 n405 n295
1-01 1
-101 1
.names scf_out_0_ n150 n296
1- 1
-1 1
.names N_N580 n217 n297
1- 1
-1 1
.names N_N575 n304 n298
1- 1
-0 1
.names scf_out_13_ n23 N_N580 n325 n300
10-- 1
-01- 1
-0-1 1
.names n193 n349 N_N579 n327 n301
1-1- 1
-11- 1
1--1 1
-1-1 1
.names scf_out_2_ n144 n299
1- 1
-1 1
.names n175 n333 n304
01 1
.names n151 n304 n350 n302
01- 1
0-0 1
.names scf_out_2_ n128 n305
1- 1
-1 1
.names N_N575 n144 n306
0- 1
-1 1
.names n123 n127 n307
1- 1
-1 1
.names n112 n123 n222 n308
1-- 1
-1- 1
--1 1
.names n21 n325 n309
1- 1
-1 1
.names n30 N_N579 n128 n320 n310
10-- 1
1-1- 1
1--1 1
.names n52 n317 n21 n298 n311
111- 1
11-1 1
.names n123 n128 n149 n321 n312
0--0 1
000- 1
.names [36] n298 n321 n340 n316
01-- 1
-11- 1
0--1 1
--11 1
.names n56 n47 n309 n317
111 1
.names n49 n45 n251 n20 n318
111- 1
11-1 1
.names n316 n317 n318 n315
111 1
.names N_N575 n175 n320
0- 1
-1 1
.names n175 n222 n321
1- 1
-1 1
.names n151 n349 n322
1- 1
-1 1
.names n381 N_N579 n175 n148 n323
11-- 1
1-1- 1
1--1 1
.names n325 n338 n324
1- 1
-0 1
.names n222 n350 n326
1- 1
-1 1
.names scf_out_2_ n150 n325
1- 1
-1 1
.names n144 n182 n234 n304 n328
11-- 1
-11- 1
1--0 1
--10 1
.names n409 n37 n28 n329
111 1
.names n150 n195 n327
1- 1
-1 1
.names n56 n148 n298 n330
11- 1
1-1 1
.names scf_out_2_ N_N576 n331
1- 1
-0 1
.names N_N579 [36] n333
11 1
.names scf_out_0_ n251 n335
1- 1
-1 1
.names scf_out_13_ n104 n337
0- 1
-0 1
.names N_N580 n127 n338
00 1
.names scf_out_13_ N_N580 n339
0- 1
-1 1
.names scf_out_13_ N_N576 n340
0- 1
-0 1
.names scf_in_15_ scf_in_14_ scf_in_13_ n341
1-- 1
-1- 1
--1 1
.names scf_in_11_ scf_out_0_ n344
0- 1
-1 1
.names scf_in_8_ scf_in_7_ scf_in_6_ scf_in_5_ scf_in_4_ scf_in_3_ scf_in_2_ \
scf_in_1_ n346
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------0 1
.names N_N575 n304 n348
11 1
.names scf_in_26_ N_N579 n139 n349
0-- 1
-1- 1
--1 1
.names n144 n123 n350
1- 1
-1 1
.names N_N575 n244 n255 n351
11- 1
0-1 1
-11 1
.names scf_in_24_ n21 N_N579 n283 n354
1--0 1
-1-0 1
--10 1
.names n123 n151 n286 n354 n352
1-01 1
-101 1
.names [36] scf_out_13_ N_N581 n416 n355
0--1 1
-0-1 1
--01 1
.names [36] N_N576 n97 N_N581 n356
0--0 1
000- 1
.names [36] n113 n149 n359
1-- 1
-1- 1
--1 1
.names scf_out_0_ n340 n361
1- 1
-1 1
.names n361 scf_out_2_ n97 n195 n360
11-- 1
1-1- 1
1--1 1
.names scf_in_26_ n113 n364
0- 1
-1 1
.names scf_in_11_ N_N579 n307 n339 n365
1-1- 1
-01- 1
--11 1
.names scf_out_0_ n217 n341 n367
1-- 1
-1- 1
--1 1
.names scf_in_25_ n307 n367 n366
0-1 1
-11 1
.names n149 n333 n337 n369
1-- 1
-0- 1
--0 1
.names [36] n251 n368
0- 1
-1 1
.names scf_in_26_ n149 n222 n338 n370
01-- 1
0-1- 1
-1-0 1
--10 1
.names scf_in_20_ scf_out_2_ n217 n372
0-- 1
-1- 1
--1 1
.names scf_in_10_ scf_out_13_ n331 n372 n371
0--1 1
-0-1 1
--11 1
.names N_N579 N_N576 n151 n344 n373
00-- 1
-01- 1
0--1 1
--11 1
.names n21 n175 n179 n338 n375
11-- 1
-11- 1
1--0 1
--10 1
.names [36] N_N580 n128 n333 n376
00-- 1
-01- 1
0--0 1
--10 1
.names n123 n339 N_N576 scf_out_0_ n377
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n148 [36] scf_in_10_ n340 n378
11-- 1
1-1- 1
1--1 1
.names scf_out_2_ n175 n250 n381
1-- 1
-1- 1
--1 1
.names N_N579 n175 n251 n381 n380
0--1 1
-1-1 1
--11 1
.names n235 n179 n382
1- 1
-1 1
.names N_N575 n341 n384
0- 1
-0 1
.names scf_in_17_ n195 n297 n384 n385
0-1- 1
-11- 1
0--1 1
-1-1 1
.names scf_out_2_ n193 n387
1- 1
-1 1
.names N_N579 n161 n195 n387 n386
0--1 1
-0-1 1
--11 1
.names n153 n338 n344 n346 n388
00-- 1
0-1- 1
-0-1 1
--11 1
.names scf_in_25_ scf_in_9_ n102 n143 n390
01-- 1
-11- 1
0--1 1
--11 1
.names scf_out_2_ N_N580 n127 n333 n391
11-- 1
-11- 1
1--0 1
--10 1
.names scf_in_10_ scf_out_13_ n392
1- 1
-0 1
.names n331 n392 [36] n250 n393
1-1- 1
-11- 1
1--1 1
-1-1 1
.names scf_in_19_ scf_in_17_ n333 n338 n395
1--- 1
-1-- 1
--0- 1
---0 1
.names N_N580 n223 n266 n305 n396
0-01 1
-101 1
.names scf_out_13_ scf_out_2_ n104 n400
0-- 1
-1- 1
--1 1
.names n123 n288 n297 n400 n398
10-1 1
-011 1
.names scf_out_2_ N_N576 n151 n253 n401
10-- 1
-01- 1
1--1 1
--11 1
.names scf_in_0_ n331 n403
1- 1
-1 1
.names [36] n150 n128 n406
1-- 1
-1- 1
--1 1
.names n406 N_N576 N_N580 n296 n405
11-- 1
1-1- 1
1--1 1
.names n179 n305 n409
1- 1
-1 1
.names [36] N_N576 N_N575 n410
1-- 1
-0- 1
--0 1
.names n149 n139 N_N580 n411
1-- 1
-1- 1
--1 1
.names N_N581 n148 n225 n393 n412
10-- 1
1-0- 1
1--0 1
.names N_N575 n398 n401 n415
011 1
.names scf_out_13_ N_N579 n416
1- 1
-1 1
.names n296 n338 n417
1- 1
-0 1
.names scf_in_12_ n217 n341 n420
1-- 1
-1- 1
--1 1
.names n155 N_N94
0 1
.names n205 N_N92
0 1
.names [36] scf_out_27_
1 1
.names [36] scf_out_8_
1 1
.end
