# Benchmark "apex2" written by ABC on Tue Mar 12 09:34:21 2019
.model apex2
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_ i_14_ i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ i_23_ i_24_ \
 i_25_ i_26_ i_27_ i_28_ i_29_ i_30_ i_31_ i_32_ i_33_ i_34_ i_35_ i_36_ \
 i_37_ i_38_
.outputs o_0_ o_1_ o_2_
.names n48 n46 i_10_ n52 i_30_ n45
110-- 1
1--10 1
.names n47 i_9_ n46
10 1
.names i_8_ i_7_ i_2_ i_6_ i_5_ i_4_ n47
000000 1
.names i_37_ n51 n49 n50 n48
1110 1
.names i_17_ i_16_ i_23_ n49
000 1
.names i_34_ i_24_ i_35_ n50
0-0 1
11- 1
.names i_27_ i_29_ i_28_ n51
000 1
.names i_8_ i_7_ n52
00 1
.names n54 n55 i_24_ n53
110 1
.names i_29_ i_28_ n54
00 1
.names i_31_ i_30_ i_32_ n55
000 1
.names i_37_ i_35_ n56
10 1
.names n58 n66 n72 n74 n73 i_7_ n57
1----- 0
-1---- 0
--1110 0
.names i_17_ i_16_ n63 n59 n58
0000 1
.names n47 n62 n60 n61 n59
11-- 0
1-11 0
.names i_3_ i_2_ i_4_ n60
100 1
.names i_18_ i_9_ i_6_ i_5_ n61
0000 1
.names i_19_ i_11_ i_9_ n62
000 1
.names n64 n65 i_34_ n54 i_24_ n63
11--- 0
1-110 0
.names i_23_ i_27_ n64
00 1
.names i_35_ i_34_ i_29_ i_28_ n65
1000 1
.names n71 n67 n69 n70 n66
1110 1
.names n68 i_9_ n67
10 1
.names i_8_ i_7_ i_6_ i_5_ i_0_ i_4_ n68
000000 1
.names i_29_ i_26_ i_24_ i_23_ i_27_ i_28_ n69
100000 1
.names i_10_ i_13_ n70
10 1
.names i_20_ i_17_ i_16_ n71
000 1
.names i_35_ i_34_ n72
10 1
.names i_30_ i_29_ i_28_ n73
000 1
.names i_31_ i_32_ n74
00 1
.names i_24_ i_23_ n75
00 1
.names i_34_ i_37_ n76
11 1
.names i_7_ i_31_ i_30_ i_32_ n77
0000 1
.names n595 n180 n166 n138 n130 n79 n78
111100 1
.names i_32_ i_37_ n109 n80 n85 n79
01-1- 1
01--0 1
0-0-- 1
.names n81 n84 n83 i_11_ n80
1110 1
.names n82 n69 i_19_ i_20_ i_17_ n81
11000 1
.names i_5_ i_0_ i_4_ n82
000 1
.names i_14_ i_16_ n83
00 1
.names i_7_ i_9_ i_6_ n84
000 1
.names n95 n106 n101 i_35_ n86 n91 n85
0001-- 1
000-00 1
.names n90 n87 n89 n88 n70 n86
11110 1
.names i_17_ i_14_ i_16_ n87
000 1
.names i_2_ i_5_ i_4_ n88
000 1
.names i_9_ i_6_ n89
00 1
.names i_26_ i_24_ i_23_ i_27_ i_29_ i_28_ n90
000000 1
.names i_14_ n92 n94 n69 n71 n93 n91
011--- 1
0--111 1
.names i_31_ i_30_ i_29_ n92
000 1
.names i_6_ i_5_ i_1_ i_0_ i_4_ n93
00000 1
.names i_34_ i_26_ i_24_ i_28_ n94
0000 1
.names n96 n97 n100 n99 n95
1111 1
.names i_26_ i_24_ i_23_ n96
000 1
.names i_20_ i_14_ i_16_ n97
000 1
.names i_7_ i_30_ i_12_ i_27_ i_28_ i_0_ n98
000000 1
.names i_29_ i_27_ i_28_ n99
100 1
.names i_7_ i_6_ i_5_ i_12_ i_0_ i_4_ n100
000000 1
.names n104 n96 n102 n105 n103 i_20_ n101
1111-- 1
111-10 1
.names i_27_ i_28_ n102
00 1
.names i_7_ i_30_ i_27_ i_28_ i_0_ n103
00000 1
.names i_16_ i_14_ i_12_ i_17_ n104
000- 1
00-0 1
.names i_31_ i_30_ i_29_ n105
100 1
.names n108 n69 n107 i_18_ i_20_ i_17_ n106
111000 1
.names i_3_ i_7_ i_6_ i_5_ i_0_ i_4_ n107
100000 1
.names i_9_ i_14_ i_16_ n108
000 1
.names n124 n111 n110 n76 n118 n116 n109
1100-- 1
110-1- 1
1--0-0 1
1---10 1
.names n87 n89 n82 n56 n70 n110
11110 1
.names n114 n115 n113 n112 n87 n111
11--- 0
--111 0
.names i_7_ i_6_ i_5_ n112
000 1
.names i_37_ i_1_ i_0_ i_4_ n113
1000 1
.names i_10_ i_9_ i_6_ i_13_ i_17_ i_16_ n114
000000 1
.names i_37_ i_35_ i_5_ i_33_ i_0_ i_4_ n115
100000 1
.names n117 i_29_ n75 i_20_ n116
1110 1
.names i_26_ i_27_ i_28_ n117
000 1
.names n121 n120 n119 n122 n123 i_30_ n118
111--- 0
---110 0
.names i_17_ i_24_ i_23_ i_27_ i_29_ i_28_ n119
000000 1
.names i_14_ i_16_ i_13_ i_10_ n120
001- 1
00-0 1
.names i_7_ i_2_ i_9_ i_6_ i_5_ i_4_ n121
000000 1
.names i_16_ i_33_ i_13_ i_17_ i_12_ i_14_ n122
0000-- 1
000-0- 1
0--0-0 1
0---00 1
.names i_31_ i_24_ i_23_ i_27_ i_29_ i_28_ n123
100000 1
.names n127 n128 n125 n129 n126 n124
11--- 0
--111 0
.names i_7_ i_2_ i_6_ i_5_ i_1_ i_4_ n125
000000 1
.names i_23_ i_27_ i_29_ i_28_ n126
0000 1
.names i_34_ i_26_ i_24_ n127
000 1
.names i_21_ i_29_ i_31_ i_30_ i_28_ n128
11000 1
.names i_37_ i_35_ i_34_ i_17_ i_14_ i_16_ n129
110000 1
.names n134 n131 n83 n75 n137 n130
01--- 1
0-111 1
.names n87 n75 n132 n133 n88 n131
111-- 1
11-11 1
.names n61 n60 n132
11 1
.names i_19_ i_11_ i_9_ i_6_ n133
0000 1
.names n56 i_29_ i_32_ n135 n117 n134
1001- 0
100-1 0
.names n136 n51 n135
11 1
.names i_34_ i_35_ i_32_ n136
100 1
.names i_2_ i_6_ i_5_ i_12_ i_4_ n137
00000 1
.names n157 n592 n139 n163 n165 n138
001-- 1
00-0- 1
00--0 1
.names n143 n140 n149 n148 i_35_ n139
10-0- 1
10--1 1
1-0-- 1
.names n142 n141 n140
11 1
.names i_18_ i_9_ n141
00 1
.names i_3_ i_7_ i_2_ i_6_ i_5_ i_4_ n142
100000 1
.names n144 n147 n145 n121 n146 n143
11--- 0
--111 0
.names i_13_ i_16_ i_23_ n144
000 1
.names i_19_ i_17_ i_23_ n145
000 1
.names i_11_ i_13_ i_16_ n146
000 1
.names i_7_ i_2_ i_6_ i_5_ i_12_ i_4_ n147
000000 1
.names i_2_ i_6_ i_5_ i_1_ i_4_ n148
00000 1
.names i_13_ i_17_ i_16_ i_23_ n149
0000 1
.names i_34_ n153 n119 n151 n152 n150
111-- 1
1--11 1
.names i_33_ i_31_ i_32_ n151
100 1
.names i_20_ i_25_ i_24_ i_23_ i_28_ n152
11000 1
.names i_37_ i_8_ i_35_ i_33_ i_13_ i_16_ n153
100000 1
.names n56 n51 n117 i_34_ n154
111- 0
11-1 0
.names i_16_ i_24_ i_23_ n155
000 1
.names i_8_ i_17_ i_14_ i_16_ i_24_ i_23_ n156
000000 1
.names i_7_ n158 n126 n72 i_31_ n162 n157
11---- 1
1-1111 1
.names n159 i_24_ n161 i_20_ n160 n50 n158
101--- 1
1--110 1
.names i_16_ i_23_ i_17_ i_13_ i_14_ i_12_ n159
0000-- 1
000-0- 1
00-0-0 1
00--00 1
.names i_31_ i_27_ i_28_ n160
100 1
.names i_31_ i_27_ i_28_ i_26_ i_34_ i_29_ n161
1000-- 1
100-10 1
.names i_16_ i_17_ i_12_ i_14_ i_13_ n162
1---- 0
-11-- 0
---11 0
.names i_37_ n164 n163
11 1
.names i_33_ i_32_ n164
00 1
.names i_34_ i_24_ i_27_ i_29_ i_28_ n165
10000 1
.names n167 n172 n179 n75 n178 n154 n166
1----- 0
-1---- 0
--1110 0
.names i_34_ n168 n151 n73 n171 n167
11--- 1
1-111 1
.names n170 n99 n104 n169 i_12_ n168
111-- 1
11-10 1
.names i_13_ i_16_ n169
00 1
.names i_22_ i_24_ i_23_ n170
100 1
.names i_25_ i_24_ i_23_ n171
100 1
.names n173 n177 i_27_ n174 n172
1100 1
.names i_37_ n72 n173
11 1
.names n176 n148 n52 n175 n121 n120 n174
111--- 0
---111 0
.names i_29_ i_28_ i_32_ n175
000 1
.names i_16_ i_29_ i_28_ i_14_ i_33_ i_13_ n176
0000-- 1
000-00 1
.names i_17_ i_23_ n177
00 1
.names n120 i_17_ n178
10 1
.names i_8_ i_2_ i_9_ i_6_ i_5_ i_4_ n179
000000 1
.names n185 n189 n184 n181 n188 i_25_ n180
0001-- 1
000-1- 1
000--0 1
.names n182 n72 n94 n181
0-- 1
-00 1
.names i_33_ n183 i_32_ n182
110 1
.names i_31_ i_30_ i_28_ n183
000 1
.names i_13_ n46 n48 i_14_ n184
1110 1
.names n56 i_20_ n186 n83 n169 i_33_ n185
1001-- 1
100-10 1
.names i_8_ i_12_ i_0_ n187 n69 n495 n186
0001-- 0
000-11 0
.names i_26_ i_30_ i_24_ i_23_ i_27_ i_28_ n187
000000 1
.names i_20_ n73 n127 n188
00- 1
0-0 1
.names i_21_ n190 n75 n189
111 1
.names i_34_ i_29_ i_31_ i_30_ i_28_ i_32_ n190
110000 1
.names n192 n59 n193 n194 i_35_ n191
01-0- 1
01--1 1
0-0-- 1
.names n137 n52 n169 n192
111 1
.names i_13_ i_17_ i_16_ n193
000 1
.names i_8_ i_2_ i_6_ i_5_ i_1_ i_4_ n194
000000 1
.names n199 n196 n201 n127 n195
000- 1
00-0 1
.names n170 n190 n193 n197 n69 n198 n196
11---- 1
1-11-- 1
1---10 1
.names i_34_ i_29_ i_27_ i_28_ n197
1100 1
.names i_16_ i_17_ i_13_ i_12_ i_14_ n198
000-- 0
00--0 0
0-00- 0
.names n69 i_2_ i_21_ i_20_ n200 n199
11000 1
.names i_16_ i_12_ i_14_ i_13_ n200
000- 0
00-0 0
.names i_22_ n202 n201
11 1
.names i_29_ i_31_ i_30_ i_28_ i_32_ n202
10000 1
.names n55 n204 n205 n54 i_22_ i_21_ n203
11--1- 1
11---1 1
1-01-- 1
.names i_29_ i_35_ i_34_ i_28_ n204
1100 1
.names i_35_ i_33_ i_34_ i_25_ i_37_ i_7_ n205
100-10 0
1101-- 0
.names i_34_ i_25_ i_33_ i_27_ i_28_ n206
11100 1
.names i_21_ n197 n75 n207
111 1
.names i_23_ i_27_ i_28_ n208
000 1
.names i_25_ i_33_ n209
11 1
.names n64 n204 n171 n211 i_22_ i_21_ n210
11--1- 0
11---1 0
--11-- 0
.names i_33_ i_27_ i_28_ i_26_ i_34_ i_29_ n211
1000-- 1
100-10 1
.names n226 n215 n213 n216 i_18_ i_20_ n212
111100 1
.names n69 i_17_ n213
10 1
.names i_9_ i_13_ i_16_ n214
000 1
.names i_37_ i_8_ i_35_ i_6_ i_5_ n215
10000 1
.names i_3_ i_0_ i_4_ n216
100 1
.names n75 n218 n76 i_27_ n217
1110 1
.names i_33_ i_29_ i_28_ n218
000 1
.names n220 i_37_ n221 n228 n226 n224 n219
11-1-- 1
11--10 1
1-1--- 1
.names n75 i_29_ i_20_ n220
110 1
.names n113 n223 n193 n215 n222 n221
111-- 1
1--10 1
.names i_17_ i_16_ i_14_ i_33_ i_13_ n222
000-- 0
00-00 0
.names i_37_ i_7_ i_6_ i_5_ i_33_ i_32_ n223
100000 1
.names n68 n225 n107 i_18_ n224
11-- 0
1-10 0
.names i_19_ i_11_ n225
00 1
.names n227 i_9_ i_14_ i_33_ n226
100- 1
10-0 1
.names i_16_ i_17_ i_14_ i_13_ n227
000- 1
00-0 1
.names n68 n200 i_33_ n83 n228
100- 1
10-1 1
.names i_33_ i_30_ i_29_ n230 n231 n229
0001- 1
000-1 1
.names i_8_ i_13_ i_16_ i_12_ i_24_ i_23_ n230
000000 1
.names i_8_ i_13_ i_17_ i_16_ i_24_ i_23_ n231
000000 1
.names n137 n169 n75 n232
111 1
.names n193 n75 n133 n88 n61 n60 n233
1111-- 1
11--11 1
.names n83 i_29_ n170 i_12_ n234
1110 1
.names n245 n261 n267 n269 n241 n236 n235
10-0-- 0
10--11 0
--0--- 0
.names n239 n238 n237 n236
000 1
.names n137 n83 i_8_ i_23_ n237
1100 1
.names n83 n145 n179 i_11_ n238
1110 1
.names n87 n240 n141 i_23_ n239
1110 1
.names i_3_ i_8_ i_2_ i_6_ i_5_ i_4_ n240
100000 1
.names i_33_ n243 n244 n242 n148 i_32_ n241
01---- 0
0-0--- 0
---110 0
.names n87 i_23_ n242
10 1
.names n137 n144 i_8_ n243
110 1
.names n240 n149 n141 n146 n179 n145 n244
111--- 0
---111 0
.names n254 n257 n252 n246 n249 n245
100-- 1
10-10 1
.names n248 n113 n112 i_8_ n247 n246
1---- 0
-1100 0
.names i_16_ i_14_ i_33_ i_13_ n247
00-- 0
0-00 0
.names i_2_ i_16_ i_14_ i_13_ n248
100- 1
10-0 1
.names n56 n250 n82 n251 n249
1110 1
.names i_8_ i_9_ i_6_ n250
000 1
.names i_16_ i_10_ i_13_ i_14_ i_33_ n251
000-0 0
00-0- 0
0-10- 0
.names n177 n253 i_20_ n252
110 1
.names i_29_ i_28_ n253
10 1
.names n162 n256 n148 n149 n255 n254
11--- 0
--111 0
.names i_37_ i_35_ i_33_ i_29_ i_28_ i_32_ n255
100000 1
.names i_21_ i_29_ i_23_ i_22_ i_28_ n256
11000 1
.names n162 n258 n259 n260 i_20_ i_0_ n257
111100 1
.names i_16_ i_23_ n258
00 1
.names i_37_ i_35_ i_14_ i_33_ i_13_ n259
100-- 1
10-00 1
.names i_30_ i_28_ i_32_ n260
000 1
.names n263 n82 n264 n262 n265 n266 n261
11--1- 1
11---1 1
1-11-- 1
.names n56 n222 n262
10 1
.names n253 i_32_ n263
10 1
.names i_20_ i_23_ n133 n82 n216 n61 n264
0011-- 1
00--11 1
.names n258 n259 i_20_ i_6_ i_12_ n265
11000 1
.names n84 i_37_ n177 i_20_ n251 n266
11100 1
.names n268 i_27_ n267
10 1
.names i_26_ i_24_ n268
00 1
.names n54 n56 n269
11 1
.names i_31_ n271 i_30_ n270
110 1
.names i_13_ i_16_ i_12_ i_17_ n271
000- 1
00-0 1
.names i_34_ n164 n56 n232 n233 n272
1111- 1
111-1 1
.names n173 n164 n143 n149 n140 n273
110-- 1
11-11 1
.names n173 n46 n149 i_10_ i_33_ n274
11100 1
.names i_30_ n276 n56 n230 i_34_ i_33_ n275
01---- 1
0-1110 1
.names i_37_ n72 n52 n271 i_33_ i_23_ n276
111100 1
.names n114 n88 n277
11 1
.names n163 n279 n280 n81 n146 n84 n278
11---- 1
1-1--- 1
1--111 1
.names n214 n69 n107 i_18_ i_20_ i_17_ n279
111000 1
.names n96 n169 i_20_ n98 n100 n99 n280
1101-- 1
110-11 1
.names n282 n87 n89 n88 n70 n281
11110 1
.names i_24_ i_23_ i_27_ i_29_ i_28_ i_32_ n282
000000 1
.names n282 n125 n227 n283
111 1
.names n164 n75 n73 i_7_ i_31_ n284
11100 1
.names n52 n102 n271 n286 i_24_ i_23_ n285
111100 1
.names i_33_ i_30_ i_29_ n286
000 1
.names n291 n288 n165 n92 n290 n241 n287
0000-- 1
000-1- 1
00-0-1 1
00--11 1
.names n289 n213 n82 i_19_ i_20_ n288
11100 1
.names n250 i_11_ n247 n289
100 1
.names n164 i_34_ i_28_ i_24_ i_23_ i_26_ n290
1000-0 0
11000- 0
.names i_34_ n75 n194 n54 n87 i_27_ n291
111110 1
.names i_33_ i_10_ n67 n93 i_35_ i_32_ n292
001--- 0
0--100 0
.names n259 n187 i_8_ i_0_ n293
1100 1
.names n295 n296 n242 n352 n294
11-- 1
1-11 1
.names i_32_ n165 n72 n51 n295
01-- 1
0-11 1
.names n83 n147 i_23_ n296
110 1
.names n122 n298 n47 n83 i_12_ n63 n297
11---- 0
--1100 0
.names n52 n75 n117 i_20_ i_30_ i_0_ n298
111000 1
.names i_17_ i_23_ i_27_ i_29_ i_28_ i_32_ n299
000000 1
.names i_34_ i_35_ i_33_ n301 n282 n277 n300
1001-- 1
100-11 1
.names n169 n119 n179 i_10_ n301
1110 1
.names n303 n314 n309 n316 n315 n302
111-- 1
1--11 1
.names n307 i_9_ n304 i_18_ n308 n303
110-- 1
11-10 1
.names n306 n305 n304
00 1
.names i_2_ i_6_ i_5_ i_1_ i_4_ i_3_ n305
000000 1
.names i_2_ i_6_ i_5_ i_12_ i_4_ i_3_ n306
000000 1
.names i_13_ n225 n307
00 1
.names i_2_ i_6_ i_5_ i_4_ i_12_ i_1_ n308
00000- 0
0000-0 0
.names i_32_ n311 n313 n312 n310 n309
1---- 0
-1000 0
.names i_26_ i_25_ i_24_ i_22_ i_28_ n310
00000 1
.names i_29_ i_28_ i_33_ i_24_ i_26_ i_34_ n311
00000- 0
0000-1 0
.names i_34_ i_25_ i_24_ i_29_ i_28_ n312
10000 1
.names i_26_ i_25_ i_24_ i_29_ i_28_ n313
00000 1
.names i_38_ i_35_ n314
10 1
.names i_24_ i_22_ n315
00 1
.names i_38_ i_26_ i_35_ i_33_ i_28_ i_32_ n316
100000 1
.names n314 i_33_ n318 n320 n322 i_30_ n317
101--- 1
10-110 1
.names n268 n319 n175 n308 n318
1110 1
.names i_9_ i_10_ n319
10 1
.names n315 n321 i_10_ n320
110 1
.names i_9_ i_8_ i_12_ i_2_ n321
101- 1
10-0 1
.names i_26_ i_28_ n322
00 1
.names i_8_ n326 n183 n324 n325 n323
011-- 1
0--11 1
.names i_38_ i_35_ i_31_ n324
100 1
.names i_26_ i_25_ i_30_ i_24_ i_22_ i_28_ n325
000000 1
.names i_38_ i_26_ i_35_ i_33_ i_24_ i_22_ n326
100000 1
.names i_28_ n328 n332 n55 n336 n333 n327
01---- 1
0-1--- 1
0--000 1
.names n330 n331 n329 n308 n328
11-- 1
1-10 1
.names i_7_ i_32_ n329
00 1
.names i_38_ i_26_ i_33_ i_24_ i_22_ n330
10000 1
.names i_8_ i_7_ i_2_ i_30_ n331
0000 1
.names i_22_ n72 n55 n335 n333 n334 n332
110-0- 1
110--0 1
1--1-- 1
.names i_17_ i_12_ i_13_ i_14_ n333
11-- 0
--11 0
.names i_16_ i_23_ i_27_ n334
000 1
.names i_33_ i_14_ i_34_ i_24_ i_35_ n335
110-1 1
1110- 1
.names i_24_ i_26_ i_35_ i_34_ i_29_ n336
00--- 0
--100 0
.names i_14_ n338 i_33_ n182 n72 i_29_ n337
111--- 1
1--110 1
.names i_26_ i_24_ i_28_ n338
000 1
.names n340 i_20_ n69 n162 i_21_ i_22_ n339
1----- 0
-11100 0
.names i_33_ i_14_ n271 n65 n64 n340
11111 1
.names n343 n347 n342 n349 n348 n267 n341
0000-- 1
000-0- 1
00-0-0 1
00--00 1
.names n256 n162 n342
11 1
.names n346 n345 n344 n343
100 1
.names i_38_ i_26_ i_30_ i_28_ i_33_ i_25_ n344
10000- 0
1000-0 0
.names i_10_ i_11_ i_3_ i_19_ i_18_ n345
110-- 0
11--1 0
1-01- 0
.names i_12_ i_8_ i_7_ i_13_ i_24_ i_22_ n346
100000 1
.names n253 i_27_ n315 i_26_ n347
1110 1
.names i_24_ i_17_ i_12_ i_13_ i_14_ n348
011-- 1
0--11 1
.names i_34_ i_28_ i_29_ i_32_ i_30_ n349
1001- 1
100-1 1
.names n617 n361 n362 n351 i_24_ i_29_ n350
1----- 0
-1---- 0
--1000 0
.names n354 i_38_ n352 n353 n351
00-- 1
0-00 1
.names n329 n133 n88 n60 n61 n352
111-- 1
1--11 1
.names n47 i_9_ n70 n353
100 1
.names n324 n179 n225 n240 n141 n354
111-- 1
1--11 1
.names n356 n357 n88 n133 n60 n61 n355
1-11-- 0
1---11 0
-1---- 0
.names i_31_ i_29_ i_32_ n356
000 1
.names i_8_ i_31_ i_30_ i_29_ n357
0000 1
.names i_38_ i_34_ i_35_ i_33_ n358
1100 1
.names i_34_ n314 n319 i_32_ n360 n308 n359
111000 1
.names i_29_ i_28_ i_33_ i_25_ n360
000- 0
00-0 0
.names i_38_ n52 n362 i_30_ i_24_ i_29_ n361
111000 1
.names i_26_ i_25_ i_28_ n362
000 1
.names n88 n70 n363
10 1
.names i_38_ i_7_ i_9_ i_6_ i_33_ n364
10000 1
.names i_31_ n316 n315 n367 n366 n365
011-- 1
0--11 1
.names i_38_ i_35_ i_32_ n366
100 1
.names i_26_ i_25_ i_24_ i_28_ i_29_ i_22_ n367
00000- 1
0000-0 1
.names i_31_ i_29_ i_28_ n368
000 1
.names n372 n370 n323 n378 n371 i_7_ n369
000-0- 1
000--1 1
0--0-- 1
.names i_38_ n325 n329 n370
111 1
.names n330 n260 n371
11 1
.names n377 n374 n375 n373 n376 n372
111-- 1
11-11 1
.names i_25_ i_24_ n373
00 1
.names i_26_ i_24_ i_22_ i_28_ n374
0000 1
.names i_38_ i_35_ i_33_ i_30_ n375
1000 1
.names i_38_ i_26_ i_35_ i_30_ i_28_ n376
10000 1
.names i_9_ i_8_ i_3_ n377
100 1
.names i_10_ i_3_ n378
10 1
.names n387 n392 n391 n390 n384 n380 n379
100000 1
.names n268 n73 n381 n383 i_25_ n380
110-- 1
11-10 1
.names i_38_ i_33_ n382 i_35_ i_7_ i_32_ n381
1010-- 0
10--00 0
.names i_8_ i_31_ n382
00 1
.names i_38_ i_35_ i_31_ i_32_ n383
1000 1
.names i_19_ n385 i_2_ i_13_ i_22_ i_3_ n384
110000 1
.names i_9_ n386 n338 n209 n385
1110 1
.names i_38_ i_35_ i_30_ i_32_ n386
1000 1
.names n389 i_9_ n315 n148 i_10_ n388 n387
1----- 0
-11100 0
.names n316 n362 n366 n388
00- 1
0-0 1
.names n334 n55 n338 n65 n389
001- 1
00-1 1
.names i_38_ n362 n320 i_35_ i_30_ n390
11100 1
.names i_34_ i_33_ i_14_ n271 n51 n75 n391
111111 1
.names i_34_ n393 n314 i_24_ n360 n308 n392
111000 1
.names i_9_ i_8_ i_10_ n393
100 1
.names n395 n397 n53 n398 n358 n399 n394
0000-- 1
00--0- 1
--00-1 1
----01 1
.names n396 n47 n62 n60 n61 n395
111-- 1
11-11 1
.names i_38_ i_33_ n396
10 1
.names n382 n314 i_33_ n308 n397
1100 1
.names n368 i_24_ n179 n225 n240 n141 n398
1011-- 1
10--11 1
.names n374 n338 i_29_ n399
00- 1
0-1 1
.names i_19_ i_9_ n404 i_24_ n401 n403 n400
11101- 1
1110-1 1
.names i_32_ n358 n73 n375 n402 n401
011-- 1
0--11 1
.names i_26_ i_29_ i_28_ n402
000 1
.names n386 i_25_ n402 i_34_ n54 n403
101-- 1
10-11 1
.names i_18_ i_13_ n404
10 1
.names i_9_ i_8_ n405
10 1
.names i_9_ i_8_ i_13_ n406
100 1
.names n362 n89 n408 i_38_ n329 n407
111-- 1
11-11 1
.names i_38_ i_8_ i_35_ i_31_ n408
1000 1
.names n404 n410 n225 n409
110 1
.names n321 n374 n375 n373 n376 n410
111-- 1
11-11 1
.names n322 n209 n412 i_11_ n413 i_35_ n411
101--- 1
10-110 1
.names n52 n308 n412
10 1
.names n406 n305 n306 i_18_ n308 n413
11--- 1
1-1-- 1
1--10 1
.names i_2_ i_30_ n414
00 1
.names i_13_ n88 n407 n416 n415
111- 1
11-0 1
.names n322 i_32_ n364 n324 n250 i_33_ n416
101--- 0
1--110 0
.names n319 n137 n388 n417
110 1
.names n420 n419 n376 i_2_ n418
1--- 0
-110 0
.names n164 i_31_ n419
10 1
.names i_34_ n253 i_20_ i_21_ n420
111- 1
11-1 1
.names n422 n319 n314 i_8_ n308 n421
0---- 0
-1100 0
.names n414 n408 n308 n383 n329 i_38_ n422
11---- 0
1---11 0
--01-- 0
.names n183 n268 n314 i_32_ i_33_ i_25_ n423
11100- 1
1110-0 1
.names n425 n268 n253 n159 n424
1--- 0
-110 0
.names i_35_ i_29_ i_34_ i_28_ i_20_ i_21_ n425
11001- 1
1100-1 1
.names i_11_ i_13_ n426
10 1
.names n436 i_38_ i_35_ n630 n431 n458 n427
1-1--- 0
1--110 0
-0---- 0
.names n356 n362 n428
11 1
.names n73 n430 n268 n393 i_25_ n429
11--- 1
1-110 1
.names i_34_ n164 n319 i_24_ n430
1110 1
.names n54 n432 i_34_ n434 i_26_ i_25_ n431
101--- 0
1--000 0
.names n405 n373 n433 n308 n426 n304 n432
1110-- 0
11--10 0
.names i_11_ n404 n433
11 1
.names n319 i_24_ n435 i_8_ n308 n434
101-- 0
10-00 0
.names i_30_ i_32_ n435
00 1
.names n444 n437 n442 n373 n457 n443 n436
1000-- 1
100-00 1
.names n440 n72 n438 n439 n412 n441 n437
0-0--- 0
0--100 0
-0---- 0
.names n54 i_25_ n438
10 1
.names n121 n70 n47 i_32_ n439
101- 0
10-0 0
.names i_32_ n360 n121 n225 n141 n142 n440
0011-- 1
00--11 1
.names i_28_ i_7_ i_30_ i_29_ i_32_ i_8_ n441
00000- 1
0000-0 1
.names i_7_ n308 n309 n72 i_32_ n360 n442
001--- 1
00-100 1
.names n368 n136 n132 n133 n88 n443
111-- 1
11-11 1
.names n449 n455 n445 n447 n59 n454 n444
10001- 1
1000-1 1
.names n446 n368 n133 n88 n60 n61 n445
1111-- 1
11--11 1
.names i_26_ i_35_ i_33_ i_24_ i_32_ n446
00000 1
.names n218 n448 n121 n47 i_32_ n447
1111- 1
111-0 1
.names i_35_ i_34_ i_13_ i_10_ n448
101- 1
10-0 1
.names n331 n310 n451 n450 n452 n453 n449
11---- 0
--10-- 0
----10 0
.names i_28_ i_24_ i_26_ i_33_ i_34_ i_25_ n450
0000-- 0
00--10 0
.names i_35_ i_31_ i_30_ i_29_ i_32_ n451
00000 1
.names i_35_ i_34_ i_33_ i_29_ i_28_ n452
10000 1
.names i_30_ i_7_ i_32_ i_8_ n453
000- 0
00-0 0
.names n367 n312 n65 n209 n454
000- 1
00-1 1
.names n52 n308 n311 n456 n452 n455
100-- 1
10-1- 1
10--1 1
.names i_29_ i_28_ i_25_ i_24_ i_26_ i_34_ n456
00000- 1
0000-1 1
.names n435 n402 i_7_ n457
110 1
.names n413 i_19_ n311 n459 i_11_ n456 n458
110--- 1
11-1-- 1
11---1 1
1-0-1- 1
.names n374 n209 n459
10 1
.names n370 n323 n371 i_7_ n460
000- 1
00-1 1
.names n183 n268 n314 i_32_ i_33_ i_25_ n461
11100- 0
1110-0 0
.names i_13_ i_22_ i_18_ i_19_ i_3_ i_11_ n462
0011-- 0
001--1 0
00-10- 0
.names n52 n315 n344 n463
110 1
.names i_11_ i_12_ i_13_ i_22_ i_3_ n464
11000 1
.names n54 i_24_ n397 n395 n467 n466 n465
0----- 0
-1---- 0
--0000 0
.names n396 i_32_ n121 n225 n141 n142 n466
1011-- 1
10--11 1
.names n375 n393 n467
11 1
.names n470 n441 n469 i_23_ n55 n333 n468
1--1-- 0
1---00 0
-11--- 0
.names i_38_ i_33_ i_24_ n469
100 1
.names i_22_ i_24_ i_28_ n470
100 1
.names n73 n474 n348 n472 n373 n473 n471
11---- 0
1---10 0
--11-- 0
.names i_31_ i_29_ i_28_ n472
100 1
.names i_38_ i_8_ i_7_ i_32_ i_35_ i_31_ n473
100--- 0
10--00 0
1-00-- 0
.names i_14_ i_33_ i_31_ i_24_ i_23_ i_32_ n474
110000 1
.names n478 n477 n476 n373 n408 i_30_ n475
000-0- 0
000--1 0
---0-- 0
.names n89 n363 n408 i_38_ n329 n476
111-- 1
11-11 1
.names n383 n132 n133 n88 n477
11-- 1
1-11 1
.names n366 n319 n308 n478
110 1
.names n314 i_33_ n432 n434 n480 i_31_ n479
10-0-- 1
10--10 1
1-0--- 1
.names i_24_ n179 n225 n240 n141 n480
011-- 1
0--11 1
.names n486 n483 i_9_ i_12_ n482 n463 n481
10-0-- 0
10--10 0
--0--- 0
.names n370 n330 n435 i_7_ i_28_ n482
1---- 0
-1100 0
.names n307 n433 i_24_ n484 n401 n403 n483
110-1- 1
110--1 1
1--1-- 1
.names n485 n374 n375 n373 n376 n484
111-- 1
11-11 1
.names i_8_ i_2_ i_3_ n485
000 1
.names n487 n490 n401 n403 n489 n492 n486
0100-- 1
01---0 1
0-000- 1
0---00 1
.names n488 n316 n315 n310 n366 n487
111-- 1
1--11 1
.names i_10_ i_30_ i_12_ i_2_ n488
001- 1
00-0 1
.names n322 n386 i_24_ n209 n489
1100 1
.names n464 n491 n462 i_12_ n490
001- 1
00-0 1
.names i_18_ i_13_ i_22_ i_2_ i_11_ i_19_ n491
10001- 1
1000-1 1
.names i_24_ i_3_ i_13_ i_11_ i_19_ n492
0001- 1
000-1 1
.names n469 n352 n353 n52 i_30_ n493
11--- 1
1-1-- 1
1--10 1
.names n564 n535 n554 n511 n640 n652 o_0_
110000 0
.names i_6_ i_5_ i_4_ n495
000 1
.names i_21_ n497 n75 n160 i_34_ n496
11--- 1
1-111 1
.names i_31_ i_35_ i_34_ i_23_ i_27_ i_28_ n497
110000 1
.names n74 n499 n414 i_28_ n498
1110 1
.names i_36_ i_35_ n499
10 1
.names i_36_ n119 n435 n501 i_26_ i_34_ n500
111-0- 1
111--1 1
1--1-- 1
.names n72 n177 n73 i_27_ i_32_ n501
11100 1
.names i_36_ n102 i_30_ i_29_ n268 n50 n502
11001- 1
1100-0 1
.names i_13_ i_14_ n503
11 1
.names i_29_ i_9_ n510 n505 n508 n504
10-1- 1
10--1 1
1-1-- 1
.names n227 n70 n506 n505
100 1
.names i_2_ n495 n507 n506
00- 1
0-1 1
.names i_36_ i_7_ i_32_ i_8_ i_35_ n507
100-- 0
1--00 0
.names n193 n499 n495 i_32_ n509 n508
11100 1
.names n225 i_3_ i_18_ n509
00- 1
0-1 1
.names n499 n495 i_31_ i_32_ n200 n510
11000 1
.names i_36_ n512 n528 n525 n532 n531 n511
0----- 0
-10000 0
.names n513 n521 n524 n643 n233 n135 n512
10000- 1
1000-0 1
.names n517 n520 n518 n213 n514 i_21_ n513
1000-- 1
100-1- 1
100--1 1
.names n214 n516 n52 n62 n515 n514
1111- 0
111-1 0
.names i_3_ i_18_ i_5_ i_4_ n515
1000 1
.names i_9_ i_6_ i_5_ i_4_ n516
0000 1
.names n65 n77 n90 n47 n200 n517
11--- 0
--110 0
.names n72 n519 n334 n73 i_32_ n518
11110 1
.names i_7_ i_12_ i_14_ i_13_ n519
000- 1
00-0 1
.names n75 i_34_ n74 n73 i_7_ n520
11110 1
.names n126 n72 n522 n439 i_17_ n521
11100 1
.names i_13_ i_16_ i_14_ i_10_ n522
00-0 1
100- 1
.names n52 n516 n522 n253 n177 i_21_ n523
111110 1
.names n63 n193 n59 n47 n200 n524
010-- 1
0--10 1
.names n329 n526 n64 n227 n148 n65 n525
10---- 1
1-1111 1
.names n227 n527 n148 n187 i_21_ i_2_ n526
101--- 0
1--100 0
.names n90 n75 n117 i_21_ n527
1--- 0
-110 0
.names i_34_ n119 n530 n283 n439 n529 n528
110-0- 1
110--0 1
1--1-- 1
.names i_7_ n194 n121 n70 i_32_ n529
01--- 0
--100 0
.names i_16_ i_13_ i_14_ n530
1-- 1
-11 1
.names n295 n296 n143 n149 n140 n531
11--- 1
1-0-- 1
1--11 1
.names i_28_ n534 n533 n136 n92 n75 n532
001--- 1
0--111 1
.names n194 i_7_ n530 n533
100 1
.names n177 i_27_ n268 i_21_ n72 i_29_ n534
1010-- 0
10--10 0
.names n541 n646 n552 n503 n258 n535
101-- 1
10-1- 1
10--0 1
.names n519 n155 n536
11 1
.names n499 i_32_ n538 n233 i_31_ n540 n537
10-1-- 1
10--00 1
1-1--- 1
.names i_31_ i_30_ n231 n156 n539 n155 n538
001--- 1
00-1-- 1
00--11 1
.names i_8_ i_12_ i_14_ i_13_ n539
000- 1
00-0 1
.names n137 n75 n83 n169 n540
111- 0
11-1 0
.names n542 n499 i_32_ n549 n546 n551 n541
00---- 1
0-1--- 1
0--100 1
.names i_21_ n545 n543 n544 n62 n506 n542
01-0-- 1
01--10 1
0-1--- 1
.names i_20_ n202 n72 n127 n543
111- 1
11-1 1
.names i_2_ i_3_ n141 n515 n89 n507 n544
111--- 0
---110 0
.names n99 n149 n268 n545
111 1
.names n227 i_21_ n547 n148 n548 n546
101-- 1
10-11 1
.names n516 n69 n70 n547
110 1
.names n117 n75 i_31_ n548
110 1
.names n92 n94 n368 n267 n550 n549
11--- 0
--110 0
.names n148 n149 n87 i_23_ n550
11-- 0
1-10 0
.names n90 n88 n114 n87 n89 i_13_ n551
111--- 1
11-111 1
.names i_7_ i_12_ n502 i_8_ n553 i_9_ n552
0010-- 0
10--00 0
.names i_31_ n165 n102 n336 n553
11-- 0
1-10 0
.names n556 n555 n499 i_34_ n560 n563 n554
10-0-- 0
10--10 0
--0--- 0
.names n382 n526 n555
10 1
.names n267 n558 n557 n54 n559 n539 n556
1-01-- 0
1---11 0
-1---- 0
.names n244 n137 n258 n382 n503 n557
0---- 0
-1110 0
.names i_34_ n51 n74 n540 n558
1110 1
.names n258 i_21_ n183 n253 n495 i_31_ n559
101--- 1
10-110 1
.names n561 n562 n102 n356 i_24_ n550 n560
0----- 0
-1---- 0
--1100 0
.names n119 n522 n179 n227 n194 i_31_ n561
111--- 0
1--110 0
.names n282 n88 n114 n87 n89 i_13_ n562
111--- 1
11-111 1
.names n51 n538 i_24_ n557 n563
11-- 1
1-00 1
.names n649 n567 n565 n574 n576 i_34_ n564
10001- 1
1000-0 1
.names n566 n181 i_29_ i_21_ n565
000- 1
00-1 1
.names i_25_ i_14_ n566
00 1
.names n72 n572 n573 n571 n568 n567
0---- 0
-1000 0
.names i_21_ n569 i_23_ n568
110 1
.names i_13_ n570 n160 n83 n569
1111 1
.names i_7_ i_10_ i_12_ i_17_ n570
110- 1
11-0 1
.names n570 n472 n64 n169 n509 n571
11110 1
.names n104 n209 n201 n126 i_21_ n208 n572
11-1-- 0
11--11 0
--1--- 0
.names n162 i_20_ n99 i_21_ i_23_ n573
11100 1
.names i_7_ i_9_ n503 n575 n574
1000 1
.names i_17_ i_16_ n496 i_23_ n553 n575
001-- 0
00-00 0
.names n577 n579 i_24_ n578 n573 n568 n576
111--- 1
11-100 1
.names n168 n151 n73 n171 n577
1--- 0
-111 0
.names i_21_ i_23_ n182 n566 i_20_ n202 n578
00--11 0
1010-- 0
.names n474 n73 i_13_ n570 n83 n123 n579
11---- 0
--1111 0
.names n570 n169 n509 n496 n161 n75 n580
1101-- 1
110-11 1
.names n211 n75 n104 n271 i_25_ n581
1101- 1
111-1 1
.names n583 n51 n536 i_36_ i_34_ n435 n582
1----- 0
-11111 0
.names i_13_ n83 n570 n497 i_29_ n583
11110 1
.names i_22_ n204 n162 n64 n584
1111 1
.names i_24_ n239 n238 n237 n585
1--- 0
-000 0
.names i_34_ n56 n51 n603 n281 n585 n586
111--1 0
11--1- 0
--10-- 0
.names n605 n598 n78 n654 n586 n589 o_1_
111110 0
.names n53 i_35_ i_23_ n77 n75 n54 n588
100--- 1
---111 1
.names i_14_ i_37_ n45 n57 n588 i_34_ n589
01-0-- 1
01--11 1
0-1--- 1
.names i_8_ i_23_ i_14_ i_16_ i_12_ i_17_ n590
00000- 1
0000-0 1
.names n51 i_37_ n50 i_7_ i_12_ n591
11000 0
.names i_30_ n590 n150 n591 n154 i_24_ n592
01-0-- 1
01--00 1
0-1--- 1
.names i_20_ n209 n208 n72 n206 n75 n593
0111-- 1
10--0- 1
10---0 1
1-0-0- 1
1-0--0 1
1--00- 1
1--0-0 1
.names n210 n593 n207 i_20_ n162 i_29_ n594
1000-- 1
1101-- 1
1-00-1 1
----0- 1
.names n594 n195 n212 n203 n191 n217 n595
11001- 1
1100-0 1
.names n193 i_32_ n192 n270 n59 n125 n596
10---1 1
1---0- 1
-0-1-- 1
--1--- 1
.names n596 i_33_ n104 i_31_ i_30_ i_32_ n597
10---- 1
--1100 1
.names n601 n235 n173 n597 n208 i_29_ n598
1----- 0
-1---- 0
--1110 0
.names n179 n169 n75 i_10_ i_33_ i_17_ n599
111000 0
.names n229 n599 i_29_ n164 n233 n232 n600
01-0-- 0
01--00 0
0-1--- 0
.names n117 n219 n234 n56 n600 n601
11--- 1
1-1-- 1
1--11 1
.names n163 n270 n194 n262 n277 i_35_ n602
11---- 1
1---10 1
--11-- 1
.names n275 n274 n273 n272 n602 n96 n603
00000- 1
0000-0 1
.names i_37_ n292 n69 n164 n103 n96 n604
101--- 1
1--111 1
.names n608 n293 n71 i_13_ n604 n605
00-1- 1
00--0 1
0-0-- 1
.names n299 n169 n121 i_34_ i_35_ n119 n606
11101- 0
1111-1 0
.names i_33_ i_10_ n606 n165 n149 n46 n607
000--- 0
00-111 0
.names i_37_ n607 n297 n300 n294 n608
0---- 0
-1100 0
.names n404 i_19_ n460 i_11_ n463 n609
110-- 1
11--1 1
1-01- 1
.names i_10_ i_12_ n461 n609 n464 n462 n610
110--0 0
11-1-- 0
1-0-1- 0
.names n633 n610 n622 n614 n427 o_2_
11110 0
.names i_12_ n323 i_9_ n307 n369 n612
111-- 0
1--10 0
.names n339 n341 n657 n337 n327 n317 n613
110000 1
.names n660 n379 n350 n613 n612 n302 n614
111110 1
.names i_27_ i_16_ i_31_ i_30_ i_32_ n615
00--- 0
--000 0
.names i_34_ i_29_ n615 i_22_ i_23_ n616
101-- 0
10--1 0
1-11- 0
.names i_24_ i_28_ n359 n616 n358 n355 n617
00-0-- 1
00--10 1
0-1--- 1
.names i_38_ i_35_ i_31_ i_24_ i_29_ i_28_ n618
100000 1
.names n364 i_32_ n250 n314 i_33_ i_31_ n619
10---- 1
--1100 1
.names n88 n315 i_10_ n407 n619 n322 n620
1101-- 0
110-11 0
.names n362 i_28_ i_33_ i_26_ n421 n351 n621
01---- 1
0-1--- 1
0--1-- 1
----11 1
.names n627 i_22_ i_24_ n625 n621 n622
1-1-- 1
1--11 1
-1--- 1
.names i_32_ i_31_ i_35_ n362 n322 i_33_ n623
0001-- 1
000-10 1
.names n623 n132 n88 n133 n414 n362 n624
11---- 0
1-11-- 0
1---11 0
.names n418 n417 n415 i_38_ n624 n411 n625
1000-- 1
100-10 1
.names n426 n386 n322 n209 i_2_ i_24_ n626
111000 1
.names i_9_ n424 i_3_ n626 i_12_ n423 n627
1-01-- 0
1---11 0
-0---- 0
.names n54 i_34_ n419 n402 n74 i_25_ n628
111--- 0
11--10 0
--11-- 0
.names n393 n338 n286 n367 n382 n308 n629
111--- 0
---110 0
.names n629 n429 i_24_ n308 n628 n428 n630
101--- 1
10-1-- 1
10--10 1
.names i_38_ n354 n352 n353 n386 n319 n631
1-1--- 1
1--1-- 1
-1---- 1
----11 1
.names i_34_ n465 n636 n631 n438 i_24_ n632
11---- 0
1-0--- 0
1--110 0
.names n632 n481 n402 n493 n479 n475 n633
100--- 1
10-000 1
.names i_38_ i_29_ i_28_ i_24_ i_33_ i_25_ n634
10000- 1
1000-0 1
.names i_35_ i_30_ n393 i_31_ n308 i_8_ n635
001--- 1
0--000 1
.names n471 n468 n439 n634 n635 i_25_ n636
111-0- 1
111--1 1
11-0-- 1
.names n52 i_36_ i_21_ n187 n495 n69 n637
1101-- 1
110-11 1
.names i_12_ n637 n496 i_7_ i_9_ n638
01--- 0
0-110 0
.names i_36_ n227 n331 n55 i_35_ n200 n639
111--- 0
1--100 0
.names n75 n117 i_21_ n639 n504 n640
1100- 1
110-1 1
.names i_21_ i_30_ i_29_ i_6_ i_5_ i_4_ n641
00---- 1
0-1000 1
.names n258 n641 n519 n147 i_29_ n503 n642
111--- 1
1--100 1
.names n267 n523 n642 i_28_ i_32_ n643
11--- 1
1-100 1
.names i_29_ n435 n536 n83 n170 i_12_ n644
00---- 1
0-0--- 1
1--110 1
.names n75 i_17_ n533 n522 n179 i_35_ n645
101--- 0
10-110 0
.names n117 n644 i_29_ i_36_ n537 n645 n646
1001-- 1
111--- 1
1-01-0 1
1-0-1- 1
.names n206 n104 n75 n335 n271 n208 n647
111--- 1
---111 1
.names n584 n581 n647 n569 n96 i_21_ n648
0000-- 1
000-0- 1
00-0-0 1
00--00 1
.names n582 n648 n339 n195 n580 n649
11110 1
.names i_0_ n253 n177 n498 i_12_ i_23_ n650
111--- 1
11--00 1
--11-- 1
.names n638 n500 i_7_ n650 n267 i_21_ n651
0----- 1
-10--- 1
---110 1
.names n503 i_16_ n651 n502 n52 n49 n652
001--- 1
0--111 1
.names n247 n285 n283 n125 n119 i_8_ n653
0-1--- 0
0--110 0
-1---- 0
.names n278 n653 n287 n284 n56 n76 n654
0110-- 1
01-00- 1
0-1--0 1
0---00 1
.names n364 n268 i_29_ i_28_ i_32_ n655
11000 0
.names i_34_ i_33_ i_32_ i_8_ i_25_ i_26_ n656
01---- 0
0----1 0
-1--1- 0
--11-- 0
.names n363 n89 n655 n365 n618 n656 n657
11-1-- 1
11--11 1
1-0--- 1
.names i_38_ i_35_ i_30_ i_24_ i_29_ i_28_ n658
100000 1
.names n406 n658 n402 i_25_ i_34_ i_33_ n659
1110-- 1
111--0 1
11-01- 1
11--10 1
.names n620 n394 n409 n400 n659 n509 n660
11000- 1
1100-0 1
.end
